#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x102c70590 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x102c70710 .scope module, "tb_fread" "tb_fread" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /OUTPUT 32 "data_out";
o0x901420010 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x102c6cd90_0 .net "address", 31 0, o0x901420010;  0 drivers
o0x901420040 .functor BUFZ 1, C4<z>; HiZ drive
v0x102c733f0_0 .net "clk", 0 0, o0x901420040;  0 drivers
v0x102c734a0_0 .var "data_in", 31 0;
v0x102c73560_0 .var "data_out", 31 0;
v0x102c73600_0 .var/i "file_id", 31 0;
v0x102c736e0_0 .var/i "i", 31 0;
v0x102c73780 .array "memory", 255 0, 31 0;
E_0x102c6d100 .event posedge, v0x102c733f0_0;
S_0x102c72e10 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x102c70710;
T_0 ;
    %vpi_func 3 12 "$fopen" 32, "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/firmware/build/blink.bin", "rb" {0 0 0};
    %store/vec4 v0x102c73600_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x102c736e0_0, 0, 32;
T_0.0 ;
    %vpi_func 3 14 "$feof" 32, v0x102c73600_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %vpi_call/w 3 15 "$fread", v0x102c734a0_0, v0x102c73600_0 {0 0 0};
    %load/vec4 v0x102c734a0_0;
    %ix/getv/s 4, v0x102c736e0_0;
    %store/vec4a v0x102c73780, 4, 0;
    %load/vec4 v0x102c736e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x102c736e0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call/w 3 19 "$fclose", v0x102c73600_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x102c70710;
T_1 ;
    %wait E_0x102c6d100;
    %ix/getv 4, v0x102c6cd90_0;
    %load/vec4a v0x102c73780, 4;
    %assign/vec4 v0x102c73560_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x102c72e10;
T_2 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/tb_fread.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x102c70710 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/read/../../src/read.v";
    "sim_build/cocotb_iverilog_dump.v";
