#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x102b7ccf0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x102b730f0 .scope module, "SOC" "SOC" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 5 "LED";
v0xc7ccb5860_0 .net "LED", 4 0, L_0xc7d090aa0;  1 drivers
o0xc7d4448e0 .functor BUFZ 1, C4<z>; HiZ drive
v0xc7ccb5900_0 .net "clk", 0 0, o0xc7d4448e0;  0 drivers
v0xc7ccb59a0_0 .net "mem_addr", 31 0, v0xc7ccb1ea0_0;  1 drivers
v0xc7ccb5a40_0 .net "mem_rdata", 31 0, v0xc7ccb4f00_0;  1 drivers
v0xc7ccb5ae0_0 .net "mem_ready", 0 0, v0xc7ccb4fa0_0;  1 drivers
v0xc7ccb5b80_0 .net "mem_valid", 0 0, v0xc7ccb2120_0;  1 drivers
v0xc7ccb5c20_0 .net "mem_wdata", 31 0, v0xc7ccb21c0_0;  1 drivers
v0xc7ccb5cc0_0 .net "mem_wstrb", 3 0, v0xc7ccb2260_0;  1 drivers
o0xc7d444970 .functor BUFZ 1, C4<z>; HiZ drive
v0xc7ccb5d60_0 .net "reset", 0 0, o0xc7d444970;  0 drivers
S_0x102b711f0 .scope module, "CPU" "cpu" 3 13, 4 1 0, S_0x102b730f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "mem_valid";
    .port_info 3 /OUTPUT 32 "mem_addr";
    .port_info 4 /OUTPUT 32 "mem_wdata";
    .port_info 5 /OUTPUT 4 "mem_wstrb";
    .port_info 6 /INPUT 32 "mem_rdata";
    .port_info 7 /INPUT 1 "mem_ready";
v0xc7ccb1680_0 .net *"_ivl_3", 0 0, L_0xc7d09dae0;  1 drivers
v0xc7ccb1720_0 .net *"_ivl_7", 0 0, L_0xc7d09db80;  1 drivers
v0xc7ccb17c0_0 .net "alu_control", 5 0, L_0xc7d05ae40;  1 drivers
v0xc7ccb1860_0 .net "alu_op", 3 0, L_0xc7d09da40;  1 drivers
v0xc7ccb1900_0 .net "alu_result", 31 0, v0xc7cca8280_0;  1 drivers
v0xc7ccb19a0_0 .net "branch", 0 0, L_0xc7d0617a0;  1 drivers
v0xc7ccb1a40_0 .net "branch_mode", 0 0, L_0xc7d05aee0;  1 drivers
v0xc7ccb1ae0_0 .net "clk", 0 0, o0xc7d4448e0;  alias, 0 drivers
v0xc7ccb1b80_0 .net "immediate", 31 0, L_0xc7d05a9e0;  1 drivers
v0xc7ccb1c20_0 .net "is_branch", 0 0, L_0xc7d09d860;  1 drivers
v0xc7ccb1cc0_0 .net "is_jump", 0 0, L_0xc7d061730;  1 drivers
v0xc7ccb1d60_0 .net "load_or_store", 1 0, L_0xc7d05b0c0;  1 drivers
v0xc7ccb1e00_0 .var "machine_code", 31 0;
v0xc7ccb1ea0_0 .var "mem_addr", 31 0;
v0xc7ccb1f40_0 .net "mem_address_mode", 2 0, L_0xc7d05af80;  1 drivers
v0xc7ccb1fe0_0 .net "mem_rdata", 31 0, v0xc7ccb4f00_0;  alias, 1 drivers
v0xc7ccb2080_0 .net "mem_ready", 0 0, v0xc7ccb4fa0_0;  alias, 1 drivers
v0xc7ccb2120_0 .var "mem_valid", 0 0;
v0xc7ccb21c0_0 .var "mem_wdata", 31 0;
v0xc7ccb2260_0 .var "mem_wstrb", 3 0;
v0xc7ccb2300_0 .net "opcode", 6 0, L_0xc7d01ccb0;  1 drivers
v0xc7ccb23a0_0 .var "pc", 31 0;
v0xc7ccb2440_0 .net "r1_address", 4 0, L_0xc7d05a620;  1 drivers
v0xc7ccb24e0_0 .net "r2_address", 4 0, L_0xc7d05f340;  1 drivers
v0xc7ccb2580_0 .var "rd", 31 0;
v0xc7ccb2620_0 .net "rd_address", 4 0, L_0xc7d05f3e0;  1 drivers
v0xc7ccb26c0_0 .net "register_write_from", 0 0, L_0xc7d05b200;  1 drivers
v0xc7ccb2760_0 .net "reset", 0 0, o0xc7d444970;  alias, 0 drivers
v0xc7ccb2800_0 .net "rs1", 31 0, v0xc7cca8960_0;  1 drivers
v0xc7ccb28a0_0 .net "rs2", 31 0, v0xc7cca8aa0_0;  1 drivers
v0xc7ccb2940_0 .net "src1", 31 0, L_0xc7d05b2a0;  1 drivers
v0xc7ccb29e0_0 .net "src2", 31 0, L_0xc7d05b340;  1 drivers
v0xc7ccb2a80_0 .var "state", 2 0;
v0xc7ccb2b20_0 .net "write_reg_enable", 0 0, L_0xc7d05b160;  1 drivers
L_0xc7d09da40 .part L_0xc7d05ae40, 2, 4;
L_0xc7d09dae0 .part L_0xc7d05ae40, 1, 1;
L_0xc7d05b2a0 .functor MUXZ 32, v0xc7ccb23a0_0, v0xc7cca8960_0, L_0xc7d09dae0, C4<>;
L_0xc7d09db80 .part L_0xc7d05ae40, 0, 1;
L_0xc7d05b340 .functor MUXZ 32, L_0xc7d05a9e0, v0xc7cca8aa0_0, L_0xc7d09db80, C4<>;
S_0x102b71370 .scope module, "ALU" "alu" 4 196, 5 1 0, S_0x102b711f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "alu_op";
    .port_info 1 /INPUT 32 "src1";
    .port_info 2 /INPUT 32 "src2";
    .port_info 3 /INPUT 1 "branch_mode";
    .port_info 4 /OUTPUT 32 "alu_result";
    .port_info 5 /OUTPUT 1 "branch";
L_0xc7d0617a0 .functor AND 1, L_0xc7d05aee0, L_0xc7d09dc20, C4<1>, C4<1>;
L_0xc7d4792a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xc7cca80a0_0 .net/2u *"_ivl_0", 31 0, L_0xc7d4792a0;  1 drivers
v0xc7cca8140_0 .net *"_ivl_2", 0 0, L_0xc7d09dc20;  1 drivers
v0xc7cca81e0_0 .net "alu_op", 3 0, L_0xc7d09da40;  alias, 1 drivers
v0xc7cca8280_0 .var "alu_result", 31 0;
v0xc7cca8320_0 .net "branch", 0 0, L_0xc7d0617a0;  alias, 1 drivers
v0xc7cca83c0_0 .net "branch_mode", 0 0, L_0xc7d05aee0;  alias, 1 drivers
v0xc7cca8460_0 .net "src1", 31 0, L_0xc7d05b2a0;  alias, 1 drivers
v0xc7cca8500_0 .net "src2", 31 0, L_0xc7d05b340;  alias, 1 drivers
E_0xc7d000980 .event anyedge, v0xc7cca81e0_0, v0xc7cca8460_0, v0xc7cca8500_0;
L_0xc7d09dc20 .cmp/eq 32, v0xc7cca8280_0, L_0xc7d4792a0;
S_0x102b6ea60 .scope module, "REG" "register" 4 178, 6 1 0, S_0x102b711f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "rd_addr";
    .port_info 3 /INPUT 5 "rs1_addr";
    .port_info 4 /INPUT 5 "rs2_addr";
    .port_info 5 /INPUT 32 "rd";
    .port_info 6 /INPUT 1 "write_enable";
    .port_info 7 /OUTPUT 32 "rs1";
    .port_info 8 /OUTPUT 32 "rs2";
v0xc7cca8640_0 .array/port v0xc7cca8640, 0;
L_0xc7d01cd20 .functor BUFZ 32, v0xc7cca8640_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xc7cca8640_1 .array/port v0xc7cca8640, 1;
L_0xc7d01cc40 .functor BUFZ 32, v0xc7cca8640_1, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xc7cca8640_2 .array/port v0xc7cca8640, 2;
L_0xc7d01ce00 .functor BUFZ 32, v0xc7cca8640_2, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xc7cca8640_3 .array/port v0xc7cca8640, 3;
L_0xc7d01ce70 .functor BUFZ 32, v0xc7cca8640_3, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xc7cca8640_4 .array/port v0xc7cca8640, 4;
L_0xc7d01cee0 .functor BUFZ 32, v0xc7cca8640_4, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xc7cca8640_5 .array/port v0xc7cca8640, 5;
L_0xc7d01cf50 .functor BUFZ 32, v0xc7cca8640_5, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xc7cca8640_6 .array/port v0xc7cca8640, 6;
L_0xc7d01cfc0 .functor BUFZ 32, v0xc7cca8640_6, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xc7cca8640_7 .array/port v0xc7cca8640, 7;
L_0xc7d01d030 .functor BUFZ 32, v0xc7cca8640_7, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xc7cca8640_8 .array/port v0xc7cca8640, 8;
L_0xc7d01d0a0 .functor BUFZ 32, v0xc7cca8640_8, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xc7cca8640_9 .array/port v0xc7cca8640, 9;
L_0xc7d01d110 .functor BUFZ 32, v0xc7cca8640_9, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xc7cca8640_10 .array/port v0xc7cca8640, 10;
L_0xc7d01d180 .functor BUFZ 32, v0xc7cca8640_10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xc7cca8640_11 .array/port v0xc7cca8640, 11;
L_0xc7d01d1f0 .functor BUFZ 32, v0xc7cca8640_11, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xc7cca8640_12 .array/port v0xc7cca8640, 12;
L_0xc7d01d260 .functor BUFZ 32, v0xc7cca8640_12, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xc7cca8640_13 .array/port v0xc7cca8640, 13;
L_0xc7d01d2d0 .functor BUFZ 32, v0xc7cca8640_13, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xc7cca8640_14 .array/port v0xc7cca8640, 14;
L_0xc7d01d340 .functor BUFZ 32, v0xc7cca8640_14, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xc7cca8640_15 .array/port v0xc7cca8640, 15;
L_0xc7d01d3b0 .functor BUFZ 32, v0xc7cca8640_15, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xc7cca8640_16 .array/port v0xc7cca8640, 16;
L_0xc7d01d420 .functor BUFZ 32, v0xc7cca8640_16, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xc7cca8640_17 .array/port v0xc7cca8640, 17;
L_0xc7d01d490 .functor BUFZ 32, v0xc7cca8640_17, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xc7cca8640_18 .array/port v0xc7cca8640, 18;
L_0xc7d01d500 .functor BUFZ 32, v0xc7cca8640_18, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xc7cca8640_19 .array/port v0xc7cca8640, 19;
L_0xc7d01d570 .functor BUFZ 32, v0xc7cca8640_19, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xc7cca8640_20 .array/port v0xc7cca8640, 20;
L_0xc7d01d5e0 .functor BUFZ 32, v0xc7cca8640_20, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xc7cca8640_21 .array/port v0xc7cca8640, 21;
L_0xc7d01d650 .functor BUFZ 32, v0xc7cca8640_21, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xc7cca8640_22 .array/port v0xc7cca8640, 22;
L_0xc7d01d6c0 .functor BUFZ 32, v0xc7cca8640_22, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xc7cca8640_23 .array/port v0xc7cca8640, 23;
L_0xc7d01d730 .functor BUFZ 32, v0xc7cca8640_23, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xc7cca8640_24 .array/port v0xc7cca8640, 24;
L_0xc7d01d7a0 .functor BUFZ 32, v0xc7cca8640_24, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xc7cca8640_25 .array/port v0xc7cca8640, 25;
L_0xc7d01d810 .functor BUFZ 32, v0xc7cca8640_25, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xc7cca8640_26 .array/port v0xc7cca8640, 26;
L_0xc7d01d880 .functor BUFZ 32, v0xc7cca8640_26, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xc7cca8640_27 .array/port v0xc7cca8640, 27;
L_0xc7d01d8f0 .functor BUFZ 32, v0xc7cca8640_27, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xc7cca8640_28 .array/port v0xc7cca8640, 28;
L_0xc7d01d960 .functor BUFZ 32, v0xc7cca8640_28, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xc7cca8640_29 .array/port v0xc7cca8640, 29;
L_0xc7d01d9d0 .functor BUFZ 32, v0xc7cca8640_29, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xc7cca8640_30 .array/port v0xc7cca8640, 30;
L_0xc7d01da40 .functor BUFZ 32, v0xc7cca8640_30, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xc7cca8640_31 .array/port v0xc7cca8640, 31;
L_0xc7d01dab0 .functor BUFZ 32, v0xc7cca8640_31, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xc7cca8640 .array "all_register", 31 0, 31 0;
v0xc7cca86e0_0 .net "clk", 0 0, o0xc7d4448e0;  alias, 0 drivers
v0xc7cca8780_0 .net "rd", 31 0, v0xc7ccb2580_0;  1 drivers
v0xc7cca8820_0 .net "rd_addr", 4 0, L_0xc7d05f3e0;  alias, 1 drivers
v0xc7cca88c0_0 .net "reset", 0 0, o0xc7d444970;  alias, 0 drivers
v0xc7cca8960_0 .var "rs1", 31 0;
v0xc7cca8a00_0 .net "rs1_addr", 4 0, L_0xc7d05a620;  alias, 1 drivers
v0xc7cca8aa0_0 .var "rs2", 31 0;
v0xc7cca8b40_0 .net "rs2_addr", 4 0, L_0xc7d05f340;  alias, 1 drivers
v0xc7cca8be0_0 .net "write_enable", 0 0, L_0xc7d05b160;  alias, 1 drivers
v0xc7cca8c80_0 .net "x0", 31 0, L_0xc7d01cd20;  1 drivers
v0xc7cca8d20_0 .net "x1", 31 0, L_0xc7d01cc40;  1 drivers
v0xc7cca8dc0_0 .net "x10", 31 0, L_0xc7d01d180;  1 drivers
v0xc7cca8e60_0 .net "x11", 31 0, L_0xc7d01d1f0;  1 drivers
v0xc7cca8f00_0 .net "x12", 31 0, L_0xc7d01d260;  1 drivers
v0xc7cca8fa0_0 .net "x13", 31 0, L_0xc7d01d2d0;  1 drivers
v0xc7cca9040_0 .net "x14", 31 0, L_0xc7d01d340;  1 drivers
v0xc7cca90e0_0 .net "x15", 31 0, L_0xc7d01d3b0;  1 drivers
v0xc7cca9180_0 .net "x16", 31 0, L_0xc7d01d420;  1 drivers
v0xc7cca9220_0 .net "x17", 31 0, L_0xc7d01d490;  1 drivers
v0xc7cca92c0_0 .net "x18", 31 0, L_0xc7d01d500;  1 drivers
v0xc7cca9360_0 .net "x19", 31 0, L_0xc7d01d570;  1 drivers
v0xc7cca9400_0 .net "x2", 31 0, L_0xc7d01ce00;  1 drivers
v0xc7cca94a0_0 .net "x20", 31 0, L_0xc7d01d5e0;  1 drivers
v0xc7cca9540_0 .net "x21", 31 0, L_0xc7d01d650;  1 drivers
v0xc7cca95e0_0 .net "x22", 31 0, L_0xc7d01d6c0;  1 drivers
v0xc7cca9680_0 .net "x23", 31 0, L_0xc7d01d730;  1 drivers
v0xc7cca9720_0 .net "x24", 31 0, L_0xc7d01d7a0;  1 drivers
v0xc7cca97c0_0 .net "x25", 31 0, L_0xc7d01d810;  1 drivers
v0xc7cca9860_0 .net "x26", 31 0, L_0xc7d01d880;  1 drivers
v0xc7cca9900_0 .net "x27", 31 0, L_0xc7d01d8f0;  1 drivers
v0xc7cca99a0_0 .net "x28", 31 0, L_0xc7d01d960;  1 drivers
v0xc7cca9a40_0 .net "x29", 31 0, L_0xc7d01d9d0;  1 drivers
v0xc7cca9ae0_0 .net "x3", 31 0, L_0xc7d01ce70;  1 drivers
v0xc7cca9b80_0 .net "x30", 31 0, L_0xc7d01da40;  1 drivers
v0xc7cca9c20_0 .net "x31", 31 0, L_0xc7d01dab0;  1 drivers
v0xc7cca9cc0_0 .net "x4", 31 0, L_0xc7d01cee0;  1 drivers
v0xc7cca9d60_0 .net "x5", 31 0, L_0xc7d01cf50;  1 drivers
v0xc7cca9e00_0 .net "x6", 31 0, L_0xc7d01cfc0;  1 drivers
v0xc7cca9ea0_0 .net "x7", 31 0, L_0xc7d01d030;  1 drivers
v0xc7cca9f40_0 .net "x8", 31 0, L_0xc7d01d0a0;  1 drivers
v0xc7cca9fe0_0 .net "x9", 31 0, L_0xc7d01d110;  1 drivers
E_0xc7d003780 .event posedge, v0xc7cca86e0_0;
S_0x102b6ebe0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 6 82, 6 82 0, S_0x102b6ea60;
 .timescale -9 -12;
v0xc7cca85a0_0 .var/i "i", 31 0;
S_0x102b717c0 .scope module, "control" "control_unit" 4 154, 7 1 0, S_0x102b711f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "machine_code";
    .port_info 1 /OUTPUT 32 "immediate";
    .port_info 2 /OUTPUT 7 "opcode";
    .port_info 3 /OUTPUT 5 "r1_address";
    .port_info 4 /OUTPUT 5 "r2_address";
    .port_info 5 /OUTPUT 5 "rd_address";
    .port_info 6 /OUTPUT 6 "alu_control";
    .port_info 7 /OUTPUT 3 "mem_address_mode";
    .port_info 8 /OUTPUT 2 "load_or_store";
    .port_info 9 /OUTPUT 1 "register_write_from";
    .port_info 10 /OUTPUT 1 "write_reg_enable";
    .port_info 11 /OUTPUT 1 "branch_mode";
    .port_info 12 /OUTPUT 1 "is_branch";
    .port_info 13 /OUTPUT 1 "is_jump";
L_0xc7d01ccb0 .functor BUFZ 7, L_0xc7d05f200, C4<0000000>, C4<0000000>, C4<0000000>;
L_0xc7d060ee0 .functor OR 1, L_0xc7d09c000, L_0xc7d09c0a0, C4<0>, C4<0>;
L_0xc7d060fc0 .functor AND 1, L_0xc7d05ff20, L_0xc7d060ee0, C4<1>, C4<1>;
L_0xc7d061030 .functor OR 1, L_0xc7d09c1e0, L_0xc7d09c280, C4<0>, C4<0>;
L_0xc7d0610a0 .functor OR 1, L_0xc7d09c140, L_0xc7d061030, C4<0>, C4<0>;
L_0xc7d061110 .functor OR 1, L_0xc7d09c460, L_0xc7d09c500, C4<0>, C4<0>;
L_0xc7d061180 .functor OR 1, L_0xc7d09c780, L_0xc7d09c820, C4<0>, C4<0>;
L_0xc7d0611f0 .functor AND 1, L_0xc7d09c6e0, L_0xc7d061180, C4<1>, C4<1>;
L_0xc7d061260 .functor OR 1, L_0xc7d09cbe0, L_0xc7d09cc80, C4<0>, C4<0>;
L_0xc7d0612d0 .functor AND 1, L_0xc7d09cb40, L_0xc7d061260, C4<1>, C4<1>;
L_0xc7d061340 .functor OR 1, L_0xc7d09cdc0, L_0xc7d09ce60, C4<0>, C4<0>;
L_0xc7d0613b0 .functor AND 1, L_0xc7d09cd20, L_0xc7d061340, C4<1>, C4<1>;
L_0xc7d061420 .functor OR 1, L_0xc7d09cfa0, L_0xc7d09d040, C4<0>, C4<0>;
L_0xc7d061490 .functor OR 1, L_0xc7d09d180, L_0xc7d09d220, C4<0>, C4<0>;
L_0xc7d061500 .functor OR 1, L_0xc7d061490, L_0xc7d09d2c0, C4<0>, C4<0>;
L_0xc7d061570 .functor AND 1, L_0xc7d09d0e0, L_0xc7d061500, C4<1>, C4<1>;
L_0xc7d0615e0 .functor OR 1, L_0xc7d09d360, L_0xc7d09d400, C4<0>, C4<0>;
L_0xc7d061650 .functor OR 1, L_0xc7d09d5e0, L_0xc7d09d680, C4<0>, C4<0>;
L_0xc7d0616c0 .functor OR 1, L_0xc7d09d720, L_0xc7d09d7c0, C4<0>, C4<0>;
L_0xc7d061730 .functor OR 1, L_0xc7d09d900, L_0xc7d09d9a0, C4<0>, C4<0>;
v0xc7ccaa080_0 .net "Bimm", 31 0, L_0xc7d090140;  1 drivers
v0xc7ccaa120_0 .net "IShamt", 31 0, L_0x102b78bb0;  1 drivers
v0xc7ccaa1c0_0 .net "Iimm", 31 0, L_0x102b73fd0;  1 drivers
v0xc7ccaa260_0 .net "IsBtype", 0 0, L_0xc7d09c3c0;  1 drivers
v0xc7ccaa300_0 .net "IsIShamttype", 0 0, L_0xc7d060fc0;  1 drivers
v0xc7ccaa3a0_0 .net "IsItype", 0 0, L_0xc7d0610a0;  1 drivers
v0xc7ccaa440_0 .net "IsJtype", 0 0, L_0xc7d09c5a0;  1 drivers
v0xc7ccaa4e0_0 .net "IsRtype", 0 0, L_0xc7d09c640;  1 drivers
v0xc7ccaa580_0 .net "IsStype", 0 0, L_0xc7d09c320;  1 drivers
v0xc7ccaa620_0 .net "IsUtype", 0 0, L_0xc7d061110;  1 drivers
v0xc7ccaa6c0_0 .net "Jimm", 31 0, L_0xc7d090320;  1 drivers
v0xc7ccaa760_0 .net "Simm", 31 0, L_0xc7d090000;  1 drivers
v0xc7ccaa800_0 .net "Uimm", 31 0, L_0xc7d0901e0;  1 drivers
v0xc7ccaa8a0_0 .net *"_ivl_10", 0 0, L_0xc7d05e8a0;  1 drivers
L_0xc7d478250 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0xc7ccaa940_0 .net/2u *"_ivl_100", 6 0, L_0xc7d478250;  1 drivers
v0xc7ccaa9e0_0 .net *"_ivl_102", 0 0, L_0xc7d09c140;  1 drivers
L_0xc7d478298 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0xc7ccaaa80_0 .net/2u *"_ivl_104", 6 0, L_0xc7d478298;  1 drivers
v0xc7ccaab20_0 .net *"_ivl_106", 0 0, L_0xc7d09c1e0;  1 drivers
L_0xc7d4782e0 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0xc7ccaabc0_0 .net/2u *"_ivl_108", 6 0, L_0xc7d4782e0;  1 drivers
v0xc7ccaac60_0 .net *"_ivl_110", 0 0, L_0xc7d09c280;  1 drivers
v0xc7ccaad00_0 .net *"_ivl_113", 0 0, L_0xc7d061030;  1 drivers
L_0xc7d478328 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0xc7ccaada0_0 .net/2u *"_ivl_116", 6 0, L_0xc7d478328;  1 drivers
L_0xc7d478058 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0xc7ccaae40_0 .net/2u *"_ivl_12", 4 0, L_0xc7d478058;  1 drivers
L_0xc7d478370 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0xc7ccaaee0_0 .net/2u *"_ivl_120", 6 0, L_0xc7d478370;  1 drivers
L_0xc7d4783b8 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v0xc7ccaaf80_0 .net/2u *"_ivl_124", 6 0, L_0xc7d4783b8;  1 drivers
v0xc7ccab020_0 .net *"_ivl_126", 0 0, L_0xc7d09c460;  1 drivers
L_0xc7d478400 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v0xc7ccab0c0_0 .net/2u *"_ivl_128", 6 0, L_0xc7d478400;  1 drivers
v0xc7ccab160_0 .net *"_ivl_130", 0 0, L_0xc7d09c500;  1 drivers
L_0xc7d478448 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0xc7ccab200_0 .net/2u *"_ivl_134", 6 0, L_0xc7d478448;  1 drivers
L_0xc7d478490 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0xc7ccab2a0_0 .net/2u *"_ivl_138", 6 0, L_0xc7d478490;  1 drivers
L_0xc7d4784d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xc7ccab340_0 .net/2u *"_ivl_142", 31 0, L_0xc7d4784d8;  1 drivers
v0xc7ccab3e0_0 .net *"_ivl_144", 31 0, L_0xc7d05a6c0;  1 drivers
v0xc7ccab480_0 .net *"_ivl_146", 31 0, L_0xc7d05a760;  1 drivers
v0xc7ccab520_0 .net *"_ivl_148", 31 0, L_0xc7d05a800;  1 drivers
v0xc7ccab5c0_0 .net *"_ivl_15", 4 0, L_0xc7d05f2a0;  1 drivers
v0xc7ccab660_0 .net *"_ivl_150", 31 0, L_0xc7d05a8a0;  1 drivers
v0xc7ccab700_0 .net *"_ivl_152", 31 0, L_0xc7d05a940;  1 drivers
L_0xc7d478520 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0xc7ccab7a0_0 .net/2u *"_ivl_156", 6 0, L_0xc7d478520;  1 drivers
v0xc7ccab840_0 .net *"_ivl_158", 0 0, L_0xc7d09c6e0;  1 drivers
L_0xc7d478568 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xc7ccab8e0_0 .net/2u *"_ivl_160", 2 0, L_0xc7d478568;  1 drivers
v0xc7ccab980_0 .net *"_ivl_162", 0 0, L_0xc7d09c780;  1 drivers
L_0xc7d4785b0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0xc7ccaba20_0 .net/2u *"_ivl_164", 2 0, L_0xc7d4785b0;  1 drivers
v0xc7ccabac0_0 .net *"_ivl_166", 0 0, L_0xc7d09c820;  1 drivers
v0xc7ccabb60_0 .net *"_ivl_169", 0 0, L_0xc7d061180;  1 drivers
v0xc7ccabc00_0 .net *"_ivl_171", 0 0, L_0xc7d0611f0;  1 drivers
v0xc7ccabca0_0 .net *"_ivl_173", 0 0, L_0xc7d09c8c0;  1 drivers
L_0xc7d4785f8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xc7ccabd40_0 .net/2u *"_ivl_174", 1 0, L_0xc7d4785f8;  1 drivers
v0xc7ccabde0_0 .net *"_ivl_176", 5 0, L_0xc7d0903c0;  1 drivers
L_0xc7d478640 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0xc7ccabe80_0 .net/2u *"_ivl_178", 6 0, L_0xc7d478640;  1 drivers
v0xc7ccabf20_0 .net *"_ivl_180", 0 0, L_0xc7d09c960;  1 drivers
L_0xc7d478688 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xc7ccac000_0 .net/2u *"_ivl_182", 0 0, L_0xc7d478688;  1 drivers
L_0xc7d4786d0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xc7ccac0a0_0 .net/2u *"_ivl_184", 1 0, L_0xc7d4786d0;  1 drivers
v0xc7ccac140_0 .net *"_ivl_186", 5 0, L_0xc7d090460;  1 drivers
L_0xc7d478718 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0xc7ccac1e0_0 .net/2u *"_ivl_188", 6 0, L_0xc7d478718;  1 drivers
v0xc7ccac280_0 .net *"_ivl_190", 0 0, L_0xc7d09ca00;  1 drivers
v0xc7ccac320_0 .net *"_ivl_193", 0 0, L_0xc7d09caa0;  1 drivers
L_0xc7d478760 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0xc7ccac3c0_0 .net/2u *"_ivl_194", 1 0, L_0xc7d478760;  1 drivers
v0xc7ccac460_0 .net *"_ivl_196", 5 0, L_0xc7d090500;  1 drivers
L_0xc7d4787a8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0xc7ccac500_0 .net/2u *"_ivl_198", 6 0, L_0xc7d4787a8;  1 drivers
v0xc7ccac5a0_0 .net *"_ivl_200", 0 0, L_0xc7d09cb40;  1 drivers
L_0xc7d4787f0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xc7ccac640_0 .net/2u *"_ivl_202", 2 0, L_0xc7d4787f0;  1 drivers
v0xc7ccac6e0_0 .net *"_ivl_204", 0 0, L_0xc7d09cbe0;  1 drivers
L_0xc7d478838 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xc7ccac780_0 .net/2u *"_ivl_206", 2 0, L_0xc7d478838;  1 drivers
v0xc7ccac820_0 .net *"_ivl_208", 0 0, L_0xc7d09cc80;  1 drivers
v0xc7ccac8c0_0 .net *"_ivl_211", 0 0, L_0xc7d061260;  1 drivers
v0xc7ccac960_0 .net *"_ivl_213", 0 0, L_0xc7d0612d0;  1 drivers
L_0xc7d478880 .functor BUFT 1, C4<000111>, C4<0>, C4<0>, C4<0>;
v0xc7ccaca00_0 .net/2u *"_ivl_214", 5 0, L_0xc7d478880;  1 drivers
L_0xc7d4788c8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0xc7ccacaa0_0 .net/2u *"_ivl_216", 6 0, L_0xc7d4788c8;  1 drivers
v0xc7ccacb40_0 .net *"_ivl_218", 0 0, L_0xc7d09cd20;  1 drivers
L_0xc7d478910 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0xc7ccacbe0_0 .net/2u *"_ivl_220", 2 0, L_0xc7d478910;  1 drivers
v0xc7ccacc80_0 .net *"_ivl_222", 0 0, L_0xc7d09cdc0;  1 drivers
L_0xc7d478958 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0xc7ccacd20_0 .net/2u *"_ivl_224", 2 0, L_0xc7d478958;  1 drivers
v0xc7ccacdc0_0 .net *"_ivl_226", 0 0, L_0xc7d09ce60;  1 drivers
v0xc7ccace60_0 .net *"_ivl_229", 0 0, L_0xc7d061340;  1 drivers
v0xc7ccacf00_0 .net *"_ivl_23", 0 0, L_0xc7d05f480;  1 drivers
v0xc7ccacfa0_0 .net *"_ivl_231", 0 0, L_0xc7d0613b0;  1 drivers
L_0xc7d4789a0 .functor BUFT 1, C4<010011>, C4<0>, C4<0>, C4<0>;
v0xc7ccad040_0 .net/2u *"_ivl_232", 5 0, L_0xc7d4789a0;  1 drivers
L_0xc7d4789e8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0xc7ccad0e0_0 .net/2u *"_ivl_234", 6 0, L_0xc7d4789e8;  1 drivers
v0xc7ccad180_0 .net *"_ivl_236", 0 0, L_0xc7d09cf00;  1 drivers
L_0xc7d478a30 .functor BUFT 1, C4<011011>, C4<0>, C4<0>, C4<0>;
v0xc7ccad220_0 .net/2u *"_ivl_238", 5 0, L_0xc7d478a30;  1 drivers
v0xc7ccad2c0_0 .net *"_ivl_24", 26 0, L_0x102b79bc0;  1 drivers
L_0xc7d478a78 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v0xc7ccad360_0 .net/2u *"_ivl_240", 6 0, L_0xc7d478a78;  1 drivers
v0xc7ccad400_0 .net *"_ivl_242", 0 0, L_0xc7d09cfa0;  1 drivers
L_0xc7d478ac0 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0xc7ccad4a0_0 .net/2u *"_ivl_244", 6 0, L_0xc7d478ac0;  1 drivers
v0xc7ccad540_0 .net *"_ivl_246", 0 0, L_0xc7d09d040;  1 drivers
v0xc7ccad5e0_0 .net *"_ivl_249", 0 0, L_0xc7d061420;  1 drivers
L_0xc7d478b08 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0xc7ccad680_0 .net/2u *"_ivl_250", 5 0, L_0xc7d478b08;  1 drivers
L_0xc7d478b50 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0xc7ccad720_0 .net/2u *"_ivl_252", 5 0, L_0xc7d478b50;  1 drivers
v0xc7ccad7c0_0 .net *"_ivl_254", 5 0, L_0xc7d05aa80;  1 drivers
v0xc7ccad860_0 .net *"_ivl_256", 5 0, L_0xc7d05ab20;  1 drivers
v0xc7ccad900_0 .net *"_ivl_258", 5 0, L_0xc7d05abc0;  1 drivers
v0xc7ccad9a0_0 .net *"_ivl_260", 5 0, L_0xc7d05ac60;  1 drivers
v0xc7ccada40_0 .net *"_ivl_262", 5 0, L_0xc7d05ad00;  1 drivers
v0xc7ccadae0_0 .net *"_ivl_264", 5 0, L_0xc7d05ada0;  1 drivers
L_0xc7d478b98 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0xc7ccadb80_0 .net/2u *"_ivl_268", 6 0, L_0xc7d478b98;  1 drivers
v0xc7ccadc20_0 .net *"_ivl_27", 4 0, L_0xc7d05f520;  1 drivers
v0xc7ccadcc0_0 .net *"_ivl_270", 0 0, L_0xc7d09d0e0;  1 drivers
L_0xc7d478be0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xc7ccadd60_0 .net/2u *"_ivl_272", 2 0, L_0xc7d478be0;  1 drivers
v0xc7ccade00_0 .net *"_ivl_274", 0 0, L_0xc7d09d180;  1 drivers
L_0xc7d478c28 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0xc7ccadea0_0 .net/2u *"_ivl_276", 2 0, L_0xc7d478c28;  1 drivers
v0xc7ccadf40_0 .net *"_ivl_278", 0 0, L_0xc7d09d220;  1 drivers
v0xc7ccadfe0_0 .net *"_ivl_281", 0 0, L_0xc7d061490;  1 drivers
L_0xc7d478c70 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0xc7ccae080_0 .net/2u *"_ivl_282", 2 0, L_0xc7d478c70;  1 drivers
v0xc7ccae120_0 .net *"_ivl_284", 0 0, L_0xc7d09d2c0;  1 drivers
v0xc7ccae1c0_0 .net *"_ivl_287", 0 0, L_0xc7d061500;  1 drivers
v0xc7ccae260_0 .net *"_ivl_289", 0 0, L_0xc7d061570;  1 drivers
L_0xc7d478cb8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xc7ccae300_0 .net/2u *"_ivl_290", 0 0, L_0xc7d478cb8;  1 drivers
L_0xc7d478d00 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xc7ccae3a0_0 .net/2u *"_ivl_292", 0 0, L_0xc7d478d00;  1 drivers
L_0xc7d478d48 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0xc7ccae440_0 .net/2u *"_ivl_296", 6 0, L_0xc7d478d48;  1 drivers
v0xc7ccae4e0_0 .net *"_ivl_298", 0 0, L_0xc7d09d360;  1 drivers
L_0xc7d478d90 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0xc7ccae580_0 .net/2u *"_ivl_300", 6 0, L_0xc7d478d90;  1 drivers
v0xc7ccae620_0 .net *"_ivl_302", 0 0, L_0xc7d09d400;  1 drivers
v0xc7ccae6c0_0 .net *"_ivl_305", 0 0, L_0xc7d0615e0;  1 drivers
L_0xc7d478dd8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xc7ccae760_0 .net/2u *"_ivl_306", 2 0, L_0xc7d478dd8;  1 drivers
v0xc7ccae800_0 .net *"_ivl_31", 0 0, L_0xc7d05f5c0;  1 drivers
L_0xc7d478e20 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0xc7ccae8a0_0 .net/2u *"_ivl_310", 6 0, L_0xc7d478e20;  1 drivers
v0xc7ccae940_0 .net *"_ivl_312", 0 0, L_0xc7d09d4a0;  1 drivers
L_0xc7d478e68 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xc7ccae9e0_0 .net/2u *"_ivl_314", 1 0, L_0xc7d478e68;  1 drivers
L_0xc7d478eb0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0xc7ccaea80_0 .net/2u *"_ivl_316", 6 0, L_0xc7d478eb0;  1 drivers
v0xc7ccaeb20_0 .net *"_ivl_318", 0 0, L_0xc7d09d540;  1 drivers
v0xc7ccaebc0_0 .net *"_ivl_32", 20 0, L_0x102b7d290;  1 drivers
L_0xc7d478ef8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xc7ccaec60_0 .net/2u *"_ivl_320", 1 0, L_0xc7d478ef8;  1 drivers
L_0xc7d478f40 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xc7ccaed00_0 .net/2u *"_ivl_322", 1 0, L_0xc7d478f40;  1 drivers
v0xc7ccaeda0_0 .net *"_ivl_324", 1 0, L_0xc7d05b020;  1 drivers
L_0xc7d478f88 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0xc7ccaee40_0 .net/2u *"_ivl_328", 6 0, L_0xc7d478f88;  1 drivers
v0xc7ccaeee0_0 .net *"_ivl_330", 0 0, L_0xc7d09d5e0;  1 drivers
L_0xc7d478fd0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0xc7ccaef80_0 .net/2u *"_ivl_332", 6 0, L_0xc7d478fd0;  1 drivers
v0xc7ccaf020_0 .net *"_ivl_334", 0 0, L_0xc7d09d680;  1 drivers
v0xc7ccaf0c0_0 .net *"_ivl_337", 0 0, L_0xc7d061650;  1 drivers
L_0xc7d479018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xc7ccaf160_0 .net/2u *"_ivl_338", 0 0, L_0xc7d479018;  1 drivers
L_0xc7d479060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xc7ccaf200_0 .net/2u *"_ivl_340", 0 0, L_0xc7d479060;  1 drivers
L_0xc7d4790a8 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0xc7ccaf2a0_0 .net/2u *"_ivl_344", 6 0, L_0xc7d4790a8;  1 drivers
v0xc7ccaf340_0 .net *"_ivl_346", 0 0, L_0xc7d09d720;  1 drivers
L_0xc7d4790f0 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0xc7ccaf3e0_0 .net/2u *"_ivl_348", 6 0, L_0xc7d4790f0;  1 drivers
v0xc7ccaf480_0 .net *"_ivl_35", 10 0, L_0xc7d05f660;  1 drivers
v0xc7ccaf520_0 .net *"_ivl_350", 0 0, L_0xc7d09d7c0;  1 drivers
v0xc7ccaf5c0_0 .net *"_ivl_353", 0 0, L_0xc7d0616c0;  1 drivers
L_0xc7d479138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xc7ccaf660_0 .net/2u *"_ivl_354", 0 0, L_0xc7d479138;  1 drivers
L_0xc7d479180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xc7ccaf700_0 .net/2u *"_ivl_356", 0 0, L_0xc7d479180;  1 drivers
L_0xc7d4791c8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0xc7ccaf7a0_0 .net/2u *"_ivl_360", 6 0, L_0xc7d4791c8;  1 drivers
L_0xc7d479210 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0xc7ccaf840_0 .net/2u *"_ivl_364", 6 0, L_0xc7d479210;  1 drivers
v0xc7ccaf8e0_0 .net *"_ivl_366", 0 0, L_0xc7d09d900;  1 drivers
L_0xc7d479258 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0xc7ccaf980_0 .net/2u *"_ivl_368", 6 0, L_0xc7d479258;  1 drivers
v0xc7ccafa20_0 .net *"_ivl_370", 0 0, L_0xc7d09d9a0;  1 drivers
v0xc7ccafac0_0 .net *"_ivl_39", 0 0, L_0xc7d05f700;  1 drivers
v0xc7ccafb60_0 .net *"_ivl_40", 20 0, L_0x102b70ba0;  1 drivers
v0xc7ccafc00_0 .net *"_ivl_43", 5 0, L_0xc7d05f7a0;  1 drivers
v0xc7ccafca0_0 .net *"_ivl_45", 4 0, L_0xc7d05f840;  1 drivers
v0xc7ccafd40_0 .net *"_ivl_49", 0 0, L_0xc7d05f8e0;  1 drivers
v0xc7ccafde0_0 .net *"_ivl_50", 19 0, L_0xc7d0900a0;  1 drivers
v0xc7ccafe80_0 .net *"_ivl_53", 0 0, L_0xc7d05f980;  1 drivers
v0xc7ccaff20_0 .net *"_ivl_55", 5 0, L_0xc7d05fa20;  1 drivers
v0xc7ccb0000_0 .net *"_ivl_57", 3 0, L_0xc7d05fac0;  1 drivers
L_0xc7d4780a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xc7ccb00a0_0 .net/2u *"_ivl_58", 0 0, L_0xc7d4780a0;  1 drivers
v0xc7ccb0140_0 .net *"_ivl_63", 0 0, L_0xc7d05fb60;  1 drivers
v0xc7ccb01e0_0 .net *"_ivl_65", 18 0, L_0xc7d05fc00;  1 drivers
L_0xc7d4780e8 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0xc7ccb0280_0 .net/2u *"_ivl_66", 11 0, L_0xc7d4780e8;  1 drivers
v0xc7ccb0320_0 .net *"_ivl_71", 0 0, L_0xc7d05fca0;  1 drivers
v0xc7ccb03c0_0 .net *"_ivl_72", 11 0, L_0xc7d090280;  1 drivers
v0xc7ccb0460_0 .net *"_ivl_75", 7 0, L_0xc7d05fd40;  1 drivers
v0xc7ccb0500_0 .net *"_ivl_77", 0 0, L_0xc7d05fde0;  1 drivers
v0xc7ccb05a0_0 .net *"_ivl_79", 9 0, L_0xc7d05fe80;  1 drivers
L_0xc7d478010 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v0xc7ccb0640_0 .net/2u *"_ivl_8", 6 0, L_0xc7d478010;  1 drivers
L_0xc7d478130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xc7ccb06e0_0 .net/2u *"_ivl_80", 0 0, L_0xc7d478130;  1 drivers
L_0xc7d478178 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0xc7ccb0780_0 .net/2u *"_ivl_84", 6 0, L_0xc7d478178;  1 drivers
v0xc7ccb0820_0 .net *"_ivl_86", 0 0, L_0xc7d05ff20;  1 drivers
L_0xc7d4781c0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xc7ccb08c0_0 .net/2u *"_ivl_88", 2 0, L_0xc7d4781c0;  1 drivers
v0xc7ccb0960_0 .net *"_ivl_90", 0 0, L_0xc7d09c000;  1 drivers
L_0xc7d478208 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0xc7ccb0a00_0 .net/2u *"_ivl_92", 2 0, L_0xc7d478208;  1 drivers
v0xc7ccb0aa0_0 .net *"_ivl_94", 0 0, L_0xc7d09c0a0;  1 drivers
v0xc7ccb0b40_0 .net *"_ivl_97", 0 0, L_0xc7d060ee0;  1 drivers
v0xc7ccb0be0_0 .net "alu_control", 5 0, L_0xc7d05ae40;  alias, 1 drivers
v0xc7ccb0c80_0 .net "branch_mode", 0 0, L_0xc7d05aee0;  alias, 1 drivers
v0xc7ccb0d20_0 .net "func3", 2 0, L_0xc7d05ed00;  1 drivers
v0xc7ccb0dc0_0 .net "func7", 6 0, L_0xc7d05f160;  1 drivers
v0xc7ccb0e60_0 .net "immediate", 31 0, L_0xc7d05a9e0;  alias, 1 drivers
v0xc7ccb0f00_0 .net "is_branch", 0 0, L_0xc7d09d860;  alias, 1 drivers
v0xc7ccb0fa0_0 .net "is_jump", 0 0, L_0xc7d061730;  alias, 1 drivers
v0xc7ccb1040_0 .net "load_or_store", 1 0, L_0xc7d05b0c0;  alias, 1 drivers
v0xc7ccb10e0_0 .net "machine_code", 31 0, v0xc7ccb1e00_0;  1 drivers
v0xc7ccb1180_0 .net "mem_address_mode", 2 0, L_0xc7d05af80;  alias, 1 drivers
v0xc7ccb1220_0 .net "opcode", 6 0, L_0xc7d01ccb0;  alias, 1 drivers
v0xc7ccb12c0_0 .net "opcode_w", 6 0, L_0xc7d05f200;  1 drivers
v0xc7ccb1360_0 .net "r1_address", 4 0, L_0xc7d05a620;  alias, 1 drivers
v0xc7ccb1400_0 .net "r2_address", 4 0, L_0xc7d05f340;  alias, 1 drivers
v0xc7ccb14a0_0 .net "rd_address", 4 0, L_0xc7d05f3e0;  alias, 1 drivers
v0xc7ccb1540_0 .net "register_write_from", 0 0, L_0xc7d05b200;  alias, 1 drivers
v0xc7ccb15e0_0 .net "write_reg_enable", 0 0, L_0xc7d05b160;  alias, 1 drivers
L_0xc7d05f200 .part v0xc7ccb1e00_0, 0, 7;
L_0xc7d05ed00 .part v0xc7ccb1e00_0, 12, 3;
L_0xc7d05f160 .part v0xc7ccb1e00_0, 25, 7;
L_0xc7d05e8a0 .cmp/eq 7, L_0xc7d05f200, L_0xc7d478010;
L_0xc7d05f2a0 .part v0xc7ccb1e00_0, 15, 5;
L_0xc7d05a620 .functor MUXZ 5, L_0xc7d05f2a0, L_0xc7d478058, L_0xc7d05e8a0, C4<>;
L_0xc7d05f340 .part v0xc7ccb1e00_0, 20, 5;
L_0xc7d05f3e0 .part v0xc7ccb1e00_0, 7, 5;
L_0xc7d05f480 .part v0xc7ccb1e00_0, 24, 1;
LS_0x102b79bc0_0_0 .concat [ 1 1 1 1], L_0xc7d05f480, L_0xc7d05f480, L_0xc7d05f480, L_0xc7d05f480;
LS_0x102b79bc0_0_4 .concat [ 1 1 1 1], L_0xc7d05f480, L_0xc7d05f480, L_0xc7d05f480, L_0xc7d05f480;
LS_0x102b79bc0_0_8 .concat [ 1 1 1 1], L_0xc7d05f480, L_0xc7d05f480, L_0xc7d05f480, L_0xc7d05f480;
LS_0x102b79bc0_0_12 .concat [ 1 1 1 1], L_0xc7d05f480, L_0xc7d05f480, L_0xc7d05f480, L_0xc7d05f480;
LS_0x102b79bc0_0_16 .concat [ 1 1 1 1], L_0xc7d05f480, L_0xc7d05f480, L_0xc7d05f480, L_0xc7d05f480;
LS_0x102b79bc0_0_20 .concat [ 1 1 1 1], L_0xc7d05f480, L_0xc7d05f480, L_0xc7d05f480, L_0xc7d05f480;
LS_0x102b79bc0_0_24 .concat [ 1 1 1 0], L_0xc7d05f480, L_0xc7d05f480, L_0xc7d05f480;
LS_0x102b79bc0_1_0 .concat [ 4 4 4 4], LS_0x102b79bc0_0_0, LS_0x102b79bc0_0_4, LS_0x102b79bc0_0_8, LS_0x102b79bc0_0_12;
LS_0x102b79bc0_1_4 .concat [ 4 4 3 0], LS_0x102b79bc0_0_16, LS_0x102b79bc0_0_20, LS_0x102b79bc0_0_24;
L_0x102b79bc0 .concat [ 16 11 0 0], LS_0x102b79bc0_1_0, LS_0x102b79bc0_1_4;
L_0xc7d05f520 .part v0xc7ccb1e00_0, 20, 5;
L_0x102b78bb0 .concat [ 5 27 0 0], L_0xc7d05f520, L_0x102b79bc0;
L_0xc7d05f5c0 .part v0xc7ccb1e00_0, 31, 1;
LS_0x102b7d290_0_0 .concat [ 1 1 1 1], L_0xc7d05f5c0, L_0xc7d05f5c0, L_0xc7d05f5c0, L_0xc7d05f5c0;
LS_0x102b7d290_0_4 .concat [ 1 1 1 1], L_0xc7d05f5c0, L_0xc7d05f5c0, L_0xc7d05f5c0, L_0xc7d05f5c0;
LS_0x102b7d290_0_8 .concat [ 1 1 1 1], L_0xc7d05f5c0, L_0xc7d05f5c0, L_0xc7d05f5c0, L_0xc7d05f5c0;
LS_0x102b7d290_0_12 .concat [ 1 1 1 1], L_0xc7d05f5c0, L_0xc7d05f5c0, L_0xc7d05f5c0, L_0xc7d05f5c0;
LS_0x102b7d290_0_16 .concat [ 1 1 1 1], L_0xc7d05f5c0, L_0xc7d05f5c0, L_0xc7d05f5c0, L_0xc7d05f5c0;
LS_0x102b7d290_0_20 .concat [ 1 0 0 0], L_0xc7d05f5c0;
LS_0x102b7d290_1_0 .concat [ 4 4 4 4], LS_0x102b7d290_0_0, LS_0x102b7d290_0_4, LS_0x102b7d290_0_8, LS_0x102b7d290_0_12;
LS_0x102b7d290_1_4 .concat [ 4 1 0 0], LS_0x102b7d290_0_16, LS_0x102b7d290_0_20;
L_0x102b7d290 .concat [ 16 5 0 0], LS_0x102b7d290_1_0, LS_0x102b7d290_1_4;
L_0xc7d05f660 .part v0xc7ccb1e00_0, 20, 11;
L_0x102b73fd0 .concat [ 11 21 0 0], L_0xc7d05f660, L_0x102b7d290;
L_0xc7d05f700 .part v0xc7ccb1e00_0, 31, 1;
LS_0x102b70ba0_0_0 .concat [ 1 1 1 1], L_0xc7d05f700, L_0xc7d05f700, L_0xc7d05f700, L_0xc7d05f700;
LS_0x102b70ba0_0_4 .concat [ 1 1 1 1], L_0xc7d05f700, L_0xc7d05f700, L_0xc7d05f700, L_0xc7d05f700;
LS_0x102b70ba0_0_8 .concat [ 1 1 1 1], L_0xc7d05f700, L_0xc7d05f700, L_0xc7d05f700, L_0xc7d05f700;
LS_0x102b70ba0_0_12 .concat [ 1 1 1 1], L_0xc7d05f700, L_0xc7d05f700, L_0xc7d05f700, L_0xc7d05f700;
LS_0x102b70ba0_0_16 .concat [ 1 1 1 1], L_0xc7d05f700, L_0xc7d05f700, L_0xc7d05f700, L_0xc7d05f700;
LS_0x102b70ba0_0_20 .concat [ 1 0 0 0], L_0xc7d05f700;
LS_0x102b70ba0_1_0 .concat [ 4 4 4 4], LS_0x102b70ba0_0_0, LS_0x102b70ba0_0_4, LS_0x102b70ba0_0_8, LS_0x102b70ba0_0_12;
LS_0x102b70ba0_1_4 .concat [ 4 1 0 0], LS_0x102b70ba0_0_16, LS_0x102b70ba0_0_20;
L_0x102b70ba0 .concat [ 16 5 0 0], LS_0x102b70ba0_1_0, LS_0x102b70ba0_1_4;
L_0xc7d05f7a0 .part v0xc7ccb1e00_0, 25, 6;
L_0xc7d05f840 .part v0xc7ccb1e00_0, 7, 5;
L_0xc7d090000 .concat [ 5 6 21 0], L_0xc7d05f840, L_0xc7d05f7a0, L_0x102b70ba0;
L_0xc7d05f8e0 .part v0xc7ccb1e00_0, 31, 1;
LS_0xc7d0900a0_0_0 .concat [ 1 1 1 1], L_0xc7d05f8e0, L_0xc7d05f8e0, L_0xc7d05f8e0, L_0xc7d05f8e0;
LS_0xc7d0900a0_0_4 .concat [ 1 1 1 1], L_0xc7d05f8e0, L_0xc7d05f8e0, L_0xc7d05f8e0, L_0xc7d05f8e0;
LS_0xc7d0900a0_0_8 .concat [ 1 1 1 1], L_0xc7d05f8e0, L_0xc7d05f8e0, L_0xc7d05f8e0, L_0xc7d05f8e0;
LS_0xc7d0900a0_0_12 .concat [ 1 1 1 1], L_0xc7d05f8e0, L_0xc7d05f8e0, L_0xc7d05f8e0, L_0xc7d05f8e0;
LS_0xc7d0900a0_0_16 .concat [ 1 1 1 1], L_0xc7d05f8e0, L_0xc7d05f8e0, L_0xc7d05f8e0, L_0xc7d05f8e0;
LS_0xc7d0900a0_1_0 .concat [ 4 4 4 4], LS_0xc7d0900a0_0_0, LS_0xc7d0900a0_0_4, LS_0xc7d0900a0_0_8, LS_0xc7d0900a0_0_12;
LS_0xc7d0900a0_1_4 .concat [ 4 0 0 0], LS_0xc7d0900a0_0_16;
L_0xc7d0900a0 .concat [ 16 4 0 0], LS_0xc7d0900a0_1_0, LS_0xc7d0900a0_1_4;
L_0xc7d05f980 .part v0xc7ccb1e00_0, 7, 1;
L_0xc7d05fa20 .part v0xc7ccb1e00_0, 25, 6;
L_0xc7d05fac0 .part v0xc7ccb1e00_0, 8, 4;
LS_0xc7d090140_0_0 .concat [ 1 4 6 1], L_0xc7d4780a0, L_0xc7d05fac0, L_0xc7d05fa20, L_0xc7d05f980;
LS_0xc7d090140_0_4 .concat [ 20 0 0 0], L_0xc7d0900a0;
L_0xc7d090140 .concat [ 12 20 0 0], LS_0xc7d090140_0_0, LS_0xc7d090140_0_4;
L_0xc7d05fb60 .part v0xc7ccb1e00_0, 31, 1;
L_0xc7d05fc00 .part v0xc7ccb1e00_0, 12, 19;
L_0xc7d0901e0 .concat [ 12 19 1 0], L_0xc7d4780e8, L_0xc7d05fc00, L_0xc7d05fb60;
L_0xc7d05fca0 .part v0xc7ccb1e00_0, 31, 1;
LS_0xc7d090280_0_0 .concat [ 1 1 1 1], L_0xc7d05fca0, L_0xc7d05fca0, L_0xc7d05fca0, L_0xc7d05fca0;
LS_0xc7d090280_0_4 .concat [ 1 1 1 1], L_0xc7d05fca0, L_0xc7d05fca0, L_0xc7d05fca0, L_0xc7d05fca0;
LS_0xc7d090280_0_8 .concat [ 1 1 1 1], L_0xc7d05fca0, L_0xc7d05fca0, L_0xc7d05fca0, L_0xc7d05fca0;
L_0xc7d090280 .concat [ 4 4 4 0], LS_0xc7d090280_0_0, LS_0xc7d090280_0_4, LS_0xc7d090280_0_8;
L_0xc7d05fd40 .part v0xc7ccb1e00_0, 12, 8;
L_0xc7d05fde0 .part v0xc7ccb1e00_0, 20, 1;
L_0xc7d05fe80 .part v0xc7ccb1e00_0, 21, 10;
LS_0xc7d090320_0_0 .concat [ 1 10 1 8], L_0xc7d478130, L_0xc7d05fe80, L_0xc7d05fde0, L_0xc7d05fd40;
LS_0xc7d090320_0_4 .concat [ 12 0 0 0], L_0xc7d090280;
L_0xc7d090320 .concat [ 20 12 0 0], LS_0xc7d090320_0_0, LS_0xc7d090320_0_4;
L_0xc7d05ff20 .cmp/eq 7, L_0xc7d05f200, L_0xc7d478178;
L_0xc7d09c000 .cmp/eq 3, L_0xc7d05ed00, L_0xc7d4781c0;
L_0xc7d09c0a0 .cmp/eq 3, L_0xc7d05ed00, L_0xc7d478208;
L_0xc7d09c140 .cmp/eq 7, L_0xc7d05f200, L_0xc7d478250;
L_0xc7d09c1e0 .cmp/eq 7, L_0xc7d05f200, L_0xc7d478298;
L_0xc7d09c280 .cmp/eq 7, L_0xc7d05f200, L_0xc7d4782e0;
L_0xc7d09c320 .cmp/eq 7, L_0xc7d05f200, L_0xc7d478328;
L_0xc7d09c3c0 .cmp/eq 7, L_0xc7d05f200, L_0xc7d478370;
L_0xc7d09c460 .cmp/eq 7, L_0xc7d05f200, L_0xc7d4783b8;
L_0xc7d09c500 .cmp/eq 7, L_0xc7d05f200, L_0xc7d478400;
L_0xc7d09c5a0 .cmp/eq 7, L_0xc7d05f200, L_0xc7d478448;
L_0xc7d09c640 .cmp/eq 7, L_0xc7d05f200, L_0xc7d478490;
L_0xc7d05a6c0 .functor MUXZ 32, L_0xc7d4784d8, L_0xc7d090320, L_0xc7d09c5a0, C4<>;
L_0xc7d05a760 .functor MUXZ 32, L_0xc7d05a6c0, L_0xc7d0901e0, L_0xc7d061110, C4<>;
L_0xc7d05a800 .functor MUXZ 32, L_0xc7d05a760, L_0xc7d090140, L_0xc7d09c3c0, C4<>;
L_0xc7d05a8a0 .functor MUXZ 32, L_0xc7d05a800, L_0xc7d090000, L_0xc7d09c320, C4<>;
L_0xc7d05a940 .functor MUXZ 32, L_0xc7d05a8a0, L_0x102b73fd0, L_0xc7d0610a0, C4<>;
L_0xc7d05a9e0 .functor MUXZ 32, L_0xc7d05a940, L_0x102b78bb0, L_0xc7d060fc0, C4<>;
L_0xc7d09c6e0 .cmp/eq 7, L_0xc7d05f200, L_0xc7d478520;
L_0xc7d09c780 .cmp/eq 3, L_0xc7d05ed00, L_0xc7d478568;
L_0xc7d09c820 .cmp/eq 3, L_0xc7d05ed00, L_0xc7d4785b0;
L_0xc7d09c8c0 .part L_0xc7d05f160, 1, 1;
L_0xc7d0903c0 .concat [ 2 1 3 0], L_0xc7d4785f8, L_0xc7d09c8c0, L_0xc7d05ed00;
L_0xc7d09c960 .cmp/eq 7, L_0xc7d05f200, L_0xc7d478640;
L_0xc7d090460 .concat [ 2 1 3 0], L_0xc7d4786d0, L_0xc7d478688, L_0xc7d05ed00;
L_0xc7d09ca00 .cmp/eq 7, L_0xc7d05f200, L_0xc7d478718;
L_0xc7d09caa0 .part L_0xc7d05f160, 1, 1;
L_0xc7d090500 .concat [ 2 1 3 0], L_0xc7d478760, L_0xc7d09caa0, L_0xc7d05ed00;
L_0xc7d09cb40 .cmp/eq 7, L_0xc7d05f200, L_0xc7d4787a8;
L_0xc7d09cbe0 .cmp/eq 3, L_0xc7d05ed00, L_0xc7d4787f0;
L_0xc7d09cc80 .cmp/eq 3, L_0xc7d05ed00, L_0xc7d478838;
L_0xc7d09cd20 .cmp/eq 7, L_0xc7d05f200, L_0xc7d4788c8;
L_0xc7d09cdc0 .cmp/eq 3, L_0xc7d05ed00, L_0xc7d478910;
L_0xc7d09ce60 .cmp/eq 3, L_0xc7d05ed00, L_0xc7d478958;
L_0xc7d09cf00 .cmp/eq 7, L_0xc7d05f200, L_0xc7d4789e8;
L_0xc7d09cfa0 .cmp/eq 7, L_0xc7d05f200, L_0xc7d478a78;
L_0xc7d09d040 .cmp/eq 7, L_0xc7d05f200, L_0xc7d478ac0;
L_0xc7d05aa80 .functor MUXZ 6, L_0xc7d478b50, L_0xc7d478b08, L_0xc7d061420, C4<>;
L_0xc7d05ab20 .functor MUXZ 6, L_0xc7d05aa80, L_0xc7d478a30, L_0xc7d09cf00, C4<>;
L_0xc7d05abc0 .functor MUXZ 6, L_0xc7d05ab20, L_0xc7d4789a0, L_0xc7d0613b0, C4<>;
L_0xc7d05ac60 .functor MUXZ 6, L_0xc7d05abc0, L_0xc7d478880, L_0xc7d0612d0, C4<>;
L_0xc7d05ad00 .functor MUXZ 6, L_0xc7d05ac60, L_0xc7d090500, L_0xc7d09ca00, C4<>;
L_0xc7d05ada0 .functor MUXZ 6, L_0xc7d05ad00, L_0xc7d090460, L_0xc7d09c960, C4<>;
L_0xc7d05ae40 .functor MUXZ 6, L_0xc7d05ada0, L_0xc7d0903c0, L_0xc7d0611f0, C4<>;
L_0xc7d09d0e0 .cmp/eq 7, L_0xc7d05f200, L_0xc7d478b98;
L_0xc7d09d180 .cmp/eq 3, L_0xc7d05ed00, L_0xc7d478be0;
L_0xc7d09d220 .cmp/eq 3, L_0xc7d05ed00, L_0xc7d478c28;
L_0xc7d09d2c0 .cmp/eq 3, L_0xc7d05ed00, L_0xc7d478c70;
L_0xc7d05aee0 .functor MUXZ 1, L_0xc7d478d00, L_0xc7d478cb8, L_0xc7d061570, C4<>;
L_0xc7d09d360 .cmp/eq 7, L_0xc7d05f200, L_0xc7d478d48;
L_0xc7d09d400 .cmp/eq 7, L_0xc7d05f200, L_0xc7d478d90;
L_0xc7d05af80 .functor MUXZ 3, L_0xc7d478dd8, L_0xc7d05ed00, L_0xc7d0615e0, C4<>;
L_0xc7d09d4a0 .cmp/eq 7, L_0xc7d05f200, L_0xc7d478e20;
L_0xc7d09d540 .cmp/eq 7, L_0xc7d05f200, L_0xc7d478eb0;
L_0xc7d05b020 .functor MUXZ 2, L_0xc7d478f40, L_0xc7d478ef8, L_0xc7d09d540, C4<>;
L_0xc7d05b0c0 .functor MUXZ 2, L_0xc7d05b020, L_0xc7d478e68, L_0xc7d09d4a0, C4<>;
L_0xc7d09d5e0 .cmp/eq 7, L_0xc7d05f200, L_0xc7d478f88;
L_0xc7d09d680 .cmp/eq 7, L_0xc7d05f200, L_0xc7d478fd0;
L_0xc7d05b160 .functor MUXZ 1, L_0xc7d479060, L_0xc7d479018, L_0xc7d061650, C4<>;
L_0xc7d09d720 .cmp/eq 7, L_0xc7d05f200, L_0xc7d4790a8;
L_0xc7d09d7c0 .cmp/eq 7, L_0xc7d05f200, L_0xc7d4790f0;
L_0xc7d05b200 .functor MUXZ 1, L_0xc7d479180, L_0xc7d479138, L_0xc7d0616c0, C4<>;
L_0xc7d09d860 .cmp/eq 7, L_0xc7d05f200, L_0xc7d4791c8;
L_0xc7d09d900 .cmp/eq 7, L_0xc7d05f200, L_0xc7d479210;
L_0xc7d09d9a0 .cmp/eq 7, L_0xc7d05f200, L_0xc7d479258;
S_0x102b68db0 .scope module, "mem" "memory" 3 27, 8 1 0, S_0x102b730f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mem_valid";
    .port_info 3 /INPUT 32 "mem_addr";
    .port_info 4 /INPUT 32 "mem_wdata";
    .port_info 5 /INPUT 4 "mem_wstrb";
    .port_info 6 /OUTPUT 32 "mem_rdata";
    .port_info 7 /OUTPUT 1 "mem_ready";
    .port_info 8 /OUTPUT 5 "LED";
P_0xc7d043400 .param/l "MEMSIZE" 0 8 3, +C4<00000000000000000001000000000000>;
P_0xc7d043440 .param/str "MemInit" 0 8 2, "../firmware/build/firmware.hex";
L_0xc7d061810 .functor OR 1, L_0xc7d09dcc0, L_0xc7d09dd60, C4<0>, C4<0>;
L_0xc7d061880 .functor AND 1, L_0xc7d09dea0, L_0xc7d05b3e0, C4<1>, C4<1>;
L_0xc7d0618f0 .functor AND 1, v0xc7ccb2120_0, L_0xc7d05b480, C4<1>, C4<1>;
L_0xc7d061960 .functor AND 1, L_0xc7d09dfe0, L_0xc7d061810, C4<1>, C4<1>;
L_0xc7d0619d0 .functor AND 1, v0xc7ccb2120_0, L_0xc7d061810, C4<1>, C4<1>;
v0xc7ccb3c00_0 .net "Isperipheral", 0 0, L_0xc7d061810;  1 drivers
v0xc7ccb3ca0_0 .net "LED", 4 0, L_0xc7d090aa0;  alias, 1 drivers
L_0xc7d4792e8 .functor BUFT 1, C4<00000000000000000001000000000000>, C4<0>, C4<0>, C4<0>;
v0xc7ccb3d40_0 .net/2u *"_ivl_0", 31 0, L_0xc7d4792e8;  1 drivers
v0xc7ccb3de0_0 .net *"_ivl_10", 31 0, L_0xc7d090640;  1 drivers
L_0xc7d479378 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xc7ccb3e80_0 .net *"_ivl_13", 29 0, L_0xc7d479378;  1 drivers
v0xc7ccb3f20_0 .net *"_ivl_16", 31 0, L_0xc7d0906e0;  1 drivers
L_0xc7d4793c0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xc7ccb4000_0 .net *"_ivl_19", 29 0, L_0xc7d4793c0;  1 drivers
v0xc7ccb40a0_0 .net *"_ivl_2", 0 0, L_0xc7d09dcc0;  1 drivers
L_0xc7d479408 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0xc7ccb4140_0 .net/2u *"_ivl_20", 31 0, L_0xc7d479408;  1 drivers
v0xc7ccb41e0_0 .net *"_ivl_23", 31 0, L_0xc7d090780;  1 drivers
v0xc7ccb4280_0 .net *"_ivl_27", 0 0, L_0xc7d09dea0;  1 drivers
v0xc7ccb4320_0 .net *"_ivl_29", 0 0, L_0xc7d05b3e0;  1 drivers
v0xc7ccb43c0_0 .net *"_ivl_33", 0 0, L_0xc7d05b480;  1 drivers
v0xc7ccb4460_0 .net *"_ivl_36", 31 0, L_0xc7d090820;  1 drivers
L_0xc7d479450 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xc7ccb4500_0 .net *"_ivl_39", 29 0, L_0xc7d479450;  1 drivers
L_0xc7d479330 .functor BUFT 1, C4<00000000000000000001000000000100>, C4<0>, C4<0>, C4<0>;
v0xc7ccb45a0_0 .net/2u *"_ivl_4", 31 0, L_0xc7d479330;  1 drivers
v0xc7ccb4640_0 .net *"_ivl_42", 31 0, L_0xc7d0908c0;  1 drivers
L_0xc7d479498 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xc7ccb46e0_0 .net *"_ivl_45", 29 0, L_0xc7d479498;  1 drivers
L_0xc7d4794e0 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0xc7ccb4780_0 .net/2u *"_ivl_46", 31 0, L_0xc7d4794e0;  1 drivers
v0xc7ccb4820_0 .net *"_ivl_49", 31 0, L_0xc7d090960;  1 drivers
v0xc7ccb48c0_0 .net *"_ivl_53", 0 0, L_0xc7d09dfe0;  1 drivers
v0xc7ccb4960_0 .net *"_ivl_6", 0 0, L_0xc7d09dd60;  1 drivers
v0xc7ccb4a00_0 .net "bram_addr", 31 0, L_0xc7ccb5e00;  1 drivers
v0xc7ccb4aa0_0 .net "bram_rdata", 7 0, v0xc7ccb3840_0;  1 drivers
v0xc7ccb4b40_0 .net "bram_ready", 0 0, v0xc7ccb38e0_0;  1 drivers
v0xc7ccb4be0_0 .net "bram_valid", 0 0, L_0xc7d0618f0;  1 drivers
v0xc7ccb4c80_0 .net "bram_wdata", 7 0, L_0xc7d09de00;  1 drivers
v0xc7ccb4d20_0 .net "bram_we", 0 0, L_0xc7d061880;  1 drivers
v0xc7ccb4dc0_0 .net "clk", 0 0, o0xc7d4448e0;  alias, 0 drivers
v0xc7ccb4e60_0 .net "mem_addr", 31 0, v0xc7ccb1ea0_0;  alias, 1 drivers
v0xc7ccb4f00_0 .var "mem_rdata", 31 0;
v0xc7ccb4fa0_0 .var "mem_ready", 0 0;
v0xc7ccb5040_0 .net "mem_valid", 0 0, v0xc7ccb2120_0;  alias, 1 drivers
v0xc7ccb50e0_0 .net "mem_wdata", 31 0, v0xc7ccb21c0_0;  alias, 1 drivers
v0xc7ccb5180_0 .net "mem_wstrb", 3 0, v0xc7ccb2260_0;  alias, 1 drivers
v0xc7ccb5220_0 .net "peripheral_addr", 31 0, L_0xc7ccb5ea0;  1 drivers
v0xc7ccb52c0_0 .net "peripheral_rdata", 7 0, v0xc7ccb32a0_0;  1 drivers
v0xc7ccb5360_0 .net "peripheral_ready", 0 0, v0xc7ccb3340_0;  1 drivers
v0xc7ccb5400_0 .net "peripheral_valid", 0 0, L_0xc7d0619d0;  1 drivers
v0xc7ccb54a0_0 .net "peripheral_wdata", 7 0, L_0xc7d09df40;  1 drivers
v0xc7ccb5540_0 .net "peripheral_we", 0 0, L_0xc7d061960;  1 drivers
v0xc7ccb55e0_0 .net "ready", 0 0, L_0xc7d05b520;  1 drivers
v0xc7ccb5680_0 .net "reset", 0 0, o0xc7d444970;  alias, 0 drivers
v0xc7ccb5720_0 .var "state", 1 0;
v0xc7ccb57c0_0 .net "valid", 0 0, L_0xc7d05b5c0;  1 drivers
L_0xc7d09dcc0 .cmp/eq 32, v0xc7ccb1ea0_0, L_0xc7d4792e8;
L_0xc7d09dd60 .cmp/eq 32, v0xc7ccb1ea0_0, L_0xc7d479330;
L_0xc7d090640 .concat [ 2 30 0 0], v0xc7ccb5720_0, L_0xc7d479378;
L_0xc7ccb5e00 .arith/sum 32, v0xc7ccb1ea0_0, L_0xc7d090640;
L_0xc7d0906e0 .concat [ 2 30 0 0], v0xc7ccb5720_0, L_0xc7d4793c0;
L_0xc7d090780 .arith/mult 32, L_0xc7d0906e0, L_0xc7d479408;
L_0xc7d09de00 .part/v v0xc7ccb21c0_0, L_0xc7d090780, 8;
L_0xc7d09dea0 .part/v v0xc7ccb2260_0, v0xc7ccb5720_0, 1;
L_0xc7d05b3e0 .reduce/nor L_0xc7d061810;
L_0xc7d05b480 .reduce/nor L_0xc7d061810;
L_0xc7d090820 .concat [ 2 30 0 0], v0xc7ccb5720_0, L_0xc7d479450;
L_0xc7ccb5ea0 .arith/sum 32, v0xc7ccb1ea0_0, L_0xc7d090820;
L_0xc7d0908c0 .concat [ 2 30 0 0], v0xc7ccb5720_0, L_0xc7d479498;
L_0xc7d090960 .arith/mult 32, L_0xc7d0908c0, L_0xc7d4794e0;
L_0xc7d09df40 .part/v v0xc7ccb21c0_0, L_0xc7d090960, 8;
L_0xc7d09dfe0 .part/v v0xc7ccb2260_0, v0xc7ccb5720_0, 1;
L_0xc7d05b520 .functor MUXZ 1, v0xc7ccb38e0_0, v0xc7ccb3340_0, L_0xc7d061810, C4<>;
L_0xc7d05b5c0 .functor MUXZ 1, L_0xc7d0618f0, L_0xc7d0619d0, L_0xc7d061810, C4<>;
S_0x102b68f30 .scope module, "myLED" "peripheral" 8 69, 9 1 0, S_0x102b68db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mem_valid";
    .port_info 3 /INPUT 32 "mem_addr";
    .port_info 4 /INPUT 8 "mem_wdata";
    .port_info 5 /INPUT 1 "mem_we";
    .port_info 6 /OUTPUT 8 "mem_rdata";
    .port_info 7 /OUTPUT 1 "mem_ready";
    .port_info 8 /OUTPUT 5 "LED";
v0xc7ccb2bc0_0 .net "LED", 4 0, L_0xc7d090aa0;  alias, 1 drivers
L_0xc7d479528 .functor BUFT 1, C4<00000000000000000001000000000000>, C4<0>, C4<0>, C4<0>;
v0xc7ccb2c60_0 .net/2u *"_ivl_0", 31 0, L_0xc7d479528;  1 drivers
v0xc7ccb2d00_0 .net *"_ivl_12", 0 0, L_0xc7d09e1c0;  1 drivers
v0xc7ccb2da0_0 .net *"_ivl_15", 0 0, L_0xc7d09e260;  1 drivers
v0xc7ccb2e40_0 .net *"_ivl_18", 0 0, L_0xc7d09e300;  1 drivers
v0xc7ccb2ee0_0 .net *"_ivl_6", 0 0, L_0xc7d09e080;  1 drivers
v0xc7ccb2f80_0 .net *"_ivl_9", 0 0, L_0xc7d09e120;  1 drivers
v0xc7ccb3020_0 .net "address", 31 0, L_0xc7ccb5f40;  1 drivers
v0xc7ccb30c0_0 .net "clk", 0 0, o0xc7d4448e0;  alias, 0 drivers
v0xc7ccb3160 .array "mem", 0 4, 7 0;
v0xc7ccb3200_0 .net "mem_addr", 31 0, L_0xc7ccb5ea0;  alias, 1 drivers
v0xc7ccb32a0_0 .var "mem_rdata", 7 0;
v0xc7ccb3340_0 .var "mem_ready", 0 0;
v0xc7ccb33e0_0 .net "mem_valid", 0 0, L_0xc7d0619d0;  alias, 1 drivers
v0xc7ccb3480_0 .net "mem_wdata", 7 0, L_0xc7d09df40;  alias, 1 drivers
v0xc7ccb3520_0 .net "mem_we", 0 0, L_0xc7d061960;  alias, 1 drivers
v0xc7ccb35c0_0 .net "reset", 0 0, o0xc7d444970;  alias, 0 drivers
L_0xc7ccb5f40 .arith/sub 32, L_0xc7ccb5ea0, L_0xc7d479528;
v0xc7ccb3160_4 .array/port v0xc7ccb3160, 4;
L_0xc7d09e080 .part v0xc7ccb3160_4, 0, 1;
v0xc7ccb3160_3 .array/port v0xc7ccb3160, 3;
L_0xc7d09e120 .part v0xc7ccb3160_3, 0, 1;
v0xc7ccb3160_2 .array/port v0xc7ccb3160, 2;
L_0xc7d09e1c0 .part v0xc7ccb3160_2, 0, 1;
v0xc7ccb3160_1 .array/port v0xc7ccb3160, 1;
L_0xc7d09e260 .part v0xc7ccb3160_1, 0, 1;
v0xc7ccb3160_0 .array/port v0xc7ccb3160, 0;
L_0xc7d09e300 .part v0xc7ccb3160_0, 0, 1;
LS_0xc7d090aa0_0_0 .concat [ 1 1 1 1], L_0xc7d09e300, L_0xc7d09e260, L_0xc7d09e1c0, L_0xc7d09e120;
LS_0xc7d090aa0_0_4 .concat [ 1 0 0 0], L_0xc7d09e080;
L_0xc7d090aa0 .concat [ 4 1 0 0], LS_0xc7d090aa0_0_0, LS_0xc7d090aa0_0_4;
S_0x102b73d90 .scope module, "mybram" "bram" 8 56, 10 1 0, S_0x102b68db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mem_valid";
    .port_info 3 /INPUT 32 "mem_addr";
    .port_info 4 /INPUT 8 "mem_wdata";
    .port_info 5 /INPUT 1 "mem_we";
    .port_info 6 /OUTPUT 8 "mem_rdata";
    .port_info 7 /OUTPUT 1 "mem_ready";
P_0xc7d043480 .param/l "MEMSIZE" 0 10 3, +C4<00000000000000000100000000000000>;
P_0xc7d0434c0 .param/str "MemInit" 0 10 2, "../firmware/build/firmware.hex";
v0xc7ccb3660_0 .net "clk", 0 0, o0xc7d4448e0;  alias, 0 drivers
v0xc7ccb3700 .array "mem", 16383 0, 7 0;
v0xc7ccb37a0_0 .net "mem_addr", 31 0, L_0xc7ccb5e00;  alias, 1 drivers
v0xc7ccb3840_0 .var "mem_rdata", 7 0;
v0xc7ccb38e0_0 .var "mem_ready", 0 0;
v0xc7ccb3980_0 .net "mem_valid", 0 0, L_0xc7d0618f0;  alias, 1 drivers
v0xc7ccb3a20_0 .net "mem_wdata", 7 0, L_0xc7d09de00;  alias, 1 drivers
v0xc7ccb3ac0_0 .net "mem_we", 0 0, L_0xc7d061880;  alias, 1 drivers
v0xc7ccb3b60_0 .net "reset", 0 0, o0xc7d444970;  alias, 0 drivers
S_0x102b73270 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 11 1;
 .timescale -9 -12;
    .scope S_0x102b6ea60;
T_0 ;
    %wait E_0xc7d003780;
    %load/vec4 v0xc7cca88c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %fork t_1, S_0x102b6ebe0;
    %jmp t_0;
    .scope S_0x102b6ebe0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc7cca85a0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0xc7cca85a0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0xc7cca85a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xc7cca8640, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0xc7cca85a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0xc7cca85a0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x102b6ea60;
t_0 %join;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xc7cca8a00_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc7cca8640, 4;
    %assign/vec4 v0xc7cca8960_0, 0;
    %load/vec4 v0xc7cca8b40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc7cca8640, 4;
    %assign/vec4 v0xc7cca8aa0_0, 0;
    %load/vec4 v0xc7cca8be0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.6, 9;
    %load/vec4 v0xc7cca8820_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0xc7cca8780_0;
    %load/vec4 v0xc7cca8820_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xc7cca8640, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x102b71370;
T_1 ;
    %wait E_0xc7d000980;
    %load/vec4 v0xc7cca81e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc7cca8280_0, 0, 32;
    %jmp T_1.11;
T_1.0 ;
    %load/vec4 v0xc7cca8460_0;
    %load/vec4 v0xc7cca8500_0;
    %add;
    %store/vec4 v0xc7cca8280_0, 0, 32;
    %jmp T_1.11;
T_1.1 ;
    %load/vec4 v0xc7cca8460_0;
    %load/vec4 v0xc7cca8500_0;
    %sub;
    %store/vec4 v0xc7cca8280_0, 0, 32;
    %jmp T_1.11;
T_1.2 ;
    %load/vec4 v0xc7cca8460_0;
    %load/vec4 v0xc7cca8500_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0xc7cca8280_0, 0, 32;
    %jmp T_1.11;
T_1.3 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0xc7cca8460_0;
    %load/vec4 v0xc7cca8500_0;
    %cmp/s;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xc7cca8280_0, 0, 32;
    %jmp T_1.11;
T_1.4 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0xc7cca8460_0;
    %load/vec4 v0xc7cca8500_0;
    %cmp/u;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xc7cca8280_0, 0, 32;
    %jmp T_1.11;
T_1.5 ;
    %load/vec4 v0xc7cca8460_0;
    %load/vec4 v0xc7cca8500_0;
    %xor;
    %store/vec4 v0xc7cca8280_0, 0, 32;
    %jmp T_1.11;
T_1.6 ;
    %load/vec4 v0xc7cca8460_0;
    %load/vec4 v0xc7cca8500_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0xc7cca8280_0, 0, 32;
    %jmp T_1.11;
T_1.7 ;
    %load/vec4 v0xc7cca8460_0;
    %load/vec4 v0xc7cca8500_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0xc7cca8280_0, 0, 32;
    %jmp T_1.11;
T_1.8 ;
    %load/vec4 v0xc7cca8460_0;
    %load/vec4 v0xc7cca8500_0;
    %or;
    %store/vec4 v0xc7cca8280_0, 0, 32;
    %jmp T_1.11;
T_1.9 ;
    %load/vec4 v0xc7cca8460_0;
    %load/vec4 v0xc7cca8500_0;
    %and;
    %store/vec4 v0xc7cca8280_0, 0, 32;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x102b711f0;
T_2 ;
    %wait E_0xc7d003780;
    %load/vec4 v0xc7ccb2760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc7ccb1ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc7ccb2120_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xc7ccb2a80_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0xc7ccb2a80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0xc7ccb1ea0_0;
    %assign/vec4 v0xc7ccb23a0_0, 0;
    %load/vec4 v0xc7ccb2080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %load/vec4 v0xc7ccb1fe0_0;
    %assign/vec4 v0xc7ccb1e00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc7ccb2120_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0xc7ccb2a80_0, 0;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xc7ccb2120_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xc7ccb2260_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xc7ccb2a80_0, 0;
T_2.8 ;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0xc7ccb2a80_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0xc7ccb1d60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %jmp T_2.12;
T_2.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xc7ccb2a80_0, 0;
    %load/vec4 v0xc7ccb26c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %jmp T_2.15;
T_2.13 ;
    %load/vec4 v0xc7ccb1900_0;
    %assign/vec4 v0xc7ccb2580_0, 0;
    %jmp T_2.15;
T_2.14 ;
    %load/vec4 v0xc7ccb23a0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0xc7ccb2580_0, 0;
    %jmp T_2.15;
T_2.15 ;
    %pop/vec4 1;
    %load/vec4 v0xc7ccb1cc0_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.18, 8;
    %load/vec4 v0xc7ccb1c20_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_2.19, 10;
    %load/vec4 v0xc7ccb19a0_0;
    %and;
T_2.19;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.18;
    %jmp/0xz  T_2.16, 8;
    %load/vec4 v0xc7ccb1900_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0xc7ccb1ea0_0, 0;
    %jmp T_2.17;
T_2.16 ;
    %load/vec4 v0xc7ccb23a0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0xc7ccb1ea0_0, 0;
T_2.17 ;
    %jmp T_2.12;
T_2.10 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0xc7ccb2a80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xc7ccb2120_0, 0;
    %load/vec4 v0xc7ccb1900_0;
    %parti/s 30, 2, 3;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0xc7ccb1ea0_0, 0;
    %load/vec4 v0xc7ccb28a0_0;
    %load/vec4 v0xc7ccb1900_0;
    %parti/s 2, 0, 2;
    %concati/vec4 0, 0, 3;
    %ix/vec4 4;
    %shiftl 4;
    %assign/vec4 v0xc7ccb21c0_0, 0;
    %load/vec4 v0xc7ccb1f40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %jmp T_2.23;
T_2.20 ;
    %load/vec4 v0xc7ccb1900_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.26, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.27, 6;
    %jmp T_2.28;
T_2.24 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0xc7ccb2260_0, 0;
    %jmp T_2.28;
T_2.25 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0xc7ccb2260_0, 0;
    %jmp T_2.28;
T_2.26 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0xc7ccb2260_0, 0;
    %jmp T_2.28;
T_2.27 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0xc7ccb2260_0, 0;
    %jmp T_2.28;
T_2.28 ;
    %pop/vec4 1;
    %jmp T_2.23;
T_2.21 ;
    %load/vec4 v0xc7ccb1900_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.29, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.30, 6;
    %jmp T_2.31;
T_2.29 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0xc7ccb2260_0, 0;
    %jmp T_2.31;
T_2.30 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0xc7ccb2260_0, 0;
    %jmp T_2.31;
T_2.31 ;
    %pop/vec4 1;
    %jmp T_2.23;
T_2.22 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0xc7ccb2260_0, 0;
    %jmp T_2.23;
T_2.23 ;
    %pop/vec4 1;
    %jmp T_2.12;
T_2.11 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0xc7ccb2a80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xc7ccb2120_0, 0;
    %load/vec4 v0xc7ccb1900_0;
    %assign/vec4 v0xc7ccb1ea0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xc7ccb2260_0, 0;
    %jmp T_2.12;
T_2.12 ;
    %pop/vec4 1;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0xc7ccb2080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.32, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xc7ccb2a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc7ccb2120_0, 0;
    %load/vec4 v0xc7ccb23a0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0xc7ccb1ea0_0, 0;
    %load/vec4 v0xc7ccb1d60_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.34, 4;
    %load/vec4 v0xc7ccb1f40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.36, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.37, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.38, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.39, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.40, 6;
    %jmp T_2.41;
T_2.36 ;
    %load/vec4 v0xc7ccb1900_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.42, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.43, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.44, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.45, 6;
    %jmp T_2.46;
T_2.42 ;
    %load/vec4 v0xc7ccb1fe0_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0xc7ccb1fe0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc7ccb2580_0, 0;
    %jmp T_2.46;
T_2.43 ;
    %load/vec4 v0xc7ccb1fe0_0;
    %parti/s 1, 15, 5;
    %replicate 24;
    %load/vec4 v0xc7ccb1fe0_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc7ccb2580_0, 0;
    %jmp T_2.46;
T_2.44 ;
    %load/vec4 v0xc7ccb1fe0_0;
    %parti/s 1, 23, 6;
    %replicate 24;
    %load/vec4 v0xc7ccb1fe0_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc7ccb2580_0, 0;
    %jmp T_2.46;
T_2.45 ;
    %load/vec4 v0xc7ccb1fe0_0;
    %parti/s 1, 31, 6;
    %replicate 24;
    %load/vec4 v0xc7ccb1fe0_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc7ccb2580_0, 0;
    %jmp T_2.46;
T_2.46 ;
    %pop/vec4 1;
    %jmp T_2.41;
T_2.37 ;
    %load/vec4 v0xc7ccb1900_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.47, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.48, 6;
    %jmp T_2.49;
T_2.47 ;
    %load/vec4 v0xc7ccb1fe0_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0xc7ccb1fe0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc7ccb2580_0, 0;
    %jmp T_2.49;
T_2.48 ;
    %load/vec4 v0xc7ccb1fe0_0;
    %parti/s 1, 31, 6;
    %replicate 16;
    %load/vec4 v0xc7ccb1fe0_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc7ccb2580_0, 0;
    %jmp T_2.49;
T_2.49 ;
    %pop/vec4 1;
    %jmp T_2.41;
T_2.38 ;
    %load/vec4 v0xc7ccb1fe0_0;
    %assign/vec4 v0xc7ccb2580_0, 0;
    %jmp T_2.41;
T_2.39 ;
    %load/vec4 v0xc7ccb1900_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.50, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.51, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.52, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.53, 6;
    %jmp T_2.54;
T_2.50 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0xc7ccb1fe0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc7ccb2580_0, 0;
    %jmp T_2.54;
T_2.51 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0xc7ccb1fe0_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc7ccb2580_0, 0;
    %jmp T_2.54;
T_2.52 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0xc7ccb1fe0_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc7ccb2580_0, 0;
    %jmp T_2.54;
T_2.53 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0xc7ccb1fe0_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc7ccb2580_0, 0;
    %jmp T_2.54;
T_2.54 ;
    %pop/vec4 1;
    %jmp T_2.41;
T_2.40 ;
    %load/vec4 v0xc7ccb1900_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.55, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.56, 6;
    %jmp T_2.57;
T_2.55 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0xc7ccb1fe0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc7ccb2580_0, 0;
    %jmp T_2.57;
T_2.56 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0xc7ccb1fe0_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc7ccb2580_0, 0;
    %jmp T_2.57;
T_2.57 ;
    %pop/vec4 1;
    %jmp T_2.41;
T_2.41 ;
    %pop/vec4 1;
T_2.34 ;
    %jmp T_2.33;
T_2.32 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0xc7ccb2a80_0, 0;
T_2.33 ;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x102b73d90;
T_3 ;
    %vpi_call/w 10 21 "$readmemh", P_0xc7d0434c0, v0xc7ccb3700 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x102b73d90;
T_4 ;
    %wait E_0xc7d003780;
    %load/vec4 v0xc7ccb3b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc7ccb38e0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0xc7ccb3980_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v0xc7ccb38e0_0;
    %nor/r;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0xc7ccb3ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.5, 8;
    %load/vec4 v0xc7ccb3a20_0;
    %ix/getv 3, v0xc7ccb37a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xc7ccb3700, 0, 4;
T_4.5 ;
    %ix/getv 4, v0xc7ccb37a0_0;
    %load/vec4a v0xc7ccb3700, 4;
    %assign/vec4 v0xc7ccb3840_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xc7ccb38e0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc7ccb38e0_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x102b68f30;
T_5 ;
    %wait E_0xc7d003780;
    %load/vec4 v0xc7ccb35c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc7ccb3340_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0xc7ccb33e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v0xc7ccb3340_0;
    %nor/r;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0xc7ccb3520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.5, 8;
    %load/vec4 v0xc7ccb3480_0;
    %ix/getv 3, v0xc7ccb3020_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xc7ccb3160, 0, 4;
T_5.5 ;
    %ix/getv 4, v0xc7ccb3020_0;
    %load/vec4a v0xc7ccb3160, 4;
    %assign/vec4 v0xc7ccb32a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xc7ccb3340_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc7ccb3340_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x102b68db0;
T_6 ;
    %wait E_0xc7d003780;
    %load/vec4 v0xc7ccb5680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xc7ccb5720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc7ccb4fa0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc7ccb4f00_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0xc7ccb57c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0xc7ccb55e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0xc7ccb3c00_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.6, 8;
    %load/vec4 v0xc7ccb52c0_0;
    %jmp/1 T_6.7, 8;
T_6.6 ; End of true expr.
    %load/vec4 v0xc7ccb4aa0_0;
    %jmp/0 T_6.7, 8;
 ; End of false expr.
    %blend;
T_6.7;
    %ix/load 5, 0, 0;
    %load/vec4 v0xc7ccb5720_0;
    %pad/u 32;
    %muli 8, 0, 32;
    %ix/vec4 4;
    %assign/vec4/off/d v0xc7ccb4f00_0, 4, 5;
    %load/vec4 v0xc7ccb5720_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_6.8, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xc7ccb5720_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xc7ccb4fa0_0, 0;
    %jmp T_6.9;
T_6.8 ;
    %load/vec4 v0xc7ccb5720_0;
    %addi 1, 0, 2;
    %assign/vec4 v0xc7ccb5720_0, 0;
T_6.9 ;
    %jmp T_6.5;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc7ccb4fa0_0, 0;
    %load/vec4 v0xc7ccb5720_0;
    %assign/vec4 v0xc7ccb5720_0, 0;
T_6.5 ;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc7ccb4fa0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xc7ccb5720_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x102b73270;
T_7 ;
    %vpi_call/w 11 3 "$dumpfile", "sim_build/SOC.fst" {0 0 0};
    %vpi_call/w 11 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x102b730f0 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/../src/SOC.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/../src/cpu.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/../src/alu.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/../src/register.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/../src/control_unit.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/../src/memory.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/../src/peripheral.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/../src/bram.v";
    "sim_build/cocotb_iverilog_dump.v";
