#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x138e04b60 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x138e04cd0 .scope package, "decode" "decode" 3 1;
 .timescale -9 -12;
enum0x600001fa4200 .enum4 (2)
   "FETCH" 2'b00,
   "WAIT_FETCH" 2'b01,
   "EXEC" 2'b10,
   "WAIT_DATA" 2'b11
 ;
enum0x600001fa4280 .enum4 (7)
   "OPCODE_IMM_ALU" 7'b0010011,
   "OPCODE_LUI" 7'b0110111,
   "OPCODE_AUIPC" 7'b0010111,
   "OPCODE_R_R_INT" 7'b0110011,
   "OPCODE_STORE" 7'b0100011,
   "OPCODE_LOAD" 7'b0000011,
   "OPCODE_BRANCH" 7'b1100011,
   "OPCODE_JAL" 7'b1101111,
   "OPCODE_JALR" 7'b1100111
 ;
S_0x138e05820 .scope module, "cpu" "cpu" 4 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 64 "read_address";
    .port_info 3 /INPUT 32 "read_data";
    .port_info 4 /INPUT 1 "read_bussy";
    .port_info 5 /OUTPUT 64 "write_address";
    .port_info 6 /OUTPUT 32 "write_data";
    .port_info 7 /OUTPUT 1 "write_enable";
    .port_info 8 /INPUT 1 "write_bussy";
o0x140050010 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000003a4120_0 .net "clk", 0 0, o0x140050010;  0 drivers
v0x6000003a41b0_0 .var "jump", 63 0;
o0x140050070 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v0x6000003a4240_0 .net "opcode", 6 0, o0x140050070;  0 drivers
v0x6000003a42d0_0 .var "pc", 63 0;
o0x1400500d0 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x6000003a4360_0 .net "read_address", 63 0, o0x1400500d0;  0 drivers
o0x140050100 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000003a43f0_0 .net "read_bussy", 0 0, o0x140050100;  0 drivers
o0x140050130 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x6000003a4480_0 .net "read_data", 31 0, o0x140050130;  0 drivers
o0x140050160 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000003a4510_0 .net "reset", 0 0, o0x140050160;  0 drivers
L_0x140088010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000003a45a0_0 .net "setpc", 0 0, L_0x140088010;  1 drivers
v0x6000003a4630_0 .var "state", 1 0;
o0x1400501f0 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x6000003a46c0_0 .net "write_address", 63 0, o0x1400501f0;  0 drivers
o0x140050220 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000003a4750_0 .net "write_bussy", 0 0, o0x140050220;  0 drivers
o0x140050250 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x6000003a47e0_0 .net "write_data", 31 0, o0x140050250;  0 drivers
o0x140050280 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000003a4870_0 .net "write_enable", 0 0, o0x140050280;  0 drivers
E_0x6000024a5880 .event posedge, v0x6000003a4120_0;
S_0x138e05990 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -12;
    .scope S_0x138e05820;
T_0 ;
    %wait E_0x6000024a5880;
    %load/vec4 v0x6000003a4510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x6000003a42d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000003a4630_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6000003a4630_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000003a4630_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x6000003a4630_0, 0;
    %load/vec4 v0x6000003a45a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.8, 8;
    %load/vec4 v0x6000003a41b0_0;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %load/vec4 v0x6000003a42d0_0;
    %addi 4, 0, 64;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %assign/vec4 v0x6000003a42d0_0, 0;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0x6000003a43f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.10, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %assign/vec4 v0x6000003a4630_0, 0;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x6000003a4240_0;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000003a4630_0, 0;
    %jmp T_0.15;
T_0.12 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x6000003a4630_0, 0;
    %jmp T_0.15;
T_0.13 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x6000003a4630_0, 0;
    %jmp T_0.15;
T_0.15 ;
    %pop/vec4 1;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x6000003a43f0_0;
    %load/vec4 v0x6000003a4750_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0 T_0.16, 8;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_0.17, 8;
T_0.16 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.17, 8;
 ; End of false expr.
    %blend;
T_0.17;
    %assign/vec4 v0x6000003a4630_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x138e05990;
T_1 ;
    %vpi_call/w 5 3 "$dumpfile", "sim_build/cpu .fst" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x138e05820 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/cpu/../../src/decode.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/cpu/../../src/cpu.v";
    "sim_build/cocotb_iverilog_dump.v";
