#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x126f07170 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x126f04410 .scope module, "memory" "memory" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 64 "read_address";
    .port_info 2 /OUTPUT 32 "read_data";
    .port_info 3 /OUTPUT 1 "read_bussy";
    .port_info 4 /INPUT 64 "write_address";
    .port_info 5 /INPUT 32 "write_data";
    .port_info 6 /INPUT 1 "write_enable";
    .port_info 7 /OUTPUT 1 "write_bussy";
P_0x600002da4500 .param/l "MEMSIZE" 0 3 3, +C4<00000000000000000000000001000000>;
P_0x600002da4540 .param/str "MemInit" 0 3 2, "MachineCode.mem";
o0x128040010 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000031a0000_0 .net "clk", 0 0, o0x128040010;  0 drivers
v0x6000031a0090 .array "main_memory", 63 0, 31 0;
v0x6000031a0120_0 .var "prev_read_address", 31 0;
o0x128040070 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x6000031a01b0_0 .net "read_address", 63 0, o0x128040070;  0 drivers
v0x6000031a0240_0 .var "read_bussy", 0 0;
v0x6000031a02d0_0 .var "read_data", 31 0;
o0x128040100 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x6000031a0360_0 .net "write_address", 63 0, o0x128040100;  0 drivers
v0x6000031a03f0_0 .var "write_bussy", 0 0;
o0x128040160 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x6000031a0480_0 .net "write_data", 31 0, o0x128040160;  0 drivers
o0x128040190 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000031a0510_0 .net "write_enable", 0 0, o0x128040190;  0 drivers
E_0x6000016a55c0 .event posedge, v0x6000031a0000_0;
E_0x6000016a5600 .event anyedge, v0x6000031a0120_0, v0x6000031a01b0_0;
S_0x126f04580 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x126f04410;
T_0 ;
    %vpi_call/w 3 18 "$display", "Loading Machine Code." {0 0 0};
    %vpi_call/w 3 19 "$readmemb", P_0x600002da4540, v0x6000031a0090 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x126f04410;
T_1 ;
Ewait_0 .event/or E_0x6000016a5600, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x6000031a0120_0;
    %pad/u 64;
    %load/vec4 v0x6000031a01b0_0;
    %cmp/ne;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000031a0240_0, 0, 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x126f04410;
T_2 ;
    %wait E_0x6000016a55c0;
    %load/vec4 v0x6000031a01b0_0;
    %pad/u 32;
    %assign/vec4 v0x6000031a0120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000031a0240_0, 0;
    %load/vec4 v0x6000031a01b0_0;
    %parti/s 2, 0, 2;
    %pad/u 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v0x6000031a01b0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 4;
    %load/vec4a v0x6000031a0090, 4;
    %assign/vec4 v0x6000031a02d0_0, 0;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v0x6000031a01b0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 4;
    %load/vec4a v0x6000031a0090, 4;
    %parti/s 24, 8, 5;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x6000031a02d0_0, 4, 5;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0x6000031a01b0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 4;
    %load/vec4a v0x6000031a0090, 4;
    %parti/s 16, 16, 6;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x6000031a02d0_0, 4, 5;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x6000031a01b0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 4;
    %load/vec4a v0x6000031a0090, 4;
    %parti/s 8, 24, 6;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x6000031a02d0_0, 4, 5;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x126f04580;
T_3 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/memory.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x126f04410 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/memory/../../src/memory.v";
    "sim_build/cocotb_iverilog_dump.v";
