#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1014e9470 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x1014e95f0 .scope module, "SOC" "SOC" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 5 "LED";
o0x8d7445030 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x8d705ec60_0 .net "LED", 4 0, o0x8d7445030;  0 drivers
o0x8d74442b0 .functor BUFZ 1, C4<z>; HiZ drive
v0x8d705ed00_0 .net "clk", 0 0, o0x8d74442b0;  0 drivers
v0x8d705eda0_0 .net "mem_addr", 31 0, v0x8d705d720_0;  1 drivers
v0x8d705ee40_0 .net "mem_rdata", 31 0, v0x8d705e800_0;  1 drivers
v0x8d705eee0_0 .net "mem_ready", 0 0, v0x8d705e8a0_0;  1 drivers
v0x8d705ef80_0 .net "mem_valid", 0 0, v0x8d705d9a0_0;  1 drivers
v0x8d705f020_0 .net "mem_wdata", 31 0, v0x8d705da40_0;  1 drivers
v0x8d705f0c0_0 .net "mem_wstrb", 3 0, v0x8d705dae0_0;  1 drivers
o0x8d7444340 .functor BUFZ 1, C4<z>; HiZ drive
v0x8d705f160_0 .net "reset", 0 0, o0x8d7444340;  0 drivers
S_0x1014e6ab0 .scope module, "CPU" "cpu" 3 13, 4 1 0, S_0x1014e95f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "mem_valid";
    .port_info 3 /OUTPUT 32 "mem_addr";
    .port_info 4 /OUTPUT 32 "mem_wdata";
    .port_info 5 /OUTPUT 4 "mem_wstrb";
    .port_info 6 /INPUT 32 "mem_rdata";
    .port_info 7 /INPUT 1 "mem_ready";
v0x8d705cf00_0 .net *"_ivl_3", 0 0, L_0x8d70640a0;  1 drivers
v0x8d705cfa0_0 .net *"_ivl_7", 0 0, L_0x8d7064140;  1 drivers
v0x8d705d040_0 .net "alu_control", 5 0, v0x8d705c500_0;  1 drivers
v0x8d705d0e0_0 .net "alu_op", 3 0, L_0x8d7064000;  1 drivers
v0x8d705d180_0 .net "alu_result", 31 0, v0x1014e7800_0;  1 drivers
v0x8d705d220_0 .net "branch", 0 0, L_0x1014f0200;  1 drivers
v0x8d705d2c0_0 .net "branch_mode", 0 0, v0x8d705c5a0_0;  1 drivers
v0x8d705d360_0 .net "clk", 0 0, o0x8d74442b0;  alias, 0 drivers
v0x8d705d400_0 .net "immediate", 31 0, v0x8d705c780_0;  1 drivers
v0x8d705d4a0_0 .net "is_branch", 0 0, v0x8d705c820_0;  1 drivers
v0x8d705d540_0 .net "is_jump", 0 0, v0x8d705c8c0_0;  1 drivers
v0x8d705d5e0_0 .net "load_or_store", 1 0, v0x8d705c960_0;  1 drivers
v0x8d705d680_0 .var "machine_code", 31 0;
v0x8d705d720_0 .var "mem_addr", 31 0;
v0x8d705d7c0_0 .net "mem_address_mode", 2 0, v0x8d705caa0_0;  1 drivers
v0x8d705d860_0 .net "mem_rdata", 31 0, v0x8d705e800_0;  alias, 1 drivers
v0x8d705d900_0 .net "mem_ready", 0 0, v0x8d705e8a0_0;  alias, 1 drivers
v0x8d705d9a0_0 .var "mem_valid", 0 0;
v0x8d705da40_0 .var "mem_wdata", 31 0;
v0x8d705dae0_0 .var "mem_wstrb", 3 0;
v0x8d705db80_0 .net "opcode", 6 0, v0x8d705cb40_0;  1 drivers
v0x8d705dc20_0 .var "pc", 31 0;
v0x8d705dcc0_0 .net "r1_address", 4 0, v0x8d705cbe0_0;  1 drivers
v0x8d705dd60_0 .net "r2_address", 4 0, v0x8d705cc80_0;  1 drivers
v0x8d705de00_0 .var "rd", 31 0;
v0x8d705dea0_0 .net "rd_address", 4 0, v0x8d705cd20_0;  1 drivers
v0x8d705df40_0 .net "register_write_from", 0 0, v0x8d705cdc0_0;  1 drivers
v0x8d705dfe0_0 .net "reset", 0 0, o0x8d7444340;  alias, 0 drivers
v0x8d705e080_0 .net "rs1", 31 0, v0x8d705c1e0_0;  1 drivers
v0x8d705e120_0 .net "rs2", 31 0, v0x8d705c320_0;  1 drivers
v0x8d705e1c0_0 .net "src1", 31 0, L_0x1014f05c0;  1 drivers
v0x8d705e260_0 .net "src2", 31 0, L_0x1014f0660;  1 drivers
v0x8d705e300_0 .var "state", 2 0;
v0x8d705e3a0_0 .net "write_reg_enable", 0 0, v0x8d705ce60_0;  1 drivers
L_0x8d7064000 .part v0x8d705c500_0, 2, 4;
L_0x8d70640a0 .part v0x8d705c500_0, 1, 1;
L_0x1014f05c0 .functor MUXZ 32, v0x8d705dc20_0, v0x8d705c1e0_0, L_0x8d70640a0, C4<>;
L_0x8d7064140 .part v0x8d705c500_0, 0, 1;
L_0x1014f0660 .functor MUXZ 32, v0x8d705c780_0, v0x8d705c320_0, L_0x8d7064140, C4<>;
S_0x1014e7680 .scope module, "ALU" "alu" 4 197, 5 1 0, S_0x1014e6ab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "alu_op";
    .port_info 1 /INPUT 32 "src1";
    .port_info 2 /INPUT 32 "src2";
    .port_info 3 /INPUT 1 "branch_mode";
    .port_info 4 /OUTPUT 32 "alu_result";
    .port_info 5 /OUTPUT 1 "branch";
L_0x1014f0200 .functor XNOR 1, v0x8d705c5a0_0, L_0x8d70641e0, C4<0>, C4<0>;
v0x1014efad0_0 .net *"_ivl_1", 0 0, L_0x8d70641e0;  1 drivers
v0x1014efb70_0 .net "alu_op", 3 0, L_0x8d7064000;  alias, 1 drivers
v0x1014e7800_0 .var "alu_result", 31 0;
v0x1014e78a0_0 .net "branch", 0 0, L_0x1014f0200;  alias, 1 drivers
v0x1014e7940_0 .net "branch_mode", 0 0, v0x8d705c5a0_0;  alias, 1 drivers
v0x1014e0590_0 .net "src1", 31 0, L_0x1014f05c0;  alias, 1 drivers
v0x1014e0630_0 .net "src2", 31 0, L_0x1014f0660;  alias, 1 drivers
E_0x8d702d900 .event anyedge, v0x1014efb70_0, v0x1014e0590_0, v0x1014e0630_0;
L_0x8d70641e0 .part v0x1014e7800_0, 0, 1;
S_0x1014e06d0 .scope module, "REG" "register" 4 179, 6 1 0, S_0x1014e6ab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "rd_addr";
    .port_info 3 /INPUT 5 "rs1_addr";
    .port_info 4 /INPUT 5 "rs2_addr";
    .port_info 5 /INPUT 32 "rd";
    .port_info 6 /INPUT 1 "write_enable";
    .port_info 7 /OUTPUT 32 "rs1";
    .port_info 8 /OUTPUT 32 "rs2";
v0x1014e9910 .array "all_register", 31 0, 31 0;
v0x1014e99b0_0 .net "clk", 0 0, o0x8d74442b0;  alias, 0 drivers
v0x8d705c000_0 .net "rd", 31 0, v0x8d705de00_0;  1 drivers
v0x8d705c0a0_0 .net "rd_addr", 4 0, v0x8d705cd20_0;  alias, 1 drivers
v0x8d705c140_0 .net "reset", 0 0, o0x8d7444340;  alias, 0 drivers
v0x8d705c1e0_0 .var "rs1", 31 0;
v0x8d705c280_0 .net "rs1_addr", 4 0, v0x8d705cbe0_0;  alias, 1 drivers
v0x8d705c320_0 .var "rs2", 31 0;
v0x8d705c3c0_0 .net "rs2_addr", 4 0, v0x8d705cc80_0;  alias, 1 drivers
v0x8d705c460_0 .net "write_enable", 0 0, v0x8d705ce60_0;  alias, 1 drivers
E_0x8d702d940 .event posedge, v0x1014e99b0_0;
S_0x1014ea290 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 6 16, 6 16 0, S_0x1014e06d0;
 .timescale -9 -12;
v0x1014ea410_0 .var/i "i", 31 0;
S_0x1014e9a50 .scope module, "control" "control_unit" 4 155, 7 1 0, S_0x1014e6ab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "machine_code";
    .port_info 1 /OUTPUT 32 "immediate";
    .port_info 2 /OUTPUT 7 "opcode";
    .port_info 3 /OUTPUT 5 "r1_address";
    .port_info 4 /OUTPUT 5 "r2_address";
    .port_info 5 /OUTPUT 5 "rd_address";
    .port_info 6 /OUTPUT 6 "alu_control";
    .port_info 7 /OUTPUT 3 "mem_address_mode";
    .port_info 8 /OUTPUT 2 "load_or_store";
    .port_info 9 /OUTPUT 1 "register_write_from";
    .port_info 10 /OUTPUT 1 "write_reg_enable";
    .port_info 11 /OUTPUT 1 "branch_mode";
    .port_info 12 /OUTPUT 1 "is_branch";
    .port_info 13 /OUTPUT 1 "is_jump";
v0x8d705c500_0 .var "alu_control", 5 0;
v0x8d705c5a0_0 .var "branch_mode", 0 0;
v0x8d705c640_0 .var "func3", 2 0;
v0x8d705c6e0_0 .var "func7", 6 0;
v0x8d705c780_0 .var "immediate", 31 0;
v0x8d705c820_0 .var "is_branch", 0 0;
v0x8d705c8c0_0 .var "is_jump", 0 0;
v0x8d705c960_0 .var "load_or_store", 1 0;
v0x8d705ca00_0 .net "machine_code", 31 0, v0x8d705d680_0;  1 drivers
v0x8d705caa0_0 .var "mem_address_mode", 2 0;
v0x8d705cb40_0 .var "opcode", 6 0;
v0x8d705cbe0_0 .var "r1_address", 4 0;
v0x8d705cc80_0 .var "r2_address", 4 0;
v0x8d705cd20_0 .var "rd_address", 4 0;
v0x8d705cdc0_0 .var "register_write_from", 0 0;
v0x8d705ce60_0 .var "write_reg_enable", 0 0;
E_0x8d702d980 .event anyedge, v0x8d705ca00_0, v0x8d705cb40_0, v0x8d705c640_0, v0x8d705c6e0_0;
S_0x1014e8e80 .scope module, "mem" "memory" 3 28, 8 1 0, S_0x1014e95f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mem_valid";
    .port_info 3 /INPUT 32 "mem_addr";
    .port_info 4 /INPUT 32 "mem_wdata";
    .port_info 5 /INPUT 4 "mem_wstrb";
    .port_info 6 /OUTPUT 32 "mem_rdata";
    .port_info 7 /OUTPUT 1 "mem_ready";
P_0x8d6c50f00 .param/l "MEMSIZE" 0 8 3, +C4<00000000000000000000001000000000>;
P_0x8d6c50f40 .param/str "MemInit" 0 8 2, "../firmware/build/load.hex";
v0x8d705e440 .array "LEDS_MAPS", 1 0, 31 0;
v0x8d705e4e0_0 .net *"_ivl_1", 29 0, L_0x8d7064280;  1 drivers
L_0x8d7478010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x8d705e580_0 .net *"_ivl_5", 1 0, L_0x8d7478010;  1 drivers
v0x8d705e620_0 .net "clk", 0 0, o0x8d74442b0;  alias, 0 drivers
v0x8d705e6c0 .array "main_memory", 511 0, 31 0;
v0x8d705e760_0 .net "mem_addr", 31 0, v0x8d705d720_0;  alias, 1 drivers
v0x8d705e800_0 .var "mem_rdata", 31 0;
v0x8d705e8a0_0 .var "mem_ready", 0 0;
v0x8d705e940_0 .net "mem_valid", 0 0, v0x8d705d9a0_0;  alias, 1 drivers
v0x8d705e9e0_0 .net "mem_wdata", 31 0, v0x8d705da40_0;  alias, 1 drivers
v0x8d705ea80_0 .net "mem_wstrb", 3 0, v0x8d705dae0_0;  alias, 1 drivers
v0x8d705eb20_0 .net "reset", 0 0, o0x8d7444340;  alias, 0 drivers
v0x8d705ebc0_0 .net "word_addr", 31 0, L_0x1014f0700;  1 drivers
L_0x8d7064280 .part v0x8d705d720_0, 2, 30;
L_0x1014f0700 .concat [ 30 2 0 0], L_0x8d7064280, L_0x8d7478010;
S_0x1014e6930 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 9 1;
 .timescale -9 -12;
    .scope S_0x1014e9a50;
T_0 ;
    %wait E_0x8d702d980;
    %load/vec4 v0x8d705ca00_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0x8d705cb40_0, 0, 7;
    %load/vec4 v0x8d705ca00_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x8d705c640_0, 0, 3;
    %load/vec4 v0x8d705ca00_0;
    %parti/s 7, 25, 6;
    %store/vec4 v0x8d705c6e0_0, 0, 7;
    %load/vec4 v0x8d705cb40_0;
    %cmpi/e 55, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x8d705ca00_0;
    %parti/s 5, 15, 5;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0x8d705cbe0_0, 0, 5;
    %load/vec4 v0x8d705ca00_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x8d705cc80_0, 0, 5;
    %load/vec4 v0x8d705ca00_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x8d705cd20_0, 0, 5;
    %load/vec4 v0x8d705cb40_0;
    %cmpi/e 19, 0, 7;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x8d705c640_0;
    %cmpi/e 0, 0, 3;
    %jmp/1 T_0.10, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x8d705c640_0;
    %cmpi/e 2, 0, 3;
    %flag_or 4, 8;
T_0.10;
    %jmp/1 T_0.9, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x8d705c640_0;
    %cmpi/e 3, 0, 3;
    %flag_or 4, 8;
T_0.9;
    %jmp/1 T_0.8, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x8d705c640_0;
    %cmpi/e 4, 0, 3;
    %flag_or 4, 8;
T_0.8;
    %jmp/1 T_0.7, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x8d705c640_0;
    %cmpi/e 6, 0, 3;
    %flag_or 4, 8;
T_0.7;
    %jmp/1 T_0.6, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x8d705c640_0;
    %cmpi/e 7, 0, 3;
    %flag_or 4, 8;
T_0.6;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x8d705ca00_0;
    %parti/s 1, 31, 6;
    %replicate 25;
    %load/vec4 v0x8d705ca00_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0x8d705c780_0, 0, 32;
    %load/vec4 v0x8d705c640_0;
    %concati/vec4 0, 0, 1;
    %concati/vec4 2, 0, 2;
    %store/vec4 v0x8d705c500_0, 0, 6;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x8d705c640_0;
    %cmpi/e 1, 0, 3;
    %jmp/1 T_0.13, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x8d705c640_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 8;
T_0.13;
    %jmp/0xz  T_0.11, 4;
    %load/vec4 v0x8d705ca00_0;
    %parti/s 1, 24, 6;
    %replicate 27;
    %load/vec4 v0x8d705ca00_0;
    %parti/s 5, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x8d705c780_0, 0, 32;
    %load/vec4 v0x8d705c640_0;
    %load/vec4 v0x8d705c6e0_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 2, 0, 2;
    %store/vec4 v0x8d705c500_0, 0, 6;
T_0.11 ;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8d705cdc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8d705ce60_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x8d705caa0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x8d705c960_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x8d705c5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8d705c820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8d705c8c0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x8d705cb40_0;
    %cmpi/e 23, 0, 7;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x8d705c500_0, 0, 6;
    %load/vec4 v0x8d705ca00_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x8d705c780_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8d705cdc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8d705ce60_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x8d705caa0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x8d705c960_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x8d705c5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8d705c820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8d705c8c0_0, 0, 1;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0x8d705cb40_0;
    %cmpi/e 55, 0, 7;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x8d705c500_0, 0, 6;
    %load/vec4 v0x8d705ca00_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x8d705c780_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8d705cdc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8d705ce60_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x8d705caa0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x8d705c960_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x8d705c5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8d705c820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8d705c8c0_0, 0, 1;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0x8d705cb40_0;
    %cmpi/e 51, 0, 7;
    %jmp/0xz  T_0.18, 4;
    %load/vec4 v0x8d705c640_0;
    %load/vec4 v0x8d705c6e0_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 3, 0, 2;
    %store/vec4 v0x8d705c500_0, 0, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x8d705c780_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8d705cdc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8d705ce60_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x8d705caa0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x8d705c960_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x8d705c5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8d705c820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8d705c8c0_0, 0, 1;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v0x8d705cb40_0;
    %cmpi/e 35, 0, 7;
    %jmp/0xz  T_0.20, 4;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x8d705c500_0, 0, 6;
    %load/vec4 v0x8d705ca00_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x8d705ca00_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x8d705ca00_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x8d705c780_0, 0, 32;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x8d705cdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8d705ce60_0, 0, 1;
    %load/vec4 v0x8d705c640_0;
    %store/vec4 v0x8d705caa0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x8d705c960_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x8d705c5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8d705c820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8d705c8c0_0, 0, 1;
    %jmp T_0.21;
T_0.20 ;
    %load/vec4 v0x8d705cb40_0;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_0.22, 4;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x8d705c500_0, 0, 6;
    %load/vec4 v0x8d705ca00_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x8d705ca00_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x8d705c780_0, 0, 32;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x8d705cdc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8d705ce60_0, 0, 1;
    %load/vec4 v0x8d705c640_0;
    %store/vec4 v0x8d705caa0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x8d705c960_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x8d705c5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8d705c820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8d705c8c0_0, 0, 1;
    %jmp T_0.23;
T_0.22 ;
    %load/vec4 v0x8d705cb40_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_0.24, 4;
    %load/vec4 v0x8d705c640_0;
    %cmpi/e 0, 0, 3;
    %jmp/1 T_0.28, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x8d705c640_0;
    %cmpi/e 1, 0, 3;
    %flag_or 4, 8;
T_0.28;
    %jmp/0xz  T_0.26, 4;
    %pushi/vec4 7, 0, 6;
    %store/vec4 v0x8d705c500_0, 0, 6;
    %load/vec4 v0x8d705c640_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x8d705c5a0_0, 0, 1;
T_0.26 ;
    %load/vec4 v0x8d705c640_0;
    %cmpi/e 4, 0, 3;
    %jmp/1 T_0.31, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x8d705c640_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 8;
T_0.31;
    %jmp/0xz  T_0.29, 4;
    %pushi/vec4 19, 0, 6;
    %store/vec4 v0x8d705c500_0, 0, 6;
    %load/vec4 v0x8d705c640_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x8d705c5a0_0, 0, 1;
T_0.29 ;
    %load/vec4 v0x8d705c640_0;
    %cmpi/e 6, 0, 3;
    %jmp/1 T_0.34, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x8d705c640_0;
    %cmpi/e 7, 0, 3;
    %flag_or 4, 8;
T_0.34;
    %jmp/0xz  T_0.32, 4;
    %pushi/vec4 27, 0, 6;
    %store/vec4 v0x8d705c500_0, 0, 6;
    %load/vec4 v0x8d705c640_0;
    %pushi/vec4 6, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x8d705c5a0_0, 0, 1;
T_0.32 ;
    %load/vec4 v0x8d705ca00_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0x8d705ca00_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x8d705ca00_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x8d705ca00_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x8d705c780_0, 0, 32;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x8d705cdc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8d705ce60_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x8d705caa0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x8d705c960_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8d705c820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8d705c8c0_0, 0, 1;
    %jmp T_0.25;
T_0.24 ;
    %load/vec4 v0x8d705cb40_0;
    %cmpi/e 111, 0, 7;
    %jmp/0xz  T_0.35, 4;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x8d705c500_0, 0, 6;
    %load/vec4 v0x8d705ca00_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %load/vec4 v0x8d705ca00_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x8d705ca00_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x8d705ca00_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x8d705c780_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8d705cdc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8d705ce60_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x8d705caa0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x8d705c960_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x8d705c5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8d705c820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8d705c8c0_0, 0, 1;
    %jmp T_0.36;
T_0.35 ;
    %load/vec4 v0x8d705cb40_0;
    %cmpi/e 103, 0, 7;
    %jmp/0xz  T_0.37, 4;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x8d705c500_0, 0, 6;
    %load/vec4 v0x8d705ca00_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x8d705ca00_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x8d705c780_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8d705cdc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8d705ce60_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x8d705caa0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x8d705c960_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x8d705c5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8d705c820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8d705c8c0_0, 0, 1;
    %jmp T_0.38;
T_0.37 ;
    %pushi/vec4 31, 31, 6;
    %store/vec4 v0x8d705c500_0, 0, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x8d705c780_0, 0, 32;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x8d705cdc0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x8d705ce60_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x8d705caa0_0, 0, 3;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x8d705c960_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x8d705c5a0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x8d705c820_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x8d705c8c0_0, 0, 1;
T_0.38 ;
T_0.36 ;
T_0.25 ;
T_0.23 ;
T_0.21 ;
T_0.19 ;
T_0.17 ;
T_0.15 ;
T_0.3 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x1014e06d0;
T_1 ;
    %wait E_0x8d702d940;
    %load/vec4 v0x8d705c140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %fork t_1, S_0x1014ea290;
    %jmp t_0;
    .scope S_0x1014ea290;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1014ea410_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x1014ea410_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x1014ea410_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1014e9910, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x1014ea410_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x1014ea410_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0x1014e06d0;
t_0 %join;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x8d705c280_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x1014e9910, 4;
    %assign/vec4 v0x8d705c1e0_0, 0;
    %load/vec4 v0x8d705c3c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x1014e9910, 4;
    %assign/vec4 v0x8d705c320_0, 0;
    %load/vec4 v0x8d705c460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x8d705c000_0;
    %load/vec4 v0x8d705c0a0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1014e9910, 0, 4;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1014e7680;
T_2 ;
    %wait E_0x8d702d900;
    %load/vec4 v0x1014efb70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1014e7800_0, 0, 32;
    %jmp T_2.11;
T_2.0 ;
    %load/vec4 v0x1014e0590_0;
    %load/vec4 v0x1014e0630_0;
    %add;
    %store/vec4 v0x1014e7800_0, 0, 32;
    %jmp T_2.11;
T_2.1 ;
    %load/vec4 v0x1014e0590_0;
    %load/vec4 v0x1014e0630_0;
    %sub;
    %store/vec4 v0x1014e7800_0, 0, 32;
    %jmp T_2.11;
T_2.2 ;
    %load/vec4 v0x1014e0590_0;
    %load/vec4 v0x1014e0630_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x1014e7800_0, 0, 32;
    %jmp T_2.11;
T_2.3 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x1014e0590_0;
    %load/vec4 v0x1014e0630_0;
    %cmp/s;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x1014e7800_0, 0, 32;
    %jmp T_2.11;
T_2.4 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x1014e0590_0;
    %load/vec4 v0x1014e0630_0;
    %cmp/u;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x1014e7800_0, 0, 32;
    %jmp T_2.11;
T_2.5 ;
    %load/vec4 v0x1014e0590_0;
    %load/vec4 v0x1014e0630_0;
    %xor;
    %store/vec4 v0x1014e7800_0, 0, 32;
    %jmp T_2.11;
T_2.6 ;
    %load/vec4 v0x1014e0590_0;
    %load/vec4 v0x1014e0630_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x1014e7800_0, 0, 32;
    %jmp T_2.11;
T_2.7 ;
    %load/vec4 v0x1014e0590_0;
    %load/vec4 v0x1014e0630_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x1014e7800_0, 0, 32;
    %jmp T_2.11;
T_2.8 ;
    %load/vec4 v0x1014e0590_0;
    %load/vec4 v0x1014e0630_0;
    %or;
    %store/vec4 v0x1014e7800_0, 0, 32;
    %jmp T_2.11;
T_2.9 ;
    %load/vec4 v0x1014e0590_0;
    %load/vec4 v0x1014e0630_0;
    %and;
    %store/vec4 v0x1014e7800_0, 0, 32;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x1014e6ab0;
T_3 ;
    %wait E_0x8d702d940;
    %load/vec4 v0x8d705dfe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x8d705d720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8d705d9a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x8d705e300_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x8d705e300_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.2 ;
    %load/vec4 v0x8d705d720_0;
    %assign/vec4 v0x8d705dc20_0, 0;
    %load/vec4 v0x8d705d900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.7, 8;
    %load/vec4 v0x8d705d860_0;
    %assign/vec4 v0x8d705d680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8d705d9a0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x8d705e300_0, 0;
    %jmp T_3.8;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x8d705d9a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x8d705dae0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x8d705e300_0, 0;
T_3.8 ;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x8d705e300_0, 0;
    %jmp T_3.6;
T_3.4 ;
    %load/vec4 v0x8d705d5e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %jmp T_3.12;
T_3.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x8d705e300_0, 0;
    %load/vec4 v0x8d705df40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.15;
T_3.13 ;
    %load/vec4 v0x8d705d180_0;
    %assign/vec4 v0x8d705de00_0, 0;
    %jmp T_3.15;
T_3.14 ;
    %load/vec4 v0x8d705dc20_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x8d705de00_0, 0;
    %jmp T_3.15;
T_3.15 ;
    %pop/vec4 1;
    %load/vec4 v0x8d705d540_0;
    %flag_set/vec4 8;
    %jmp/1 T_3.18, 8;
    %load/vec4 v0x8d705d4a0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.19, 10;
    %load/vec4 v0x8d705d220_0;
    %and;
T_3.19;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.18;
    %jmp/0xz  T_3.16, 8;
    %load/vec4 v0x8d705d180_0;
    %assign/vec4 v0x8d705d720_0, 0;
    %jmp T_3.17;
T_3.16 ;
    %load/vec4 v0x8d705dc20_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x8d705d720_0, 0;
T_3.17 ;
    %jmp T_3.12;
T_3.10 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x8d705e300_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x8d705d9a0_0, 0;
    %load/vec4 v0x8d705d180_0;
    %assign/vec4 v0x8d705d720_0, 0;
    %load/vec4 v0x8d705e120_0;
    %assign/vec4 v0x8d705da40_0, 0;
    %load/vec4 v0x8d705d7c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %jmp T_3.23;
T_3.20 ;
    %load/vec4 v0x8d705d180_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %jmp T_3.28;
T_3.24 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x8d705dae0_0, 0;
    %jmp T_3.28;
T_3.25 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x8d705dae0_0, 0;
    %jmp T_3.28;
T_3.26 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x8d705dae0_0, 0;
    %jmp T_3.28;
T_3.27 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x8d705dae0_0, 0;
    %jmp T_3.28;
T_3.28 ;
    %pop/vec4 1;
    %jmp T_3.23;
T_3.21 ;
    %load/vec4 v0x8d705d180_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %jmp T_3.31;
T_3.29 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x8d705dae0_0, 0;
    %jmp T_3.31;
T_3.30 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x8d705dae0_0, 0;
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.23;
T_3.22 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x8d705dae0_0, 0;
    %jmp T_3.23;
T_3.23 ;
    %pop/vec4 1;
    %jmp T_3.12;
T_3.11 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x8d705e300_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x8d705d9a0_0, 0;
    %load/vec4 v0x8d705d180_0;
    %assign/vec4 v0x8d705d720_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x8d705dae0_0, 0;
    %jmp T_3.12;
T_3.12 ;
    %pop/vec4 1;
    %jmp T_3.6;
T_3.5 ;
    %load/vec4 v0x8d705d900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.32, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x8d705e300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8d705d9a0_0, 0;
    %load/vec4 v0x8d705dc20_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x8d705d720_0, 0;
    %load/vec4 v0x8d705d5e0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_3.34, 4;
    %load/vec4 v0x8d705d7c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.36, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.37, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.38, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.39, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.40, 6;
    %jmp T_3.41;
T_3.36 ;
    %load/vec4 v0x8d705d180_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.42, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.43, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.44, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.45, 6;
    %jmp T_3.46;
T_3.42 ;
    %load/vec4 v0x8d705d860_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0x8d705d860_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x8d705de00_0, 0;
    %jmp T_3.46;
T_3.43 ;
    %load/vec4 v0x8d705d860_0;
    %parti/s 1, 15, 5;
    %replicate 24;
    %load/vec4 v0x8d705d860_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x8d705de00_0, 0;
    %jmp T_3.46;
T_3.44 ;
    %load/vec4 v0x8d705d860_0;
    %parti/s 1, 23, 6;
    %replicate 24;
    %load/vec4 v0x8d705d860_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x8d705de00_0, 0;
    %jmp T_3.46;
T_3.45 ;
    %load/vec4 v0x8d705d860_0;
    %parti/s 1, 31, 6;
    %replicate 24;
    %load/vec4 v0x8d705d860_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x8d705de00_0, 0;
    %jmp T_3.46;
T_3.46 ;
    %pop/vec4 1;
    %jmp T_3.41;
T_3.37 ;
    %load/vec4 v0x8d705d180_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.47, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.48, 6;
    %jmp T_3.49;
T_3.47 ;
    %load/vec4 v0x8d705d860_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x8d705d860_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x8d705de00_0, 0;
    %jmp T_3.49;
T_3.48 ;
    %load/vec4 v0x8d705d860_0;
    %parti/s 1, 31, 6;
    %replicate 16;
    %load/vec4 v0x8d705d860_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x8d705de00_0, 0;
    %jmp T_3.49;
T_3.49 ;
    %pop/vec4 1;
    %jmp T_3.41;
T_3.38 ;
    %load/vec4 v0x8d705d860_0;
    %assign/vec4 v0x8d705de00_0, 0;
    %jmp T_3.41;
T_3.39 ;
    %load/vec4 v0x8d705d180_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.50, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.51, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.52, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.53, 6;
    %jmp T_3.54;
T_3.50 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x8d705d860_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x8d705de00_0, 0;
    %jmp T_3.54;
T_3.51 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x8d705d860_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x8d705de00_0, 0;
    %jmp T_3.54;
T_3.52 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x8d705d860_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x8d705de00_0, 0;
    %jmp T_3.54;
T_3.53 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x8d705d860_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x8d705de00_0, 0;
    %jmp T_3.54;
T_3.54 ;
    %pop/vec4 1;
    %jmp T_3.41;
T_3.40 ;
    %load/vec4 v0x8d705d180_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.55, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.56, 6;
    %jmp T_3.57;
T_3.55 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x8d705d860_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x8d705de00_0, 0;
    %jmp T_3.57;
T_3.56 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x8d705d860_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x8d705de00_0, 0;
    %jmp T_3.57;
T_3.57 ;
    %pop/vec4 1;
    %jmp T_3.41;
T_3.41 ;
    %pop/vec4 1;
T_3.34 ;
    %jmp T_3.33;
T_3.32 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x8d705e300_0, 0;
T_3.33 ;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1014e8e80;
T_4 ;
    %vpi_call/w 8 24 "$readmemh", P_0x8d6c50f40, v0x8d705e6c0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x1014e8e80;
T_5 ;
    %wait E_0x8d702d940;
    %load/vec4 v0x8d705eb20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8d705e8a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x8d705e800_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x8d705e940_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v0x8d705e8a0_0;
    %nor/r;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x8d705ebc0_0;
    %cmpi/u 512, 0, 32;
    %jmp/0xz  T_5.5, 5;
    %load/vec4 v0x8d705ea80_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_5.7, 4;
    %ix/getv 4, v0x8d705ebc0_0;
    %load/vec4a v0x8d705e6c0, 4;
    %assign/vec4 v0x8d705e800_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x8d705e8a0_0, 0;
    %jmp T_5.8;
T_5.7 ;
    %load/vec4 v0x8d705ea80_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.9, 8;
    %load/vec4 v0x8d705e9e0_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x8d705ebc0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x8d705e6c0, 0, 4;
T_5.9 ;
    %load/vec4 v0x8d705ea80_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.11, 8;
    %load/vec4 v0x8d705e9e0_0;
    %parti/s 8, 8, 5;
    %ix/getv 3, v0x8d705ebc0_0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x8d705e6c0, 4, 5;
T_5.11 ;
    %load/vec4 v0x8d705ea80_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.13, 8;
    %load/vec4 v0x8d705e9e0_0;
    %parti/s 8, 16, 6;
    %ix/getv 3, v0x8d705ebc0_0;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x8d705e6c0, 4, 5;
T_5.13 ;
    %load/vec4 v0x8d705ea80_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.15, 8;
    %load/vec4 v0x8d705e9e0_0;
    %parti/s 8, 24, 6;
    %ix/getv 3, v0x8d705ebc0_0;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x8d705e6c0, 4, 5;
T_5.15 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x8d705e8a0_0, 0;
T_5.8 ;
    %jmp T_5.6;
T_5.5 ;
    %load/vec4 v0x8d705ebc0_0;
    %cmpi/e 1024, 0, 32;
    %jmp/1 T_5.19, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x8d705ebc0_0;
    %cmpi/e 1025, 0, 32;
    %flag_or 4, 8;
T_5.19;
    %jmp/0xz  T_5.17, 4;
    %load/vec4 v0x8d705ea80_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_5.20, 4;
    %load/vec4 v0x8d705ebc0_0;
    %parti/s 1, 0, 2;
    %pad/u 3;
    %ix/vec4 4;
    %load/vec4a v0x8d705e440, 4;
    %assign/vec4 v0x8d705e800_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x8d705e8a0_0, 0;
    %jmp T_5.21;
T_5.20 ;
    %load/vec4 v0x8d705ea80_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.22, 8;
    %load/vec4 v0x8d705e9e0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x8d705ebc0_0;
    %parti/s 1, 0, 2;
    %pad/u 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x8d705e440, 0, 4;
T_5.22 ;
    %load/vec4 v0x8d705ea80_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.24, 8;
    %load/vec4 v0x8d705e9e0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x8d705ebc0_0;
    %parti/s 1, 0, 2;
    %pad/u 3;
    %ix/vec4 3;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x8d705e440, 4, 5;
T_5.24 ;
    %load/vec4 v0x8d705ea80_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.26, 8;
    %load/vec4 v0x8d705e9e0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x8d705ebc0_0;
    %parti/s 1, 0, 2;
    %pad/u 3;
    %ix/vec4 3;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x8d705e440, 4, 5;
T_5.26 ;
    %load/vec4 v0x8d705ea80_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.28, 8;
    %load/vec4 v0x8d705e9e0_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x8d705ebc0_0;
    %parti/s 1, 0, 2;
    %pad/u 3;
    %ix/vec4 3;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x8d705e440, 4, 5;
T_5.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x8d705e8a0_0, 0;
T_5.21 ;
T_5.17 ;
T_5.6 ;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8d705e8a0_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1014e6930;
T_6 ;
    %vpi_call/w 9 3 "$dumpfile", "sim_build/SOC.fst" {0 0 0};
    %vpi_call/w 9 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1014e95f0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/SOC.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/cpu.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/alu.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/register.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/control_unit.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/memory.v";
    "sim_build/cocotb_iverilog_dump.v";
