#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x100dedc70 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x100deddf0 .scope module, "SOC" "SOC" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 5 "LED";
v0xad70699a0_0 .net "LED", 4 0, L_0xad705b0c0;  1 drivers
o0xad74442e0 .functor BUFZ 1, C4<z>; HiZ drive
v0xad7069a40_0 .net "clk", 0 0, o0xad74442e0;  0 drivers
v0xad7069ae0_0 .net "mem_addr", 31 0, v0xad70683c0_0;  1 drivers
v0xad7069b80_0 .net "mem_rdata", 31 0, v0xad7069540_0;  1 drivers
v0xad7069c20_0 .net "mem_ready", 0 0, v0xad70695e0_0;  1 drivers
v0xad7069cc0_0 .net "mem_valid", 0 0, v0xad7068640_0;  1 drivers
v0xad7069d60_0 .net "mem_wdata", 31 0, v0xad70686e0_0;  1 drivers
v0xad7069e00_0 .net "mem_wstrb", 3 0, v0xad7068780_0;  1 drivers
o0xad7444370 .functor BUFZ 1, C4<z>; HiZ drive
v0xad7069ea0_0 .net "reset", 0 0, o0xad7444370;  0 drivers
S_0x100dea380 .scope module, "CPU" "cpu" 3 13, 4 1 0, S_0x100deddf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "mem_valid";
    .port_info 3 /OUTPUT 32 "mem_addr";
    .port_info 4 /OUTPUT 32 "mem_wdata";
    .port_info 5 /OUTPUT 4 "mem_wstrb";
    .port_info 6 /INPUT 32 "mem_rdata";
    .port_info 7 /INPUT 1 "mem_ready";
v0xad7067b60_0 .net *"_ivl_3", 0 0, L_0xad705aee0;  1 drivers
v0xad7067c00_0 .net *"_ivl_7", 0 0, L_0xad705af80;  1 drivers
v0xad7067ca0_0 .net "alu_control", 5 0, L_0xad6c82580;  1 drivers
v0xad7067d40_0 .net "alu_op", 3 0, L_0xad705ae40;  1 drivers
v0xad7067de0_0 .net "alu_result", 31 0, v0x100df6c70_0;  1 drivers
v0xad7067e80_0 .net "branch", 0 0, L_0xad706c690;  1 drivers
v0xad7067f20_0 .net "branch_mode", 0 0, L_0xad6c82620;  1 drivers
v0xad7068000_0 .net "clk", 0 0, o0xad74442e0;  alias, 0 drivers
v0xad70680a0_0 .net "immediate", 31 0, L_0xad6c81f40;  1 drivers
v0xad7068140_0 .net "is_branch", 0 0, L_0xad705ac60;  1 drivers
v0xad70681e0_0 .net "is_jump", 0 0, L_0xad706c620;  1 drivers
v0xad7068280_0 .net "load_or_store", 1 0, L_0xad6c82800;  1 drivers
v0xad7068320_0 .var "machine_code", 31 0;
v0xad70683c0_0 .var "mem_addr", 31 0;
v0xad7068460_0 .net "mem_address_mode", 2 0, L_0xad6c826c0;  1 drivers
v0xad7068500_0 .net "mem_rdata", 31 0, v0xad7069540_0;  alias, 1 drivers
v0xad70685a0_0 .net "mem_ready", 0 0, v0xad70695e0_0;  alias, 1 drivers
v0xad7068640_0 .var "mem_valid", 0 0;
v0xad70686e0_0 .var "mem_wdata", 31 0;
v0xad7068780_0 .var "mem_wstrb", 3 0;
v0xad7068820_0 .net "opcode", 6 0, L_0x100df3060;  1 drivers
v0xad70688c0_0 .var "pc", 31 0;
v0xad7068960_0 .net "r1_address", 4 0, L_0xad6c814a0;  1 drivers
v0xad7068a00_0 .net "r2_address", 4 0, L_0xad7058780;  1 drivers
v0xad7068aa0_0 .var "rd", 31 0;
v0xad7068b40_0 .net "rd_address", 4 0, L_0xad7058820;  1 drivers
v0xad7068be0_0 .net "register_write_from", 0 0, L_0xad6c82940;  1 drivers
v0xad7068c80_0 .net "reset", 0 0, o0xad7444370;  alias, 0 drivers
v0xad7068d20_0 .net "rs1", 31 0, v0xad7060280_0;  1 drivers
v0xad7068dc0_0 .net "rs2", 31 0, v0xad70603c0_0;  1 drivers
v0xad7068e60_0 .net "src1", 31 0, L_0xad6c829e0;  1 drivers
v0xad7068f00_0 .net "src2", 31 0, L_0xad6c82a80;  1 drivers
v0xad7068fa0_0 .var "state", 2 0;
v0xad7069040_0 .net "write_reg_enable", 0 0, L_0xad6c828a0;  1 drivers
L_0xad705ae40 .part L_0xad6c82580, 2, 4;
L_0xad705aee0 .part L_0xad6c82580, 1, 1;
L_0xad6c829e0 .functor MUXZ 32, v0xad70688c0_0, v0xad7060280_0, L_0xad705aee0, C4<>;
L_0xad705af80 .part L_0xad6c82580, 0, 1;
L_0xad6c82a80 .functor MUXZ 32, L_0xad6c81f40, v0xad70603c0_0, L_0xad705af80, C4<>;
S_0x100dec2d0 .scope module, "ALU" "alu" 4 197, 5 1 0, S_0x100dea380;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "alu_op";
    .port_info 1 /INPUT 32 "src1";
    .port_info 2 /INPUT 32 "src2";
    .port_info 3 /INPUT 1 "branch_mode";
    .port_info 4 /OUTPUT 32 "alu_result";
    .port_info 5 /OUTPUT 1 "branch";
L_0xad706c690 .functor AND 1, L_0xad6c82620, L_0xad705b020, C4<1>, C4<1>;
L_0xad74792a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x100df41f0_0 .net/2u *"_ivl_0", 31 0, L_0xad74792a0;  1 drivers
v0x100df3aa0_0 .net *"_ivl_2", 0 0, L_0xad705b020;  1 drivers
v0x100df2fc0_0 .net "alu_op", 3 0, L_0xad705ae40;  alias, 1 drivers
v0x100df6c70_0 .var "alu_result", 31 0;
v0x100dec450_0 .net "branch", 0 0, L_0xad706c690;  alias, 1 drivers
v0x100dec4f0_0 .net "branch_mode", 0 0, L_0xad6c82620;  alias, 1 drivers
v0x100dec590_0 .net "src1", 31 0, L_0xad6c829e0;  alias, 1 drivers
v0x100de4590_0 .net "src2", 31 0, L_0xad6c82a80;  alias, 1 drivers
E_0xad7021e40 .event anyedge, v0x100df2fc0_0, v0x100dec590_0, v0x100de4590_0;
L_0xad705b020 .cmp/eq 32, v0x100df6c70_0, L_0xad74792a0;
S_0x100de4630 .scope module, "REG" "register" 4 179, 6 1 0, S_0x100dea380;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "rd_addr";
    .port_info 3 /INPUT 5 "rs1_addr";
    .port_info 4 /INPUT 5 "rs2_addr";
    .port_info 5 /INPUT 32 "rd";
    .port_info 6 /INPUT 1 "write_enable";
    .port_info 7 /OUTPUT 32 "rs1";
    .port_info 8 /OUTPUT 32 "rs2";
v0x100deecf0 .array "all_register", 31 0, 31 0;
v0xad7060000_0 .net "clk", 0 0, o0xad74442e0;  alias, 0 drivers
v0xad70600a0_0 .net "rd", 31 0, v0xad7068aa0_0;  1 drivers
v0xad7060140_0 .net "rd_addr", 4 0, L_0xad7058820;  alias, 1 drivers
v0xad70601e0_0 .net "reset", 0 0, o0xad7444370;  alias, 0 drivers
v0xad7060280_0 .var "rs1", 31 0;
v0xad7060320_0 .net "rs1_addr", 4 0, L_0xad6c814a0;  alias, 1 drivers
v0xad70603c0_0 .var "rs2", 31 0;
v0xad7060460_0 .net "rs2_addr", 4 0, L_0xad7058780;  alias, 1 drivers
v0xad7060500_0 .net "write_enable", 0 0, L_0xad6c828a0;  alias, 1 drivers
E_0xad7021e80 .event posedge, v0xad7060000_0;
S_0x100deead0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 6 16, 6 16 0, S_0x100de4630;
 .timescale -9 -12;
v0x100deec50_0 .var/i "i", 31 0;
S_0x100dee170 .scope module, "control" "control_unit" 4 155, 7 1 0, S_0x100dea380;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "machine_code";
    .port_info 1 /OUTPUT 32 "immediate";
    .port_info 2 /OUTPUT 7 "opcode";
    .port_info 3 /OUTPUT 5 "r1_address";
    .port_info 4 /OUTPUT 5 "r2_address";
    .port_info 5 /OUTPUT 5 "rd_address";
    .port_info 6 /OUTPUT 6 "alu_control";
    .port_info 7 /OUTPUT 3 "mem_address_mode";
    .port_info 8 /OUTPUT 2 "load_or_store";
    .port_info 9 /OUTPUT 1 "register_write_from";
    .port_info 10 /OUTPUT 1 "write_reg_enable";
    .port_info 11 /OUTPUT 1 "branch_mode";
    .port_info 12 /OUTPUT 1 "is_branch";
    .port_info 13 /OUTPUT 1 "is_jump";
L_0x100df3060 .functor BUFZ 7, L_0xad7058500, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x100df3b40 .functor OR 1, L_0xad7059400, L_0xad70594a0, C4<0>, C4<0>;
L_0x100df6d10 .functor AND 1, L_0xad7059360, L_0x100df3b40, C4<1>, C4<1>;
L_0x100df4a50 .functor OR 1, L_0xad70595e0, L_0xad7059680, C4<0>, C4<0>;
L_0x100dea500 .functor OR 1, L_0xad7059540, L_0x100df4a50, C4<0>, C4<0>;
L_0xad706c000 .functor OR 1, L_0xad7059860, L_0xad7059900, C4<0>, C4<0>;
L_0xad706c070 .functor OR 1, L_0xad7059b80, L_0xad7059c20, C4<0>, C4<0>;
L_0xad706c0e0 .functor AND 1, L_0xad7059ae0, L_0xad706c070, C4<1>, C4<1>;
L_0xad706c150 .functor OR 1, L_0xad7059fe0, L_0xad705a080, C4<0>, C4<0>;
L_0xad706c1c0 .functor AND 1, L_0xad7059f40, L_0xad706c150, C4<1>, C4<1>;
L_0xad706c230 .functor OR 1, L_0xad705a1c0, L_0xad705a260, C4<0>, C4<0>;
L_0xad706c2a0 .functor AND 1, L_0xad705a120, L_0xad706c230, C4<1>, C4<1>;
L_0xad706c310 .functor OR 1, L_0xad705a3a0, L_0xad705a440, C4<0>, C4<0>;
L_0xad706c3f0 .functor OR 1, L_0xad705a580, L_0xad705a620, C4<0>, C4<0>;
L_0xad706c460 .functor OR 1, L_0xad706c3f0, L_0xad705a6c0, C4<0>, C4<0>;
L_0xad706c380 .functor AND 1, L_0xad705a4e0, L_0xad706c460, C4<1>, C4<1>;
L_0xad706c4d0 .functor OR 1, L_0xad705a760, L_0xad705a800, C4<0>, C4<0>;
L_0xad706c540 .functor OR 1, L_0xad705a9e0, L_0xad705aa80, C4<0>, C4<0>;
L_0xad706c5b0 .functor OR 1, L_0xad705ab20, L_0xad705abc0, C4<0>, C4<0>;
L_0xad706c620 .functor OR 1, L_0xad705ad00, L_0xad705ada0, C4<0>, C4<0>;
v0xad70605a0_0 .net "Bimm", 31 0, L_0xad6c819a0;  1 drivers
v0xad7060640_0 .net "IShamt", 31 0, L_0xad6c815e0;  1 drivers
v0xad70606e0_0 .net "Iimm", 31 0, L_0xad6c81720;  1 drivers
v0xad7060780_0 .net "IsBtype", 0 0, L_0xad70597c0;  1 drivers
v0xad7060820_0 .net "IsIShamttype", 0 0, L_0x100df6d10;  1 drivers
v0xad70608c0_0 .net "IsItype", 0 0, L_0x100dea500;  1 drivers
v0xad7060960_0 .net "IsJtype", 0 0, L_0xad70599a0;  1 drivers
v0xad7060a00_0 .net "IsRtype", 0 0, L_0xad7059a40;  1 drivers
v0xad7060aa0_0 .net "IsStype", 0 0, L_0xad7059720;  1 drivers
v0xad7060b40_0 .net "IsUtype", 0 0, L_0xad706c000;  1 drivers
v0xad7060be0_0 .net "Jimm", 31 0, L_0xad6c81b80;  1 drivers
v0xad7060c80_0 .net "Simm", 31 0, L_0xad6c81860;  1 drivers
v0xad7060d20_0 .net "Uimm", 31 0, L_0xad6c81a40;  1 drivers
v0xad7060dc0_0 .net *"_ivl_10", 0 0, L_0xad7058640;  1 drivers
L_0xad7478250 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0xad7060e60_0 .net/2u *"_ivl_100", 6 0, L_0xad7478250;  1 drivers
v0xad7060f00_0 .net *"_ivl_102", 0 0, L_0xad7059540;  1 drivers
L_0xad7478298 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0xad7060fa0_0 .net/2u *"_ivl_104", 6 0, L_0xad7478298;  1 drivers
v0xad7061040_0 .net *"_ivl_106", 0 0, L_0xad70595e0;  1 drivers
L_0xad74782e0 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0xad70610e0_0 .net/2u *"_ivl_108", 6 0, L_0xad74782e0;  1 drivers
v0xad7061180_0 .net *"_ivl_110", 0 0, L_0xad7059680;  1 drivers
v0xad7061220_0 .net *"_ivl_113", 0 0, L_0x100df4a50;  1 drivers
L_0xad7478328 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0xad70612c0_0 .net/2u *"_ivl_116", 6 0, L_0xad7478328;  1 drivers
L_0xad7478058 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0xad7061360_0 .net/2u *"_ivl_12", 4 0, L_0xad7478058;  1 drivers
L_0xad7478370 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0xad7061400_0 .net/2u *"_ivl_120", 6 0, L_0xad7478370;  1 drivers
L_0xad74783b8 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v0xad70614a0_0 .net/2u *"_ivl_124", 6 0, L_0xad74783b8;  1 drivers
v0xad7061540_0 .net *"_ivl_126", 0 0, L_0xad7059860;  1 drivers
L_0xad7478400 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v0xad70615e0_0 .net/2u *"_ivl_128", 6 0, L_0xad7478400;  1 drivers
v0xad7061680_0 .net *"_ivl_130", 0 0, L_0xad7059900;  1 drivers
L_0xad7478448 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0xad7061720_0 .net/2u *"_ivl_134", 6 0, L_0xad7478448;  1 drivers
L_0xad7478490 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0xad70617c0_0 .net/2u *"_ivl_138", 6 0, L_0xad7478490;  1 drivers
L_0xad74784d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xad7061860_0 .net/2u *"_ivl_142", 31 0, L_0xad74784d8;  1 drivers
v0xad7061900_0 .net *"_ivl_144", 31 0, L_0xad6c81c20;  1 drivers
v0xad70619a0_0 .net *"_ivl_146", 31 0, L_0xad6c81cc0;  1 drivers
v0xad7061a40_0 .net *"_ivl_148", 31 0, L_0xad6c81d60;  1 drivers
v0xad7061ae0_0 .net *"_ivl_15", 4 0, L_0xad70586e0;  1 drivers
v0xad7061b80_0 .net *"_ivl_150", 31 0, L_0xad6c81e00;  1 drivers
v0xad7061c20_0 .net *"_ivl_152", 31 0, L_0xad6c81ea0;  1 drivers
L_0xad7478520 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0xad7061cc0_0 .net/2u *"_ivl_156", 6 0, L_0xad7478520;  1 drivers
v0xad7061d60_0 .net *"_ivl_158", 0 0, L_0xad7059ae0;  1 drivers
L_0xad7478568 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xad7061e00_0 .net/2u *"_ivl_160", 2 0, L_0xad7478568;  1 drivers
v0xad7061ea0_0 .net *"_ivl_162", 0 0, L_0xad7059b80;  1 drivers
L_0xad74785b0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0xad7061f40_0 .net/2u *"_ivl_164", 2 0, L_0xad74785b0;  1 drivers
v0xad7061fe0_0 .net *"_ivl_166", 0 0, L_0xad7059c20;  1 drivers
v0xad7062080_0 .net *"_ivl_169", 0 0, L_0xad706c070;  1 drivers
v0xad7062120_0 .net *"_ivl_171", 0 0, L_0xad706c0e0;  1 drivers
v0xad70621c0_0 .net *"_ivl_173", 0 0, L_0xad7059cc0;  1 drivers
L_0xad74785f8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xad7062260_0 .net/2u *"_ivl_174", 1 0, L_0xad74785f8;  1 drivers
v0xad7062300_0 .net *"_ivl_176", 5 0, L_0xad6c81fe0;  1 drivers
L_0xad7478640 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0xad70623a0_0 .net/2u *"_ivl_178", 6 0, L_0xad7478640;  1 drivers
v0xad7062440_0 .net *"_ivl_180", 0 0, L_0xad7059d60;  1 drivers
L_0xad7478688 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xad70624e0_0 .net/2u *"_ivl_182", 0 0, L_0xad7478688;  1 drivers
L_0xad74786d0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xad7062580_0 .net/2u *"_ivl_184", 1 0, L_0xad74786d0;  1 drivers
v0xad7062620_0 .net *"_ivl_186", 5 0, L_0xad6c82080;  1 drivers
L_0xad7478718 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0xad70626c0_0 .net/2u *"_ivl_188", 6 0, L_0xad7478718;  1 drivers
v0xad7062760_0 .net *"_ivl_190", 0 0, L_0xad7059e00;  1 drivers
v0xad7062800_0 .net *"_ivl_193", 0 0, L_0xad7059ea0;  1 drivers
L_0xad7478760 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0xad70628a0_0 .net/2u *"_ivl_194", 1 0, L_0xad7478760;  1 drivers
v0xad7062940_0 .net *"_ivl_196", 5 0, L_0xad6c82120;  1 drivers
L_0xad74787a8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0xad70629e0_0 .net/2u *"_ivl_198", 6 0, L_0xad74787a8;  1 drivers
v0xad7062a80_0 .net *"_ivl_200", 0 0, L_0xad7059f40;  1 drivers
L_0xad74787f0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xad7062b20_0 .net/2u *"_ivl_202", 2 0, L_0xad74787f0;  1 drivers
v0xad7062bc0_0 .net *"_ivl_204", 0 0, L_0xad7059fe0;  1 drivers
L_0xad7478838 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xad7062c60_0 .net/2u *"_ivl_206", 2 0, L_0xad7478838;  1 drivers
v0xad7062d00_0 .net *"_ivl_208", 0 0, L_0xad705a080;  1 drivers
v0xad7062da0_0 .net *"_ivl_211", 0 0, L_0xad706c150;  1 drivers
v0xad7062e40_0 .net *"_ivl_213", 0 0, L_0xad706c1c0;  1 drivers
L_0xad7478880 .functor BUFT 1, C4<000111>, C4<0>, C4<0>, C4<0>;
v0xad7062ee0_0 .net/2u *"_ivl_214", 5 0, L_0xad7478880;  1 drivers
L_0xad74788c8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0xad7062f80_0 .net/2u *"_ivl_216", 6 0, L_0xad74788c8;  1 drivers
v0xad7063020_0 .net *"_ivl_218", 0 0, L_0xad705a120;  1 drivers
L_0xad7478910 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0xad70630c0_0 .net/2u *"_ivl_220", 2 0, L_0xad7478910;  1 drivers
v0xad7063160_0 .net *"_ivl_222", 0 0, L_0xad705a1c0;  1 drivers
L_0xad7478958 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0xad7063200_0 .net/2u *"_ivl_224", 2 0, L_0xad7478958;  1 drivers
v0xad70632a0_0 .net *"_ivl_226", 0 0, L_0xad705a260;  1 drivers
v0xad7063340_0 .net *"_ivl_229", 0 0, L_0xad706c230;  1 drivers
v0xad70633e0_0 .net *"_ivl_23", 0 0, L_0xad70588c0;  1 drivers
v0xad7063480_0 .net *"_ivl_231", 0 0, L_0xad706c2a0;  1 drivers
L_0xad74789a0 .functor BUFT 1, C4<010011>, C4<0>, C4<0>, C4<0>;
v0xad7063520_0 .net/2u *"_ivl_232", 5 0, L_0xad74789a0;  1 drivers
L_0xad74789e8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0xad70635c0_0 .net/2u *"_ivl_234", 6 0, L_0xad74789e8;  1 drivers
v0xad7063660_0 .net *"_ivl_236", 0 0, L_0xad705a300;  1 drivers
L_0xad7478a30 .functor BUFT 1, C4<011011>, C4<0>, C4<0>, C4<0>;
v0xad7063700_0 .net/2u *"_ivl_238", 5 0, L_0xad7478a30;  1 drivers
v0xad70637a0_0 .net *"_ivl_24", 26 0, L_0xad6c81540;  1 drivers
L_0xad7478a78 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v0xad7063840_0 .net/2u *"_ivl_240", 6 0, L_0xad7478a78;  1 drivers
v0xad70638e0_0 .net *"_ivl_242", 0 0, L_0xad705a3a0;  1 drivers
L_0xad7478ac0 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0xad7063980_0 .net/2u *"_ivl_244", 6 0, L_0xad7478ac0;  1 drivers
v0xad7063a20_0 .net *"_ivl_246", 0 0, L_0xad705a440;  1 drivers
v0xad7063ac0_0 .net *"_ivl_249", 0 0, L_0xad706c310;  1 drivers
L_0xad7478b08 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0xad7063b60_0 .net/2u *"_ivl_250", 5 0, L_0xad7478b08;  1 drivers
L_0xad7478b50 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0xad7063c00_0 .net/2u *"_ivl_252", 5 0, L_0xad7478b50;  1 drivers
v0xad7063ca0_0 .net *"_ivl_254", 5 0, L_0xad6c821c0;  1 drivers
v0xad7063d40_0 .net *"_ivl_256", 5 0, L_0xad6c82260;  1 drivers
v0xad7063de0_0 .net *"_ivl_258", 5 0, L_0xad6c82300;  1 drivers
v0xad7063e80_0 .net *"_ivl_260", 5 0, L_0xad6c823a0;  1 drivers
v0xad7063f20_0 .net *"_ivl_262", 5 0, L_0xad6c82440;  1 drivers
v0xad7064000_0 .net *"_ivl_264", 5 0, L_0xad6c824e0;  1 drivers
L_0xad7478b98 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0xad70640a0_0 .net/2u *"_ivl_268", 6 0, L_0xad7478b98;  1 drivers
v0xad7064140_0 .net *"_ivl_27", 4 0, L_0xad7058960;  1 drivers
v0xad70641e0_0 .net *"_ivl_270", 0 0, L_0xad705a4e0;  1 drivers
L_0xad7478be0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xad7064280_0 .net/2u *"_ivl_272", 2 0, L_0xad7478be0;  1 drivers
v0xad7064320_0 .net *"_ivl_274", 0 0, L_0xad705a580;  1 drivers
L_0xad7478c28 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0xad70643c0_0 .net/2u *"_ivl_276", 2 0, L_0xad7478c28;  1 drivers
v0xad7064460_0 .net *"_ivl_278", 0 0, L_0xad705a620;  1 drivers
v0xad7064500_0 .net *"_ivl_281", 0 0, L_0xad706c3f0;  1 drivers
L_0xad7478c70 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0xad70645a0_0 .net/2u *"_ivl_282", 2 0, L_0xad7478c70;  1 drivers
v0xad7064640_0 .net *"_ivl_284", 0 0, L_0xad705a6c0;  1 drivers
v0xad70646e0_0 .net *"_ivl_287", 0 0, L_0xad706c460;  1 drivers
v0xad7064780_0 .net *"_ivl_289", 0 0, L_0xad706c380;  1 drivers
L_0xad7478cb8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xad7064820_0 .net/2u *"_ivl_290", 0 0, L_0xad7478cb8;  1 drivers
L_0xad7478d00 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xad70648c0_0 .net/2u *"_ivl_292", 0 0, L_0xad7478d00;  1 drivers
L_0xad7478d48 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0xad7064960_0 .net/2u *"_ivl_296", 6 0, L_0xad7478d48;  1 drivers
v0xad7064a00_0 .net *"_ivl_298", 0 0, L_0xad705a760;  1 drivers
L_0xad7478d90 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0xad7064aa0_0 .net/2u *"_ivl_300", 6 0, L_0xad7478d90;  1 drivers
v0xad7064b40_0 .net *"_ivl_302", 0 0, L_0xad705a800;  1 drivers
v0xad7064be0_0 .net *"_ivl_305", 0 0, L_0xad706c4d0;  1 drivers
L_0xad7478dd8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xad7064c80_0 .net/2u *"_ivl_306", 2 0, L_0xad7478dd8;  1 drivers
v0xad7064d20_0 .net *"_ivl_31", 0 0, L_0xad7058a00;  1 drivers
L_0xad7478e20 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0xad7064dc0_0 .net/2u *"_ivl_310", 6 0, L_0xad7478e20;  1 drivers
v0xad7064e60_0 .net *"_ivl_312", 0 0, L_0xad705a8a0;  1 drivers
L_0xad7478e68 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xad7064f00_0 .net/2u *"_ivl_314", 1 0, L_0xad7478e68;  1 drivers
L_0xad7478eb0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0xad7064fa0_0 .net/2u *"_ivl_316", 6 0, L_0xad7478eb0;  1 drivers
v0xad7065040_0 .net *"_ivl_318", 0 0, L_0xad705a940;  1 drivers
v0xad70650e0_0 .net *"_ivl_32", 20 0, L_0xad6c81680;  1 drivers
L_0xad7478ef8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xad7065180_0 .net/2u *"_ivl_320", 1 0, L_0xad7478ef8;  1 drivers
L_0xad7478f40 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xad7065220_0 .net/2u *"_ivl_322", 1 0, L_0xad7478f40;  1 drivers
v0xad70652c0_0 .net *"_ivl_324", 1 0, L_0xad6c82760;  1 drivers
L_0xad7478f88 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0xad7065360_0 .net/2u *"_ivl_328", 6 0, L_0xad7478f88;  1 drivers
v0xad7065400_0 .net *"_ivl_330", 0 0, L_0xad705a9e0;  1 drivers
L_0xad7478fd0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0xad70654a0_0 .net/2u *"_ivl_332", 6 0, L_0xad7478fd0;  1 drivers
v0xad7065540_0 .net *"_ivl_334", 0 0, L_0xad705aa80;  1 drivers
v0xad70655e0_0 .net *"_ivl_337", 0 0, L_0xad706c540;  1 drivers
L_0xad7479018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xad7065680_0 .net/2u *"_ivl_338", 0 0, L_0xad7479018;  1 drivers
L_0xad7479060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xad7065720_0 .net/2u *"_ivl_340", 0 0, L_0xad7479060;  1 drivers
L_0xad74790a8 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0xad70657c0_0 .net/2u *"_ivl_344", 6 0, L_0xad74790a8;  1 drivers
v0xad7065860_0 .net *"_ivl_346", 0 0, L_0xad705ab20;  1 drivers
L_0xad74790f0 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0xad7065900_0 .net/2u *"_ivl_348", 6 0, L_0xad74790f0;  1 drivers
v0xad70659a0_0 .net *"_ivl_35", 10 0, L_0xad7058aa0;  1 drivers
v0xad7065a40_0 .net *"_ivl_350", 0 0, L_0xad705abc0;  1 drivers
v0xad7065ae0_0 .net *"_ivl_353", 0 0, L_0xad706c5b0;  1 drivers
L_0xad7479138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xad7065b80_0 .net/2u *"_ivl_354", 0 0, L_0xad7479138;  1 drivers
L_0xad7479180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xad7065c20_0 .net/2u *"_ivl_356", 0 0, L_0xad7479180;  1 drivers
L_0xad74791c8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0xad7065cc0_0 .net/2u *"_ivl_360", 6 0, L_0xad74791c8;  1 drivers
L_0xad7479210 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0xad7065d60_0 .net/2u *"_ivl_364", 6 0, L_0xad7479210;  1 drivers
v0xad7065e00_0 .net *"_ivl_366", 0 0, L_0xad705ad00;  1 drivers
L_0xad7479258 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0xad7065ea0_0 .net/2u *"_ivl_368", 6 0, L_0xad7479258;  1 drivers
v0xad7065f40_0 .net *"_ivl_370", 0 0, L_0xad705ada0;  1 drivers
v0xad7065fe0_0 .net *"_ivl_39", 0 0, L_0xad7058b40;  1 drivers
v0xad7066080_0 .net *"_ivl_40", 20 0, L_0xad6c817c0;  1 drivers
v0xad7066120_0 .net *"_ivl_43", 5 0, L_0xad7058be0;  1 drivers
v0xad70661c0_0 .net *"_ivl_45", 4 0, L_0xad7058c80;  1 drivers
v0xad7066260_0 .net *"_ivl_49", 0 0, L_0xad7058d20;  1 drivers
v0xad7066300_0 .net *"_ivl_50", 19 0, L_0xad6c81900;  1 drivers
v0xad70663a0_0 .net *"_ivl_53", 0 0, L_0xad7058dc0;  1 drivers
v0xad7066440_0 .net *"_ivl_55", 5 0, L_0xad7058e60;  1 drivers
v0xad70664e0_0 .net *"_ivl_57", 3 0, L_0xad7058f00;  1 drivers
L_0xad74780a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xad7066580_0 .net/2u *"_ivl_58", 0 0, L_0xad74780a0;  1 drivers
v0xad7066620_0 .net *"_ivl_63", 0 0, L_0xad7058fa0;  1 drivers
v0xad70666c0_0 .net *"_ivl_65", 18 0, L_0xad7059040;  1 drivers
L_0xad74780e8 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0xad7066760_0 .net/2u *"_ivl_66", 11 0, L_0xad74780e8;  1 drivers
v0xad7066800_0 .net *"_ivl_71", 0 0, L_0xad70590e0;  1 drivers
v0xad70668a0_0 .net *"_ivl_72", 11 0, L_0xad6c81ae0;  1 drivers
v0xad7066940_0 .net *"_ivl_75", 7 0, L_0xad7059180;  1 drivers
v0xad70669e0_0 .net *"_ivl_77", 0 0, L_0xad7059220;  1 drivers
v0xad7066a80_0 .net *"_ivl_79", 9 0, L_0xad70592c0;  1 drivers
L_0xad7478010 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v0xad7066b20_0 .net/2u *"_ivl_8", 6 0, L_0xad7478010;  1 drivers
L_0xad7478130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xad7066bc0_0 .net/2u *"_ivl_80", 0 0, L_0xad7478130;  1 drivers
L_0xad7478178 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0xad7066c60_0 .net/2u *"_ivl_84", 6 0, L_0xad7478178;  1 drivers
v0xad7066d00_0 .net *"_ivl_86", 0 0, L_0xad7059360;  1 drivers
L_0xad74781c0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xad7066da0_0 .net/2u *"_ivl_88", 2 0, L_0xad74781c0;  1 drivers
v0xad7066e40_0 .net *"_ivl_90", 0 0, L_0xad7059400;  1 drivers
L_0xad7478208 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0xad7066ee0_0 .net/2u *"_ivl_92", 2 0, L_0xad7478208;  1 drivers
v0xad7066f80_0 .net *"_ivl_94", 0 0, L_0xad70594a0;  1 drivers
v0xad7067020_0 .net *"_ivl_97", 0 0, L_0x100df3b40;  1 drivers
v0xad70670c0_0 .net "alu_control", 5 0, L_0xad6c82580;  alias, 1 drivers
v0xad7067160_0 .net "branch_mode", 0 0, L_0xad6c82620;  alias, 1 drivers
v0xad7067200_0 .net "func3", 2 0, L_0xad7058280;  1 drivers
v0xad70672a0_0 .net "func7", 6 0, L_0xad70585a0;  1 drivers
v0xad7067340_0 .net "immediate", 31 0, L_0xad6c81f40;  alias, 1 drivers
v0xad70673e0_0 .net "is_branch", 0 0, L_0xad705ac60;  alias, 1 drivers
v0xad7067480_0 .net "is_jump", 0 0, L_0xad706c620;  alias, 1 drivers
v0xad7067520_0 .net "load_or_store", 1 0, L_0xad6c82800;  alias, 1 drivers
v0xad70675c0_0 .net "machine_code", 31 0, v0xad7068320_0;  1 drivers
v0xad7067660_0 .net "mem_address_mode", 2 0, L_0xad6c826c0;  alias, 1 drivers
v0xad7067700_0 .net "opcode", 6 0, L_0x100df3060;  alias, 1 drivers
v0xad70677a0_0 .net "opcode_w", 6 0, L_0xad7058500;  1 drivers
v0xad7067840_0 .net "r1_address", 4 0, L_0xad6c814a0;  alias, 1 drivers
v0xad70678e0_0 .net "r2_address", 4 0, L_0xad7058780;  alias, 1 drivers
v0xad7067980_0 .net "rd_address", 4 0, L_0xad7058820;  alias, 1 drivers
v0xad7067a20_0 .net "register_write_from", 0 0, L_0xad6c82940;  alias, 1 drivers
v0xad7067ac0_0 .net "write_reg_enable", 0 0, L_0xad6c828a0;  alias, 1 drivers
L_0xad7058500 .part v0xad7068320_0, 0, 7;
L_0xad7058280 .part v0xad7068320_0, 12, 3;
L_0xad70585a0 .part v0xad7068320_0, 25, 7;
L_0xad7058640 .cmp/eq 7, L_0xad7058500, L_0xad7478010;
L_0xad70586e0 .part v0xad7068320_0, 15, 5;
L_0xad6c814a0 .functor MUXZ 5, L_0xad70586e0, L_0xad7478058, L_0xad7058640, C4<>;
L_0xad7058780 .part v0xad7068320_0, 20, 5;
L_0xad7058820 .part v0xad7068320_0, 7, 5;
L_0xad70588c0 .part v0xad7068320_0, 24, 1;
LS_0xad6c81540_0_0 .concat [ 1 1 1 1], L_0xad70588c0, L_0xad70588c0, L_0xad70588c0, L_0xad70588c0;
LS_0xad6c81540_0_4 .concat [ 1 1 1 1], L_0xad70588c0, L_0xad70588c0, L_0xad70588c0, L_0xad70588c0;
LS_0xad6c81540_0_8 .concat [ 1 1 1 1], L_0xad70588c0, L_0xad70588c0, L_0xad70588c0, L_0xad70588c0;
LS_0xad6c81540_0_12 .concat [ 1 1 1 1], L_0xad70588c0, L_0xad70588c0, L_0xad70588c0, L_0xad70588c0;
LS_0xad6c81540_0_16 .concat [ 1 1 1 1], L_0xad70588c0, L_0xad70588c0, L_0xad70588c0, L_0xad70588c0;
LS_0xad6c81540_0_20 .concat [ 1 1 1 1], L_0xad70588c0, L_0xad70588c0, L_0xad70588c0, L_0xad70588c0;
LS_0xad6c81540_0_24 .concat [ 1 1 1 0], L_0xad70588c0, L_0xad70588c0, L_0xad70588c0;
LS_0xad6c81540_1_0 .concat [ 4 4 4 4], LS_0xad6c81540_0_0, LS_0xad6c81540_0_4, LS_0xad6c81540_0_8, LS_0xad6c81540_0_12;
LS_0xad6c81540_1_4 .concat [ 4 4 3 0], LS_0xad6c81540_0_16, LS_0xad6c81540_0_20, LS_0xad6c81540_0_24;
L_0xad6c81540 .concat [ 16 11 0 0], LS_0xad6c81540_1_0, LS_0xad6c81540_1_4;
L_0xad7058960 .part v0xad7068320_0, 20, 5;
L_0xad6c815e0 .concat [ 5 27 0 0], L_0xad7058960, L_0xad6c81540;
L_0xad7058a00 .part v0xad7068320_0, 31, 1;
LS_0xad6c81680_0_0 .concat [ 1 1 1 1], L_0xad7058a00, L_0xad7058a00, L_0xad7058a00, L_0xad7058a00;
LS_0xad6c81680_0_4 .concat [ 1 1 1 1], L_0xad7058a00, L_0xad7058a00, L_0xad7058a00, L_0xad7058a00;
LS_0xad6c81680_0_8 .concat [ 1 1 1 1], L_0xad7058a00, L_0xad7058a00, L_0xad7058a00, L_0xad7058a00;
LS_0xad6c81680_0_12 .concat [ 1 1 1 1], L_0xad7058a00, L_0xad7058a00, L_0xad7058a00, L_0xad7058a00;
LS_0xad6c81680_0_16 .concat [ 1 1 1 1], L_0xad7058a00, L_0xad7058a00, L_0xad7058a00, L_0xad7058a00;
LS_0xad6c81680_0_20 .concat [ 1 0 0 0], L_0xad7058a00;
LS_0xad6c81680_1_0 .concat [ 4 4 4 4], LS_0xad6c81680_0_0, LS_0xad6c81680_0_4, LS_0xad6c81680_0_8, LS_0xad6c81680_0_12;
LS_0xad6c81680_1_4 .concat [ 4 1 0 0], LS_0xad6c81680_0_16, LS_0xad6c81680_0_20;
L_0xad6c81680 .concat [ 16 5 0 0], LS_0xad6c81680_1_0, LS_0xad6c81680_1_4;
L_0xad7058aa0 .part v0xad7068320_0, 20, 11;
L_0xad6c81720 .concat [ 11 21 0 0], L_0xad7058aa0, L_0xad6c81680;
L_0xad7058b40 .part v0xad7068320_0, 31, 1;
LS_0xad6c817c0_0_0 .concat [ 1 1 1 1], L_0xad7058b40, L_0xad7058b40, L_0xad7058b40, L_0xad7058b40;
LS_0xad6c817c0_0_4 .concat [ 1 1 1 1], L_0xad7058b40, L_0xad7058b40, L_0xad7058b40, L_0xad7058b40;
LS_0xad6c817c0_0_8 .concat [ 1 1 1 1], L_0xad7058b40, L_0xad7058b40, L_0xad7058b40, L_0xad7058b40;
LS_0xad6c817c0_0_12 .concat [ 1 1 1 1], L_0xad7058b40, L_0xad7058b40, L_0xad7058b40, L_0xad7058b40;
LS_0xad6c817c0_0_16 .concat [ 1 1 1 1], L_0xad7058b40, L_0xad7058b40, L_0xad7058b40, L_0xad7058b40;
LS_0xad6c817c0_0_20 .concat [ 1 0 0 0], L_0xad7058b40;
LS_0xad6c817c0_1_0 .concat [ 4 4 4 4], LS_0xad6c817c0_0_0, LS_0xad6c817c0_0_4, LS_0xad6c817c0_0_8, LS_0xad6c817c0_0_12;
LS_0xad6c817c0_1_4 .concat [ 4 1 0 0], LS_0xad6c817c0_0_16, LS_0xad6c817c0_0_20;
L_0xad6c817c0 .concat [ 16 5 0 0], LS_0xad6c817c0_1_0, LS_0xad6c817c0_1_4;
L_0xad7058be0 .part v0xad7068320_0, 25, 6;
L_0xad7058c80 .part v0xad7068320_0, 7, 5;
L_0xad6c81860 .concat [ 5 6 21 0], L_0xad7058c80, L_0xad7058be0, L_0xad6c817c0;
L_0xad7058d20 .part v0xad7068320_0, 31, 1;
LS_0xad6c81900_0_0 .concat [ 1 1 1 1], L_0xad7058d20, L_0xad7058d20, L_0xad7058d20, L_0xad7058d20;
LS_0xad6c81900_0_4 .concat [ 1 1 1 1], L_0xad7058d20, L_0xad7058d20, L_0xad7058d20, L_0xad7058d20;
LS_0xad6c81900_0_8 .concat [ 1 1 1 1], L_0xad7058d20, L_0xad7058d20, L_0xad7058d20, L_0xad7058d20;
LS_0xad6c81900_0_12 .concat [ 1 1 1 1], L_0xad7058d20, L_0xad7058d20, L_0xad7058d20, L_0xad7058d20;
LS_0xad6c81900_0_16 .concat [ 1 1 1 1], L_0xad7058d20, L_0xad7058d20, L_0xad7058d20, L_0xad7058d20;
LS_0xad6c81900_1_0 .concat [ 4 4 4 4], LS_0xad6c81900_0_0, LS_0xad6c81900_0_4, LS_0xad6c81900_0_8, LS_0xad6c81900_0_12;
LS_0xad6c81900_1_4 .concat [ 4 0 0 0], LS_0xad6c81900_0_16;
L_0xad6c81900 .concat [ 16 4 0 0], LS_0xad6c81900_1_0, LS_0xad6c81900_1_4;
L_0xad7058dc0 .part v0xad7068320_0, 7, 1;
L_0xad7058e60 .part v0xad7068320_0, 25, 6;
L_0xad7058f00 .part v0xad7068320_0, 8, 4;
LS_0xad6c819a0_0_0 .concat [ 1 4 6 1], L_0xad74780a0, L_0xad7058f00, L_0xad7058e60, L_0xad7058dc0;
LS_0xad6c819a0_0_4 .concat [ 20 0 0 0], L_0xad6c81900;
L_0xad6c819a0 .concat [ 12 20 0 0], LS_0xad6c819a0_0_0, LS_0xad6c819a0_0_4;
L_0xad7058fa0 .part v0xad7068320_0, 31, 1;
L_0xad7059040 .part v0xad7068320_0, 12, 19;
L_0xad6c81a40 .concat [ 12 19 1 0], L_0xad74780e8, L_0xad7059040, L_0xad7058fa0;
L_0xad70590e0 .part v0xad7068320_0, 31, 1;
LS_0xad6c81ae0_0_0 .concat [ 1 1 1 1], L_0xad70590e0, L_0xad70590e0, L_0xad70590e0, L_0xad70590e0;
LS_0xad6c81ae0_0_4 .concat [ 1 1 1 1], L_0xad70590e0, L_0xad70590e0, L_0xad70590e0, L_0xad70590e0;
LS_0xad6c81ae0_0_8 .concat [ 1 1 1 1], L_0xad70590e0, L_0xad70590e0, L_0xad70590e0, L_0xad70590e0;
L_0xad6c81ae0 .concat [ 4 4 4 0], LS_0xad6c81ae0_0_0, LS_0xad6c81ae0_0_4, LS_0xad6c81ae0_0_8;
L_0xad7059180 .part v0xad7068320_0, 12, 8;
L_0xad7059220 .part v0xad7068320_0, 20, 1;
L_0xad70592c0 .part v0xad7068320_0, 21, 10;
LS_0xad6c81b80_0_0 .concat [ 1 10 1 8], L_0xad7478130, L_0xad70592c0, L_0xad7059220, L_0xad7059180;
LS_0xad6c81b80_0_4 .concat [ 12 0 0 0], L_0xad6c81ae0;
L_0xad6c81b80 .concat [ 20 12 0 0], LS_0xad6c81b80_0_0, LS_0xad6c81b80_0_4;
L_0xad7059360 .cmp/eq 7, L_0xad7058500, L_0xad7478178;
L_0xad7059400 .cmp/eq 3, L_0xad7058280, L_0xad74781c0;
L_0xad70594a0 .cmp/eq 3, L_0xad7058280, L_0xad7478208;
L_0xad7059540 .cmp/eq 7, L_0xad7058500, L_0xad7478250;
L_0xad70595e0 .cmp/eq 7, L_0xad7058500, L_0xad7478298;
L_0xad7059680 .cmp/eq 7, L_0xad7058500, L_0xad74782e0;
L_0xad7059720 .cmp/eq 7, L_0xad7058500, L_0xad7478328;
L_0xad70597c0 .cmp/eq 7, L_0xad7058500, L_0xad7478370;
L_0xad7059860 .cmp/eq 7, L_0xad7058500, L_0xad74783b8;
L_0xad7059900 .cmp/eq 7, L_0xad7058500, L_0xad7478400;
L_0xad70599a0 .cmp/eq 7, L_0xad7058500, L_0xad7478448;
L_0xad7059a40 .cmp/eq 7, L_0xad7058500, L_0xad7478490;
L_0xad6c81c20 .functor MUXZ 32, L_0xad74784d8, L_0xad6c81b80, L_0xad70599a0, C4<>;
L_0xad6c81cc0 .functor MUXZ 32, L_0xad6c81c20, L_0xad6c81a40, L_0xad706c000, C4<>;
L_0xad6c81d60 .functor MUXZ 32, L_0xad6c81cc0, L_0xad6c819a0, L_0xad70597c0, C4<>;
L_0xad6c81e00 .functor MUXZ 32, L_0xad6c81d60, L_0xad6c81860, L_0xad7059720, C4<>;
L_0xad6c81ea0 .functor MUXZ 32, L_0xad6c81e00, L_0xad6c81720, L_0x100dea500, C4<>;
L_0xad6c81f40 .functor MUXZ 32, L_0xad6c81ea0, L_0xad6c815e0, L_0x100df6d10, C4<>;
L_0xad7059ae0 .cmp/eq 7, L_0xad7058500, L_0xad7478520;
L_0xad7059b80 .cmp/eq 3, L_0xad7058280, L_0xad7478568;
L_0xad7059c20 .cmp/eq 3, L_0xad7058280, L_0xad74785b0;
L_0xad7059cc0 .part L_0xad70585a0, 1, 1;
L_0xad6c81fe0 .concat [ 2 1 3 0], L_0xad74785f8, L_0xad7059cc0, L_0xad7058280;
L_0xad7059d60 .cmp/eq 7, L_0xad7058500, L_0xad7478640;
L_0xad6c82080 .concat [ 2 1 3 0], L_0xad74786d0, L_0xad7478688, L_0xad7058280;
L_0xad7059e00 .cmp/eq 7, L_0xad7058500, L_0xad7478718;
L_0xad7059ea0 .part L_0xad70585a0, 1, 1;
L_0xad6c82120 .concat [ 2 1 3 0], L_0xad7478760, L_0xad7059ea0, L_0xad7058280;
L_0xad7059f40 .cmp/eq 7, L_0xad7058500, L_0xad74787a8;
L_0xad7059fe0 .cmp/eq 3, L_0xad7058280, L_0xad74787f0;
L_0xad705a080 .cmp/eq 3, L_0xad7058280, L_0xad7478838;
L_0xad705a120 .cmp/eq 7, L_0xad7058500, L_0xad74788c8;
L_0xad705a1c0 .cmp/eq 3, L_0xad7058280, L_0xad7478910;
L_0xad705a260 .cmp/eq 3, L_0xad7058280, L_0xad7478958;
L_0xad705a300 .cmp/eq 7, L_0xad7058500, L_0xad74789e8;
L_0xad705a3a0 .cmp/eq 7, L_0xad7058500, L_0xad7478a78;
L_0xad705a440 .cmp/eq 7, L_0xad7058500, L_0xad7478ac0;
L_0xad6c821c0 .functor MUXZ 6, L_0xad7478b50, L_0xad7478b08, L_0xad706c310, C4<>;
L_0xad6c82260 .functor MUXZ 6, L_0xad6c821c0, L_0xad7478a30, L_0xad705a300, C4<>;
L_0xad6c82300 .functor MUXZ 6, L_0xad6c82260, L_0xad74789a0, L_0xad706c2a0, C4<>;
L_0xad6c823a0 .functor MUXZ 6, L_0xad6c82300, L_0xad7478880, L_0xad706c1c0, C4<>;
L_0xad6c82440 .functor MUXZ 6, L_0xad6c823a0, L_0xad6c82120, L_0xad7059e00, C4<>;
L_0xad6c824e0 .functor MUXZ 6, L_0xad6c82440, L_0xad6c82080, L_0xad7059d60, C4<>;
L_0xad6c82580 .functor MUXZ 6, L_0xad6c824e0, L_0xad6c81fe0, L_0xad706c0e0, C4<>;
L_0xad705a4e0 .cmp/eq 7, L_0xad7058500, L_0xad7478b98;
L_0xad705a580 .cmp/eq 3, L_0xad7058280, L_0xad7478be0;
L_0xad705a620 .cmp/eq 3, L_0xad7058280, L_0xad7478c28;
L_0xad705a6c0 .cmp/eq 3, L_0xad7058280, L_0xad7478c70;
L_0xad6c82620 .functor MUXZ 1, L_0xad7478d00, L_0xad7478cb8, L_0xad706c380, C4<>;
L_0xad705a760 .cmp/eq 7, L_0xad7058500, L_0xad7478d48;
L_0xad705a800 .cmp/eq 7, L_0xad7058500, L_0xad7478d90;
L_0xad6c826c0 .functor MUXZ 3, L_0xad7478dd8, L_0xad7058280, L_0xad706c4d0, C4<>;
L_0xad705a8a0 .cmp/eq 7, L_0xad7058500, L_0xad7478e20;
L_0xad705a940 .cmp/eq 7, L_0xad7058500, L_0xad7478eb0;
L_0xad6c82760 .functor MUXZ 2, L_0xad7478f40, L_0xad7478ef8, L_0xad705a940, C4<>;
L_0xad6c82800 .functor MUXZ 2, L_0xad6c82760, L_0xad7478e68, L_0xad705a8a0, C4<>;
L_0xad705a9e0 .cmp/eq 7, L_0xad7058500, L_0xad7478f88;
L_0xad705aa80 .cmp/eq 7, L_0xad7058500, L_0xad7478fd0;
L_0xad6c828a0 .functor MUXZ 1, L_0xad7479060, L_0xad7479018, L_0xad706c540, C4<>;
L_0xad705ab20 .cmp/eq 7, L_0xad7058500, L_0xad74790a8;
L_0xad705abc0 .cmp/eq 7, L_0xad7058500, L_0xad74790f0;
L_0xad6c82940 .functor MUXZ 1, L_0xad7479180, L_0xad7479138, L_0xad706c5b0, C4<>;
L_0xad705ac60 .cmp/eq 7, L_0xad7058500, L_0xad74791c8;
L_0xad705ad00 .cmp/eq 7, L_0xad7058500, L_0xad7479210;
L_0xad705ada0 .cmp/eq 7, L_0xad7058500, L_0xad7479258;
S_0x100ded5f0 .scope module, "mem" "memory" 3 28, 8 1 0, S_0x100deddf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mem_valid";
    .port_info 3 /INPUT 32 "mem_addr";
    .port_info 4 /INPUT 32 "mem_wdata";
    .port_info 5 /INPUT 4 "mem_wstrb";
    .port_info 6 /OUTPUT 32 "mem_rdata";
    .port_info 7 /OUTPUT 1 "mem_ready";
    .port_info 8 /OUTPUT 5 "LED";
P_0xad6c55580 .param/l "MEMSIZE" 0 8 3, +C4<00000000000000000000000100000000>;
P_0xad6c555c0 .param/str "MemInit" 0 8 2, "../../firmware/build/load.hex";
v0xad70690e0_0 .net "LED", 4 0, L_0xad705b0c0;  alias, 1 drivers
v0xad7069180_0 .var "LEDS_MAPS", 31 0;
v0xad7069220_0 .net *"_ivl_3", 29 0, L_0xad705b160;  1 drivers
L_0xad74792e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xad70692c0_0 .net *"_ivl_7", 1 0, L_0xad74792e8;  1 drivers
v0xad7069360_0 .net "clk", 0 0, o0xad74442e0;  alias, 0 drivers
v0xad7069400 .array "main_memory", 255 0, 31 0;
v0xad70694a0_0 .net "mem_addr", 31 0, v0xad70683c0_0;  alias, 1 drivers
v0xad7069540_0 .var "mem_rdata", 31 0;
v0xad70695e0_0 .var "mem_ready", 0 0;
v0xad7069680_0 .net "mem_valid", 0 0, v0xad7068640_0;  alias, 1 drivers
v0xad7069720_0 .net "mem_wdata", 31 0, v0xad70686e0_0;  alias, 1 drivers
v0xad70697c0_0 .net "mem_wstrb", 3 0, v0xad7068780_0;  alias, 1 drivers
v0xad7069860_0 .net "reset", 0 0, o0xad7444370;  alias, 0 drivers
v0xad7069900_0 .net "word_addr", 31 0, L_0xad6c82b20;  1 drivers
L_0xad705b0c0 .part v0xad7069180_0, 0, 5;
L_0xad705b160 .part v0xad70683c0_0, 2, 30;
L_0xad6c82b20 .concat [ 30 2 0 0], L_0xad705b160, L_0xad74792e8;
S_0x100dea200 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 9 1;
 .timescale -9 -12;
    .scope S_0x100de4630;
T_0 ;
    %wait E_0xad7021e80;
    %load/vec4 v0xad70601e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %fork t_1, S_0x100deead0;
    %jmp t_0;
    .scope S_0x100deead0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x100deec50_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x100deec50_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x100deec50_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x100deecf0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x100deec50_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x100deec50_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x100de4630;
t_0 %join;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xad7060320_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x100deecf0, 4;
    %assign/vec4 v0xad7060280_0, 0;
    %load/vec4 v0xad7060460_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x100deecf0, 4;
    %assign/vec4 v0xad70603c0_0, 0;
    %load/vec4 v0xad7060500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0xad70600a0_0;
    %load/vec4 v0xad7060140_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x100deecf0, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x100dec2d0;
T_1 ;
    %wait E_0xad7021e40;
    %load/vec4 v0x100df2fc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x100df6c70_0, 0, 32;
    %jmp T_1.11;
T_1.0 ;
    %load/vec4 v0x100dec590_0;
    %load/vec4 v0x100de4590_0;
    %add;
    %store/vec4 v0x100df6c70_0, 0, 32;
    %jmp T_1.11;
T_1.1 ;
    %load/vec4 v0x100dec590_0;
    %load/vec4 v0x100de4590_0;
    %sub;
    %store/vec4 v0x100df6c70_0, 0, 32;
    %jmp T_1.11;
T_1.2 ;
    %load/vec4 v0x100dec590_0;
    %load/vec4 v0x100de4590_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x100df6c70_0, 0, 32;
    %jmp T_1.11;
T_1.3 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x100dec590_0;
    %load/vec4 v0x100de4590_0;
    %cmp/s;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x100df6c70_0, 0, 32;
    %jmp T_1.11;
T_1.4 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x100dec590_0;
    %load/vec4 v0x100de4590_0;
    %cmp/u;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x100df6c70_0, 0, 32;
    %jmp T_1.11;
T_1.5 ;
    %load/vec4 v0x100dec590_0;
    %load/vec4 v0x100de4590_0;
    %xor;
    %store/vec4 v0x100df6c70_0, 0, 32;
    %jmp T_1.11;
T_1.6 ;
    %load/vec4 v0x100dec590_0;
    %load/vec4 v0x100de4590_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x100df6c70_0, 0, 32;
    %jmp T_1.11;
T_1.7 ;
    %load/vec4 v0x100dec590_0;
    %load/vec4 v0x100de4590_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x100df6c70_0, 0, 32;
    %jmp T_1.11;
T_1.8 ;
    %load/vec4 v0x100dec590_0;
    %load/vec4 v0x100de4590_0;
    %or;
    %store/vec4 v0x100df6c70_0, 0, 32;
    %jmp T_1.11;
T_1.9 ;
    %load/vec4 v0x100dec590_0;
    %load/vec4 v0x100de4590_0;
    %and;
    %store/vec4 v0x100df6c70_0, 0, 32;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x100dea380;
T_2 ;
    %wait E_0xad7021e80;
    %load/vec4 v0xad7068c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xad70683c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xad7068640_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xad7068fa0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0xad7068fa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0xad70683c0_0;
    %assign/vec4 v0xad70688c0_0, 0;
    %load/vec4 v0xad70685a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %load/vec4 v0xad7068500_0;
    %assign/vec4 v0xad7068320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xad7068640_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0xad7068fa0_0, 0;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xad7068640_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xad7068780_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xad7068fa0_0, 0;
T_2.8 ;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0xad7068fa0_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0xad7068280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %jmp T_2.12;
T_2.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xad7068fa0_0, 0;
    %load/vec4 v0xad7068be0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %jmp T_2.15;
T_2.13 ;
    %load/vec4 v0xad7067de0_0;
    %assign/vec4 v0xad7068aa0_0, 0;
    %jmp T_2.15;
T_2.14 ;
    %load/vec4 v0xad70688c0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0xad7068aa0_0, 0;
    %jmp T_2.15;
T_2.15 ;
    %pop/vec4 1;
    %load/vec4 v0xad70681e0_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.18, 8;
    %load/vec4 v0xad7068140_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_2.19, 10;
    %load/vec4 v0xad7067e80_0;
    %and;
T_2.19;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.18;
    %jmp/0xz  T_2.16, 8;
    %load/vec4 v0xad7067de0_0;
    %assign/vec4 v0xad70683c0_0, 0;
    %jmp T_2.17;
T_2.16 ;
    %load/vec4 v0xad70688c0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0xad70683c0_0, 0;
T_2.17 ;
    %jmp T_2.12;
T_2.10 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0xad7068fa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xad7068640_0, 0;
    %load/vec4 v0xad7067de0_0;
    %assign/vec4 v0xad70683c0_0, 0;
    %load/vec4 v0xad7068dc0_0;
    %assign/vec4 v0xad70686e0_0, 0;
    %load/vec4 v0xad7068460_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %jmp T_2.23;
T_2.20 ;
    %load/vec4 v0xad7067de0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.26, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.27, 6;
    %jmp T_2.28;
T_2.24 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0xad7068780_0, 0;
    %jmp T_2.28;
T_2.25 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0xad7068780_0, 0;
    %jmp T_2.28;
T_2.26 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0xad7068780_0, 0;
    %jmp T_2.28;
T_2.27 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0xad7068780_0, 0;
    %jmp T_2.28;
T_2.28 ;
    %pop/vec4 1;
    %jmp T_2.23;
T_2.21 ;
    %load/vec4 v0xad7067de0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.29, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.30, 6;
    %jmp T_2.31;
T_2.29 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0xad7068780_0, 0;
    %jmp T_2.31;
T_2.30 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0xad7068780_0, 0;
    %jmp T_2.31;
T_2.31 ;
    %pop/vec4 1;
    %jmp T_2.23;
T_2.22 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0xad7068780_0, 0;
    %jmp T_2.23;
T_2.23 ;
    %pop/vec4 1;
    %jmp T_2.12;
T_2.11 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0xad7068fa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xad7068640_0, 0;
    %load/vec4 v0xad7067de0_0;
    %assign/vec4 v0xad70683c0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xad7068780_0, 0;
    %jmp T_2.12;
T_2.12 ;
    %pop/vec4 1;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0xad70685a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.32, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xad7068fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xad7068640_0, 0;
    %load/vec4 v0xad70688c0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0xad70683c0_0, 0;
    %load/vec4 v0xad7068280_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.34, 4;
    %load/vec4 v0xad7068460_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.36, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.37, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.38, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.39, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.40, 6;
    %jmp T_2.41;
T_2.36 ;
    %load/vec4 v0xad7067de0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.42, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.43, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.44, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.45, 6;
    %jmp T_2.46;
T_2.42 ;
    %load/vec4 v0xad7068500_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0xad7068500_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xad7068aa0_0, 0;
    %jmp T_2.46;
T_2.43 ;
    %load/vec4 v0xad7068500_0;
    %parti/s 1, 15, 5;
    %replicate 24;
    %load/vec4 v0xad7068500_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xad7068aa0_0, 0;
    %jmp T_2.46;
T_2.44 ;
    %load/vec4 v0xad7068500_0;
    %parti/s 1, 23, 6;
    %replicate 24;
    %load/vec4 v0xad7068500_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xad7068aa0_0, 0;
    %jmp T_2.46;
T_2.45 ;
    %load/vec4 v0xad7068500_0;
    %parti/s 1, 31, 6;
    %replicate 24;
    %load/vec4 v0xad7068500_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xad7068aa0_0, 0;
    %jmp T_2.46;
T_2.46 ;
    %pop/vec4 1;
    %jmp T_2.41;
T_2.37 ;
    %load/vec4 v0xad7067de0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.47, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.48, 6;
    %jmp T_2.49;
T_2.47 ;
    %load/vec4 v0xad7068500_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0xad7068500_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xad7068aa0_0, 0;
    %jmp T_2.49;
T_2.48 ;
    %load/vec4 v0xad7068500_0;
    %parti/s 1, 31, 6;
    %replicate 16;
    %load/vec4 v0xad7068500_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xad7068aa0_0, 0;
    %jmp T_2.49;
T_2.49 ;
    %pop/vec4 1;
    %jmp T_2.41;
T_2.38 ;
    %load/vec4 v0xad7068500_0;
    %assign/vec4 v0xad7068aa0_0, 0;
    %jmp T_2.41;
T_2.39 ;
    %load/vec4 v0xad7067de0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.50, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.51, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.52, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.53, 6;
    %jmp T_2.54;
T_2.50 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0xad7068500_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xad7068aa0_0, 0;
    %jmp T_2.54;
T_2.51 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0xad7068500_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xad7068aa0_0, 0;
    %jmp T_2.54;
T_2.52 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0xad7068500_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xad7068aa0_0, 0;
    %jmp T_2.54;
T_2.53 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0xad7068500_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xad7068aa0_0, 0;
    %jmp T_2.54;
T_2.54 ;
    %pop/vec4 1;
    %jmp T_2.41;
T_2.40 ;
    %load/vec4 v0xad7067de0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.55, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.56, 6;
    %jmp T_2.57;
T_2.55 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0xad7068500_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xad7068aa0_0, 0;
    %jmp T_2.57;
T_2.56 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0xad7068500_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xad7068aa0_0, 0;
    %jmp T_2.57;
T_2.57 ;
    %pop/vec4 1;
    %jmp T_2.41;
T_2.41 ;
    %pop/vec4 1;
T_2.34 ;
    %jmp T_2.33;
T_2.32 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0xad7068fa0_0, 0;
T_2.33 ;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x100ded5f0;
T_3 ;
    %vpi_call/w 8 24 "$readmemh", P_0xad6c555c0, v0xad7069400 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x100ded5f0;
T_4 ;
    %wait E_0xad7021e80;
    %load/vec4 v0xad7069860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xad70695e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xad7069540_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0xad7069680_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v0xad70695e0_0;
    %nor/r;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0xad7069900_0;
    %cmpi/u 256, 0, 32;
    %jmp/0xz  T_4.5, 5;
    %load/vec4 v0xad70697c0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_4.7, 4;
    %ix/getv 4, v0xad7069900_0;
    %load/vec4a v0xad7069400, 4;
    %assign/vec4 v0xad7069540_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xad70695e0_0, 0;
    %jmp T_4.8;
T_4.7 ;
    %load/vec4 v0xad70697c0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.9, 8;
    %load/vec4 v0xad7069720_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0xad7069900_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xad7069400, 0, 4;
T_4.9 ;
    %load/vec4 v0xad70697c0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.11, 8;
    %load/vec4 v0xad7069720_0;
    %parti/s 8, 8, 5;
    %ix/getv 3, v0xad7069900_0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0xad7069400, 4, 5;
T_4.11 ;
    %load/vec4 v0xad70697c0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.13, 8;
    %load/vec4 v0xad7069720_0;
    %parti/s 8, 16, 6;
    %ix/getv 3, v0xad7069900_0;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0xad7069400, 4, 5;
T_4.13 ;
    %load/vec4 v0xad70697c0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.15, 8;
    %load/vec4 v0xad7069720_0;
    %parti/s 8, 24, 6;
    %ix/getv 3, v0xad7069900_0;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0xad7069400, 4, 5;
T_4.15 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xad70695e0_0, 0;
T_4.8 ;
    %jmp T_4.6;
T_4.5 ;
    %load/vec4 v0xad7069900_0;
    %cmpi/e 1024, 0, 32;
    %jmp/0xz  T_4.17, 4;
    %load/vec4 v0xad70697c0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_4.19, 4;
    %load/vec4 v0xad7069180_0;
    %assign/vec4 v0xad7069540_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xad70695e0_0, 0;
    %jmp T_4.20;
T_4.19 ;
    %load/vec4 v0xad70697c0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.21, 8;
    %load/vec4 v0xad7069720_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0xad7069180_0, 4, 5;
T_4.21 ;
    %load/vec4 v0xad70697c0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.23, 8;
    %load/vec4 v0xad7069720_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0xad7069180_0, 4, 5;
T_4.23 ;
    %load/vec4 v0xad70697c0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.25, 8;
    %load/vec4 v0xad7069720_0;
    %parti/s 8, 16, 6;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0xad7069180_0, 4, 5;
T_4.25 ;
    %load/vec4 v0xad70697c0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.27, 8;
    %load/vec4 v0xad7069720_0;
    %parti/s 8, 24, 6;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0xad7069180_0, 4, 5;
T_4.27 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xad70695e0_0, 0;
T_4.20 ;
T_4.17 ;
T_4.6 ;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xad70695e0_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x100dea200;
T_5 ;
    %vpi_call/w 9 3 "$dumpfile", "sim_build/SOC.fst" {0 0 0};
    %vpi_call/w 9 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x100deddf0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/SOC.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/cpu.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/alu.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/register.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/control_unit.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/memory.v";
    "sim_build/cocotb_iverilog_dump.v";
