#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1031e3530 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x1031e36b0 .scope module, "SOC" "SOC" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 5 "LED";
v0xca4c79680_0 .net "LED", 4 0, L_0xca50878e0;  1 drivers
o0xca54442e0 .functor BUFZ 1, C4<z>; HiZ drive
v0xca4c79720_0 .net "clk", 0 0, o0xca54442e0;  0 drivers
v0xca4c797c0_0 .net "mem_addr", 31 0, v0xca4c78280_0;  1 drivers
v0xca4c79860_0 .net "mem_rdata", 31 0, v0xca4c792c0_0;  1 drivers
v0xca4c79900_0 .net "mem_ready", 0 0, v0xca4c79360_0;  1 drivers
v0xca4c799a0_0 .net "mem_valid", 0 0, v0xca4c78500_0;  1 drivers
v0xca4c79a40_0 .net "mem_wdata", 31 0, v0xca4c785a0_0;  1 drivers
v0xca4c79ae0_0 .net "mem_wstrb", 3 0, v0xca4c78640_0;  1 drivers
o0xca5444370 .functor BUFZ 1, C4<z>; HiZ drive
v0xca4c79b80_0 .net "reset", 0 0, o0xca5444370;  0 drivers
S_0x1031db200 .scope module, "CPU" "cpu" 3 13, 4 1 0, S_0x1031e36b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "mem_valid";
    .port_info 3 /OUTPUT 32 "mem_addr";
    .port_info 4 /OUTPUT 32 "mem_wdata";
    .port_info 5 /OUTPUT 4 "mem_wstrb";
    .port_info 6 /INPUT 32 "mem_rdata";
    .port_info 7 /INPUT 1 "mem_ready";
v0xca4c77a20_0 .net *"_ivl_3", 0 0, L_0xca5087700;  1 drivers
v0xca4c77ac0_0 .net *"_ivl_7", 0 0, L_0xca50877a0;  1 drivers
v0xca4c77b60_0 .net "alu_control", 5 0, L_0xca507e8a0;  1 drivers
v0xca4c77c00_0 .net "alu_op", 3 0, L_0xca5087660;  1 drivers
v0xca4c77ca0_0 .net "alu_result", 31 0, v0x1031e06a0_0;  1 drivers
v0xca4c77d40_0 .net "branch", 0 0, L_0xca50a4150;  1 drivers
v0xca4c77de0_0 .net "branch_mode", 0 0, L_0xca507e940;  1 drivers
v0xca4c77e80_0 .net "clk", 0 0, o0xca54442e0;  alias, 0 drivers
v0xca4c77f20_0 .net "immediate", 31 0, L_0xca507e440;  1 drivers
v0xca4c78000_0 .net "is_branch", 0 0, L_0xca5087480;  1 drivers
v0xca4c780a0_0 .net "is_jump", 0 0, L_0xca50a40e0;  1 drivers
v0xca4c78140_0 .net "load_or_store", 1 0, L_0xca507eb20;  1 drivers
v0xca4c781e0_0 .var "machine_code", 31 0;
v0xca4c78280_0 .var "mem_addr", 31 0;
v0xca4c78320_0 .net "mem_address_mode", 2 0, L_0xca507e9e0;  1 drivers
v0xca4c783c0_0 .net "mem_rdata", 31 0, v0xca4c792c0_0;  alias, 1 drivers
v0xca4c78460_0 .net "mem_ready", 0 0, v0xca4c79360_0;  alias, 1 drivers
v0xca4c78500_0 .var "mem_valid", 0 0;
v0xca4c785a0_0 .var "mem_wdata", 31 0;
v0xca4c78640_0 .var "mem_wstrb", 3 0;
v0xca4c786e0_0 .net "opcode", 6 0, L_0xca4c2c8c0;  1 drivers
v0xca4c78780_0 .var "pc", 31 0;
v0xca4c78820_0 .net "r1_address", 4 0, L_0xca507e080;  1 drivers
v0xca4c788c0_0 .net "r2_address", 4 0, L_0xca5084fa0;  1 drivers
v0xca4c78960_0 .var "rd", 31 0;
v0xca4c78a00_0 .net "rd_address", 4 0, L_0xca5085040;  1 drivers
v0xca4c78aa0_0 .net "register_write_from", 0 0, L_0xca507ec60;  1 drivers
v0xca4c78b40_0 .net "reset", 0 0, o0xca5444370;  alias, 0 drivers
v0xca4c78be0_0 .net "rs1", 31 0, v0xca4c70140_0;  1 drivers
v0xca4c78c80_0 .net "rs2", 31 0, v0xca4c70280_0;  1 drivers
v0xca4c78d20_0 .net "src1", 31 0, L_0xca507ed00;  1 drivers
v0xca4c78dc0_0 .net "src2", 31 0, L_0xca507eda0;  1 drivers
v0xca4c78e60_0 .var "state", 2 0;
v0xca4c78f00_0 .net "write_reg_enable", 0 0, L_0xca507ebc0;  1 drivers
L_0xca5087660 .part L_0xca507e8a0, 2, 4;
L_0xca5087700 .part L_0xca507e8a0, 1, 1;
L_0xca507ed00 .functor MUXZ 32, v0xca4c78780_0, v0xca4c70140_0, L_0xca5087700, C4<>;
L_0xca50877a0 .part L_0xca507e8a0, 0, 1;
L_0xca507eda0 .functor MUXZ 32, L_0xca507e440, v0xca4c70280_0, L_0xca50877a0, C4<>;
S_0x1031d6050 .scope module, "ALU" "alu" 4 197, 5 1 0, S_0x1031db200;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "alu_op";
    .port_info 1 /INPUT 32 "src1";
    .port_info 2 /INPUT 32 "src2";
    .port_info 3 /INPUT 1 "branch_mode";
    .port_info 4 /OUTPUT 32 "alu_result";
    .port_info 5 /OUTPUT 1 "branch";
L_0xca50a4150 .functor AND 1, L_0xca507e940, L_0xca5087840, C4<1>, C4<1>;
L_0xca54792a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1031e1e30_0 .net/2u *"_ivl_0", 31 0, L_0xca54792a0;  1 drivers
v0x1031e1510_0 .net *"_ivl_2", 0 0, L_0xca5087840;  1 drivers
v0x1031e0e10_0 .net "alu_op", 3 0, L_0xca5087660;  alias, 1 drivers
v0x1031e06a0_0 .var "alu_result", 31 0;
v0x1031dfe00_0 .net "branch", 0 0, L_0xca50a4150;  alias, 1 drivers
v0x1031e4570_0 .net "branch_mode", 0 0, L_0xca507e940;  alias, 1 drivers
v0x1031e3c10_0 .net "src1", 31 0, L_0xca507ed00;  alias, 1 drivers
v0x1031d61d0_0 .net "src2", 31 0, L_0xca507eda0;  alias, 1 drivers
E_0xca50408c0 .event anyedge, v0x1031e0e10_0, v0x1031e3c10_0, v0x1031d61d0_0;
L_0xca5087840 .cmp/eq 32, v0x1031e06a0_0, L_0xca54792a0;
S_0x1031d9340 .scope module, "REG" "register" 4 179, 6 1 0, S_0x1031db200;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "rd_addr";
    .port_info 3 /INPUT 5 "rs1_addr";
    .port_info 4 /INPUT 5 "rs2_addr";
    .port_info 5 /INPUT 32 "rd";
    .port_info 6 /INPUT 1 "write_enable";
    .port_info 7 /OUTPUT 32 "rs1";
    .port_info 8 /OUTPUT 32 "rs2";
v0x1031d0d70 .array "all_register", 31 0, 31 0;
v0x1031d0e10_0 .net "clk", 0 0, o0xca54442e0;  alias, 0 drivers
v0x1031d0eb0_0 .net "rd", 31 0, v0xca4c78960_0;  1 drivers
v0xca4c70000_0 .net "rd_addr", 4 0, L_0xca5085040;  alias, 1 drivers
v0xca4c700a0_0 .net "reset", 0 0, o0xca5444370;  alias, 0 drivers
v0xca4c70140_0 .var "rs1", 31 0;
v0xca4c701e0_0 .net "rs1_addr", 4 0, L_0xca507e080;  alias, 1 drivers
v0xca4c70280_0 .var "rs2", 31 0;
v0xca4c70320_0 .net "rs2_addr", 4 0, L_0xca5084fa0;  alias, 1 drivers
v0xca4c703c0_0 .net "write_enable", 0 0, L_0xca507ebc0;  alias, 1 drivers
E_0xca5042b00 .event posedge, v0x1031d0e10_0;
S_0x1031d94c0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 6 16, 6 16 0, S_0x1031d9340;
 .timescale -9 -12;
v0x1031d0cd0_0 .var/i "i", 31 0;
S_0x1031dbe60 .scope module, "control" "control_unit" 4 155, 7 1 0, S_0x1031db200;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "machine_code";
    .port_info 1 /OUTPUT 32 "immediate";
    .port_info 2 /OUTPUT 7 "opcode";
    .port_info 3 /OUTPUT 5 "r1_address";
    .port_info 4 /OUTPUT 5 "r2_address";
    .port_info 5 /OUTPUT 5 "rd_address";
    .port_info 6 /OUTPUT 6 "alu_control";
    .port_info 7 /OUTPUT 3 "mem_address_mode";
    .port_info 8 /OUTPUT 2 "load_or_store";
    .port_info 9 /OUTPUT 1 "register_write_from";
    .port_info 10 /OUTPUT 1 "write_reg_enable";
    .port_info 11 /OUTPUT 1 "branch_mode";
    .port_info 12 /OUTPUT 1 "is_branch";
    .port_info 13 /OUTPUT 1 "is_jump";
L_0xca4c2c8c0 .functor BUFZ 7, L_0xca5084d20, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x1031e6300 .functor OR 1, L_0xca5085c20, L_0xca5085cc0, C4<0>, C4<0>;
L_0x1031e3cb0 .functor AND 1, L_0xca5085b80, L_0x1031e6300, C4<1>, C4<1>;
L_0x1031dad70 .functor OR 1, L_0xca5085e00, L_0xca5085ea0, C4<0>, C4<0>;
L_0x1031e4610 .functor OR 1, L_0xca5085d60, L_0x1031dad70, C4<0>, C4<0>;
L_0x1031dfea0 .functor OR 1, L_0xca5086080, L_0xca5086120, C4<0>, C4<0>;
L_0x1031e5c40 .functor OR 1, L_0xca50863a0, L_0xca5086440, C4<0>, C4<0>;
L_0x1031e0740 .functor AND 1, L_0xca5086300, L_0x1031e5c40, C4<1>, C4<1>;
L_0x1031e0eb0 .functor OR 1, L_0xca5086800, L_0xca50868a0, C4<0>, C4<0>;
L_0x1031e15b0 .functor AND 1, L_0xca5086760, L_0x1031e0eb0, C4<1>, C4<1>;
L_0x1031e1ed0 .functor OR 1, L_0xca50869e0, L_0xca5086a80, C4<0>, C4<0>;
L_0x1031db380 .functor AND 1, L_0xca5086940, L_0x1031e1ed0, C4<1>, C4<1>;
L_0x1031e3830 .functor OR 1, L_0xca5086bc0, L_0xca5086c60, C4<0>, C4<0>;
L_0x1031df920 .functor OR 1, L_0xca5086da0, L_0xca5086e40, C4<0>, C4<0>;
L_0x1031d3810 .functor OR 1, L_0x1031df920, L_0xca5086ee0, C4<0>, C4<0>;
L_0x1031d3540 .functor AND 1, L_0xca5086d00, L_0x1031d3810, C4<1>, C4<1>;
L_0x1031e7720 .functor OR 1, L_0xca5086f80, L_0xca5087020, C4<0>, C4<0>;
L_0xca50a4000 .functor OR 1, L_0xca5087200, L_0xca50872a0, C4<0>, C4<0>;
L_0xca50a4070 .functor OR 1, L_0xca5087340, L_0xca50873e0, C4<0>, C4<0>;
L_0xca50a40e0 .functor OR 1, L_0xca5087520, L_0xca50875c0, C4<0>, C4<0>;
v0xca4c70460_0 .net "Bimm", 31 0, L_0xca4c7a080;  1 drivers
v0xca4c70500_0 .net "IShamt", 31 0, L_0xca4c79cc0;  1 drivers
v0xca4c705a0_0 .net "Iimm", 31 0, L_0xca4c79e00;  1 drivers
v0xca4c70640_0 .net "IsBtype", 0 0, L_0xca5085fe0;  1 drivers
v0xca4c706e0_0 .net "IsIShamttype", 0 0, L_0x1031e3cb0;  1 drivers
v0xca4c70780_0 .net "IsItype", 0 0, L_0x1031e4610;  1 drivers
v0xca4c70820_0 .net "IsJtype", 0 0, L_0xca50861c0;  1 drivers
v0xca4c708c0_0 .net "IsRtype", 0 0, L_0xca5086260;  1 drivers
v0xca4c70960_0 .net "IsStype", 0 0, L_0xca5085f40;  1 drivers
v0xca4c70a00_0 .net "IsUtype", 0 0, L_0x1031dfea0;  1 drivers
v0xca4c70aa0_0 .net "Jimm", 31 0, L_0xca4c7a260;  1 drivers
v0xca4c70b40_0 .net "Simm", 31 0, L_0xca4c79fe0;  1 drivers
v0xca4c70be0_0 .net "Uimm", 31 0, L_0xca4c7a120;  1 drivers
v0xca4c70c80_0 .net *"_ivl_10", 0 0, L_0xca5084e60;  1 drivers
L_0xca5478250 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0xca4c70d20_0 .net/2u *"_ivl_100", 6 0, L_0xca5478250;  1 drivers
v0xca4c70dc0_0 .net *"_ivl_102", 0 0, L_0xca5085d60;  1 drivers
L_0xca5478298 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0xca4c70e60_0 .net/2u *"_ivl_104", 6 0, L_0xca5478298;  1 drivers
v0xca4c70f00_0 .net *"_ivl_106", 0 0, L_0xca5085e00;  1 drivers
L_0xca54782e0 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0xca4c70fa0_0 .net/2u *"_ivl_108", 6 0, L_0xca54782e0;  1 drivers
v0xca4c71040_0 .net *"_ivl_110", 0 0, L_0xca5085ea0;  1 drivers
v0xca4c710e0_0 .net *"_ivl_113", 0 0, L_0x1031dad70;  1 drivers
L_0xca5478328 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0xca4c71180_0 .net/2u *"_ivl_116", 6 0, L_0xca5478328;  1 drivers
L_0xca5478058 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0xca4c71220_0 .net/2u *"_ivl_12", 4 0, L_0xca5478058;  1 drivers
L_0xca5478370 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0xca4c712c0_0 .net/2u *"_ivl_120", 6 0, L_0xca5478370;  1 drivers
L_0xca54783b8 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v0xca4c71360_0 .net/2u *"_ivl_124", 6 0, L_0xca54783b8;  1 drivers
v0xca4c71400_0 .net *"_ivl_126", 0 0, L_0xca5086080;  1 drivers
L_0xca5478400 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v0xca4c714a0_0 .net/2u *"_ivl_128", 6 0, L_0xca5478400;  1 drivers
v0xca4c71540_0 .net *"_ivl_130", 0 0, L_0xca5086120;  1 drivers
L_0xca5478448 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0xca4c715e0_0 .net/2u *"_ivl_134", 6 0, L_0xca5478448;  1 drivers
L_0xca5478490 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0xca4c71680_0 .net/2u *"_ivl_138", 6 0, L_0xca5478490;  1 drivers
L_0xca54784d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xca4c71720_0 .net/2u *"_ivl_142", 31 0, L_0xca54784d8;  1 drivers
v0xca4c717c0_0 .net *"_ivl_144", 31 0, L_0xca507e120;  1 drivers
v0xca4c71860_0 .net *"_ivl_146", 31 0, L_0xca507e1c0;  1 drivers
v0xca4c71900_0 .net *"_ivl_148", 31 0, L_0xca507e260;  1 drivers
v0xca4c719a0_0 .net *"_ivl_15", 4 0, L_0xca5084f00;  1 drivers
v0xca4c71a40_0 .net *"_ivl_150", 31 0, L_0xca507e300;  1 drivers
v0xca4c71ae0_0 .net *"_ivl_152", 31 0, L_0xca507e3a0;  1 drivers
L_0xca5478520 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0xca4c71b80_0 .net/2u *"_ivl_156", 6 0, L_0xca5478520;  1 drivers
v0xca4c71c20_0 .net *"_ivl_158", 0 0, L_0xca5086300;  1 drivers
L_0xca5478568 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xca4c71cc0_0 .net/2u *"_ivl_160", 2 0, L_0xca5478568;  1 drivers
v0xca4c71d60_0 .net *"_ivl_162", 0 0, L_0xca50863a0;  1 drivers
L_0xca54785b0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0xca4c71e00_0 .net/2u *"_ivl_164", 2 0, L_0xca54785b0;  1 drivers
v0xca4c71ea0_0 .net *"_ivl_166", 0 0, L_0xca5086440;  1 drivers
v0xca4c71f40_0 .net *"_ivl_169", 0 0, L_0x1031e5c40;  1 drivers
v0xca4c71fe0_0 .net *"_ivl_171", 0 0, L_0x1031e0740;  1 drivers
v0xca4c72080_0 .net *"_ivl_173", 0 0, L_0xca50864e0;  1 drivers
L_0xca54785f8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xca4c72120_0 .net/2u *"_ivl_174", 1 0, L_0xca54785f8;  1 drivers
v0xca4c721c0_0 .net *"_ivl_176", 5 0, L_0xca4c7a300;  1 drivers
L_0xca5478640 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0xca4c72260_0 .net/2u *"_ivl_178", 6 0, L_0xca5478640;  1 drivers
v0xca4c72300_0 .net *"_ivl_180", 0 0, L_0xca5086580;  1 drivers
L_0xca5478688 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xca4c723a0_0 .net/2u *"_ivl_182", 0 0, L_0xca5478688;  1 drivers
L_0xca54786d0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xca4c72440_0 .net/2u *"_ivl_184", 1 0, L_0xca54786d0;  1 drivers
v0xca4c724e0_0 .net *"_ivl_186", 5 0, L_0xca4c7a3a0;  1 drivers
L_0xca5478718 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0xca4c72580_0 .net/2u *"_ivl_188", 6 0, L_0xca5478718;  1 drivers
v0xca4c72620_0 .net *"_ivl_190", 0 0, L_0xca5086620;  1 drivers
v0xca4c726c0_0 .net *"_ivl_193", 0 0, L_0xca50866c0;  1 drivers
L_0xca5478760 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0xca4c72760_0 .net/2u *"_ivl_194", 1 0, L_0xca5478760;  1 drivers
v0xca4c72800_0 .net *"_ivl_196", 5 0, L_0xca4c7a440;  1 drivers
L_0xca54787a8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0xca4c728a0_0 .net/2u *"_ivl_198", 6 0, L_0xca54787a8;  1 drivers
v0xca4c72940_0 .net *"_ivl_200", 0 0, L_0xca5086760;  1 drivers
L_0xca54787f0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xca4c729e0_0 .net/2u *"_ivl_202", 2 0, L_0xca54787f0;  1 drivers
v0xca4c72a80_0 .net *"_ivl_204", 0 0, L_0xca5086800;  1 drivers
L_0xca5478838 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xca4c72b20_0 .net/2u *"_ivl_206", 2 0, L_0xca5478838;  1 drivers
v0xca4c72bc0_0 .net *"_ivl_208", 0 0, L_0xca50868a0;  1 drivers
v0xca4c72c60_0 .net *"_ivl_211", 0 0, L_0x1031e0eb0;  1 drivers
v0xca4c72d00_0 .net *"_ivl_213", 0 0, L_0x1031e15b0;  1 drivers
L_0xca5478880 .functor BUFT 1, C4<000111>, C4<0>, C4<0>, C4<0>;
v0xca4c72da0_0 .net/2u *"_ivl_214", 5 0, L_0xca5478880;  1 drivers
L_0xca54788c8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0xca4c72e40_0 .net/2u *"_ivl_216", 6 0, L_0xca54788c8;  1 drivers
v0xca4c72ee0_0 .net *"_ivl_218", 0 0, L_0xca5086940;  1 drivers
L_0xca5478910 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0xca4c72f80_0 .net/2u *"_ivl_220", 2 0, L_0xca5478910;  1 drivers
v0xca4c73020_0 .net *"_ivl_222", 0 0, L_0xca50869e0;  1 drivers
L_0xca5478958 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0xca4c730c0_0 .net/2u *"_ivl_224", 2 0, L_0xca5478958;  1 drivers
v0xca4c73160_0 .net *"_ivl_226", 0 0, L_0xca5086a80;  1 drivers
v0xca4c73200_0 .net *"_ivl_229", 0 0, L_0x1031e1ed0;  1 drivers
v0xca4c732a0_0 .net *"_ivl_23", 0 0, L_0xca50850e0;  1 drivers
v0xca4c73340_0 .net *"_ivl_231", 0 0, L_0x1031db380;  1 drivers
L_0xca54789a0 .functor BUFT 1, C4<010011>, C4<0>, C4<0>, C4<0>;
v0xca4c733e0_0 .net/2u *"_ivl_232", 5 0, L_0xca54789a0;  1 drivers
L_0xca54789e8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0xca4c73480_0 .net/2u *"_ivl_234", 6 0, L_0xca54789e8;  1 drivers
v0xca4c73520_0 .net *"_ivl_236", 0 0, L_0xca5086b20;  1 drivers
L_0xca5478a30 .functor BUFT 1, C4<011011>, C4<0>, C4<0>, C4<0>;
v0xca4c735c0_0 .net/2u *"_ivl_238", 5 0, L_0xca5478a30;  1 drivers
v0xca4c73660_0 .net *"_ivl_24", 26 0, L_0xca4c79c20;  1 drivers
L_0xca5478a78 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v0xca4c73700_0 .net/2u *"_ivl_240", 6 0, L_0xca5478a78;  1 drivers
v0xca4c737a0_0 .net *"_ivl_242", 0 0, L_0xca5086bc0;  1 drivers
L_0xca5478ac0 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0xca4c73840_0 .net/2u *"_ivl_244", 6 0, L_0xca5478ac0;  1 drivers
v0xca4c738e0_0 .net *"_ivl_246", 0 0, L_0xca5086c60;  1 drivers
v0xca4c73980_0 .net *"_ivl_249", 0 0, L_0x1031e3830;  1 drivers
L_0xca5478b08 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0xca4c73a20_0 .net/2u *"_ivl_250", 5 0, L_0xca5478b08;  1 drivers
L_0xca5478b50 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0xca4c73ac0_0 .net/2u *"_ivl_252", 5 0, L_0xca5478b50;  1 drivers
v0xca4c73b60_0 .net *"_ivl_254", 5 0, L_0xca507e4e0;  1 drivers
v0xca4c73c00_0 .net *"_ivl_256", 5 0, L_0xca507e580;  1 drivers
v0xca4c73ca0_0 .net *"_ivl_258", 5 0, L_0xca507e620;  1 drivers
v0xca4c73d40_0 .net *"_ivl_260", 5 0, L_0xca507e6c0;  1 drivers
v0xca4c73de0_0 .net *"_ivl_262", 5 0, L_0xca507e760;  1 drivers
v0xca4c73e80_0 .net *"_ivl_264", 5 0, L_0xca507e800;  1 drivers
L_0xca5478b98 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0xca4c73f20_0 .net/2u *"_ivl_268", 6 0, L_0xca5478b98;  1 drivers
v0xca4c74000_0 .net *"_ivl_27", 4 0, L_0xca5085180;  1 drivers
v0xca4c740a0_0 .net *"_ivl_270", 0 0, L_0xca5086d00;  1 drivers
L_0xca5478be0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xca4c74140_0 .net/2u *"_ivl_272", 2 0, L_0xca5478be0;  1 drivers
v0xca4c741e0_0 .net *"_ivl_274", 0 0, L_0xca5086da0;  1 drivers
L_0xca5478c28 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0xca4c74280_0 .net/2u *"_ivl_276", 2 0, L_0xca5478c28;  1 drivers
v0xca4c74320_0 .net *"_ivl_278", 0 0, L_0xca5086e40;  1 drivers
v0xca4c743c0_0 .net *"_ivl_281", 0 0, L_0x1031df920;  1 drivers
L_0xca5478c70 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0xca4c74460_0 .net/2u *"_ivl_282", 2 0, L_0xca5478c70;  1 drivers
v0xca4c74500_0 .net *"_ivl_284", 0 0, L_0xca5086ee0;  1 drivers
v0xca4c745a0_0 .net *"_ivl_287", 0 0, L_0x1031d3810;  1 drivers
v0xca4c74640_0 .net *"_ivl_289", 0 0, L_0x1031d3540;  1 drivers
L_0xca5478cb8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xca4c746e0_0 .net/2u *"_ivl_290", 0 0, L_0xca5478cb8;  1 drivers
L_0xca5478d00 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xca4c74780_0 .net/2u *"_ivl_292", 0 0, L_0xca5478d00;  1 drivers
L_0xca5478d48 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0xca4c74820_0 .net/2u *"_ivl_296", 6 0, L_0xca5478d48;  1 drivers
v0xca4c748c0_0 .net *"_ivl_298", 0 0, L_0xca5086f80;  1 drivers
L_0xca5478d90 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0xca4c74960_0 .net/2u *"_ivl_300", 6 0, L_0xca5478d90;  1 drivers
v0xca4c74a00_0 .net *"_ivl_302", 0 0, L_0xca5087020;  1 drivers
v0xca4c74aa0_0 .net *"_ivl_305", 0 0, L_0x1031e7720;  1 drivers
L_0xca5478dd8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xca4c74b40_0 .net/2u *"_ivl_306", 2 0, L_0xca5478dd8;  1 drivers
v0xca4c74be0_0 .net *"_ivl_31", 0 0, L_0xca5085220;  1 drivers
L_0xca5478e20 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0xca4c74c80_0 .net/2u *"_ivl_310", 6 0, L_0xca5478e20;  1 drivers
v0xca4c74d20_0 .net *"_ivl_312", 0 0, L_0xca50870c0;  1 drivers
L_0xca5478e68 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xca4c74dc0_0 .net/2u *"_ivl_314", 1 0, L_0xca5478e68;  1 drivers
L_0xca5478eb0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0xca4c74e60_0 .net/2u *"_ivl_316", 6 0, L_0xca5478eb0;  1 drivers
v0xca4c74f00_0 .net *"_ivl_318", 0 0, L_0xca5087160;  1 drivers
v0xca4c74fa0_0 .net *"_ivl_32", 20 0, L_0xca4c79d60;  1 drivers
L_0xca5478ef8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xca4c75040_0 .net/2u *"_ivl_320", 1 0, L_0xca5478ef8;  1 drivers
L_0xca5478f40 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xca4c750e0_0 .net/2u *"_ivl_322", 1 0, L_0xca5478f40;  1 drivers
v0xca4c75180_0 .net *"_ivl_324", 1 0, L_0xca507ea80;  1 drivers
L_0xca5478f88 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0xca4c75220_0 .net/2u *"_ivl_328", 6 0, L_0xca5478f88;  1 drivers
v0xca4c752c0_0 .net *"_ivl_330", 0 0, L_0xca5087200;  1 drivers
L_0xca5478fd0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0xca4c75360_0 .net/2u *"_ivl_332", 6 0, L_0xca5478fd0;  1 drivers
v0xca4c75400_0 .net *"_ivl_334", 0 0, L_0xca50872a0;  1 drivers
v0xca4c754a0_0 .net *"_ivl_337", 0 0, L_0xca50a4000;  1 drivers
L_0xca5479018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xca4c75540_0 .net/2u *"_ivl_338", 0 0, L_0xca5479018;  1 drivers
L_0xca5479060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xca4c755e0_0 .net/2u *"_ivl_340", 0 0, L_0xca5479060;  1 drivers
L_0xca54790a8 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0xca4c75680_0 .net/2u *"_ivl_344", 6 0, L_0xca54790a8;  1 drivers
v0xca4c75720_0 .net *"_ivl_346", 0 0, L_0xca5087340;  1 drivers
L_0xca54790f0 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0xca4c757c0_0 .net/2u *"_ivl_348", 6 0, L_0xca54790f0;  1 drivers
v0xca4c75860_0 .net *"_ivl_35", 10 0, L_0xca50852c0;  1 drivers
v0xca4c75900_0 .net *"_ivl_350", 0 0, L_0xca50873e0;  1 drivers
v0xca4c759a0_0 .net *"_ivl_353", 0 0, L_0xca50a4070;  1 drivers
L_0xca5479138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xca4c75a40_0 .net/2u *"_ivl_354", 0 0, L_0xca5479138;  1 drivers
L_0xca5479180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xca4c75ae0_0 .net/2u *"_ivl_356", 0 0, L_0xca5479180;  1 drivers
L_0xca54791c8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0xca4c75b80_0 .net/2u *"_ivl_360", 6 0, L_0xca54791c8;  1 drivers
L_0xca5479210 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0xca4c75c20_0 .net/2u *"_ivl_364", 6 0, L_0xca5479210;  1 drivers
v0xca4c75cc0_0 .net *"_ivl_366", 0 0, L_0xca5087520;  1 drivers
L_0xca5479258 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0xca4c75d60_0 .net/2u *"_ivl_368", 6 0, L_0xca5479258;  1 drivers
v0xca4c75e00_0 .net *"_ivl_370", 0 0, L_0xca50875c0;  1 drivers
v0xca4c75ea0_0 .net *"_ivl_39", 0 0, L_0xca5085360;  1 drivers
v0xca4c75f40_0 .net *"_ivl_40", 20 0, L_0xca4c79f40;  1 drivers
v0xca4c75fe0_0 .net *"_ivl_43", 5 0, L_0xca5085400;  1 drivers
v0xca4c76080_0 .net *"_ivl_45", 4 0, L_0xca50854a0;  1 drivers
v0xca4c76120_0 .net *"_ivl_49", 0 0, L_0xca5085540;  1 drivers
v0xca4c761c0_0 .net *"_ivl_50", 19 0, L_0xca4c79ea0;  1 drivers
v0xca4c76260_0 .net *"_ivl_53", 0 0, L_0xca50855e0;  1 drivers
v0xca4c76300_0 .net *"_ivl_55", 5 0, L_0xca5085680;  1 drivers
v0xca4c763a0_0 .net *"_ivl_57", 3 0, L_0xca5085720;  1 drivers
L_0xca54780a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xca4c76440_0 .net/2u *"_ivl_58", 0 0, L_0xca54780a0;  1 drivers
v0xca4c764e0_0 .net *"_ivl_63", 0 0, L_0xca50857c0;  1 drivers
v0xca4c76580_0 .net *"_ivl_65", 18 0, L_0xca5085860;  1 drivers
L_0xca54780e8 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0xca4c76620_0 .net/2u *"_ivl_66", 11 0, L_0xca54780e8;  1 drivers
v0xca4c766c0_0 .net *"_ivl_71", 0 0, L_0xca5085900;  1 drivers
v0xca4c76760_0 .net *"_ivl_72", 11 0, L_0xca4c7a1c0;  1 drivers
v0xca4c76800_0 .net *"_ivl_75", 7 0, L_0xca50859a0;  1 drivers
v0xca4c768a0_0 .net *"_ivl_77", 0 0, L_0xca5085a40;  1 drivers
v0xca4c76940_0 .net *"_ivl_79", 9 0, L_0xca5085ae0;  1 drivers
L_0xca5478010 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v0xca4c769e0_0 .net/2u *"_ivl_8", 6 0, L_0xca5478010;  1 drivers
L_0xca5478130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xca4c76a80_0 .net/2u *"_ivl_80", 0 0, L_0xca5478130;  1 drivers
L_0xca5478178 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0xca4c76b20_0 .net/2u *"_ivl_84", 6 0, L_0xca5478178;  1 drivers
v0xca4c76bc0_0 .net *"_ivl_86", 0 0, L_0xca5085b80;  1 drivers
L_0xca54781c0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xca4c76c60_0 .net/2u *"_ivl_88", 2 0, L_0xca54781c0;  1 drivers
v0xca4c76d00_0 .net *"_ivl_90", 0 0, L_0xca5085c20;  1 drivers
L_0xca5478208 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0xca4c76da0_0 .net/2u *"_ivl_92", 2 0, L_0xca5478208;  1 drivers
v0xca4c76e40_0 .net *"_ivl_94", 0 0, L_0xca5085cc0;  1 drivers
v0xca4c76ee0_0 .net *"_ivl_97", 0 0, L_0x1031e6300;  1 drivers
v0xca4c76f80_0 .net "alu_control", 5 0, L_0xca507e8a0;  alias, 1 drivers
v0xca4c77020_0 .net "branch_mode", 0 0, L_0xca507e940;  alias, 1 drivers
v0xca4c770c0_0 .net "func3", 2 0, L_0xca5084be0;  1 drivers
v0xca4c77160_0 .net "func7", 6 0, L_0xca5084dc0;  1 drivers
v0xca4c77200_0 .net "immediate", 31 0, L_0xca507e440;  alias, 1 drivers
v0xca4c772a0_0 .net "is_branch", 0 0, L_0xca5087480;  alias, 1 drivers
v0xca4c77340_0 .net "is_jump", 0 0, L_0xca50a40e0;  alias, 1 drivers
v0xca4c773e0_0 .net "load_or_store", 1 0, L_0xca507eb20;  alias, 1 drivers
v0xca4c77480_0 .net "machine_code", 31 0, v0xca4c781e0_0;  1 drivers
v0xca4c77520_0 .net "mem_address_mode", 2 0, L_0xca507e9e0;  alias, 1 drivers
v0xca4c775c0_0 .net "opcode", 6 0, L_0xca4c2c8c0;  alias, 1 drivers
v0xca4c77660_0 .net "opcode_w", 6 0, L_0xca5084d20;  1 drivers
v0xca4c77700_0 .net "r1_address", 4 0, L_0xca507e080;  alias, 1 drivers
v0xca4c777a0_0 .net "r2_address", 4 0, L_0xca5084fa0;  alias, 1 drivers
v0xca4c77840_0 .net "rd_address", 4 0, L_0xca5085040;  alias, 1 drivers
v0xca4c778e0_0 .net "register_write_from", 0 0, L_0xca507ec60;  alias, 1 drivers
v0xca4c77980_0 .net "write_reg_enable", 0 0, L_0xca507ebc0;  alias, 1 drivers
L_0xca5084d20 .part v0xca4c781e0_0, 0, 7;
L_0xca5084be0 .part v0xca4c781e0_0, 12, 3;
L_0xca5084dc0 .part v0xca4c781e0_0, 25, 7;
L_0xca5084e60 .cmp/eq 7, L_0xca5084d20, L_0xca5478010;
L_0xca5084f00 .part v0xca4c781e0_0, 15, 5;
L_0xca507e080 .functor MUXZ 5, L_0xca5084f00, L_0xca5478058, L_0xca5084e60, C4<>;
L_0xca5084fa0 .part v0xca4c781e0_0, 20, 5;
L_0xca5085040 .part v0xca4c781e0_0, 7, 5;
L_0xca50850e0 .part v0xca4c781e0_0, 24, 1;
LS_0xca4c79c20_0_0 .concat [ 1 1 1 1], L_0xca50850e0, L_0xca50850e0, L_0xca50850e0, L_0xca50850e0;
LS_0xca4c79c20_0_4 .concat [ 1 1 1 1], L_0xca50850e0, L_0xca50850e0, L_0xca50850e0, L_0xca50850e0;
LS_0xca4c79c20_0_8 .concat [ 1 1 1 1], L_0xca50850e0, L_0xca50850e0, L_0xca50850e0, L_0xca50850e0;
LS_0xca4c79c20_0_12 .concat [ 1 1 1 1], L_0xca50850e0, L_0xca50850e0, L_0xca50850e0, L_0xca50850e0;
LS_0xca4c79c20_0_16 .concat [ 1 1 1 1], L_0xca50850e0, L_0xca50850e0, L_0xca50850e0, L_0xca50850e0;
LS_0xca4c79c20_0_20 .concat [ 1 1 1 1], L_0xca50850e0, L_0xca50850e0, L_0xca50850e0, L_0xca50850e0;
LS_0xca4c79c20_0_24 .concat [ 1 1 1 0], L_0xca50850e0, L_0xca50850e0, L_0xca50850e0;
LS_0xca4c79c20_1_0 .concat [ 4 4 4 4], LS_0xca4c79c20_0_0, LS_0xca4c79c20_0_4, LS_0xca4c79c20_0_8, LS_0xca4c79c20_0_12;
LS_0xca4c79c20_1_4 .concat [ 4 4 3 0], LS_0xca4c79c20_0_16, LS_0xca4c79c20_0_20, LS_0xca4c79c20_0_24;
L_0xca4c79c20 .concat [ 16 11 0 0], LS_0xca4c79c20_1_0, LS_0xca4c79c20_1_4;
L_0xca5085180 .part v0xca4c781e0_0, 20, 5;
L_0xca4c79cc0 .concat [ 5 27 0 0], L_0xca5085180, L_0xca4c79c20;
L_0xca5085220 .part v0xca4c781e0_0, 31, 1;
LS_0xca4c79d60_0_0 .concat [ 1 1 1 1], L_0xca5085220, L_0xca5085220, L_0xca5085220, L_0xca5085220;
LS_0xca4c79d60_0_4 .concat [ 1 1 1 1], L_0xca5085220, L_0xca5085220, L_0xca5085220, L_0xca5085220;
LS_0xca4c79d60_0_8 .concat [ 1 1 1 1], L_0xca5085220, L_0xca5085220, L_0xca5085220, L_0xca5085220;
LS_0xca4c79d60_0_12 .concat [ 1 1 1 1], L_0xca5085220, L_0xca5085220, L_0xca5085220, L_0xca5085220;
LS_0xca4c79d60_0_16 .concat [ 1 1 1 1], L_0xca5085220, L_0xca5085220, L_0xca5085220, L_0xca5085220;
LS_0xca4c79d60_0_20 .concat [ 1 0 0 0], L_0xca5085220;
LS_0xca4c79d60_1_0 .concat [ 4 4 4 4], LS_0xca4c79d60_0_0, LS_0xca4c79d60_0_4, LS_0xca4c79d60_0_8, LS_0xca4c79d60_0_12;
LS_0xca4c79d60_1_4 .concat [ 4 1 0 0], LS_0xca4c79d60_0_16, LS_0xca4c79d60_0_20;
L_0xca4c79d60 .concat [ 16 5 0 0], LS_0xca4c79d60_1_0, LS_0xca4c79d60_1_4;
L_0xca50852c0 .part v0xca4c781e0_0, 20, 11;
L_0xca4c79e00 .concat [ 11 21 0 0], L_0xca50852c0, L_0xca4c79d60;
L_0xca5085360 .part v0xca4c781e0_0, 31, 1;
LS_0xca4c79f40_0_0 .concat [ 1 1 1 1], L_0xca5085360, L_0xca5085360, L_0xca5085360, L_0xca5085360;
LS_0xca4c79f40_0_4 .concat [ 1 1 1 1], L_0xca5085360, L_0xca5085360, L_0xca5085360, L_0xca5085360;
LS_0xca4c79f40_0_8 .concat [ 1 1 1 1], L_0xca5085360, L_0xca5085360, L_0xca5085360, L_0xca5085360;
LS_0xca4c79f40_0_12 .concat [ 1 1 1 1], L_0xca5085360, L_0xca5085360, L_0xca5085360, L_0xca5085360;
LS_0xca4c79f40_0_16 .concat [ 1 1 1 1], L_0xca5085360, L_0xca5085360, L_0xca5085360, L_0xca5085360;
LS_0xca4c79f40_0_20 .concat [ 1 0 0 0], L_0xca5085360;
LS_0xca4c79f40_1_0 .concat [ 4 4 4 4], LS_0xca4c79f40_0_0, LS_0xca4c79f40_0_4, LS_0xca4c79f40_0_8, LS_0xca4c79f40_0_12;
LS_0xca4c79f40_1_4 .concat [ 4 1 0 0], LS_0xca4c79f40_0_16, LS_0xca4c79f40_0_20;
L_0xca4c79f40 .concat [ 16 5 0 0], LS_0xca4c79f40_1_0, LS_0xca4c79f40_1_4;
L_0xca5085400 .part v0xca4c781e0_0, 25, 6;
L_0xca50854a0 .part v0xca4c781e0_0, 7, 5;
L_0xca4c79fe0 .concat [ 5 6 21 0], L_0xca50854a0, L_0xca5085400, L_0xca4c79f40;
L_0xca5085540 .part v0xca4c781e0_0, 31, 1;
LS_0xca4c79ea0_0_0 .concat [ 1 1 1 1], L_0xca5085540, L_0xca5085540, L_0xca5085540, L_0xca5085540;
LS_0xca4c79ea0_0_4 .concat [ 1 1 1 1], L_0xca5085540, L_0xca5085540, L_0xca5085540, L_0xca5085540;
LS_0xca4c79ea0_0_8 .concat [ 1 1 1 1], L_0xca5085540, L_0xca5085540, L_0xca5085540, L_0xca5085540;
LS_0xca4c79ea0_0_12 .concat [ 1 1 1 1], L_0xca5085540, L_0xca5085540, L_0xca5085540, L_0xca5085540;
LS_0xca4c79ea0_0_16 .concat [ 1 1 1 1], L_0xca5085540, L_0xca5085540, L_0xca5085540, L_0xca5085540;
LS_0xca4c79ea0_1_0 .concat [ 4 4 4 4], LS_0xca4c79ea0_0_0, LS_0xca4c79ea0_0_4, LS_0xca4c79ea0_0_8, LS_0xca4c79ea0_0_12;
LS_0xca4c79ea0_1_4 .concat [ 4 0 0 0], LS_0xca4c79ea0_0_16;
L_0xca4c79ea0 .concat [ 16 4 0 0], LS_0xca4c79ea0_1_0, LS_0xca4c79ea0_1_4;
L_0xca50855e0 .part v0xca4c781e0_0, 7, 1;
L_0xca5085680 .part v0xca4c781e0_0, 25, 6;
L_0xca5085720 .part v0xca4c781e0_0, 8, 4;
LS_0xca4c7a080_0_0 .concat [ 1 4 6 1], L_0xca54780a0, L_0xca5085720, L_0xca5085680, L_0xca50855e0;
LS_0xca4c7a080_0_4 .concat [ 20 0 0 0], L_0xca4c79ea0;
L_0xca4c7a080 .concat [ 12 20 0 0], LS_0xca4c7a080_0_0, LS_0xca4c7a080_0_4;
L_0xca50857c0 .part v0xca4c781e0_0, 31, 1;
L_0xca5085860 .part v0xca4c781e0_0, 12, 19;
L_0xca4c7a120 .concat [ 12 19 1 0], L_0xca54780e8, L_0xca5085860, L_0xca50857c0;
L_0xca5085900 .part v0xca4c781e0_0, 31, 1;
LS_0xca4c7a1c0_0_0 .concat [ 1 1 1 1], L_0xca5085900, L_0xca5085900, L_0xca5085900, L_0xca5085900;
LS_0xca4c7a1c0_0_4 .concat [ 1 1 1 1], L_0xca5085900, L_0xca5085900, L_0xca5085900, L_0xca5085900;
LS_0xca4c7a1c0_0_8 .concat [ 1 1 1 1], L_0xca5085900, L_0xca5085900, L_0xca5085900, L_0xca5085900;
L_0xca4c7a1c0 .concat [ 4 4 4 0], LS_0xca4c7a1c0_0_0, LS_0xca4c7a1c0_0_4, LS_0xca4c7a1c0_0_8;
L_0xca50859a0 .part v0xca4c781e0_0, 12, 8;
L_0xca5085a40 .part v0xca4c781e0_0, 20, 1;
L_0xca5085ae0 .part v0xca4c781e0_0, 21, 10;
LS_0xca4c7a260_0_0 .concat [ 1 10 1 8], L_0xca5478130, L_0xca5085ae0, L_0xca5085a40, L_0xca50859a0;
LS_0xca4c7a260_0_4 .concat [ 12 0 0 0], L_0xca4c7a1c0;
L_0xca4c7a260 .concat [ 20 12 0 0], LS_0xca4c7a260_0_0, LS_0xca4c7a260_0_4;
L_0xca5085b80 .cmp/eq 7, L_0xca5084d20, L_0xca5478178;
L_0xca5085c20 .cmp/eq 3, L_0xca5084be0, L_0xca54781c0;
L_0xca5085cc0 .cmp/eq 3, L_0xca5084be0, L_0xca5478208;
L_0xca5085d60 .cmp/eq 7, L_0xca5084d20, L_0xca5478250;
L_0xca5085e00 .cmp/eq 7, L_0xca5084d20, L_0xca5478298;
L_0xca5085ea0 .cmp/eq 7, L_0xca5084d20, L_0xca54782e0;
L_0xca5085f40 .cmp/eq 7, L_0xca5084d20, L_0xca5478328;
L_0xca5085fe0 .cmp/eq 7, L_0xca5084d20, L_0xca5478370;
L_0xca5086080 .cmp/eq 7, L_0xca5084d20, L_0xca54783b8;
L_0xca5086120 .cmp/eq 7, L_0xca5084d20, L_0xca5478400;
L_0xca50861c0 .cmp/eq 7, L_0xca5084d20, L_0xca5478448;
L_0xca5086260 .cmp/eq 7, L_0xca5084d20, L_0xca5478490;
L_0xca507e120 .functor MUXZ 32, L_0xca54784d8, L_0xca4c7a260, L_0xca50861c0, C4<>;
L_0xca507e1c0 .functor MUXZ 32, L_0xca507e120, L_0xca4c7a120, L_0x1031dfea0, C4<>;
L_0xca507e260 .functor MUXZ 32, L_0xca507e1c0, L_0xca4c7a080, L_0xca5085fe0, C4<>;
L_0xca507e300 .functor MUXZ 32, L_0xca507e260, L_0xca4c79fe0, L_0xca5085f40, C4<>;
L_0xca507e3a0 .functor MUXZ 32, L_0xca507e300, L_0xca4c79e00, L_0x1031e4610, C4<>;
L_0xca507e440 .functor MUXZ 32, L_0xca507e3a0, L_0xca4c79cc0, L_0x1031e3cb0, C4<>;
L_0xca5086300 .cmp/eq 7, L_0xca5084d20, L_0xca5478520;
L_0xca50863a0 .cmp/eq 3, L_0xca5084be0, L_0xca5478568;
L_0xca5086440 .cmp/eq 3, L_0xca5084be0, L_0xca54785b0;
L_0xca50864e0 .part L_0xca5084dc0, 1, 1;
L_0xca4c7a300 .concat [ 2 1 3 0], L_0xca54785f8, L_0xca50864e0, L_0xca5084be0;
L_0xca5086580 .cmp/eq 7, L_0xca5084d20, L_0xca5478640;
L_0xca4c7a3a0 .concat [ 2 1 3 0], L_0xca54786d0, L_0xca5478688, L_0xca5084be0;
L_0xca5086620 .cmp/eq 7, L_0xca5084d20, L_0xca5478718;
L_0xca50866c0 .part L_0xca5084dc0, 1, 1;
L_0xca4c7a440 .concat [ 2 1 3 0], L_0xca5478760, L_0xca50866c0, L_0xca5084be0;
L_0xca5086760 .cmp/eq 7, L_0xca5084d20, L_0xca54787a8;
L_0xca5086800 .cmp/eq 3, L_0xca5084be0, L_0xca54787f0;
L_0xca50868a0 .cmp/eq 3, L_0xca5084be0, L_0xca5478838;
L_0xca5086940 .cmp/eq 7, L_0xca5084d20, L_0xca54788c8;
L_0xca50869e0 .cmp/eq 3, L_0xca5084be0, L_0xca5478910;
L_0xca5086a80 .cmp/eq 3, L_0xca5084be0, L_0xca5478958;
L_0xca5086b20 .cmp/eq 7, L_0xca5084d20, L_0xca54789e8;
L_0xca5086bc0 .cmp/eq 7, L_0xca5084d20, L_0xca5478a78;
L_0xca5086c60 .cmp/eq 7, L_0xca5084d20, L_0xca5478ac0;
L_0xca507e4e0 .functor MUXZ 6, L_0xca5478b50, L_0xca5478b08, L_0x1031e3830, C4<>;
L_0xca507e580 .functor MUXZ 6, L_0xca507e4e0, L_0xca5478a30, L_0xca5086b20, C4<>;
L_0xca507e620 .functor MUXZ 6, L_0xca507e580, L_0xca54789a0, L_0x1031db380, C4<>;
L_0xca507e6c0 .functor MUXZ 6, L_0xca507e620, L_0xca5478880, L_0x1031e15b0, C4<>;
L_0xca507e760 .functor MUXZ 6, L_0xca507e6c0, L_0xca4c7a440, L_0xca5086620, C4<>;
L_0xca507e800 .functor MUXZ 6, L_0xca507e760, L_0xca4c7a3a0, L_0xca5086580, C4<>;
L_0xca507e8a0 .functor MUXZ 6, L_0xca507e800, L_0xca4c7a300, L_0x1031e0740, C4<>;
L_0xca5086d00 .cmp/eq 7, L_0xca5084d20, L_0xca5478b98;
L_0xca5086da0 .cmp/eq 3, L_0xca5084be0, L_0xca5478be0;
L_0xca5086e40 .cmp/eq 3, L_0xca5084be0, L_0xca5478c28;
L_0xca5086ee0 .cmp/eq 3, L_0xca5084be0, L_0xca5478c70;
L_0xca507e940 .functor MUXZ 1, L_0xca5478d00, L_0xca5478cb8, L_0x1031d3540, C4<>;
L_0xca5086f80 .cmp/eq 7, L_0xca5084d20, L_0xca5478d48;
L_0xca5087020 .cmp/eq 7, L_0xca5084d20, L_0xca5478d90;
L_0xca507e9e0 .functor MUXZ 3, L_0xca5478dd8, L_0xca5084be0, L_0x1031e7720, C4<>;
L_0xca50870c0 .cmp/eq 7, L_0xca5084d20, L_0xca5478e20;
L_0xca5087160 .cmp/eq 7, L_0xca5084d20, L_0xca5478eb0;
L_0xca507ea80 .functor MUXZ 2, L_0xca5478f40, L_0xca5478ef8, L_0xca5087160, C4<>;
L_0xca507eb20 .functor MUXZ 2, L_0xca507ea80, L_0xca5478e68, L_0xca50870c0, C4<>;
L_0xca5087200 .cmp/eq 7, L_0xca5084d20, L_0xca5478f88;
L_0xca50872a0 .cmp/eq 7, L_0xca5084d20, L_0xca5478fd0;
L_0xca507ebc0 .functor MUXZ 1, L_0xca5479060, L_0xca5479018, L_0xca50a4000, C4<>;
L_0xca5087340 .cmp/eq 7, L_0xca5084d20, L_0xca54790a8;
L_0xca50873e0 .cmp/eq 7, L_0xca5084d20, L_0xca54790f0;
L_0xca507ec60 .functor MUXZ 1, L_0xca5479180, L_0xca5479138, L_0xca50a4070, C4<>;
L_0xca5087480 .cmp/eq 7, L_0xca5084d20, L_0xca54791c8;
L_0xca5087520 .cmp/eq 7, L_0xca5084d20, L_0xca5479210;
L_0xca50875c0 .cmp/eq 7, L_0xca5084d20, L_0xca5479258;
S_0x1031db560 .scope module, "mem" "memory" 3 27, 8 1 0, S_0x1031e36b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "mem_valid";
    .port_info 2 /INPUT 32 "mem_addr";
    .port_info 3 /INPUT 32 "mem_wdata";
    .port_info 4 /INPUT 4 "mem_wstrb";
    .port_info 5 /OUTPUT 32 "mem_rdata";
    .port_info 6 /OUTPUT 1 "mem_ready";
    .port_info 7 /OUTPUT 5 "LED";
P_0xca4c35a00 .param/l "MEMSIZE" 0 8 3, +C4<00000000000000000001000000000000>;
P_0xca4c35a40 .param/str "MemInit" 0 8 2, "../../firmware/build/load.hex";
v0xca4c78fa0_0 .net "LED", 4 0, L_0xca50878e0;  alias, 1 drivers
v0xca4c79040 .array "LED_MAP", 3 0, 7 0;
v0xca4c790e0_0 .net "clk", 0 0, o0xca54442e0;  alias, 0 drivers
v0xca4c79180 .array "mem", 4095 0, 7 0;
v0xca4c79220_0 .net "mem_addr", 31 0, v0xca4c78280_0;  alias, 1 drivers
v0xca4c792c0_0 .var "mem_rdata", 31 0;
v0xca4c79360_0 .var "mem_ready", 0 0;
v0xca4c79400_0 .net "mem_valid", 0 0, v0xca4c78500_0;  alias, 1 drivers
v0xca4c794a0_0 .net "mem_wdata", 31 0, v0xca4c785a0_0;  alias, 1 drivers
v0xca4c79540_0 .net "mem_wstrb", 3 0, v0xca4c78640_0;  alias, 1 drivers
v0xca4c795e0_0 .var "state", 1 0;
v0xca4c79040_0 .array/port v0xca4c79040, 0;
L_0xca50878e0 .part v0xca4c79040_0, 0, 5;
S_0x1031db080 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 9 1;
 .timescale -9 -12;
    .scope S_0x1031d9340;
T_0 ;
    %wait E_0xca5042b00;
    %load/vec4 v0xca4c700a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %fork t_1, S_0x1031d94c0;
    %jmp t_0;
    .scope S_0x1031d94c0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1031d0cd0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x1031d0cd0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x1031d0cd0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1031d0d70, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x1031d0cd0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x1031d0cd0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x1031d9340;
t_0 %join;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xca4c701e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x1031d0d70, 4;
    %assign/vec4 v0xca4c70140_0, 0;
    %load/vec4 v0xca4c70320_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x1031d0d70, 4;
    %assign/vec4 v0xca4c70280_0, 0;
    %load/vec4 v0xca4c703c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x1031d0eb0_0;
    %load/vec4 v0xca4c70000_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1031d0d70, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1031d6050;
T_1 ;
    %wait E_0xca50408c0;
    %load/vec4 v0x1031e0e10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1031e06a0_0, 0, 32;
    %jmp T_1.11;
T_1.0 ;
    %load/vec4 v0x1031e3c10_0;
    %load/vec4 v0x1031d61d0_0;
    %add;
    %store/vec4 v0x1031e06a0_0, 0, 32;
    %jmp T_1.11;
T_1.1 ;
    %load/vec4 v0x1031e3c10_0;
    %load/vec4 v0x1031d61d0_0;
    %sub;
    %store/vec4 v0x1031e06a0_0, 0, 32;
    %jmp T_1.11;
T_1.2 ;
    %load/vec4 v0x1031e3c10_0;
    %load/vec4 v0x1031d61d0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x1031e06a0_0, 0, 32;
    %jmp T_1.11;
T_1.3 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x1031e3c10_0;
    %load/vec4 v0x1031d61d0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x1031e06a0_0, 0, 32;
    %jmp T_1.11;
T_1.4 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x1031e3c10_0;
    %load/vec4 v0x1031d61d0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x1031e06a0_0, 0, 32;
    %jmp T_1.11;
T_1.5 ;
    %load/vec4 v0x1031e3c10_0;
    %load/vec4 v0x1031d61d0_0;
    %xor;
    %store/vec4 v0x1031e06a0_0, 0, 32;
    %jmp T_1.11;
T_1.6 ;
    %load/vec4 v0x1031e3c10_0;
    %load/vec4 v0x1031d61d0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x1031e06a0_0, 0, 32;
    %jmp T_1.11;
T_1.7 ;
    %load/vec4 v0x1031e3c10_0;
    %load/vec4 v0x1031d61d0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x1031e06a0_0, 0, 32;
    %jmp T_1.11;
T_1.8 ;
    %load/vec4 v0x1031e3c10_0;
    %load/vec4 v0x1031d61d0_0;
    %or;
    %store/vec4 v0x1031e06a0_0, 0, 32;
    %jmp T_1.11;
T_1.9 ;
    %load/vec4 v0x1031e3c10_0;
    %load/vec4 v0x1031d61d0_0;
    %and;
    %store/vec4 v0x1031e06a0_0, 0, 32;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x1031db200;
T_2 ;
    %wait E_0xca5042b00;
    %load/vec4 v0xca4c78b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xca4c78280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca4c78500_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xca4c78e60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0xca4c78e60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0xca4c78280_0;
    %assign/vec4 v0xca4c78780_0, 0;
    %load/vec4 v0xca4c78460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %load/vec4 v0xca4c783c0_0;
    %assign/vec4 v0xca4c781e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca4c78500_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0xca4c78e60_0, 0;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xca4c78500_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xca4c78640_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xca4c78e60_0, 0;
T_2.8 ;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0xca4c78e60_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0xca4c78140_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %jmp T_2.12;
T_2.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xca4c78e60_0, 0;
    %load/vec4 v0xca4c78aa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %jmp T_2.15;
T_2.13 ;
    %load/vec4 v0xca4c77ca0_0;
    %assign/vec4 v0xca4c78960_0, 0;
    %jmp T_2.15;
T_2.14 ;
    %load/vec4 v0xca4c78780_0;
    %addi 4, 0, 32;
    %assign/vec4 v0xca4c78960_0, 0;
    %jmp T_2.15;
T_2.15 ;
    %pop/vec4 1;
    %load/vec4 v0xca4c780a0_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.18, 8;
    %load/vec4 v0xca4c78000_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_2.19, 10;
    %load/vec4 v0xca4c77d40_0;
    %and;
T_2.19;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.18;
    %jmp/0xz  T_2.16, 8;
    %load/vec4 v0xca4c77ca0_0;
    %assign/vec4 v0xca4c78280_0, 0;
    %jmp T_2.17;
T_2.16 ;
    %load/vec4 v0xca4c78780_0;
    %addi 4, 0, 32;
    %assign/vec4 v0xca4c78280_0, 0;
T_2.17 ;
    %jmp T_2.12;
T_2.10 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0xca4c78e60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xca4c78500_0, 0;
    %load/vec4 v0xca4c77ca0_0;
    %assign/vec4 v0xca4c78280_0, 0;
    %load/vec4 v0xca4c78c80_0;
    %assign/vec4 v0xca4c785a0_0, 0;
    %load/vec4 v0xca4c78320_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %jmp T_2.23;
T_2.20 ;
    %load/vec4 v0xca4c77ca0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.26, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.27, 6;
    %jmp T_2.28;
T_2.24 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0xca4c78640_0, 0;
    %jmp T_2.28;
T_2.25 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0xca4c78640_0, 0;
    %jmp T_2.28;
T_2.26 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0xca4c78640_0, 0;
    %jmp T_2.28;
T_2.27 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0xca4c78640_0, 0;
    %jmp T_2.28;
T_2.28 ;
    %pop/vec4 1;
    %jmp T_2.23;
T_2.21 ;
    %load/vec4 v0xca4c77ca0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.29, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.30, 6;
    %jmp T_2.31;
T_2.29 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0xca4c78640_0, 0;
    %jmp T_2.31;
T_2.30 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0xca4c78640_0, 0;
    %jmp T_2.31;
T_2.31 ;
    %pop/vec4 1;
    %jmp T_2.23;
T_2.22 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0xca4c78640_0, 0;
    %jmp T_2.23;
T_2.23 ;
    %pop/vec4 1;
    %jmp T_2.12;
T_2.11 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0xca4c78e60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xca4c78500_0, 0;
    %load/vec4 v0xca4c77ca0_0;
    %assign/vec4 v0xca4c78280_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xca4c78640_0, 0;
    %jmp T_2.12;
T_2.12 ;
    %pop/vec4 1;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0xca4c78460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.32, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xca4c78e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca4c78500_0, 0;
    %load/vec4 v0xca4c78780_0;
    %addi 4, 0, 32;
    %assign/vec4 v0xca4c78280_0, 0;
    %load/vec4 v0xca4c78140_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.34, 4;
    %load/vec4 v0xca4c78320_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.36, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.37, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.38, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.39, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.40, 6;
    %jmp T_2.41;
T_2.36 ;
    %load/vec4 v0xca4c77ca0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.42, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.43, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.44, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.45, 6;
    %jmp T_2.46;
T_2.42 ;
    %load/vec4 v0xca4c783c0_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0xca4c783c0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xca4c78960_0, 0;
    %jmp T_2.46;
T_2.43 ;
    %load/vec4 v0xca4c783c0_0;
    %parti/s 1, 15, 5;
    %replicate 24;
    %load/vec4 v0xca4c783c0_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xca4c78960_0, 0;
    %jmp T_2.46;
T_2.44 ;
    %load/vec4 v0xca4c783c0_0;
    %parti/s 1, 23, 6;
    %replicate 24;
    %load/vec4 v0xca4c783c0_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xca4c78960_0, 0;
    %jmp T_2.46;
T_2.45 ;
    %load/vec4 v0xca4c783c0_0;
    %parti/s 1, 31, 6;
    %replicate 24;
    %load/vec4 v0xca4c783c0_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xca4c78960_0, 0;
    %jmp T_2.46;
T_2.46 ;
    %pop/vec4 1;
    %jmp T_2.41;
T_2.37 ;
    %load/vec4 v0xca4c77ca0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.47, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.48, 6;
    %jmp T_2.49;
T_2.47 ;
    %load/vec4 v0xca4c783c0_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0xca4c783c0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xca4c78960_0, 0;
    %jmp T_2.49;
T_2.48 ;
    %load/vec4 v0xca4c783c0_0;
    %parti/s 1, 31, 6;
    %replicate 16;
    %load/vec4 v0xca4c783c0_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xca4c78960_0, 0;
    %jmp T_2.49;
T_2.49 ;
    %pop/vec4 1;
    %jmp T_2.41;
T_2.38 ;
    %load/vec4 v0xca4c783c0_0;
    %assign/vec4 v0xca4c78960_0, 0;
    %jmp T_2.41;
T_2.39 ;
    %load/vec4 v0xca4c77ca0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.50, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.51, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.52, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.53, 6;
    %jmp T_2.54;
T_2.50 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0xca4c783c0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xca4c78960_0, 0;
    %jmp T_2.54;
T_2.51 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0xca4c783c0_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xca4c78960_0, 0;
    %jmp T_2.54;
T_2.52 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0xca4c783c0_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xca4c78960_0, 0;
    %jmp T_2.54;
T_2.53 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0xca4c783c0_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xca4c78960_0, 0;
    %jmp T_2.54;
T_2.54 ;
    %pop/vec4 1;
    %jmp T_2.41;
T_2.40 ;
    %load/vec4 v0xca4c77ca0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.55, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.56, 6;
    %jmp T_2.57;
T_2.55 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0xca4c783c0_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xca4c78960_0, 0;
    %jmp T_2.57;
T_2.56 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0xca4c783c0_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xca4c78960_0, 0;
    %jmp T_2.57;
T_2.57 ;
    %pop/vec4 1;
    %jmp T_2.41;
T_2.41 ;
    %pop/vec4 1;
T_2.34 ;
    %jmp T_2.33;
T_2.32 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0xca4c78e60_0, 0;
T_2.33 ;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1031db560;
T_3 ;
    %vpi_call/w 8 25 "$readmemh", P_0xca4c35a40, v0xca4c79180 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x1031db560;
T_4 ;
    %wait E_0xca5042b00;
    %load/vec4 v0xca4c79400_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v0xca4c79360_0;
    %nor/r;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0xca4c79540_0;
    %load/vec4 v0xca4c795e0_0;
    %part/u 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.3, 8;
    %load/vec4 v0xca4c79220_0;
    %cmpi/e 4096, 0, 32;
    %jmp/0xz  T_4.5, 4;
    %load/vec4 v0xca4c794a0_0;
    %pad/u 8;
    %load/vec4 v0xca4c79220_0;
    %load/vec4 v0xca4c795e0_0;
    %pad/u 32;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xca4c79040, 0, 4;
    %jmp T_4.6;
T_4.5 ;
    %load/vec4 v0xca4c794a0_0;
    %pad/u 8;
    %load/vec4 v0xca4c79220_0;
    %load/vec4 v0xca4c795e0_0;
    %pad/u 32;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xca4c79180, 0, 4;
T_4.6 ;
T_4.3 ;
    %load/vec4 v0xca4c795e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %jmp T_4.11;
T_4.7 ;
    %load/vec4 v0xca4c79220_0;
    %cmpi/e 4096, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_4.12, 8;
    %load/vec4 v0xca4c79220_0;
    %load/vec4 v0xca4c795e0_0;
    %pad/u 32;
    %add;
    %ix/vec4 4;
    %load/vec4a v0xca4c79040, 4;
    %jmp/1 T_4.13, 8;
T_4.12 ; End of true expr.
    %load/vec4 v0xca4c79220_0;
    %load/vec4 v0xca4c795e0_0;
    %pad/u 32;
    %add;
    %ix/vec4 4;
    %load/vec4a v0xca4c79180, 4;
    %jmp/0 T_4.13, 8;
 ; End of false expr.
    %blend;
T_4.13;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0xca4c792c0_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca4c79360_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0xca4c795e0_0, 0;
    %jmp T_4.11;
T_4.8 ;
    %load/vec4 v0xca4c79220_0;
    %cmpi/e 4096, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_4.14, 8;
    %load/vec4 v0xca4c79220_0;
    %load/vec4 v0xca4c795e0_0;
    %pad/u 32;
    %add;
    %ix/vec4 4;
    %load/vec4a v0xca4c79040, 4;
    %jmp/1 T_4.15, 8;
T_4.14 ; End of true expr.
    %load/vec4 v0xca4c79220_0;
    %load/vec4 v0xca4c795e0_0;
    %pad/u 32;
    %add;
    %ix/vec4 4;
    %load/vec4a v0xca4c79180, 4;
    %jmp/0 T_4.15, 8;
 ; End of false expr.
    %blend;
T_4.15;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0xca4c792c0_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca4c79360_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0xca4c795e0_0, 0;
    %jmp T_4.11;
T_4.9 ;
    %load/vec4 v0xca4c79220_0;
    %cmpi/e 4096, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_4.16, 8;
    %load/vec4 v0xca4c79220_0;
    %load/vec4 v0xca4c795e0_0;
    %pad/u 32;
    %add;
    %ix/vec4 4;
    %load/vec4a v0xca4c79040, 4;
    %jmp/1 T_4.17, 8;
T_4.16 ; End of true expr.
    %load/vec4 v0xca4c79220_0;
    %load/vec4 v0xca4c795e0_0;
    %pad/u 32;
    %add;
    %ix/vec4 4;
    %load/vec4a v0xca4c79180, 4;
    %jmp/0 T_4.17, 8;
 ; End of false expr.
    %blend;
T_4.17;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0xca4c792c0_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca4c79360_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0xca4c795e0_0, 0;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v0xca4c79220_0;
    %cmpi/e 4096, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_4.18, 8;
    %load/vec4 v0xca4c79220_0;
    %load/vec4 v0xca4c795e0_0;
    %pad/u 32;
    %add;
    %ix/vec4 4;
    %load/vec4a v0xca4c79040, 4;
    %jmp/1 T_4.19, 8;
T_4.18 ; End of true expr.
    %load/vec4 v0xca4c79220_0;
    %load/vec4 v0xca4c795e0_0;
    %pad/u 32;
    %add;
    %ix/vec4 4;
    %load/vec4a v0xca4c79180, 4;
    %jmp/0 T_4.19, 8;
 ; End of false expr.
    %blend;
T_4.19;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0xca4c792c0_0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xca4c79360_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xca4c795e0_0, 0;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca4c79360_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xca4c795e0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1031db080;
T_5 ;
    %vpi_call/w 9 3 "$dumpfile", "sim_build/SOC.fst" {0 0 0};
    %vpi_call/w 9 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1031e36b0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/SOC.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/cpu.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/alu.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/register.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/control_unit.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/memory.v";
    "sim_build/cocotb_iverilog_dump.v";
