#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x102b4ff10 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x102b50090 .scope module, "SOC" "SOC" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 5 "LED";
v0x75ac91fe0_0 .net "LED", 4 0, L_0x75b099720;  1 drivers
o0x75b4442e0 .functor BUFZ 1, C4<z>; HiZ drive
v0x75ac92080_0 .net "clk", 0 0, o0x75b4442e0;  0 drivers
v0x75ac92120_0 .net "mem_addr", 31 0, v0x75ac8e620_0;  1 drivers
v0x75ac921c0_0 .net "mem_rdata", 31 0, v0x75ac91680_0;  1 drivers
v0x75ac92260_0 .net "mem_ready", 0 0, v0x75ac91720_0;  1 drivers
v0x75ac92300_0 .net "mem_valid", 0 0, v0x75ac8e8a0_0;  1 drivers
v0x75ac923a0_0 .net "mem_wdata", 31 0, v0x75ac8e940_0;  1 drivers
v0x75ac92440_0 .net "mem_wstrb", 3 0, v0x75ac8e9e0_0;  1 drivers
o0x75b444370 .functor BUFZ 1, C4<z>; HiZ drive
v0x75ac924e0_0 .net "reset", 0 0, o0x75b444370;  0 drivers
S_0x102b4b500 .scope module, "CPU" "cpu" 3 13, 4 1 0, S_0x102b50090;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "mem_valid";
    .port_info 3 /OUTPUT 32 "mem_addr";
    .port_info 4 /OUTPUT 32 "mem_wdata";
    .port_info 5 /OUTPUT 4 "mem_wstrb";
    .port_info 6 /INPUT 32 "mem_rdata";
    .port_info 7 /INPUT 1 "mem_ready";
v0x75ac8de00_0 .net *"_ivl_3", 0 0, L_0x75b09d540;  1 drivers
v0x75ac8dea0_0 .net *"_ivl_7", 0 0, L_0x75b09d5e0;  1 drivers
v0x75ac8df40_0 .net "alu_control", 5 0, L_0x75b098d20;  1 drivers
v0x75ac8dfe0_0 .net "alu_op", 3 0, L_0x75b09d4a0;  1 drivers
v0x75ac8e080_0 .net "alu_result", 31 0, v0x75ac69e00_0;  1 drivers
v0x75ac8e120_0 .net "branch", 0 0, L_0x75b069650;  1 drivers
v0x75ac8e1c0_0 .net "branch_mode", 0 0, L_0x75b098dc0;  1 drivers
v0x75ac8e260_0 .net "clk", 0 0, o0x75b4442e0;  alias, 0 drivers
v0x75ac8e300_0 .net "immediate", 31 0, L_0x75b0986e0;  1 drivers
v0x75ac8e3a0_0 .net "is_branch", 0 0, L_0x75b09d2c0;  1 drivers
v0x75ac8e440_0 .net "is_jump", 0 0, L_0x75b0695e0;  1 drivers
v0x75ac8e4e0_0 .net "load_or_store", 1 0, L_0x75b099040;  1 drivers
v0x75ac8e580_0 .var "machine_code", 31 0;
v0x75ac8e620_0 .var "mem_addr", 31 0;
v0x75ac8e6c0_0 .net "mem_address_mode", 2 0, L_0x75b098f00;  1 drivers
v0x75ac8e760_0 .net "mem_rdata", 31 0, v0x75ac91680_0;  alias, 1 drivers
v0x75ac8e800_0 .net "mem_ready", 0 0, v0x75ac91720_0;  alias, 1 drivers
v0x75ac8e8a0_0 .var "mem_valid", 0 0;
v0x75ac8e940_0 .var "mem_wdata", 31 0;
v0x75ac8e9e0_0 .var "mem_wstrb", 3 0;
v0x75ac8ea80_0 .net "opcode", 6 0, L_0x102b50410;  1 drivers
v0x75ac8eb20_0 .var "pc", 31 0;
v0x75ac8ebc0_0 .net "r1_address", 4 0, L_0x102b51770;  1 drivers
v0x75ac8ec60_0 .net "r2_address", 4 0, L_0x75b07ada0;  1 drivers
v0x75ac8ed00_0 .var "rd", 31 0;
v0x75ac8eda0_0 .net "rd_address", 4 0, L_0x75b07ae40;  1 drivers
v0x75ac8ee40_0 .net "register_write_from", 0 0, L_0x75b099180;  1 drivers
v0x75ac8eee0_0 .net "reset", 0 0, o0x75b444370;  alias, 0 drivers
v0x75ac8ef80_0 .net "rs1", 31 0, v0x75ac6a4e0_0;  1 drivers
v0x75ac8f020_0 .net "rs2", 31 0, v0x75ac6a620_0;  1 drivers
v0x75ac8f0c0_0 .net "src1", 31 0, L_0x75b099220;  1 drivers
v0x75ac8f160_0 .net "src2", 31 0, L_0x75b0992c0;  1 drivers
v0x75ac8f200_0 .var "state", 2 0;
v0x75ac8f2a0_0 .net "write_reg_enable", 0 0, L_0x75b0990e0;  1 drivers
L_0x75b09d4a0 .part L_0x75b098d20, 2, 4;
L_0x75b09d540 .part L_0x75b098d20, 1, 1;
L_0x75b099220 .functor MUXZ 32, v0x75ac8eb20_0, v0x75ac6a4e0_0, L_0x75b09d540, C4<>;
L_0x75b09d5e0 .part L_0x75b098d20, 0, 1;
L_0x75b0992c0 .functor MUXZ 32, L_0x75b0986e0, v0x75ac6a620_0, L_0x75b09d5e0, C4<>;
S_0x102b4b680 .scope module, "ALU" "alu" 4 197, 5 1 0, S_0x102b4b500;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "alu_op";
    .port_info 1 /INPUT 32 "src1";
    .port_info 2 /INPUT 32 "src2";
    .port_info 3 /INPUT 1 "branch_mode";
    .port_info 4 /OUTPUT 32 "alu_result";
    .port_info 5 /OUTPUT 1 "branch";
L_0x75b069650 .functor AND 1, L_0x75b098dc0, L_0x75b09d680, C4<1>, C4<1>;
L_0x75b4792a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x75ac69c20_0 .net/2u *"_ivl_0", 31 0, L_0x75b4792a0;  1 drivers
v0x75ac69cc0_0 .net *"_ivl_2", 0 0, L_0x75b09d680;  1 drivers
v0x75ac69d60_0 .net "alu_op", 3 0, L_0x75b09d4a0;  alias, 1 drivers
v0x75ac69e00_0 .var "alu_result", 31 0;
v0x75ac69ea0_0 .net "branch", 0 0, L_0x75b069650;  alias, 1 drivers
v0x75ac69f40_0 .net "branch_mode", 0 0, L_0x75b098dc0;  alias, 1 drivers
v0x75ac69fe0_0 .net "src1", 31 0, L_0x75b099220;  alias, 1 drivers
v0x75ac6a080_0 .net "src2", 31 0, L_0x75b0992c0;  alias, 1 drivers
E_0x75b002200 .event anyedge, v0x75ac69d60_0, v0x75ac69fe0_0, v0x75ac6a080_0;
L_0x75b09d680 .cmp/eq 32, v0x75ac69e00_0, L_0x75b4792a0;
S_0x102b495d0 .scope module, "REG" "register" 4 179, 6 1 0, S_0x102b4b500;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "rd_addr";
    .port_info 3 /INPUT 5 "rs1_addr";
    .port_info 4 /INPUT 5 "rs2_addr";
    .port_info 5 /INPUT 32 "rd";
    .port_info 6 /INPUT 1 "write_enable";
    .port_info 7 /OUTPUT 32 "rs1";
    .port_info 8 /OUTPUT 32 "rs2";
v0x75ac6a1c0 .array "all_register", 31 0, 31 0;
v0x75ac6a260_0 .net "clk", 0 0, o0x75b4442e0;  alias, 0 drivers
v0x75ac6a300_0 .net "rd", 31 0, v0x75ac8ed00_0;  1 drivers
v0x75ac6a3a0_0 .net "rd_addr", 4 0, L_0x75b07ae40;  alias, 1 drivers
v0x75ac6a440_0 .net "reset", 0 0, o0x75b444370;  alias, 0 drivers
v0x75ac6a4e0_0 .var "rs1", 31 0;
v0x75ac6a580_0 .net "rs1_addr", 4 0, L_0x102b51770;  alias, 1 drivers
v0x75ac6a620_0 .var "rs2", 31 0;
v0x75ac6a6c0_0 .net "rs2_addr", 4 0, L_0x75b07ada0;  alias, 1 drivers
v0x75ac6a760_0 .net "write_enable", 0 0, L_0x75b0990e0;  alias, 1 drivers
E_0x75b002240 .event posedge, v0x75ac6a260_0;
S_0x102b49750 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 6 16, 6 16 0, S_0x102b495d0;
 .timescale -9 -12;
v0x75ac6a120_0 .var/i "i", 31 0;
S_0x102b46f80 .scope module, "control" "control_unit" 4 155, 7 1 0, S_0x102b4b500;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "machine_code";
    .port_info 1 /OUTPUT 32 "immediate";
    .port_info 2 /OUTPUT 7 "opcode";
    .port_info 3 /OUTPUT 5 "r1_address";
    .port_info 4 /OUTPUT 5 "r2_address";
    .port_info 5 /OUTPUT 5 "rd_address";
    .port_info 6 /OUTPUT 6 "alu_control";
    .port_info 7 /OUTPUT 3 "mem_address_mode";
    .port_info 8 /OUTPUT 2 "load_or_store";
    .port_info 9 /OUTPUT 1 "register_write_from";
    .port_info 10 /OUTPUT 1 "write_reg_enable";
    .port_info 11 /OUTPUT 1 "branch_mode";
    .port_info 12 /OUTPUT 1 "is_branch";
    .port_info 13 /OUTPUT 1 "is_jump";
L_0x102b50410 .functor BUFZ 7, L_0x75b07ac60, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x75b068e00 .functor OR 1, L_0x75b07ba20, L_0x75b07bac0, C4<0>, C4<0>;
L_0x75b068e70 .functor AND 1, L_0x75b07b980, L_0x75b068e00, C4<1>, C4<1>;
L_0x75b068ee0 .functor OR 1, L_0x75b07bc00, L_0x75b07bca0, C4<0>, C4<0>;
L_0x75b068f50 .functor OR 1, L_0x75b07bb60, L_0x75b068ee0, C4<0>, C4<0>;
L_0x75b068fc0 .functor OR 1, L_0x75b07be80, L_0x75b07bf20, C4<0>, C4<0>;
L_0x75b069030 .functor OR 1, L_0x75b09c1e0, L_0x75b09c280, C4<0>, C4<0>;
L_0x75b0690a0 .functor AND 1, L_0x75b09c140, L_0x75b069030, C4<1>, C4<1>;
L_0x75b069110 .functor OR 1, L_0x75b09c640, L_0x75b09c6e0, C4<0>, C4<0>;
L_0x75b069180 .functor AND 1, L_0x75b09c5a0, L_0x75b069110, C4<1>, C4<1>;
L_0x75b0691f0 .functor OR 1, L_0x75b09c820, L_0x75b09c8c0, C4<0>, C4<0>;
L_0x75b069260 .functor AND 1, L_0x75b09c780, L_0x75b0691f0, C4<1>, C4<1>;
L_0x75b0692d0 .functor OR 1, L_0x75b09ca00, L_0x75b09caa0, C4<0>, C4<0>;
L_0x75b069340 .functor OR 1, L_0x75b09cbe0, L_0x75b09cc80, C4<0>, C4<0>;
L_0x75b0693b0 .functor OR 1, L_0x75b069340, L_0x75b09cd20, C4<0>, C4<0>;
L_0x75b069420 .functor AND 1, L_0x75b09cb40, L_0x75b0693b0, C4<1>, C4<1>;
L_0x75b069490 .functor OR 1, L_0x75b09cdc0, L_0x75b09ce60, C4<0>, C4<0>;
L_0x75b069500 .functor OR 1, L_0x75b09d040, L_0x75b09d0e0, C4<0>, C4<0>;
L_0x75b069570 .functor OR 1, L_0x75b09d180, L_0x75b09d220, C4<0>, C4<0>;
L_0x75b0695e0 .functor OR 1, L_0x75b09d360, L_0x75b09d400, C4<0>, C4<0>;
v0x75ac6a800_0 .net "Bimm", 31 0, L_0x75b098140;  1 drivers
v0x75ac6a8a0_0 .net "IShamt", 31 0, L_0x102b49250;  1 drivers
v0x75ac6a940_0 .net "Iimm", 31 0, L_0x102b4b9f0;  1 drivers
v0x75ac6a9e0_0 .net "IsBtype", 0 0, L_0x75b07bde0;  1 drivers
v0x75ac6aa80_0 .net "IsIShamttype", 0 0, L_0x75b068e70;  1 drivers
v0x75ac6ab20_0 .net "IsItype", 0 0, L_0x75b068f50;  1 drivers
v0x75ac6abc0_0 .net "IsJtype", 0 0, L_0x75b09c000;  1 drivers
v0x75ac6ac60_0 .net "IsRtype", 0 0, L_0x75b09c0a0;  1 drivers
v0x75ac6ad00_0 .net "IsStype", 0 0, L_0x75b07bd40;  1 drivers
v0x75ac6ada0_0 .net "IsUtype", 0 0, L_0x75b068fc0;  1 drivers
v0x75ac6ae40_0 .net "Jimm", 31 0, L_0x75b098320;  1 drivers
v0x75ac6aee0_0 .net "Simm", 31 0, L_0x75b098000;  1 drivers
v0x75ac6af80_0 .net "Uimm", 31 0, L_0x75b0981e0;  1 drivers
v0x75ac6b020_0 .net *"_ivl_10", 0 0, L_0x75b07a080;  1 drivers
L_0x75b478250 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x75ac6b0c0_0 .net/2u *"_ivl_100", 6 0, L_0x75b478250;  1 drivers
v0x75ac6b160_0 .net *"_ivl_102", 0 0, L_0x75b07bb60;  1 drivers
L_0x75b478298 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x75ac6b200_0 .net/2u *"_ivl_104", 6 0, L_0x75b478298;  1 drivers
v0x75ac6b2a0_0 .net *"_ivl_106", 0 0, L_0x75b07bc00;  1 drivers
L_0x75b4782e0 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0x75ac6b340_0 .net/2u *"_ivl_108", 6 0, L_0x75b4782e0;  1 drivers
v0x75ac6b3e0_0 .net *"_ivl_110", 0 0, L_0x75b07bca0;  1 drivers
v0x75ac6b480_0 .net *"_ivl_113", 0 0, L_0x75b068ee0;  1 drivers
L_0x75b478328 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x75ac6b520_0 .net/2u *"_ivl_116", 6 0, L_0x75b478328;  1 drivers
L_0x75b478058 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x75ac6b5c0_0 .net/2u *"_ivl_12", 4 0, L_0x75b478058;  1 drivers
L_0x75b478370 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x75ac6b660_0 .net/2u *"_ivl_120", 6 0, L_0x75b478370;  1 drivers
L_0x75b4783b8 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v0x75ac6b700_0 .net/2u *"_ivl_124", 6 0, L_0x75b4783b8;  1 drivers
v0x75ac6b7a0_0 .net *"_ivl_126", 0 0, L_0x75b07be80;  1 drivers
L_0x75b478400 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v0x75ac6b840_0 .net/2u *"_ivl_128", 6 0, L_0x75b478400;  1 drivers
v0x75ac6b8e0_0 .net *"_ivl_130", 0 0, L_0x75b07bf20;  1 drivers
L_0x75b478448 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0x75ac6b980_0 .net/2u *"_ivl_134", 6 0, L_0x75b478448;  1 drivers
L_0x75b478490 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x75ac6ba20_0 .net/2u *"_ivl_138", 6 0, L_0x75b478490;  1 drivers
L_0x75b4784d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x75ac6bac0_0 .net/2u *"_ivl_142", 31 0, L_0x75b4784d8;  1 drivers
v0x75ac6bb60_0 .net *"_ivl_144", 31 0, L_0x75b0983c0;  1 drivers
v0x75ac6bc00_0 .net *"_ivl_146", 31 0, L_0x75b098460;  1 drivers
v0x75ac6bca0_0 .net *"_ivl_148", 31 0, L_0x75b098500;  1 drivers
v0x75ac6bd40_0 .net *"_ivl_15", 4 0, L_0x75b07ad00;  1 drivers
v0x75ac6bde0_0 .net *"_ivl_150", 31 0, L_0x75b0985a0;  1 drivers
v0x75ac6be80_0 .net *"_ivl_152", 31 0, L_0x75b098640;  1 drivers
L_0x75b478520 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x75ac6bf20_0 .net/2u *"_ivl_156", 6 0, L_0x75b478520;  1 drivers
v0x75ac88000_0 .net *"_ivl_158", 0 0, L_0x75b09c140;  1 drivers
L_0x75b478568 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x75ac880a0_0 .net/2u *"_ivl_160", 2 0, L_0x75b478568;  1 drivers
v0x75ac88140_0 .net *"_ivl_162", 0 0, L_0x75b09c1e0;  1 drivers
L_0x75b4785b0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x75ac881e0_0 .net/2u *"_ivl_164", 2 0, L_0x75b4785b0;  1 drivers
v0x75ac88280_0 .net *"_ivl_166", 0 0, L_0x75b09c280;  1 drivers
v0x75ac88320_0 .net *"_ivl_169", 0 0, L_0x75b069030;  1 drivers
v0x75ac883c0_0 .net *"_ivl_171", 0 0, L_0x75b0690a0;  1 drivers
v0x75ac88460_0 .net *"_ivl_173", 0 0, L_0x75b09c320;  1 drivers
L_0x75b4785f8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x75ac88500_0 .net/2u *"_ivl_174", 1 0, L_0x75b4785f8;  1 drivers
v0x75ac885a0_0 .net *"_ivl_176", 5 0, L_0x75b098780;  1 drivers
L_0x75b478640 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x75ac88640_0 .net/2u *"_ivl_178", 6 0, L_0x75b478640;  1 drivers
v0x75ac886e0_0 .net *"_ivl_180", 0 0, L_0x75b09c3c0;  1 drivers
L_0x75b478688 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x75ac88780_0 .net/2u *"_ivl_182", 0 0, L_0x75b478688;  1 drivers
L_0x75b4786d0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x75ac88820_0 .net/2u *"_ivl_184", 1 0, L_0x75b4786d0;  1 drivers
v0x75ac888c0_0 .net *"_ivl_186", 5 0, L_0x75b098820;  1 drivers
L_0x75b478718 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x75ac88960_0 .net/2u *"_ivl_188", 6 0, L_0x75b478718;  1 drivers
v0x75ac88a00_0 .net *"_ivl_190", 0 0, L_0x75b09c460;  1 drivers
v0x75ac88aa0_0 .net *"_ivl_193", 0 0, L_0x75b09c500;  1 drivers
L_0x75b478760 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x75ac88b40_0 .net/2u *"_ivl_194", 1 0, L_0x75b478760;  1 drivers
v0x75ac88be0_0 .net *"_ivl_196", 5 0, L_0x75b0988c0;  1 drivers
L_0x75b4787a8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x75ac88c80_0 .net/2u *"_ivl_198", 6 0, L_0x75b4787a8;  1 drivers
v0x75ac88d20_0 .net *"_ivl_200", 0 0, L_0x75b09c5a0;  1 drivers
L_0x75b4787f0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x75ac88dc0_0 .net/2u *"_ivl_202", 2 0, L_0x75b4787f0;  1 drivers
v0x75ac88e60_0 .net *"_ivl_204", 0 0, L_0x75b09c640;  1 drivers
L_0x75b478838 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x75ac88f00_0 .net/2u *"_ivl_206", 2 0, L_0x75b478838;  1 drivers
v0x75ac88fa0_0 .net *"_ivl_208", 0 0, L_0x75b09c6e0;  1 drivers
v0x75ac89040_0 .net *"_ivl_211", 0 0, L_0x75b069110;  1 drivers
v0x75ac890e0_0 .net *"_ivl_213", 0 0, L_0x75b069180;  1 drivers
L_0x75b478880 .functor BUFT 1, C4<000111>, C4<0>, C4<0>, C4<0>;
v0x75ac89180_0 .net/2u *"_ivl_214", 5 0, L_0x75b478880;  1 drivers
L_0x75b4788c8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x75ac89220_0 .net/2u *"_ivl_216", 6 0, L_0x75b4788c8;  1 drivers
v0x75ac892c0_0 .net *"_ivl_218", 0 0, L_0x75b09c780;  1 drivers
L_0x75b478910 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x75ac89360_0 .net/2u *"_ivl_220", 2 0, L_0x75b478910;  1 drivers
v0x75ac89400_0 .net *"_ivl_222", 0 0, L_0x75b09c820;  1 drivers
L_0x75b478958 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x75ac894a0_0 .net/2u *"_ivl_224", 2 0, L_0x75b478958;  1 drivers
v0x75ac89540_0 .net *"_ivl_226", 0 0, L_0x75b09c8c0;  1 drivers
v0x75ac895e0_0 .net *"_ivl_229", 0 0, L_0x75b0691f0;  1 drivers
v0x75ac89680_0 .net *"_ivl_23", 0 0, L_0x75b07aee0;  1 drivers
v0x75ac89720_0 .net *"_ivl_231", 0 0, L_0x75b069260;  1 drivers
L_0x75b4789a0 .functor BUFT 1, C4<010011>, C4<0>, C4<0>, C4<0>;
v0x75ac897c0_0 .net/2u *"_ivl_232", 5 0, L_0x75b4789a0;  1 drivers
L_0x75b4789e8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x75ac89860_0 .net/2u *"_ivl_234", 6 0, L_0x75b4789e8;  1 drivers
v0x75ac89900_0 .net *"_ivl_236", 0 0, L_0x75b09c960;  1 drivers
L_0x75b478a30 .functor BUFT 1, C4<011011>, C4<0>, C4<0>, C4<0>;
v0x75ac899a0_0 .net/2u *"_ivl_238", 5 0, L_0x75b478a30;  1 drivers
v0x75ac89a40_0 .net *"_ivl_24", 26 0, L_0x102b490d0;  1 drivers
L_0x75b478a78 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v0x75ac89ae0_0 .net/2u *"_ivl_240", 6 0, L_0x75b478a78;  1 drivers
v0x75ac89b80_0 .net *"_ivl_242", 0 0, L_0x75b09ca00;  1 drivers
L_0x75b478ac0 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0x75ac89c20_0 .net/2u *"_ivl_244", 6 0, L_0x75b478ac0;  1 drivers
v0x75ac89cc0_0 .net *"_ivl_246", 0 0, L_0x75b09caa0;  1 drivers
v0x75ac89d60_0 .net *"_ivl_249", 0 0, L_0x75b0692d0;  1 drivers
L_0x75b478b08 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x75ac89e00_0 .net/2u *"_ivl_250", 5 0, L_0x75b478b08;  1 drivers
L_0x75b478b50 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0x75ac89ea0_0 .net/2u *"_ivl_252", 5 0, L_0x75b478b50;  1 drivers
v0x75ac89f40_0 .net *"_ivl_254", 5 0, L_0x75b098960;  1 drivers
v0x75ac89fe0_0 .net *"_ivl_256", 5 0, L_0x75b098a00;  1 drivers
v0x75ac8a080_0 .net *"_ivl_258", 5 0, L_0x75b098aa0;  1 drivers
v0x75ac8a120_0 .net *"_ivl_260", 5 0, L_0x75b098b40;  1 drivers
v0x75ac8a1c0_0 .net *"_ivl_262", 5 0, L_0x75b098be0;  1 drivers
v0x75ac8a260_0 .net *"_ivl_264", 5 0, L_0x75b098c80;  1 drivers
L_0x75b478b98 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x75ac8a300_0 .net/2u *"_ivl_268", 6 0, L_0x75b478b98;  1 drivers
v0x75ac8a3a0_0 .net *"_ivl_27", 4 0, L_0x75b07af80;  1 drivers
v0x75ac8a440_0 .net *"_ivl_270", 0 0, L_0x75b09cb40;  1 drivers
L_0x75b478be0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x75ac8a4e0_0 .net/2u *"_ivl_272", 2 0, L_0x75b478be0;  1 drivers
v0x75ac8a580_0 .net *"_ivl_274", 0 0, L_0x75b09cbe0;  1 drivers
L_0x75b478c28 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x75ac8a620_0 .net/2u *"_ivl_276", 2 0, L_0x75b478c28;  1 drivers
v0x75ac8a6c0_0 .net *"_ivl_278", 0 0, L_0x75b09cc80;  1 drivers
v0x75ac8a760_0 .net *"_ivl_281", 0 0, L_0x75b069340;  1 drivers
L_0x75b478c70 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x75ac8a800_0 .net/2u *"_ivl_282", 2 0, L_0x75b478c70;  1 drivers
v0x75ac8a8a0_0 .net *"_ivl_284", 0 0, L_0x75b09cd20;  1 drivers
v0x75ac8a940_0 .net *"_ivl_287", 0 0, L_0x75b0693b0;  1 drivers
v0x75ac8a9e0_0 .net *"_ivl_289", 0 0, L_0x75b069420;  1 drivers
L_0x75b478cb8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x75ac8aa80_0 .net/2u *"_ivl_290", 0 0, L_0x75b478cb8;  1 drivers
L_0x75b478d00 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x75ac8ab20_0 .net/2u *"_ivl_292", 0 0, L_0x75b478d00;  1 drivers
L_0x75b478d48 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x75ac8abc0_0 .net/2u *"_ivl_296", 6 0, L_0x75b478d48;  1 drivers
v0x75ac8ac60_0 .net *"_ivl_298", 0 0, L_0x75b09cdc0;  1 drivers
L_0x75b478d90 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x75ac8ad00_0 .net/2u *"_ivl_300", 6 0, L_0x75b478d90;  1 drivers
v0x75ac8ada0_0 .net *"_ivl_302", 0 0, L_0x75b09ce60;  1 drivers
v0x75ac8ae40_0 .net *"_ivl_305", 0 0, L_0x75b069490;  1 drivers
L_0x75b478dd8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x75ac8aee0_0 .net/2u *"_ivl_306", 2 0, L_0x75b478dd8;  1 drivers
v0x75ac8af80_0 .net *"_ivl_31", 0 0, L_0x75b07b020;  1 drivers
L_0x75b478e20 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x75ac8b020_0 .net/2u *"_ivl_310", 6 0, L_0x75b478e20;  1 drivers
v0x75ac8b0c0_0 .net *"_ivl_312", 0 0, L_0x75b09cf00;  1 drivers
L_0x75b478e68 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x75ac8b160_0 .net/2u *"_ivl_314", 1 0, L_0x75b478e68;  1 drivers
L_0x75b478eb0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x75ac8b200_0 .net/2u *"_ivl_316", 6 0, L_0x75b478eb0;  1 drivers
v0x75ac8b2a0_0 .net *"_ivl_318", 0 0, L_0x75b09cfa0;  1 drivers
v0x75ac8b340_0 .net *"_ivl_32", 20 0, L_0x102b492f0;  1 drivers
L_0x75b478ef8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x75ac8b3e0_0 .net/2u *"_ivl_320", 1 0, L_0x75b478ef8;  1 drivers
L_0x75b478f40 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x75ac8b480_0 .net/2u *"_ivl_322", 1 0, L_0x75b478f40;  1 drivers
v0x75ac8b520_0 .net *"_ivl_324", 1 0, L_0x75b098fa0;  1 drivers
L_0x75b478f88 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x75ac8b5c0_0 .net/2u *"_ivl_328", 6 0, L_0x75b478f88;  1 drivers
v0x75ac8b660_0 .net *"_ivl_330", 0 0, L_0x75b09d040;  1 drivers
L_0x75b478fd0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x75ac8b700_0 .net/2u *"_ivl_332", 6 0, L_0x75b478fd0;  1 drivers
v0x75ac8b7a0_0 .net *"_ivl_334", 0 0, L_0x75b09d0e0;  1 drivers
v0x75ac8b840_0 .net *"_ivl_337", 0 0, L_0x75b069500;  1 drivers
L_0x75b479018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x75ac8b8e0_0 .net/2u *"_ivl_338", 0 0, L_0x75b479018;  1 drivers
L_0x75b479060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x75ac8b980_0 .net/2u *"_ivl_340", 0 0, L_0x75b479060;  1 drivers
L_0x75b4790a8 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0x75ac8ba20_0 .net/2u *"_ivl_344", 6 0, L_0x75b4790a8;  1 drivers
v0x75ac8bac0_0 .net *"_ivl_346", 0 0, L_0x75b09d180;  1 drivers
L_0x75b4790f0 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0x75ac8bb60_0 .net/2u *"_ivl_348", 6 0, L_0x75b4790f0;  1 drivers
v0x75ac8bc00_0 .net *"_ivl_35", 10 0, L_0x75b07b0c0;  1 drivers
v0x75ac8bca0_0 .net *"_ivl_350", 0 0, L_0x75b09d220;  1 drivers
v0x75ac8bd40_0 .net *"_ivl_353", 0 0, L_0x75b069570;  1 drivers
L_0x75b479138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x75ac8bde0_0 .net/2u *"_ivl_354", 0 0, L_0x75b479138;  1 drivers
L_0x75b479180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x75ac8be80_0 .net/2u *"_ivl_356", 0 0, L_0x75b479180;  1 drivers
L_0x75b4791c8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x75ac8bf20_0 .net/2u *"_ivl_360", 6 0, L_0x75b4791c8;  1 drivers
L_0x75b479210 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0x75ac8c000_0 .net/2u *"_ivl_364", 6 0, L_0x75b479210;  1 drivers
v0x75ac8c0a0_0 .net *"_ivl_366", 0 0, L_0x75b09d360;  1 drivers
L_0x75b479258 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0x75ac8c140_0 .net/2u *"_ivl_368", 6 0, L_0x75b479258;  1 drivers
v0x75ac8c1e0_0 .net *"_ivl_370", 0 0, L_0x75b09d400;  1 drivers
v0x75ac8c280_0 .net *"_ivl_39", 0 0, L_0x75b07b160;  1 drivers
v0x75ac8c320_0 .net *"_ivl_40", 20 0, L_0x102b4ba90;  1 drivers
v0x75ac8c3c0_0 .net *"_ivl_43", 5 0, L_0x75b07b200;  1 drivers
v0x75ac8c460_0 .net *"_ivl_45", 4 0, L_0x75b07b2a0;  1 drivers
v0x75ac8c500_0 .net *"_ivl_49", 0 0, L_0x75b07b340;  1 drivers
v0x75ac8c5a0_0 .net *"_ivl_50", 19 0, L_0x75b0980a0;  1 drivers
v0x75ac8c640_0 .net *"_ivl_53", 0 0, L_0x75b07b3e0;  1 drivers
v0x75ac8c6e0_0 .net *"_ivl_55", 5 0, L_0x75b07b480;  1 drivers
v0x75ac8c780_0 .net *"_ivl_57", 3 0, L_0x75b07b520;  1 drivers
L_0x75b4780a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x75ac8c820_0 .net/2u *"_ivl_58", 0 0, L_0x75b4780a0;  1 drivers
v0x75ac8c8c0_0 .net *"_ivl_63", 0 0, L_0x75b07b5c0;  1 drivers
v0x75ac8c960_0 .net *"_ivl_65", 18 0, L_0x75b07b660;  1 drivers
L_0x75b4780e8 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x75ac8ca00_0 .net/2u *"_ivl_66", 11 0, L_0x75b4780e8;  1 drivers
v0x75ac8caa0_0 .net *"_ivl_71", 0 0, L_0x75b07b700;  1 drivers
v0x75ac8cb40_0 .net *"_ivl_72", 11 0, L_0x75b098280;  1 drivers
v0x75ac8cbe0_0 .net *"_ivl_75", 7 0, L_0x75b07b7a0;  1 drivers
v0x75ac8cc80_0 .net *"_ivl_77", 0 0, L_0x75b07b840;  1 drivers
v0x75ac8cd20_0 .net *"_ivl_79", 9 0, L_0x75b07b8e0;  1 drivers
L_0x75b478010 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v0x75ac8cdc0_0 .net/2u *"_ivl_8", 6 0, L_0x75b478010;  1 drivers
L_0x75b478130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x75ac8ce60_0 .net/2u *"_ivl_80", 0 0, L_0x75b478130;  1 drivers
L_0x75b478178 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x75ac8cf00_0 .net/2u *"_ivl_84", 6 0, L_0x75b478178;  1 drivers
v0x75ac8cfa0_0 .net *"_ivl_86", 0 0, L_0x75b07b980;  1 drivers
L_0x75b4781c0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x75ac8d040_0 .net/2u *"_ivl_88", 2 0, L_0x75b4781c0;  1 drivers
v0x75ac8d0e0_0 .net *"_ivl_90", 0 0, L_0x75b07ba20;  1 drivers
L_0x75b478208 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x75ac8d180_0 .net/2u *"_ivl_92", 2 0, L_0x75b478208;  1 drivers
v0x75ac8d220_0 .net *"_ivl_94", 0 0, L_0x75b07bac0;  1 drivers
v0x75ac8d2c0_0 .net *"_ivl_97", 0 0, L_0x75b068e00;  1 drivers
v0x75ac8d360_0 .net "alu_control", 5 0, L_0x75b098d20;  alias, 1 drivers
v0x75ac8d400_0 .net "branch_mode", 0 0, L_0x75b098dc0;  alias, 1 drivers
v0x75ac8d4a0_0 .net "func3", 2 0, L_0x75b07a760;  1 drivers
v0x75ac8d540_0 .net "func7", 6 0, L_0x75b07abc0;  1 drivers
v0x75ac8d5e0_0 .net "immediate", 31 0, L_0x75b0986e0;  alias, 1 drivers
v0x75ac8d680_0 .net "is_branch", 0 0, L_0x75b09d2c0;  alias, 1 drivers
v0x75ac8d720_0 .net "is_jump", 0 0, L_0x75b0695e0;  alias, 1 drivers
v0x75ac8d7c0_0 .net "load_or_store", 1 0, L_0x75b099040;  alias, 1 drivers
v0x75ac8d860_0 .net "machine_code", 31 0, v0x75ac8e580_0;  1 drivers
v0x75ac8d900_0 .net "mem_address_mode", 2 0, L_0x75b098f00;  alias, 1 drivers
v0x75ac8d9a0_0 .net "opcode", 6 0, L_0x102b50410;  alias, 1 drivers
v0x75ac8da40_0 .net "opcode_w", 6 0, L_0x75b07ac60;  1 drivers
v0x75ac8dae0_0 .net "r1_address", 4 0, L_0x102b51770;  alias, 1 drivers
v0x75ac8db80_0 .net "r2_address", 4 0, L_0x75b07ada0;  alias, 1 drivers
v0x75ac8dc20_0 .net "rd_address", 4 0, L_0x75b07ae40;  alias, 1 drivers
v0x75ac8dcc0_0 .net "register_write_from", 0 0, L_0x75b099180;  alias, 1 drivers
v0x75ac8dd60_0 .net "write_reg_enable", 0 0, L_0x75b0990e0;  alias, 1 drivers
L_0x75b07ac60 .part v0x75ac8e580_0, 0, 7;
L_0x75b07a760 .part v0x75ac8e580_0, 12, 3;
L_0x75b07abc0 .part v0x75ac8e580_0, 25, 7;
L_0x75b07a080 .cmp/eq 7, L_0x75b07ac60, L_0x75b478010;
L_0x75b07ad00 .part v0x75ac8e580_0, 15, 5;
L_0x102b51770 .functor MUXZ 5, L_0x75b07ad00, L_0x75b478058, L_0x75b07a080, C4<>;
L_0x75b07ada0 .part v0x75ac8e580_0, 20, 5;
L_0x75b07ae40 .part v0x75ac8e580_0, 7, 5;
L_0x75b07aee0 .part v0x75ac8e580_0, 24, 1;
LS_0x102b490d0_0_0 .concat [ 1 1 1 1], L_0x75b07aee0, L_0x75b07aee0, L_0x75b07aee0, L_0x75b07aee0;
LS_0x102b490d0_0_4 .concat [ 1 1 1 1], L_0x75b07aee0, L_0x75b07aee0, L_0x75b07aee0, L_0x75b07aee0;
LS_0x102b490d0_0_8 .concat [ 1 1 1 1], L_0x75b07aee0, L_0x75b07aee0, L_0x75b07aee0, L_0x75b07aee0;
LS_0x102b490d0_0_12 .concat [ 1 1 1 1], L_0x75b07aee0, L_0x75b07aee0, L_0x75b07aee0, L_0x75b07aee0;
LS_0x102b490d0_0_16 .concat [ 1 1 1 1], L_0x75b07aee0, L_0x75b07aee0, L_0x75b07aee0, L_0x75b07aee0;
LS_0x102b490d0_0_20 .concat [ 1 1 1 1], L_0x75b07aee0, L_0x75b07aee0, L_0x75b07aee0, L_0x75b07aee0;
LS_0x102b490d0_0_24 .concat [ 1 1 1 0], L_0x75b07aee0, L_0x75b07aee0, L_0x75b07aee0;
LS_0x102b490d0_1_0 .concat [ 4 4 4 4], LS_0x102b490d0_0_0, LS_0x102b490d0_0_4, LS_0x102b490d0_0_8, LS_0x102b490d0_0_12;
LS_0x102b490d0_1_4 .concat [ 4 4 3 0], LS_0x102b490d0_0_16, LS_0x102b490d0_0_20, LS_0x102b490d0_0_24;
L_0x102b490d0 .concat [ 16 11 0 0], LS_0x102b490d0_1_0, LS_0x102b490d0_1_4;
L_0x75b07af80 .part v0x75ac8e580_0, 20, 5;
L_0x102b49250 .concat [ 5 27 0 0], L_0x75b07af80, L_0x102b490d0;
L_0x75b07b020 .part v0x75ac8e580_0, 31, 1;
LS_0x102b492f0_0_0 .concat [ 1 1 1 1], L_0x75b07b020, L_0x75b07b020, L_0x75b07b020, L_0x75b07b020;
LS_0x102b492f0_0_4 .concat [ 1 1 1 1], L_0x75b07b020, L_0x75b07b020, L_0x75b07b020, L_0x75b07b020;
LS_0x102b492f0_0_8 .concat [ 1 1 1 1], L_0x75b07b020, L_0x75b07b020, L_0x75b07b020, L_0x75b07b020;
LS_0x102b492f0_0_12 .concat [ 1 1 1 1], L_0x75b07b020, L_0x75b07b020, L_0x75b07b020, L_0x75b07b020;
LS_0x102b492f0_0_16 .concat [ 1 1 1 1], L_0x75b07b020, L_0x75b07b020, L_0x75b07b020, L_0x75b07b020;
LS_0x102b492f0_0_20 .concat [ 1 0 0 0], L_0x75b07b020;
LS_0x102b492f0_1_0 .concat [ 4 4 4 4], LS_0x102b492f0_0_0, LS_0x102b492f0_0_4, LS_0x102b492f0_0_8, LS_0x102b492f0_0_12;
LS_0x102b492f0_1_4 .concat [ 4 1 0 0], LS_0x102b492f0_0_16, LS_0x102b492f0_0_20;
L_0x102b492f0 .concat [ 16 5 0 0], LS_0x102b492f0_1_0, LS_0x102b492f0_1_4;
L_0x75b07b0c0 .part v0x75ac8e580_0, 20, 11;
L_0x102b4b9f0 .concat [ 11 21 0 0], L_0x75b07b0c0, L_0x102b492f0;
L_0x75b07b160 .part v0x75ac8e580_0, 31, 1;
LS_0x102b4ba90_0_0 .concat [ 1 1 1 1], L_0x75b07b160, L_0x75b07b160, L_0x75b07b160, L_0x75b07b160;
LS_0x102b4ba90_0_4 .concat [ 1 1 1 1], L_0x75b07b160, L_0x75b07b160, L_0x75b07b160, L_0x75b07b160;
LS_0x102b4ba90_0_8 .concat [ 1 1 1 1], L_0x75b07b160, L_0x75b07b160, L_0x75b07b160, L_0x75b07b160;
LS_0x102b4ba90_0_12 .concat [ 1 1 1 1], L_0x75b07b160, L_0x75b07b160, L_0x75b07b160, L_0x75b07b160;
LS_0x102b4ba90_0_16 .concat [ 1 1 1 1], L_0x75b07b160, L_0x75b07b160, L_0x75b07b160, L_0x75b07b160;
LS_0x102b4ba90_0_20 .concat [ 1 0 0 0], L_0x75b07b160;
LS_0x102b4ba90_1_0 .concat [ 4 4 4 4], LS_0x102b4ba90_0_0, LS_0x102b4ba90_0_4, LS_0x102b4ba90_0_8, LS_0x102b4ba90_0_12;
LS_0x102b4ba90_1_4 .concat [ 4 1 0 0], LS_0x102b4ba90_0_16, LS_0x102b4ba90_0_20;
L_0x102b4ba90 .concat [ 16 5 0 0], LS_0x102b4ba90_1_0, LS_0x102b4ba90_1_4;
L_0x75b07b200 .part v0x75ac8e580_0, 25, 6;
L_0x75b07b2a0 .part v0x75ac8e580_0, 7, 5;
L_0x75b098000 .concat [ 5 6 21 0], L_0x75b07b2a0, L_0x75b07b200, L_0x102b4ba90;
L_0x75b07b340 .part v0x75ac8e580_0, 31, 1;
LS_0x75b0980a0_0_0 .concat [ 1 1 1 1], L_0x75b07b340, L_0x75b07b340, L_0x75b07b340, L_0x75b07b340;
LS_0x75b0980a0_0_4 .concat [ 1 1 1 1], L_0x75b07b340, L_0x75b07b340, L_0x75b07b340, L_0x75b07b340;
LS_0x75b0980a0_0_8 .concat [ 1 1 1 1], L_0x75b07b340, L_0x75b07b340, L_0x75b07b340, L_0x75b07b340;
LS_0x75b0980a0_0_12 .concat [ 1 1 1 1], L_0x75b07b340, L_0x75b07b340, L_0x75b07b340, L_0x75b07b340;
LS_0x75b0980a0_0_16 .concat [ 1 1 1 1], L_0x75b07b340, L_0x75b07b340, L_0x75b07b340, L_0x75b07b340;
LS_0x75b0980a0_1_0 .concat [ 4 4 4 4], LS_0x75b0980a0_0_0, LS_0x75b0980a0_0_4, LS_0x75b0980a0_0_8, LS_0x75b0980a0_0_12;
LS_0x75b0980a0_1_4 .concat [ 4 0 0 0], LS_0x75b0980a0_0_16;
L_0x75b0980a0 .concat [ 16 4 0 0], LS_0x75b0980a0_1_0, LS_0x75b0980a0_1_4;
L_0x75b07b3e0 .part v0x75ac8e580_0, 7, 1;
L_0x75b07b480 .part v0x75ac8e580_0, 25, 6;
L_0x75b07b520 .part v0x75ac8e580_0, 8, 4;
LS_0x75b098140_0_0 .concat [ 1 4 6 1], L_0x75b4780a0, L_0x75b07b520, L_0x75b07b480, L_0x75b07b3e0;
LS_0x75b098140_0_4 .concat [ 20 0 0 0], L_0x75b0980a0;
L_0x75b098140 .concat [ 12 20 0 0], LS_0x75b098140_0_0, LS_0x75b098140_0_4;
L_0x75b07b5c0 .part v0x75ac8e580_0, 31, 1;
L_0x75b07b660 .part v0x75ac8e580_0, 12, 19;
L_0x75b0981e0 .concat [ 12 19 1 0], L_0x75b4780e8, L_0x75b07b660, L_0x75b07b5c0;
L_0x75b07b700 .part v0x75ac8e580_0, 31, 1;
LS_0x75b098280_0_0 .concat [ 1 1 1 1], L_0x75b07b700, L_0x75b07b700, L_0x75b07b700, L_0x75b07b700;
LS_0x75b098280_0_4 .concat [ 1 1 1 1], L_0x75b07b700, L_0x75b07b700, L_0x75b07b700, L_0x75b07b700;
LS_0x75b098280_0_8 .concat [ 1 1 1 1], L_0x75b07b700, L_0x75b07b700, L_0x75b07b700, L_0x75b07b700;
L_0x75b098280 .concat [ 4 4 4 0], LS_0x75b098280_0_0, LS_0x75b098280_0_4, LS_0x75b098280_0_8;
L_0x75b07b7a0 .part v0x75ac8e580_0, 12, 8;
L_0x75b07b840 .part v0x75ac8e580_0, 20, 1;
L_0x75b07b8e0 .part v0x75ac8e580_0, 21, 10;
LS_0x75b098320_0_0 .concat [ 1 10 1 8], L_0x75b478130, L_0x75b07b8e0, L_0x75b07b840, L_0x75b07b7a0;
LS_0x75b098320_0_4 .concat [ 12 0 0 0], L_0x75b098280;
L_0x75b098320 .concat [ 20 12 0 0], LS_0x75b098320_0_0, LS_0x75b098320_0_4;
L_0x75b07b980 .cmp/eq 7, L_0x75b07ac60, L_0x75b478178;
L_0x75b07ba20 .cmp/eq 3, L_0x75b07a760, L_0x75b4781c0;
L_0x75b07bac0 .cmp/eq 3, L_0x75b07a760, L_0x75b478208;
L_0x75b07bb60 .cmp/eq 7, L_0x75b07ac60, L_0x75b478250;
L_0x75b07bc00 .cmp/eq 7, L_0x75b07ac60, L_0x75b478298;
L_0x75b07bca0 .cmp/eq 7, L_0x75b07ac60, L_0x75b4782e0;
L_0x75b07bd40 .cmp/eq 7, L_0x75b07ac60, L_0x75b478328;
L_0x75b07bde0 .cmp/eq 7, L_0x75b07ac60, L_0x75b478370;
L_0x75b07be80 .cmp/eq 7, L_0x75b07ac60, L_0x75b4783b8;
L_0x75b07bf20 .cmp/eq 7, L_0x75b07ac60, L_0x75b478400;
L_0x75b09c000 .cmp/eq 7, L_0x75b07ac60, L_0x75b478448;
L_0x75b09c0a0 .cmp/eq 7, L_0x75b07ac60, L_0x75b478490;
L_0x75b0983c0 .functor MUXZ 32, L_0x75b4784d8, L_0x75b098320, L_0x75b09c000, C4<>;
L_0x75b098460 .functor MUXZ 32, L_0x75b0983c0, L_0x75b0981e0, L_0x75b068fc0, C4<>;
L_0x75b098500 .functor MUXZ 32, L_0x75b098460, L_0x75b098140, L_0x75b07bde0, C4<>;
L_0x75b0985a0 .functor MUXZ 32, L_0x75b098500, L_0x75b098000, L_0x75b07bd40, C4<>;
L_0x75b098640 .functor MUXZ 32, L_0x75b0985a0, L_0x102b4b9f0, L_0x75b068f50, C4<>;
L_0x75b0986e0 .functor MUXZ 32, L_0x75b098640, L_0x102b49250, L_0x75b068e70, C4<>;
L_0x75b09c140 .cmp/eq 7, L_0x75b07ac60, L_0x75b478520;
L_0x75b09c1e0 .cmp/eq 3, L_0x75b07a760, L_0x75b478568;
L_0x75b09c280 .cmp/eq 3, L_0x75b07a760, L_0x75b4785b0;
L_0x75b09c320 .part L_0x75b07abc0, 1, 1;
L_0x75b098780 .concat [ 2 1 3 0], L_0x75b4785f8, L_0x75b09c320, L_0x75b07a760;
L_0x75b09c3c0 .cmp/eq 7, L_0x75b07ac60, L_0x75b478640;
L_0x75b098820 .concat [ 2 1 3 0], L_0x75b4786d0, L_0x75b478688, L_0x75b07a760;
L_0x75b09c460 .cmp/eq 7, L_0x75b07ac60, L_0x75b478718;
L_0x75b09c500 .part L_0x75b07abc0, 1, 1;
L_0x75b0988c0 .concat [ 2 1 3 0], L_0x75b478760, L_0x75b09c500, L_0x75b07a760;
L_0x75b09c5a0 .cmp/eq 7, L_0x75b07ac60, L_0x75b4787a8;
L_0x75b09c640 .cmp/eq 3, L_0x75b07a760, L_0x75b4787f0;
L_0x75b09c6e0 .cmp/eq 3, L_0x75b07a760, L_0x75b478838;
L_0x75b09c780 .cmp/eq 7, L_0x75b07ac60, L_0x75b4788c8;
L_0x75b09c820 .cmp/eq 3, L_0x75b07a760, L_0x75b478910;
L_0x75b09c8c0 .cmp/eq 3, L_0x75b07a760, L_0x75b478958;
L_0x75b09c960 .cmp/eq 7, L_0x75b07ac60, L_0x75b4789e8;
L_0x75b09ca00 .cmp/eq 7, L_0x75b07ac60, L_0x75b478a78;
L_0x75b09caa0 .cmp/eq 7, L_0x75b07ac60, L_0x75b478ac0;
L_0x75b098960 .functor MUXZ 6, L_0x75b478b50, L_0x75b478b08, L_0x75b0692d0, C4<>;
L_0x75b098a00 .functor MUXZ 6, L_0x75b098960, L_0x75b478a30, L_0x75b09c960, C4<>;
L_0x75b098aa0 .functor MUXZ 6, L_0x75b098a00, L_0x75b4789a0, L_0x75b069260, C4<>;
L_0x75b098b40 .functor MUXZ 6, L_0x75b098aa0, L_0x75b478880, L_0x75b069180, C4<>;
L_0x75b098be0 .functor MUXZ 6, L_0x75b098b40, L_0x75b0988c0, L_0x75b09c460, C4<>;
L_0x75b098c80 .functor MUXZ 6, L_0x75b098be0, L_0x75b098820, L_0x75b09c3c0, C4<>;
L_0x75b098d20 .functor MUXZ 6, L_0x75b098c80, L_0x75b098780, L_0x75b0690a0, C4<>;
L_0x75b09cb40 .cmp/eq 7, L_0x75b07ac60, L_0x75b478b98;
L_0x75b09cbe0 .cmp/eq 3, L_0x75b07a760, L_0x75b478be0;
L_0x75b09cc80 .cmp/eq 3, L_0x75b07a760, L_0x75b478c28;
L_0x75b09cd20 .cmp/eq 3, L_0x75b07a760, L_0x75b478c70;
L_0x75b098dc0 .functor MUXZ 1, L_0x75b478d00, L_0x75b478cb8, L_0x75b069420, C4<>;
L_0x75b09cdc0 .cmp/eq 7, L_0x75b07ac60, L_0x75b478d48;
L_0x75b09ce60 .cmp/eq 7, L_0x75b07ac60, L_0x75b478d90;
L_0x75b098f00 .functor MUXZ 3, L_0x75b478dd8, L_0x75b07a760, L_0x75b069490, C4<>;
L_0x75b09cf00 .cmp/eq 7, L_0x75b07ac60, L_0x75b478e20;
L_0x75b09cfa0 .cmp/eq 7, L_0x75b07ac60, L_0x75b478eb0;
L_0x75b098fa0 .functor MUXZ 2, L_0x75b478f40, L_0x75b478ef8, L_0x75b09cfa0, C4<>;
L_0x75b099040 .functor MUXZ 2, L_0x75b098fa0, L_0x75b478e68, L_0x75b09cf00, C4<>;
L_0x75b09d040 .cmp/eq 7, L_0x75b07ac60, L_0x75b478f88;
L_0x75b09d0e0 .cmp/eq 7, L_0x75b07ac60, L_0x75b478fd0;
L_0x75b0990e0 .functor MUXZ 1, L_0x75b479060, L_0x75b479018, L_0x75b069500, C4<>;
L_0x75b09d180 .cmp/eq 7, L_0x75b07ac60, L_0x75b4790a8;
L_0x75b09d220 .cmp/eq 7, L_0x75b07ac60, L_0x75b4790f0;
L_0x75b099180 .functor MUXZ 1, L_0x75b479180, L_0x75b479138, L_0x75b069570, C4<>;
L_0x75b09d2c0 .cmp/eq 7, L_0x75b07ac60, L_0x75b4791c8;
L_0x75b09d360 .cmp/eq 7, L_0x75b07ac60, L_0x75b479210;
L_0x75b09d400 .cmp/eq 7, L_0x75b07ac60, L_0x75b479258;
S_0x102b40e10 .scope module, "mem" "memory" 3 27, 8 1 0, S_0x102b50090;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mem_valid";
    .port_info 3 /INPUT 32 "mem_addr";
    .port_info 4 /INPUT 32 "mem_wdata";
    .port_info 5 /INPUT 4 "mem_wstrb";
    .port_info 6 /OUTPUT 32 "mem_rdata";
    .port_info 7 /OUTPUT 1 "mem_ready";
    .port_info 8 /OUTPUT 5 "LED";
P_0x75b056480 .param/l "MEMSIZE" 0 8 3, +C4<00000000000000000001000000000000>;
P_0x75b0564c0 .param/str "MemInit" 0 8 2, "../../firmware/build/main.hex";
L_0x75b0696c0 .functor OR 1, L_0x75b09d720, L_0x75b09d7c0, C4<0>, C4<0>;
L_0x75b069730 .functor AND 1, L_0x75b09d900, L_0x75b062800, C4<1>, C4<1>;
L_0x75b0697a0 .functor AND 1, v0x75ac8e8a0_0, L_0x75b0628a0, C4<1>, C4<1>;
L_0x75b069810 .functor AND 1, L_0x75b09da40, L_0x75b0696c0, C4<1>, C4<1>;
L_0x75b069880 .functor AND 1, v0x75ac8e8a0_0, L_0x75b0696c0, C4<1>, C4<1>;
v0x75ac903c0_0 .net "Isperipheral", 0 0, L_0x75b0696c0;  1 drivers
v0x75ac90460_0 .net "LED", 4 0, L_0x75b099720;  alias, 1 drivers
L_0x75b4792e8 .functor BUFT 1, C4<00000000000000000001000000000000>, C4<0>, C4<0>, C4<0>;
v0x75ac90500_0 .net/2u *"_ivl_0", 31 0, L_0x75b4792e8;  1 drivers
v0x75ac905a0_0 .net *"_ivl_10", 31 0, L_0x75b099360;  1 drivers
L_0x75b479378 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x75ac90640_0 .net *"_ivl_13", 29 0, L_0x75b479378;  1 drivers
v0x75ac906e0_0 .net *"_ivl_16", 31 0, L_0x75b099400;  1 drivers
L_0x75b4793c0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x75ac90780_0 .net *"_ivl_19", 29 0, L_0x75b4793c0;  1 drivers
v0x75ac90820_0 .net *"_ivl_2", 0 0, L_0x75b09d720;  1 drivers
L_0x75b479408 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x75ac908c0_0 .net/2u *"_ivl_20", 31 0, L_0x75b479408;  1 drivers
v0x75ac90960_0 .net *"_ivl_23", 31 0, L_0x75ac92620;  1 drivers
v0x75ac90a00_0 .net *"_ivl_27", 0 0, L_0x75b09d900;  1 drivers
v0x75ac90aa0_0 .net *"_ivl_29", 0 0, L_0x75b062800;  1 drivers
v0x75ac90b40_0 .net *"_ivl_33", 0 0, L_0x75b0628a0;  1 drivers
v0x75ac90be0_0 .net *"_ivl_36", 31 0, L_0x75b0994a0;  1 drivers
L_0x75b479450 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x75ac90c80_0 .net *"_ivl_39", 29 0, L_0x75b479450;  1 drivers
L_0x75b479330 .functor BUFT 1, C4<00000000000000000001000000000100>, C4<0>, C4<0>, C4<0>;
v0x75ac90d20_0 .net/2u *"_ivl_4", 31 0, L_0x75b479330;  1 drivers
v0x75ac90dc0_0 .net *"_ivl_42", 31 0, L_0x75b099540;  1 drivers
L_0x75b479498 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x75ac90e60_0 .net *"_ivl_45", 29 0, L_0x75b479498;  1 drivers
L_0x75b4794e0 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x75ac90f00_0 .net/2u *"_ivl_46", 31 0, L_0x75b4794e0;  1 drivers
v0x75ac90fa0_0 .net *"_ivl_49", 31 0, L_0x75ac92760;  1 drivers
v0x75ac91040_0 .net *"_ivl_53", 0 0, L_0x75b09da40;  1 drivers
v0x75ac910e0_0 .net *"_ivl_6", 0 0, L_0x75b09d7c0;  1 drivers
v0x75ac91180_0 .net "bram_addr", 31 0, L_0x75ac92580;  1 drivers
v0x75ac91220_0 .net "bram_rdata", 7 0, v0x75ac90000_0;  1 drivers
v0x75ac912c0_0 .net "bram_ready", 0 0, v0x75ac900a0_0;  1 drivers
v0x75ac91360_0 .net "bram_valid", 0 0, L_0x75b0697a0;  1 drivers
v0x75ac91400_0 .net "bram_wdata", 7 0, L_0x75b09d860;  1 drivers
v0x75ac914a0_0 .net "bram_we", 0 0, L_0x75b069730;  1 drivers
v0x75ac91540_0 .net "clk", 0 0, o0x75b4442e0;  alias, 0 drivers
v0x75ac915e0_0 .net "mem_addr", 31 0, v0x75ac8e620_0;  alias, 1 drivers
v0x75ac91680_0 .var "mem_rdata", 31 0;
v0x75ac91720_0 .var "mem_ready", 0 0;
v0x75ac917c0_0 .net "mem_valid", 0 0, v0x75ac8e8a0_0;  alias, 1 drivers
v0x75ac91860_0 .net "mem_wdata", 31 0, v0x75ac8e940_0;  alias, 1 drivers
v0x75ac91900_0 .net "mem_wstrb", 3 0, v0x75ac8e9e0_0;  alias, 1 drivers
v0x75ac919a0_0 .net "peripheral_addr", 31 0, L_0x75ac926c0;  1 drivers
v0x75ac91a40_0 .net "peripheral_rdata", 7 0, v0x75ac8fa20_0;  1 drivers
v0x75ac91ae0_0 .net "peripheral_ready", 0 0, v0x75ac8fac0_0;  1 drivers
v0x75ac91b80_0 .net "peripheral_valid", 0 0, L_0x75b069880;  1 drivers
v0x75ac91c20_0 .net "peripheral_wdata", 7 0, L_0x75b09d9a0;  1 drivers
v0x75ac91cc0_0 .net "peripheral_we", 0 0, L_0x75b069810;  1 drivers
v0x75ac91d60_0 .net "ready", 0 0, L_0x75b0995e0;  1 drivers
v0x75ac91e00_0 .net "reset", 0 0, o0x75b444370;  alias, 0 drivers
v0x75ac91ea0_0 .var "state", 1 0;
v0x75ac91f40_0 .net "valid", 0 0, L_0x75b099680;  1 drivers
L_0x75b09d720 .cmp/eq 32, v0x75ac8e620_0, L_0x75b4792e8;
L_0x75b09d7c0 .cmp/eq 32, v0x75ac8e620_0, L_0x75b479330;
L_0x75b099360 .concat [ 2 30 0 0], v0x75ac91ea0_0, L_0x75b479378;
L_0x75ac92580 .arith/sum 32, v0x75ac8e620_0, L_0x75b099360;
L_0x75b099400 .concat [ 2 30 0 0], v0x75ac91ea0_0, L_0x75b4793c0;
L_0x75ac92620 .arith/mult 32, L_0x75b099400, L_0x75b479408;
L_0x75b09d860 .part/v v0x75ac8e940_0, L_0x75ac92620, 8;
L_0x75b09d900 .part/v v0x75ac8e9e0_0, v0x75ac91ea0_0, 1;
L_0x75b062800 .reduce/nor L_0x75b0696c0;
L_0x75b0628a0 .reduce/nor L_0x75b0696c0;
L_0x75b0994a0 .concat [ 2 30 0 0], v0x75ac91ea0_0, L_0x75b479450;
L_0x75ac926c0 .arith/sum 32, v0x75ac8e620_0, L_0x75b0994a0;
L_0x75b099540 .concat [ 2 30 0 0], v0x75ac91ea0_0, L_0x75b479498;
L_0x75ac92760 .arith/mult 32, L_0x75b099540, L_0x75b4794e0;
L_0x75b09d9a0 .part/v v0x75ac8e940_0, L_0x75ac92760, 8;
L_0x75b09da40 .part/v v0x75ac8e9e0_0, v0x75ac91ea0_0, 1;
L_0x75b0995e0 .functor MUXZ 1, v0x75ac900a0_0, v0x75ac8fac0_0, L_0x75b0696c0, C4<>;
L_0x75b099680 .functor MUXZ 1, L_0x75b0697a0, L_0x75b069880, L_0x75b0696c0, C4<>;
S_0x102b40f90 .scope module, "myLED" "peripheral" 8 69, 9 1 0, S_0x102b40e10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mem_valid";
    .port_info 3 /INPUT 32 "mem_addr";
    .port_info 4 /INPUT 8 "mem_wdata";
    .port_info 5 /INPUT 1 "mem_we";
    .port_info 6 /OUTPUT 8 "mem_rdata";
    .port_info 7 /OUTPUT 1 "mem_ready";
    .port_info 8 /OUTPUT 5 "LED";
v0x75ac8f340_0 .net "LED", 4 0, L_0x75b099720;  alias, 1 drivers
L_0x75b479528 .functor BUFT 1, C4<00000000000000000001000000000000>, C4<0>, C4<0>, C4<0>;
v0x75ac8f3e0_0 .net/2u *"_ivl_0", 31 0, L_0x75b479528;  1 drivers
v0x75ac8f480_0 .net *"_ivl_12", 0 0, L_0x75b09dc20;  1 drivers
v0x75ac8f520_0 .net *"_ivl_15", 0 0, L_0x75b09dcc0;  1 drivers
v0x75ac8f5c0_0 .net *"_ivl_18", 0 0, L_0x75b09dd60;  1 drivers
v0x75ac8f660_0 .net *"_ivl_6", 0 0, L_0x75b09dae0;  1 drivers
v0x75ac8f700_0 .net *"_ivl_9", 0 0, L_0x75b09db80;  1 drivers
v0x75ac8f7a0_0 .net "address", 31 0, L_0x75ac928a0;  1 drivers
v0x75ac8f840_0 .net "clk", 0 0, o0x75b4442e0;  alias, 0 drivers
v0x75ac8f8e0 .array "mem", 0 4, 7 0;
v0x75ac8f980_0 .net "mem_addr", 31 0, L_0x75ac926c0;  alias, 1 drivers
v0x75ac8fa20_0 .var "mem_rdata", 7 0;
v0x75ac8fac0_0 .var "mem_ready", 0 0;
v0x75ac8fb60_0 .net "mem_valid", 0 0, L_0x75b069880;  alias, 1 drivers
v0x75ac8fc00_0 .net "mem_wdata", 7 0, L_0x75b09d9a0;  alias, 1 drivers
v0x75ac8fca0_0 .net "mem_we", 0 0, L_0x75b069810;  alias, 1 drivers
v0x75ac8fd40_0 .net "reset", 0 0, o0x75b444370;  alias, 0 drivers
L_0x75ac928a0 .arith/sub 32, L_0x75ac926c0, L_0x75b479528;
v0x75ac8f8e0_4 .array/port v0x75ac8f8e0, 4;
L_0x75b09dae0 .part v0x75ac8f8e0_4, 0, 1;
v0x75ac8f8e0_3 .array/port v0x75ac8f8e0, 3;
L_0x75b09db80 .part v0x75ac8f8e0_3, 0, 1;
v0x75ac8f8e0_2 .array/port v0x75ac8f8e0, 2;
L_0x75b09dc20 .part v0x75ac8f8e0_2, 0, 1;
v0x75ac8f8e0_1 .array/port v0x75ac8f8e0, 1;
L_0x75b09dcc0 .part v0x75ac8f8e0_1, 0, 1;
v0x75ac8f8e0_0 .array/port v0x75ac8f8e0, 0;
L_0x75b09dd60 .part v0x75ac8f8e0_0, 0, 1;
LS_0x75b099720_0_0 .concat [ 1 1 1 1], L_0x75b09dd60, L_0x75b09dcc0, L_0x75b09dc20, L_0x75b09db80;
LS_0x75b099720_0_4 .concat [ 1 0 0 0], L_0x75b09dae0;
L_0x75b099720 .concat [ 4 1 0 0], LS_0x75b099720_0_0, LS_0x75b099720_0_4;
S_0x102b4c330 .scope module, "mybram" "bram" 8 56, 10 1 0, S_0x102b40e10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mem_valid";
    .port_info 3 /INPUT 32 "mem_addr";
    .port_info 4 /INPUT 8 "mem_wdata";
    .port_info 5 /INPUT 1 "mem_we";
    .port_info 6 /OUTPUT 8 "mem_rdata";
    .port_info 7 /OUTPUT 1 "mem_ready";
P_0x75b056500 .param/l "MEMSIZE" 0 10 3, +C4<00000000000000000100000000000000>;
P_0x75b056540 .param/str "MemInit" 0 10 2, "../../firmware/build/main.hex";
v0x75ac8fde0_0 .net "clk", 0 0, o0x75b4442e0;  alias, 0 drivers
v0x75ac8fe80 .array "mem", 16383 0, 7 0;
v0x75ac8ff20_0 .net "mem_addr", 31 0, L_0x75ac92580;  alias, 1 drivers
v0x75ac90000_0 .var "mem_rdata", 7 0;
v0x75ac900a0_0 .var "mem_ready", 0 0;
v0x75ac90140_0 .net "mem_valid", 0 0, L_0x75b0697a0;  alias, 1 drivers
v0x75ac901e0_0 .net "mem_wdata", 7 0, L_0x75b09d860;  alias, 1 drivers
v0x75ac90280_0 .net "mem_we", 0 0, L_0x75b069730;  alias, 1 drivers
v0x75ac90320_0 .net "reset", 0 0, o0x75b444370;  alias, 0 drivers
S_0x102b50c90 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 11 1;
 .timescale -9 -12;
    .scope S_0x102b495d0;
T_0 ;
    %wait E_0x75b002240;
    %load/vec4 v0x75ac6a440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %fork t_1, S_0x102b49750;
    %jmp t_0;
    .scope S_0x102b49750;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x75ac6a120_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x75ac6a120_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x75ac6a120_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x75ac6a1c0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x75ac6a120_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x75ac6a120_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x102b495d0;
t_0 %join;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x75ac6a580_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x75ac6a1c0, 4;
    %assign/vec4 v0x75ac6a4e0_0, 0;
    %load/vec4 v0x75ac6a6c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x75ac6a1c0, 4;
    %assign/vec4 v0x75ac6a620_0, 0;
    %load/vec4 v0x75ac6a760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x75ac6a300_0;
    %load/vec4 v0x75ac6a3a0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x75ac6a1c0, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x102b4b680;
T_1 ;
    %wait E_0x75b002200;
    %load/vec4 v0x75ac69d60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x75ac69e00_0, 0, 32;
    %jmp T_1.11;
T_1.0 ;
    %load/vec4 v0x75ac69fe0_0;
    %load/vec4 v0x75ac6a080_0;
    %add;
    %store/vec4 v0x75ac69e00_0, 0, 32;
    %jmp T_1.11;
T_1.1 ;
    %load/vec4 v0x75ac69fe0_0;
    %load/vec4 v0x75ac6a080_0;
    %sub;
    %store/vec4 v0x75ac69e00_0, 0, 32;
    %jmp T_1.11;
T_1.2 ;
    %load/vec4 v0x75ac69fe0_0;
    %load/vec4 v0x75ac6a080_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x75ac69e00_0, 0, 32;
    %jmp T_1.11;
T_1.3 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x75ac69fe0_0;
    %load/vec4 v0x75ac6a080_0;
    %cmp/s;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x75ac69e00_0, 0, 32;
    %jmp T_1.11;
T_1.4 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x75ac69fe0_0;
    %load/vec4 v0x75ac6a080_0;
    %cmp/u;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x75ac69e00_0, 0, 32;
    %jmp T_1.11;
T_1.5 ;
    %load/vec4 v0x75ac69fe0_0;
    %load/vec4 v0x75ac6a080_0;
    %xor;
    %store/vec4 v0x75ac69e00_0, 0, 32;
    %jmp T_1.11;
T_1.6 ;
    %load/vec4 v0x75ac69fe0_0;
    %load/vec4 v0x75ac6a080_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x75ac69e00_0, 0, 32;
    %jmp T_1.11;
T_1.7 ;
    %load/vec4 v0x75ac69fe0_0;
    %load/vec4 v0x75ac6a080_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x75ac69e00_0, 0, 32;
    %jmp T_1.11;
T_1.8 ;
    %load/vec4 v0x75ac69fe0_0;
    %load/vec4 v0x75ac6a080_0;
    %or;
    %store/vec4 v0x75ac69e00_0, 0, 32;
    %jmp T_1.11;
T_1.9 ;
    %load/vec4 v0x75ac69fe0_0;
    %load/vec4 v0x75ac6a080_0;
    %and;
    %store/vec4 v0x75ac69e00_0, 0, 32;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x102b4b500;
T_2 ;
    %wait E_0x75b002240;
    %load/vec4 v0x75ac8eee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x75ac8e620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x75ac8e8a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x75ac8f200_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x75ac8f200_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x75ac8e620_0;
    %assign/vec4 v0x75ac8eb20_0, 0;
    %load/vec4 v0x75ac8e800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %load/vec4 v0x75ac8e760_0;
    %assign/vec4 v0x75ac8e580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x75ac8e8a0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x75ac8f200_0, 0;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x75ac8e8a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x75ac8e9e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x75ac8f200_0, 0;
T_2.8 ;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x75ac8f200_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0x75ac8e4e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %jmp T_2.12;
T_2.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x75ac8f200_0, 0;
    %load/vec4 v0x75ac8ee40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %jmp T_2.15;
T_2.13 ;
    %load/vec4 v0x75ac8e080_0;
    %assign/vec4 v0x75ac8ed00_0, 0;
    %jmp T_2.15;
T_2.14 ;
    %load/vec4 v0x75ac8eb20_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x75ac8ed00_0, 0;
    %jmp T_2.15;
T_2.15 ;
    %pop/vec4 1;
    %load/vec4 v0x75ac8e440_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.18, 8;
    %load/vec4 v0x75ac8e3a0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_2.19, 10;
    %load/vec4 v0x75ac8e120_0;
    %and;
T_2.19;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.18;
    %jmp/0xz  T_2.16, 8;
    %load/vec4 v0x75ac8e080_0;
    %assign/vec4 v0x75ac8e620_0, 0;
    %jmp T_2.17;
T_2.16 ;
    %load/vec4 v0x75ac8eb20_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x75ac8e620_0, 0;
T_2.17 ;
    %jmp T_2.12;
T_2.10 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x75ac8f200_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x75ac8e8a0_0, 0;
    %load/vec4 v0x75ac8e080_0;
    %assign/vec4 v0x75ac8e620_0, 0;
    %load/vec4 v0x75ac8f020_0;
    %assign/vec4 v0x75ac8e940_0, 0;
    %load/vec4 v0x75ac8e6c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %jmp T_2.23;
T_2.20 ;
    %load/vec4 v0x75ac8e080_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.26, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.27, 6;
    %jmp T_2.28;
T_2.24 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x75ac8e9e0_0, 0;
    %jmp T_2.28;
T_2.25 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x75ac8e9e0_0, 0;
    %jmp T_2.28;
T_2.26 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x75ac8e9e0_0, 0;
    %jmp T_2.28;
T_2.27 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x75ac8e9e0_0, 0;
    %jmp T_2.28;
T_2.28 ;
    %pop/vec4 1;
    %jmp T_2.23;
T_2.21 ;
    %load/vec4 v0x75ac8e080_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.29, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.30, 6;
    %jmp T_2.31;
T_2.29 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x75ac8e9e0_0, 0;
    %jmp T_2.31;
T_2.30 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x75ac8e9e0_0, 0;
    %jmp T_2.31;
T_2.31 ;
    %pop/vec4 1;
    %jmp T_2.23;
T_2.22 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x75ac8e9e0_0, 0;
    %jmp T_2.23;
T_2.23 ;
    %pop/vec4 1;
    %jmp T_2.12;
T_2.11 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x75ac8f200_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x75ac8e8a0_0, 0;
    %load/vec4 v0x75ac8e080_0;
    %assign/vec4 v0x75ac8e620_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x75ac8e9e0_0, 0;
    %jmp T_2.12;
T_2.12 ;
    %pop/vec4 1;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x75ac8e800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.32, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x75ac8f200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x75ac8e8a0_0, 0;
    %load/vec4 v0x75ac8eb20_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x75ac8e620_0, 0;
    %load/vec4 v0x75ac8e4e0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.34, 4;
    %load/vec4 v0x75ac8e6c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.36, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.37, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.38, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.39, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.40, 6;
    %jmp T_2.41;
T_2.36 ;
    %load/vec4 v0x75ac8e080_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.42, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.43, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.44, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.45, 6;
    %jmp T_2.46;
T_2.42 ;
    %load/vec4 v0x75ac8e760_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0x75ac8e760_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x75ac8ed00_0, 0;
    %jmp T_2.46;
T_2.43 ;
    %load/vec4 v0x75ac8e760_0;
    %parti/s 1, 15, 5;
    %replicate 24;
    %load/vec4 v0x75ac8e760_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x75ac8ed00_0, 0;
    %jmp T_2.46;
T_2.44 ;
    %load/vec4 v0x75ac8e760_0;
    %parti/s 1, 23, 6;
    %replicate 24;
    %load/vec4 v0x75ac8e760_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x75ac8ed00_0, 0;
    %jmp T_2.46;
T_2.45 ;
    %load/vec4 v0x75ac8e760_0;
    %parti/s 1, 31, 6;
    %replicate 24;
    %load/vec4 v0x75ac8e760_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x75ac8ed00_0, 0;
    %jmp T_2.46;
T_2.46 ;
    %pop/vec4 1;
    %jmp T_2.41;
T_2.37 ;
    %load/vec4 v0x75ac8e080_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.47, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.48, 6;
    %jmp T_2.49;
T_2.47 ;
    %load/vec4 v0x75ac8e760_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x75ac8e760_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x75ac8ed00_0, 0;
    %jmp T_2.49;
T_2.48 ;
    %load/vec4 v0x75ac8e760_0;
    %parti/s 1, 31, 6;
    %replicate 16;
    %load/vec4 v0x75ac8e760_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x75ac8ed00_0, 0;
    %jmp T_2.49;
T_2.49 ;
    %pop/vec4 1;
    %jmp T_2.41;
T_2.38 ;
    %load/vec4 v0x75ac8e760_0;
    %assign/vec4 v0x75ac8ed00_0, 0;
    %jmp T_2.41;
T_2.39 ;
    %load/vec4 v0x75ac8e080_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.50, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.51, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.52, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.53, 6;
    %jmp T_2.54;
T_2.50 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x75ac8e760_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x75ac8ed00_0, 0;
    %jmp T_2.54;
T_2.51 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x75ac8e760_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x75ac8ed00_0, 0;
    %jmp T_2.54;
T_2.52 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x75ac8e760_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x75ac8ed00_0, 0;
    %jmp T_2.54;
T_2.53 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x75ac8e760_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x75ac8ed00_0, 0;
    %jmp T_2.54;
T_2.54 ;
    %pop/vec4 1;
    %jmp T_2.41;
T_2.40 ;
    %load/vec4 v0x75ac8e080_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.55, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.56, 6;
    %jmp T_2.57;
T_2.55 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x75ac8e760_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x75ac8ed00_0, 0;
    %jmp T_2.57;
T_2.56 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x75ac8e760_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x75ac8ed00_0, 0;
    %jmp T_2.57;
T_2.57 ;
    %pop/vec4 1;
    %jmp T_2.41;
T_2.41 ;
    %pop/vec4 1;
T_2.34 ;
    %jmp T_2.33;
T_2.32 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x75ac8f200_0, 0;
T_2.33 ;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x102b4c330;
T_3 ;
    %vpi_call/w 10 21 "$readmemh", P_0x75b056540, v0x75ac8fe80 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x102b4c330;
T_4 ;
    %wait E_0x75b002240;
    %load/vec4 v0x75ac90320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x75ac900a0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x75ac90140_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v0x75ac900a0_0;
    %nor/r;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x75ac90280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.5, 8;
    %load/vec4 v0x75ac901e0_0;
    %ix/getv 3, v0x75ac8ff20_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x75ac8fe80, 0, 4;
T_4.5 ;
    %ix/getv 4, v0x75ac8ff20_0;
    %load/vec4a v0x75ac8fe80, 4;
    %assign/vec4 v0x75ac90000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x75ac900a0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x75ac900a0_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x102b40f90;
T_5 ;
    %wait E_0x75b002240;
    %load/vec4 v0x75ac8fd40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x75ac8fac0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x75ac8fb60_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v0x75ac8fac0_0;
    %nor/r;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x75ac8fca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.5, 8;
    %load/vec4 v0x75ac8fc00_0;
    %ix/getv 3, v0x75ac8f7a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x75ac8f8e0, 0, 4;
T_5.5 ;
    %ix/getv 4, v0x75ac8f7a0_0;
    %load/vec4a v0x75ac8f8e0, 4;
    %assign/vec4 v0x75ac8fa20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x75ac8fac0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x75ac8fac0_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x102b40e10;
T_6 ;
    %wait E_0x75b002240;
    %load/vec4 v0x75ac91e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x75ac91ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x75ac91720_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x75ac91680_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x75ac91f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x75ac91d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x75ac903c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.6, 8;
    %load/vec4 v0x75ac91a40_0;
    %jmp/1 T_6.7, 8;
T_6.6 ; End of true expr.
    %load/vec4 v0x75ac91220_0;
    %jmp/0 T_6.7, 8;
 ; End of false expr.
    %blend;
T_6.7;
    %ix/load 5, 0, 0;
    %load/vec4 v0x75ac91ea0_0;
    %pad/u 32;
    %muli 8, 0, 32;
    %ix/vec4 4;
    %assign/vec4/off/d v0x75ac91680_0, 4, 5;
    %load/vec4 v0x75ac91ea0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_6.8, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x75ac91ea0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x75ac91720_0, 0;
    %jmp T_6.9;
T_6.8 ;
    %load/vec4 v0x75ac91ea0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x75ac91ea0_0, 0;
T_6.9 ;
    %jmp T_6.5;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x75ac91720_0, 0;
    %load/vec4 v0x75ac91ea0_0;
    %assign/vec4 v0x75ac91ea0_0, 0;
T_6.5 ;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x75ac91720_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x75ac91ea0_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x102b50c90;
T_7 ;
    %vpi_call/w 11 3 "$dumpfile", "sim_build/SOC.fst" {0 0 0};
    %vpi_call/w 11 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x102b50090 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/SOC.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/cpu.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/alu.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/register.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/control_unit.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/memory.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/peripheral.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/bram.v";
    "sim_build/cocotb_iverilog_dump.v";
