#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1054db330 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x1054db4b0 .scope module, "SOC" "SOC" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 5 "LED";
v0xca70708c0_0 .net "LED", 4 0, L_0x1054e10b0;  1 drivers
v0xca7070960_0 .net "alu_control", 5 0, v0x1054dfa00_0;  1 drivers
v0xca7070a00_0 .net "alu_out_goto", 1 0, v0x1054dfaa0_0;  1 drivers
o0xca7420070 .functor BUFZ 1, C4<z>; HiZ drive
v0xca7070aa0_0 .net "clk", 0 0, o0xca7420070;  0 drivers
v0xca7070b40_0 .net "immediate", 31 0, v0x1054db960_0;  1 drivers
v0xca7070be0_0 .net "opcode", 6 0, v0x1054dbaa0_0;  1 drivers
v0xca7070c80_0 .net "r1_address", 4 0, v0x1054dbb40_0;  1 drivers
v0xca7070d20_0 .net "r2_address", 4 0, v0x1054dbbe0_0;  1 drivers
v0xca7070dc0_0 .net "rd_address", 4 0, v0x1054e0830_0;  1 drivers
v0xca7070e60_0 .var "read_address", 31 0;
v0xca7070f00_0 .net "read_bussy", 0 0, v0xca70703c0_0;  1 drivers
v0xca7070fa0_0 .net "read_data", 31 0, v0xca7070460_0;  1 drivers
v0xca7071040_0 .net "register_write_from", 1 0, v0x1054e08d0_0;  1 drivers
o0xca74205b0 .functor BUFZ 1, C4<z>; HiZ drive
v0xca70710e0_0 .net "reset", 0 0, o0xca74205b0;  0 drivers
v0xca7071180_0 .net "set_pc", 0 0, v0xca7070000_0;  1 drivers
o0xca7420610 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0xca7071220_0 .net "write_address", 31 0, o0xca7420610;  0 drivers
v0xca70712c0_0 .net "write_bussy", 0 0, v0xca70706e0_0;  1 drivers
o0xca7420670 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0xca7071360_0 .net "write_data", 31 0, o0xca7420670;  0 drivers
o0xca74206a0 .functor BUFZ 1, C4<z>; HiZ drive
v0xca7071400_0 .net "write_enable", 0 0, o0xca74206a0;  0 drivers
v0xca70714a0_0 .net "write_mem_enable", 0 0, v0xca70700a0_0;  1 drivers
v0xca7071540_0 .net "write_reg_enable", 0 0, v0xca7070140_0;  1 drivers
L_0x1054e10b0 .part v0xca7070460_0, 0, 5;
S_0x1054d2e30 .scope module, "control" "control_unit" 3 60, 4 3 0, S_0x1054db4b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "machine_code";
    .port_info 2 /OUTPUT 32 "immediate";
    .port_info 3 /OUTPUT 7 "opcode";
    .port_info 4 /OUTPUT 5 "r1_address";
    .port_info 5 /OUTPUT 5 "r2_address";
    .port_info 6 /OUTPUT 5 "rd_address";
    .port_info 7 /OUTPUT 6 "alu_control";
    .port_info 8 /OUTPUT 2 "alu_out_goto";
    .port_info 9 /OUTPUT 2 "register_write_from";
    .port_info 10 /OUTPUT 1 "write_mem_enable";
    .port_info 11 /OUTPUT 1 "write_reg_enable";
    .port_info 12 /OUTPUT 1 "set_pc";
v0x1054dfa00_0 .var "alu_control", 5 0;
v0x1054dfaa0_0 .var "alu_out_goto", 1 0;
v0x1054dc450_0 .net "clk", 0 0, o0xca7420070;  alias, 0 drivers
v0x1054dc4f0_0 .var "func3", 2 0;
v0x1054dc590_0 .var "func7", 6 0;
v0x1054db960_0 .var "immediate", 31 0;
v0x1054dba00_0 .net "machine_code", 31 0, v0xca7070460_0;  alias, 1 drivers
v0x1054dbaa0_0 .var "opcode", 6 0;
v0x1054dbb40_0 .var "r1_address", 4 0;
v0x1054dbbe0_0 .var "r2_address", 4 0;
v0x1054e0830_0 .var "rd_address", 4 0;
v0x1054e08d0_0 .var "register_write_from", 1 0;
v0xca7070000_0 .var "set_pc", 0 0;
v0xca70700a0_0 .var "write_mem_enable", 0 0;
v0xca7070140_0 .var "write_reg_enable", 0 0;
E_0xca6c3c7c0 .event posedge, v0x1054dc450_0;
S_0x1054e0cd0 .scope module, "mem" "memory" 3 30, 5 1 0, S_0x1054db4b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "read_address";
    .port_info 3 /OUTPUT 32 "read_data";
    .port_info 4 /OUTPUT 1 "read_bussy";
    .port_info 5 /INPUT 32 "write_address";
    .port_info 6 /INPUT 32 "write_data";
    .port_info 7 /INPUT 1 "write_enable";
    .port_info 8 /OUTPUT 1 "write_bussy";
P_0xca704c000 .param/l "MEMSIZE" 0 5 3, +C4<00000000000000000000000001000000>;
P_0xca704c040 .param/str "MemInit" 0 5 2, "../../firmware/build/opcode.hex";
v0xca70701e0_0 .net "clk", 0 0, o0xca7420070;  alias, 0 drivers
v0xca7070280 .array "main_memory", 63 0, 31 0;
v0xca7070320_0 .net "read_address", 31 0, v0xca7070e60_0;  1 drivers
v0xca70703c0_0 .var "read_bussy", 0 0;
v0xca7070460_0 .var "read_data", 31 0;
v0xca7070500_0 .net "reset", 0 0, o0xca74205b0;  alias, 0 drivers
v0xca70705a0_0 .var "state", 0 0;
v0xca7070640_0 .net "write_address", 31 0, o0xca7420610;  alias, 0 drivers
v0xca70706e0_0 .var "write_bussy", 0 0;
v0xca7070780_0 .net "write_data", 31 0, o0xca7420670;  alias, 0 drivers
v0xca7070820_0 .net "write_enable", 0 0, o0xca74206a0;  alias, 0 drivers
S_0x1054d2cb0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 6 1;
 .timescale -9 -12;
    .scope S_0x1054e0cd0;
T_0 ;
    %vpi_call/w 5 19 "$readmemh", P_0xca704c040, v0xca7070280 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x1054e0cd0;
T_1 ;
    %wait E_0xca6c3c7c0;
    %load/vec4 v0xca7070500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca70705a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xca70705a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0xca7070320_0;
    %parti/s 6, 2, 3;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0xca7070280, 4;
    %assign/vec4 v0xca7070460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xca70703c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xca70705a0_0, 0;
    %jmp T_1.4;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca70703c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca70705a0_0, 0;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1054d2e30;
T_2 ;
    %wait E_0xca6c3c7c0;
    %load/vec4 v0x1054dba00_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v0x1054dbaa0_0, 0;
    %load/vec4 v0x1054dba00_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v0x1054dc4f0_0, 0;
    %load/vec4 v0x1054dba00_0;
    %parti/s 7, 25, 6;
    %assign/vec4 v0x1054dc590_0, 0;
    %load/vec4 v0x1054dbaa0_0;
    %cmpi/e 55, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_2.0, 8;
    %pushi/vec4 0, 0, 5;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v0x1054dba00_0;
    %parti/s 5, 15, 5;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %assign/vec4 v0x1054dbb40_0, 0;
    %load/vec4 v0x1054dba00_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0x1054dbbe0_0, 0;
    %load/vec4 v0x1054dba00_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0x1054e0830_0, 0;
    %load/vec4 v0x1054dbaa0_0;
    %cmpi/e 19, 0, 7;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x1054dc4f0_0;
    %load/vec4 v0x1054dc590_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 2, 0, 2;
    %assign/vec4 v0x1054dfa00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x1054dfaa0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x1054e08d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca70700a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xca7070140_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xca7070000_0, 0, 1;
    %load/vec4 v0x1054dc4f0_0;
    %cmpi/e 0, 0, 3;
    %jmp/1 T_2.9, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x1054dc4f0_0;
    %cmpi/e 3, 0, 3;
    %flag_or 4, 8;
T_2.9;
    %jmp/1 T_2.8, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x1054dc4f0_0;
    %cmpi/e 4, 0, 3;
    %flag_or 4, 8;
T_2.8;
    %jmp/1 T_2.7, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x1054dc4f0_0;
    %cmpi/e 6, 0, 3;
    %flag_or 4, 8;
T_2.7;
    %jmp/1 T_2.6, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x1054dc4f0_0;
    %cmpi/e 7, 0, 3;
    %flag_or 4, 8;
T_2.6;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x1054dba00_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0x1054dba00_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x1054db960_0, 0;
T_2.4 ;
    %load/vec4 v0x1054dc4f0_0;
    %cmpi/e 0, 0, 3;
    %jmp/1 T_2.12, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x1054dc4f0_0;
    %cmpi/e 0, 0, 3;
    %flag_or 4, 8;
T_2.12;
    %jmp/0xz  T_2.10, 4;
    %pushi/vec4 0, 0, 27;
    %load/vec4 v0x1054dba00_0;
    %parti/s 5, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x1054db960_0, 0;
T_2.10 ;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x1054dbaa0_0;
    %cmpi/e 23, 0, 7;
    %jmp/0xz  T_2.13, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x1054dfa00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x1054dfaa0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x1054e08d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca70700a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xca7070140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca7070000_0, 0;
    %load/vec4 v0x1054dba00_0;
    %parti/s 20, 5, 4;
    %concati/vec4 0, 0, 12;
    %assign/vec4 v0x1054db960_0, 0;
    %jmp T_2.14;
T_2.13 ;
    %load/vec4 v0x1054dbaa0_0;
    %cmpi/e 55, 0, 7;
    %jmp/0xz  T_2.15, 4;
    %pushi/vec4 2, 0, 6;
    %assign/vec4 v0x1054dfa00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x1054dfaa0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x1054e08d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca70700a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xca7070140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca7070000_0, 0;
    %load/vec4 v0x1054dba00_0;
    %parti/s 20, 5, 4;
    %concati/vec4 0, 0, 12;
    %assign/vec4 v0x1054db960_0, 0;
    %jmp T_2.16;
T_2.15 ;
    %load/vec4 v0x1054dbaa0_0;
    %cmpi/e 51, 0, 7;
    %jmp/0xz  T_2.17, 4;
    %load/vec4 v0x1054dc4f0_0;
    %load/vec4 v0x1054dc590_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 3, 0, 2;
    %assign/vec4 v0x1054dfa00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x1054dfaa0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x1054e08d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca70700a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xca7070140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca7070000_0, 0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v0x1054db960_0, 0;
    %jmp T_2.18;
T_2.17 ;
    %load/vec4 v0x1054dbaa0_0;
    %cmpi/e 35, 0, 7;
    %jmp/0xz  T_2.19, 4;
    %pushi/vec4 2, 0, 6;
    %assign/vec4 v0x1054dfa00_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x1054dfaa0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x1054e08d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xca70700a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca7070140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca7070000_0, 0;
    %load/vec4 v0x1054dba00_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0x1054dba00_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x1054dba00_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x1054db960_0, 0;
    %jmp T_2.20;
T_2.19 ;
    %load/vec4 v0x1054dbaa0_0;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_2.21, 4;
    %pushi/vec4 2, 0, 6;
    %assign/vec4 v0x1054dfa00_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x1054dfaa0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x1054e08d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca70700a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xca7070140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca7070000_0, 0;
    %load/vec4 v0x1054dba00_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0x1054dba00_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x1054db960_0, 0;
    %jmp T_2.22;
T_2.21 ;
    %load/vec4 v0x1054dbaa0_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_2.23, 4;
    %load/vec4 v0x1054dc4f0_0;
    %cmpi/e 0, 0, 3;
    %jmp/1 T_2.27, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x1054dc4f0_0;
    %cmpi/e 1, 0, 3;
    %flag_or 4, 8;
T_2.27;
    %jmp/0xz  T_2.25, 4;
    %pushi/vec4 7, 0, 6;
    %assign/vec4 v0x1054dfa00_0, 0;
T_2.25 ;
    %load/vec4 v0x1054dc4f0_0;
    %cmpi/e 4, 0, 3;
    %jmp/1 T_2.30, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x1054dc4f0_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 8;
T_2.30;
    %jmp/0xz  T_2.28, 4;
    %pushi/vec4 7, 0, 6;
    %assign/vec4 v0x1054dfa00_0, 0;
T_2.28 ;
    %load/vec4 v0x1054dc4f0_0;
    %cmpi/e 6, 0, 3;
    %jmp/1 T_2.33, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x1054dc4f0_0;
    %cmpi/e 7, 0, 3;
    %flag_or 4, 8;
T_2.33;
    %jmp/0xz  T_2.31, 4;
    %pushi/vec4 7, 0, 6;
    %assign/vec4 v0x1054dfa00_0, 0;
T_2.31 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x1054dfaa0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x1054e08d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca70700a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca7070140_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xca7070000_0, 0;
    %load/vec4 v0x1054dba00_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0x1054dba00_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x1054dba00_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x1054dba00_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x1054db960_0, 0;
    %jmp T_2.24;
T_2.23 ;
    %load/vec4 v0x1054dbaa0_0;
    %cmpi/e 111, 0, 7;
    %jmp/0xz  T_2.34, 4;
    %pushi/vec4 2, 0, 6;
    %assign/vec4 v0x1054dfa00_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x1054dfaa0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x1054e08d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca70700a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca7070140_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xca7070000_0, 0;
    %load/vec4 v0x1054dba00_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v0x1054dba00_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x1054dba00_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x1054dba00_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x1054db960_0, 0;
    %jmp T_2.35;
T_2.34 ;
    %load/vec4 v0x1054dbaa0_0;
    %cmpi/e 103, 0, 7;
    %jmp/0xz  T_2.36, 4;
    %pushi/vec4 2, 0, 6;
    %assign/vec4 v0x1054dfa00_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x1054dfaa0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x1054e08d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca70700a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xca7070140_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xca7070000_0, 0;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x1054dba00_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x1054db960_0, 0;
    %jmp T_2.37;
T_2.36 ;
    %pushi/vec4 31, 31, 6;
    %assign/vec4 v0x1054dfa00_0, 0;
    %pushi/vec4 3, 3, 2;
    %assign/vec4 v0x1054dfaa0_0, 0;
    %pushi/vec4 3, 3, 2;
    %assign/vec4 v0x1054e08d0_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0xca70700a0_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0xca7070140_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0xca7070000_0, 0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v0x1054db960_0, 0;
T_2.37 ;
T_2.35 ;
T_2.24 ;
T_2.22 ;
T_2.20 ;
T_2.18 ;
T_2.16 ;
T_2.14 ;
T_2.3 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1054db4b0;
T_3 ;
    %wait E_0xca6c3c7c0;
    %load/vec4 v0xca70710e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xca7070e60_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0xca7070f00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0xca7070e60_0;
    %addi 4, 0, 32;
    %assign/vec4 v0xca7070e60_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1054d2cb0;
T_4 ;
    %vpi_call/w 6 3 "$dumpfile", "sim_build/SOC.fst" {0 0 0};
    %vpi_call/w 6 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1054db4b0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/SOC.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/control_unit.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/memory.v";
    "sim_build/cocotb_iverilog_dump.v";
