#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x102f34440 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x102f2b5d0 .scope module, "SOC" "SOC" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 5 "LED";
v0xb5709c000_0 .net "LED", 4 0, L_0xb5709d360;  1 drivers
o0xb574442e0 .functor BUFZ 1, C4<z>; HiZ drive
v0xb5709c0a0_0 .net "clk", 0 0, o0xb574442e0;  0 drivers
v0xb5709c140_0 .net "mem_addr", 31 0, v0xb57098640_0;  1 drivers
v0xb5709c1e0_0 .net "mem_rdata", 31 0, v0xb5709b660_0;  1 drivers
v0xb5709c280_0 .net "mem_ready", 0 0, v0xb5709b700_0;  1 drivers
v0xb5709c320_0 .net "mem_valid", 0 0, v0xb570988c0_0;  1 drivers
v0xb5709c3c0_0 .net "mem_wdata", 31 0, v0xb57098960_0;  1 drivers
v0xb5709c460_0 .net "mem_wstrb", 3 0, v0xb57098a00_0;  1 drivers
o0xb57444370 .functor BUFZ 1, C4<z>; HiZ drive
v0xb5709c500_0 .net "reset", 0 0, o0xb57444370;  0 drivers
S_0x102f295b0 .scope module, "CPU" "cpu" 3 13, 4 1 0, S_0x102f2b5d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "mem_valid";
    .port_info 3 /OUTPUT 32 "mem_addr";
    .port_info 4 /OUTPUT 32 "mem_wdata";
    .port_info 5 /OUTPUT 4 "mem_wstrb";
    .port_info 6 /INPUT 32 "mem_rdata";
    .port_info 7 /INPUT 1 "mem_ready";
v0xb57097de0_0 .net *"_ivl_3", 0 0, L_0xb570770c0;  1 drivers
v0xb57097e80_0 .net *"_ivl_7", 0 0, L_0xb57077160;  1 drivers
v0xb57097f20_0 .net "alu_control", 5 0, L_0xb57056760;  1 drivers
v0xb57098000_0 .net "alu_op", 3 0, L_0xb57077020;  1 drivers
v0xb570980a0_0 .net "alu_result", 31 0, v0x102f32c00_0;  1 drivers
v0xb57098140_0 .net "branch", 0 0, L_0xb56cbc150;  1 drivers
v0xb570981e0_0 .net "branch_mode", 0 0, L_0xb57056800;  1 drivers
v0xb57098280_0 .net "clk", 0 0, o0xb574442e0;  alias, 0 drivers
v0xb57098320_0 .net "immediate", 31 0, L_0xb57056300;  1 drivers
v0xb570983c0_0 .net "is_branch", 0 0, L_0xb57076e40;  1 drivers
v0xb57098460_0 .net "is_jump", 0 0, L_0xb56cbc0e0;  1 drivers
v0xb57098500_0 .net "load_or_store", 1 0, L_0xb570569e0;  1 drivers
v0xb570985a0_0 .var "machine_code", 31 0;
v0xb57098640_0 .var "mem_addr", 31 0;
v0xb570986e0_0 .net "mem_address_mode", 2 0, L_0xb570568a0;  1 drivers
v0xb57098780_0 .net "mem_rdata", 31 0, v0xb5709b660_0;  alias, 1 drivers
v0xb57098820_0 .net "mem_ready", 0 0, v0xb5709b700_0;  alias, 1 drivers
v0xb570988c0_0 .var "mem_valid", 0 0;
v0xb57098960_0 .var "mem_wdata", 31 0;
v0xb57098a00_0 .var "mem_wstrb", 3 0;
v0xb57098aa0_0 .net "opcode", 6 0, L_0xb5701cbd0;  1 drivers
v0xb57098b40_0 .var "pc", 31 0;
v0xb57098be0_0 .net "r1_address", 4 0, L_0xb57055f40;  1 drivers
v0xb57098c80_0 .net "r2_address", 4 0, L_0xb57074960;  1 drivers
v0xb57098d20_0 .var "rd", 31 0;
v0xb57098dc0_0 .net "rd_address", 4 0, L_0xb57074a00;  1 drivers
v0xb57098e60_0 .net "register_write_from", 0 0, L_0xb57056b20;  1 drivers
v0xb57098f00_0 .net "reset", 0 0, o0xb57444370;  alias, 0 drivers
v0xb57098fa0_0 .net "rs1", 31 0, v0xb57090500_0;  1 drivers
v0xb57099040_0 .net "rs2", 31 0, v0xb57090640_0;  1 drivers
v0xb570990e0_0 .net "src1", 31 0, L_0xb57056bc0;  1 drivers
v0xb57099180_0 .net "src2", 31 0, L_0xb57056c60;  1 drivers
v0xb57099220_0 .var "state", 2 0;
v0xb570992c0_0 .net "write_reg_enable", 0 0, L_0xb57056a80;  1 drivers
L_0xb57077020 .part L_0xb57056760, 2, 4;
L_0xb570770c0 .part L_0xb57056760, 1, 1;
L_0xb57056bc0 .functor MUXZ 32, v0xb57098b40_0, v0xb57090500_0, L_0xb570770c0, C4<>;
L_0xb57077160 .part L_0xb57056760, 0, 1;
L_0xb57056c60 .functor MUXZ 32, L_0xb57056300, v0xb57090640_0, L_0xb57077160, C4<>;
S_0x102f29730 .scope module, "ALU" "alu" 4 197, 5 1 0, S_0x102f295b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "alu_op";
    .port_info 1 /INPUT 32 "src1";
    .port_info 2 /INPUT 32 "src2";
    .port_info 3 /INPUT 1 "branch_mode";
    .port_info 4 /OUTPUT 32 "alu_result";
    .port_info 5 /OUTPUT 1 "branch";
L_0xb56cbc150 .functor AND 1, L_0xb57056800, L_0xb57077200, C4<1>, C4<1>;
L_0xb574792a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x102f33780_0 .net/2u *"_ivl_0", 31 0, L_0xb574792a0;  1 drivers
v0x102f30540_0 .net *"_ivl_2", 0 0, L_0xb57077200;  1 drivers
v0x102f33040_0 .net "alu_op", 3 0, L_0xb57077020;  alias, 1 drivers
v0x102f32c00_0 .var "alu_result", 31 0;
v0x102f32380_0 .net "branch", 0 0, L_0xb56cbc150;  alias, 1 drivers
v0x102f31c30_0 .net "branch_mode", 0 0, L_0xb57056800;  alias, 1 drivers
v0xb57090000_0 .net "src1", 31 0, L_0xb57056bc0;  alias, 1 drivers
v0xb570900a0_0 .net "src2", 31 0, L_0xb57056c60;  alias, 1 drivers
E_0xb57001cc0 .event anyedge, v0x102f33040_0, v0xb57090000_0, v0xb570900a0_0;
L_0xb57077200 .cmp/eq 32, v0x102f32c00_0, L_0xb574792a0;
S_0x102f26670 .scope module, "REG" "register" 4 179, 6 1 0, S_0x102f295b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "rd_addr";
    .port_info 3 /INPUT 5 "rs1_addr";
    .port_info 4 /INPUT 5 "rs2_addr";
    .port_info 5 /INPUT 32 "rd";
    .port_info 6 /INPUT 1 "write_enable";
    .port_info 7 /OUTPUT 32 "rs1";
    .port_info 8 /OUTPUT 32 "rs2";
v0xb570901e0 .array "all_register", 31 0, 31 0;
v0xb57090280_0 .net "clk", 0 0, o0xb574442e0;  alias, 0 drivers
v0xb57090320_0 .net "rd", 31 0, v0xb57098d20_0;  1 drivers
v0xb570903c0_0 .net "rd_addr", 4 0, L_0xb57074a00;  alias, 1 drivers
v0xb57090460_0 .net "reset", 0 0, o0xb57444370;  alias, 0 drivers
v0xb57090500_0 .var "rs1", 31 0;
v0xb570905a0_0 .net "rs1_addr", 4 0, L_0xb57055f40;  alias, 1 drivers
v0xb57090640_0 .var "rs2", 31 0;
v0xb570906e0_0 .net "rs2_addr", 4 0, L_0xb57074960;  alias, 1 drivers
v0xb57090780_0 .net "write_enable", 0 0, L_0xb57056a80;  alias, 1 drivers
E_0xb57001d40 .event posedge, v0xb57090280_0;
S_0x102f267f0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 6 16, 6 16 0, S_0x102f26670;
 .timescale -9 -12;
v0xb57090140_0 .var/i "i", 31 0;
S_0x102f29dc0 .scope module, "control" "control_unit" 4 155, 7 1 0, S_0x102f295b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "machine_code";
    .port_info 1 /OUTPUT 32 "immediate";
    .port_info 2 /OUTPUT 7 "opcode";
    .port_info 3 /OUTPUT 5 "r1_address";
    .port_info 4 /OUTPUT 5 "r2_address";
    .port_info 5 /OUTPUT 5 "rd_address";
    .port_info 6 /OUTPUT 6 "alu_control";
    .port_info 7 /OUTPUT 3 "mem_address_mode";
    .port_info 8 /OUTPUT 2 "load_or_store";
    .port_info 9 /OUTPUT 1 "register_write_from";
    .port_info 10 /OUTPUT 1 "write_reg_enable";
    .port_info 11 /OUTPUT 1 "branch_mode";
    .port_info 12 /OUTPUT 1 "is_branch";
    .port_info 13 /OUTPUT 1 "is_jump";
L_0xb5701cbd0 .functor BUFZ 7, L_0xb57074780, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x102f2bd70 .functor OR 1, L_0xb570755e0, L_0xb57075680, C4<0>, C4<0>;
L_0x102f2bde0 .functor AND 1, L_0xb57075540, L_0x102f2bd70, C4<1>, C4<1>;
L_0x102f37440 .functor OR 1, L_0xb570757c0, L_0xb57075860, C4<0>, C4<0>;
L_0x102f28e60 .functor OR 1, L_0xb57075720, L_0x102f37440, C4<0>, C4<0>;
L_0x102f2b220 .functor OR 1, L_0xb57075a40, L_0xb57075ae0, C4<0>, C4<0>;
L_0x102f2a0c0 .functor OR 1, L_0xb57075d60, L_0xb57075e00, C4<0>, C4<0>;
L_0x102f20fb0 .functor AND 1, L_0xb57075cc0, L_0x102f2a0c0, C4<1>, C4<1>;
L_0x102f31cd0 .functor OR 1, L_0xb570761c0, L_0xb57076260, C4<0>, C4<0>;
L_0x102f32420 .functor AND 1, L_0xb57076120, L_0x102f31cd0, C4<1>, C4<1>;
L_0x102f32ca0 .functor OR 1, L_0xb570763a0, L_0xb57076440, C4<0>, C4<0>;
L_0x102f305e0 .functor AND 1, L_0xb57076300, L_0x102f32ca0, C4<1>, C4<1>;
L_0x102f33820 .functor OR 1, L_0xb57076580, L_0xb57076620, C4<0>, C4<0>;
L_0x102f330e0 .functor OR 1, L_0xb57076760, L_0xb57076800, C4<0>, C4<0>;
L_0x102f2b8d0 .functor OR 1, L_0x102f330e0, L_0xb570768a0, C4<0>, C4<0>;
L_0x102f298b0 .functor AND 1, L_0xb570766c0, L_0x102f2b8d0, C4<1>, C4<1>;
L_0x102f37fc0 .functor OR 1, L_0xb57076940, L_0xb570769e0, C4<0>, C4<0>;
L_0xb56cbc000 .functor OR 1, L_0xb57076bc0, L_0xb57076c60, C4<0>, C4<0>;
L_0xb56cbc070 .functor OR 1, L_0xb57076d00, L_0xb57076da0, C4<0>, C4<0>;
L_0xb56cbc0e0 .functor OR 1, L_0xb57076ee0, L_0xb57076f80, C4<0>, C4<0>;
v0xb57090820_0 .net "Bimm", 31 0, L_0xb5709ca00;  1 drivers
v0xb570908c0_0 .net "IShamt", 31 0, L_0xb5709c640;  1 drivers
v0xb57090960_0 .net "Iimm", 31 0, L_0xb5709c780;  1 drivers
v0xb57090a00_0 .net "IsBtype", 0 0, L_0xb570759a0;  1 drivers
v0xb57090aa0_0 .net "IsIShamttype", 0 0, L_0x102f2bde0;  1 drivers
v0xb57090b40_0 .net "IsItype", 0 0, L_0x102f28e60;  1 drivers
v0xb57090be0_0 .net "IsJtype", 0 0, L_0xb57075b80;  1 drivers
v0xb57090c80_0 .net "IsRtype", 0 0, L_0xb57075c20;  1 drivers
v0xb57090d20_0 .net "IsStype", 0 0, L_0xb57075900;  1 drivers
v0xb57090dc0_0 .net "IsUtype", 0 0, L_0x102f2b220;  1 drivers
v0xb57090e60_0 .net "Jimm", 31 0, L_0xb5709cbe0;  1 drivers
v0xb57090f00_0 .net "Simm", 31 0, L_0xb5709c960;  1 drivers
v0xb57090fa0_0 .net "Uimm", 31 0, L_0xb5709caa0;  1 drivers
v0xb57091040_0 .net *"_ivl_10", 0 0, L_0xb57074820;  1 drivers
L_0xb57478250 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0xb570910e0_0 .net/2u *"_ivl_100", 6 0, L_0xb57478250;  1 drivers
v0xb57091180_0 .net *"_ivl_102", 0 0, L_0xb57075720;  1 drivers
L_0xb57478298 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0xb57091220_0 .net/2u *"_ivl_104", 6 0, L_0xb57478298;  1 drivers
v0xb570912c0_0 .net *"_ivl_106", 0 0, L_0xb570757c0;  1 drivers
L_0xb574782e0 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0xb57091360_0 .net/2u *"_ivl_108", 6 0, L_0xb574782e0;  1 drivers
v0xb57091400_0 .net *"_ivl_110", 0 0, L_0xb57075860;  1 drivers
v0xb570914a0_0 .net *"_ivl_113", 0 0, L_0x102f37440;  1 drivers
L_0xb57478328 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0xb57091540_0 .net/2u *"_ivl_116", 6 0, L_0xb57478328;  1 drivers
L_0xb57478058 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0xb570915e0_0 .net/2u *"_ivl_12", 4 0, L_0xb57478058;  1 drivers
L_0xb57478370 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0xb57091680_0 .net/2u *"_ivl_120", 6 0, L_0xb57478370;  1 drivers
L_0xb574783b8 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v0xb57091720_0 .net/2u *"_ivl_124", 6 0, L_0xb574783b8;  1 drivers
v0xb570917c0_0 .net *"_ivl_126", 0 0, L_0xb57075a40;  1 drivers
L_0xb57478400 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v0xb57091860_0 .net/2u *"_ivl_128", 6 0, L_0xb57478400;  1 drivers
v0xb57091900_0 .net *"_ivl_130", 0 0, L_0xb57075ae0;  1 drivers
L_0xb57478448 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0xb570919a0_0 .net/2u *"_ivl_134", 6 0, L_0xb57478448;  1 drivers
L_0xb57478490 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0xb57091a40_0 .net/2u *"_ivl_138", 6 0, L_0xb57478490;  1 drivers
L_0xb574784d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xb57091ae0_0 .net/2u *"_ivl_142", 31 0, L_0xb574784d8;  1 drivers
v0xb57091b80_0 .net *"_ivl_144", 31 0, L_0xb57055fe0;  1 drivers
v0xb57091c20_0 .net *"_ivl_146", 31 0, L_0xb57056080;  1 drivers
v0xb57091cc0_0 .net *"_ivl_148", 31 0, L_0xb57056120;  1 drivers
v0xb57091d60_0 .net *"_ivl_15", 4 0, L_0xb570748c0;  1 drivers
v0xb57091e00_0 .net *"_ivl_150", 31 0, L_0xb570561c0;  1 drivers
v0xb57091ea0_0 .net *"_ivl_152", 31 0, L_0xb57056260;  1 drivers
L_0xb57478520 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0xb57091f40_0 .net/2u *"_ivl_156", 6 0, L_0xb57478520;  1 drivers
v0xb57091fe0_0 .net *"_ivl_158", 0 0, L_0xb57075cc0;  1 drivers
L_0xb57478568 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xb57092080_0 .net/2u *"_ivl_160", 2 0, L_0xb57478568;  1 drivers
v0xb57092120_0 .net *"_ivl_162", 0 0, L_0xb57075d60;  1 drivers
L_0xb574785b0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0xb570921c0_0 .net/2u *"_ivl_164", 2 0, L_0xb574785b0;  1 drivers
v0xb57092260_0 .net *"_ivl_166", 0 0, L_0xb57075e00;  1 drivers
v0xb57092300_0 .net *"_ivl_169", 0 0, L_0x102f2a0c0;  1 drivers
v0xb570923a0_0 .net *"_ivl_171", 0 0, L_0x102f20fb0;  1 drivers
v0xb57092440_0 .net *"_ivl_173", 0 0, L_0xb57075ea0;  1 drivers
L_0xb574785f8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xb570924e0_0 .net/2u *"_ivl_174", 1 0, L_0xb574785f8;  1 drivers
v0xb57092580_0 .net *"_ivl_176", 5 0, L_0xb5709cc80;  1 drivers
L_0xb57478640 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0xb57092620_0 .net/2u *"_ivl_178", 6 0, L_0xb57478640;  1 drivers
v0xb570926c0_0 .net *"_ivl_180", 0 0, L_0xb57075f40;  1 drivers
L_0xb57478688 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xb57092760_0 .net/2u *"_ivl_182", 0 0, L_0xb57478688;  1 drivers
L_0xb574786d0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xb57092800_0 .net/2u *"_ivl_184", 1 0, L_0xb574786d0;  1 drivers
v0xb570928a0_0 .net *"_ivl_186", 5 0, L_0xb5709cd20;  1 drivers
L_0xb57478718 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0xb57092940_0 .net/2u *"_ivl_188", 6 0, L_0xb57478718;  1 drivers
v0xb570929e0_0 .net *"_ivl_190", 0 0, L_0xb57075fe0;  1 drivers
v0xb57092a80_0 .net *"_ivl_193", 0 0, L_0xb57076080;  1 drivers
L_0xb57478760 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0xb57092b20_0 .net/2u *"_ivl_194", 1 0, L_0xb57478760;  1 drivers
v0xb57092bc0_0 .net *"_ivl_196", 5 0, L_0xb5709cdc0;  1 drivers
L_0xb574787a8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0xb57092c60_0 .net/2u *"_ivl_198", 6 0, L_0xb574787a8;  1 drivers
v0xb57092d00_0 .net *"_ivl_200", 0 0, L_0xb57076120;  1 drivers
L_0xb574787f0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xb57092da0_0 .net/2u *"_ivl_202", 2 0, L_0xb574787f0;  1 drivers
v0xb57092e40_0 .net *"_ivl_204", 0 0, L_0xb570761c0;  1 drivers
L_0xb57478838 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xb57092ee0_0 .net/2u *"_ivl_206", 2 0, L_0xb57478838;  1 drivers
v0xb57092f80_0 .net *"_ivl_208", 0 0, L_0xb57076260;  1 drivers
v0xb57093020_0 .net *"_ivl_211", 0 0, L_0x102f31cd0;  1 drivers
v0xb570930c0_0 .net *"_ivl_213", 0 0, L_0x102f32420;  1 drivers
L_0xb57478880 .functor BUFT 1, C4<000111>, C4<0>, C4<0>, C4<0>;
v0xb57093160_0 .net/2u *"_ivl_214", 5 0, L_0xb57478880;  1 drivers
L_0xb574788c8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0xb57093200_0 .net/2u *"_ivl_216", 6 0, L_0xb574788c8;  1 drivers
v0xb570932a0_0 .net *"_ivl_218", 0 0, L_0xb57076300;  1 drivers
L_0xb57478910 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0xb57093340_0 .net/2u *"_ivl_220", 2 0, L_0xb57478910;  1 drivers
v0xb570933e0_0 .net *"_ivl_222", 0 0, L_0xb570763a0;  1 drivers
L_0xb57478958 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0xb57093480_0 .net/2u *"_ivl_224", 2 0, L_0xb57478958;  1 drivers
v0xb57093520_0 .net *"_ivl_226", 0 0, L_0xb57076440;  1 drivers
v0xb570935c0_0 .net *"_ivl_229", 0 0, L_0x102f32ca0;  1 drivers
v0xb57093660_0 .net *"_ivl_23", 0 0, L_0xb57074aa0;  1 drivers
v0xb57093700_0 .net *"_ivl_231", 0 0, L_0x102f305e0;  1 drivers
L_0xb574789a0 .functor BUFT 1, C4<010011>, C4<0>, C4<0>, C4<0>;
v0xb570937a0_0 .net/2u *"_ivl_232", 5 0, L_0xb574789a0;  1 drivers
L_0xb574789e8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0xb57093840_0 .net/2u *"_ivl_234", 6 0, L_0xb574789e8;  1 drivers
v0xb570938e0_0 .net *"_ivl_236", 0 0, L_0xb570764e0;  1 drivers
L_0xb57478a30 .functor BUFT 1, C4<011011>, C4<0>, C4<0>, C4<0>;
v0xb57093980_0 .net/2u *"_ivl_238", 5 0, L_0xb57478a30;  1 drivers
v0xb57093a20_0 .net *"_ivl_24", 26 0, L_0xb5709c5a0;  1 drivers
L_0xb57478a78 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v0xb57093ac0_0 .net/2u *"_ivl_240", 6 0, L_0xb57478a78;  1 drivers
v0xb57093b60_0 .net *"_ivl_242", 0 0, L_0xb57076580;  1 drivers
L_0xb57478ac0 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0xb57093c00_0 .net/2u *"_ivl_244", 6 0, L_0xb57478ac0;  1 drivers
v0xb57093ca0_0 .net *"_ivl_246", 0 0, L_0xb57076620;  1 drivers
v0xb57093d40_0 .net *"_ivl_249", 0 0, L_0x102f33820;  1 drivers
L_0xb57478b08 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0xb57093de0_0 .net/2u *"_ivl_250", 5 0, L_0xb57478b08;  1 drivers
L_0xb57478b50 .functor BUFT 1, C4<000010>, C4<0>, C4<0>, C4<0>;
v0xb57093e80_0 .net/2u *"_ivl_252", 5 0, L_0xb57478b50;  1 drivers
v0xb57093f20_0 .net *"_ivl_254", 5 0, L_0xb570563a0;  1 drivers
v0xb57094000_0 .net *"_ivl_256", 5 0, L_0xb57056440;  1 drivers
v0xb570940a0_0 .net *"_ivl_258", 5 0, L_0xb570564e0;  1 drivers
v0xb57094140_0 .net *"_ivl_260", 5 0, L_0xb57056580;  1 drivers
v0xb570941e0_0 .net *"_ivl_262", 5 0, L_0xb57056620;  1 drivers
v0xb57094280_0 .net *"_ivl_264", 5 0, L_0xb570566c0;  1 drivers
L_0xb57478b98 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0xb57094320_0 .net/2u *"_ivl_268", 6 0, L_0xb57478b98;  1 drivers
v0xb570943c0_0 .net *"_ivl_27", 4 0, L_0xb57074b40;  1 drivers
v0xb57094460_0 .net *"_ivl_270", 0 0, L_0xb570766c0;  1 drivers
L_0xb57478be0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xb57094500_0 .net/2u *"_ivl_272", 2 0, L_0xb57478be0;  1 drivers
v0xb570945a0_0 .net *"_ivl_274", 0 0, L_0xb57076760;  1 drivers
L_0xb57478c28 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0xb57094640_0 .net/2u *"_ivl_276", 2 0, L_0xb57478c28;  1 drivers
v0xb570946e0_0 .net *"_ivl_278", 0 0, L_0xb57076800;  1 drivers
v0xb57094780_0 .net *"_ivl_281", 0 0, L_0x102f330e0;  1 drivers
L_0xb57478c70 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0xb57094820_0 .net/2u *"_ivl_282", 2 0, L_0xb57478c70;  1 drivers
v0xb570948c0_0 .net *"_ivl_284", 0 0, L_0xb570768a0;  1 drivers
v0xb57094960_0 .net *"_ivl_287", 0 0, L_0x102f2b8d0;  1 drivers
v0xb57094a00_0 .net *"_ivl_289", 0 0, L_0x102f298b0;  1 drivers
L_0xb57478cb8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xb57094aa0_0 .net/2u *"_ivl_290", 0 0, L_0xb57478cb8;  1 drivers
L_0xb57478d00 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xb57094b40_0 .net/2u *"_ivl_292", 0 0, L_0xb57478d00;  1 drivers
L_0xb57478d48 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0xb57094be0_0 .net/2u *"_ivl_296", 6 0, L_0xb57478d48;  1 drivers
v0xb57094c80_0 .net *"_ivl_298", 0 0, L_0xb57076940;  1 drivers
L_0xb57478d90 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0xb57094d20_0 .net/2u *"_ivl_300", 6 0, L_0xb57478d90;  1 drivers
v0xb57094dc0_0 .net *"_ivl_302", 0 0, L_0xb570769e0;  1 drivers
v0xb57094e60_0 .net *"_ivl_305", 0 0, L_0x102f37fc0;  1 drivers
L_0xb57478dd8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xb57094f00_0 .net/2u *"_ivl_306", 2 0, L_0xb57478dd8;  1 drivers
v0xb57094fa0_0 .net *"_ivl_31", 0 0, L_0xb57074be0;  1 drivers
L_0xb57478e20 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0xb57095040_0 .net/2u *"_ivl_310", 6 0, L_0xb57478e20;  1 drivers
v0xb570950e0_0 .net *"_ivl_312", 0 0, L_0xb57076a80;  1 drivers
L_0xb57478e68 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xb57095180_0 .net/2u *"_ivl_314", 1 0, L_0xb57478e68;  1 drivers
L_0xb57478eb0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0xb57095220_0 .net/2u *"_ivl_316", 6 0, L_0xb57478eb0;  1 drivers
v0xb570952c0_0 .net *"_ivl_318", 0 0, L_0xb57076b20;  1 drivers
v0xb57095360_0 .net *"_ivl_32", 20 0, L_0xb5709c6e0;  1 drivers
L_0xb57478ef8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xb57095400_0 .net/2u *"_ivl_320", 1 0, L_0xb57478ef8;  1 drivers
L_0xb57478f40 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xb570954a0_0 .net/2u *"_ivl_322", 1 0, L_0xb57478f40;  1 drivers
v0xb57095540_0 .net *"_ivl_324", 1 0, L_0xb57056940;  1 drivers
L_0xb57478f88 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0xb570955e0_0 .net/2u *"_ivl_328", 6 0, L_0xb57478f88;  1 drivers
v0xb57095680_0 .net *"_ivl_330", 0 0, L_0xb57076bc0;  1 drivers
L_0xb57478fd0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0xb57095720_0 .net/2u *"_ivl_332", 6 0, L_0xb57478fd0;  1 drivers
v0xb570957c0_0 .net *"_ivl_334", 0 0, L_0xb57076c60;  1 drivers
v0xb57095860_0 .net *"_ivl_337", 0 0, L_0xb56cbc000;  1 drivers
L_0xb57479018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xb57095900_0 .net/2u *"_ivl_338", 0 0, L_0xb57479018;  1 drivers
L_0xb57479060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xb570959a0_0 .net/2u *"_ivl_340", 0 0, L_0xb57479060;  1 drivers
L_0xb574790a8 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0xb57095a40_0 .net/2u *"_ivl_344", 6 0, L_0xb574790a8;  1 drivers
v0xb57095ae0_0 .net *"_ivl_346", 0 0, L_0xb57076d00;  1 drivers
L_0xb574790f0 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0xb57095b80_0 .net/2u *"_ivl_348", 6 0, L_0xb574790f0;  1 drivers
v0xb57095c20_0 .net *"_ivl_35", 10 0, L_0xb57074c80;  1 drivers
v0xb57095cc0_0 .net *"_ivl_350", 0 0, L_0xb57076da0;  1 drivers
v0xb57095d60_0 .net *"_ivl_353", 0 0, L_0xb56cbc070;  1 drivers
L_0xb57479138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xb57095e00_0 .net/2u *"_ivl_354", 0 0, L_0xb57479138;  1 drivers
L_0xb57479180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xb57095ea0_0 .net/2u *"_ivl_356", 0 0, L_0xb57479180;  1 drivers
L_0xb574791c8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0xb57095f40_0 .net/2u *"_ivl_360", 6 0, L_0xb574791c8;  1 drivers
L_0xb57479210 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0xb57095fe0_0 .net/2u *"_ivl_364", 6 0, L_0xb57479210;  1 drivers
v0xb57096080_0 .net *"_ivl_366", 0 0, L_0xb57076ee0;  1 drivers
L_0xb57479258 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0xb57096120_0 .net/2u *"_ivl_368", 6 0, L_0xb57479258;  1 drivers
v0xb570961c0_0 .net *"_ivl_370", 0 0, L_0xb57076f80;  1 drivers
v0xb57096260_0 .net *"_ivl_39", 0 0, L_0xb57074d20;  1 drivers
v0xb57096300_0 .net *"_ivl_40", 20 0, L_0xb5709c8c0;  1 drivers
v0xb570963a0_0 .net *"_ivl_43", 5 0, L_0xb57074dc0;  1 drivers
v0xb57096440_0 .net *"_ivl_45", 4 0, L_0xb57074e60;  1 drivers
v0xb570964e0_0 .net *"_ivl_49", 0 0, L_0xb57074f00;  1 drivers
v0xb57096580_0 .net *"_ivl_50", 19 0, L_0xb5709c820;  1 drivers
v0xb57096620_0 .net *"_ivl_53", 0 0, L_0xb57074fa0;  1 drivers
v0xb570966c0_0 .net *"_ivl_55", 5 0, L_0xb57075040;  1 drivers
v0xb57096760_0 .net *"_ivl_57", 3 0, L_0xb570750e0;  1 drivers
L_0xb574780a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xb57096800_0 .net/2u *"_ivl_58", 0 0, L_0xb574780a0;  1 drivers
v0xb570968a0_0 .net *"_ivl_63", 0 0, L_0xb57075180;  1 drivers
v0xb57096940_0 .net *"_ivl_65", 18 0, L_0xb57075220;  1 drivers
L_0xb574780e8 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0xb570969e0_0 .net/2u *"_ivl_66", 11 0, L_0xb574780e8;  1 drivers
v0xb57096a80_0 .net *"_ivl_71", 0 0, L_0xb570752c0;  1 drivers
v0xb57096b20_0 .net *"_ivl_72", 11 0, L_0xb5709cb40;  1 drivers
v0xb57096bc0_0 .net *"_ivl_75", 7 0, L_0xb57075360;  1 drivers
v0xb57096c60_0 .net *"_ivl_77", 0 0, L_0xb57075400;  1 drivers
v0xb57096d00_0 .net *"_ivl_79", 9 0, L_0xb570754a0;  1 drivers
L_0xb57478010 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v0xb57096da0_0 .net/2u *"_ivl_8", 6 0, L_0xb57478010;  1 drivers
L_0xb57478130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xb57096e40_0 .net/2u *"_ivl_80", 0 0, L_0xb57478130;  1 drivers
L_0xb57478178 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0xb57096ee0_0 .net/2u *"_ivl_84", 6 0, L_0xb57478178;  1 drivers
v0xb57096f80_0 .net *"_ivl_86", 0 0, L_0xb57075540;  1 drivers
L_0xb574781c0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xb57097020_0 .net/2u *"_ivl_88", 2 0, L_0xb574781c0;  1 drivers
v0xb570970c0_0 .net *"_ivl_90", 0 0, L_0xb570755e0;  1 drivers
L_0xb57478208 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0xb57097160_0 .net/2u *"_ivl_92", 2 0, L_0xb57478208;  1 drivers
v0xb57097200_0 .net *"_ivl_94", 0 0, L_0xb57075680;  1 drivers
v0xb570972a0_0 .net *"_ivl_97", 0 0, L_0x102f2bd70;  1 drivers
v0xb57097340_0 .net "alu_control", 5 0, L_0xb57056760;  alias, 1 drivers
v0xb570973e0_0 .net "branch_mode", 0 0, L_0xb57056800;  alias, 1 drivers
v0xb57097480_0 .net "func3", 2 0, L_0xb57074280;  1 drivers
v0xb57097520_0 .net "func7", 6 0, L_0xb570746e0;  1 drivers
v0xb570975c0_0 .net "immediate", 31 0, L_0xb57056300;  alias, 1 drivers
v0xb57097660_0 .net "is_branch", 0 0, L_0xb57076e40;  alias, 1 drivers
v0xb57097700_0 .net "is_jump", 0 0, L_0xb56cbc0e0;  alias, 1 drivers
v0xb570977a0_0 .net "load_or_store", 1 0, L_0xb570569e0;  alias, 1 drivers
v0xb57097840_0 .net "machine_code", 31 0, v0xb570985a0_0;  1 drivers
v0xb570978e0_0 .net "mem_address_mode", 2 0, L_0xb570568a0;  alias, 1 drivers
v0xb57097980_0 .net "opcode", 6 0, L_0xb5701cbd0;  alias, 1 drivers
v0xb57097a20_0 .net "opcode_w", 6 0, L_0xb57074780;  1 drivers
v0xb57097ac0_0 .net "r1_address", 4 0, L_0xb57055f40;  alias, 1 drivers
v0xb57097b60_0 .net "r2_address", 4 0, L_0xb57074960;  alias, 1 drivers
v0xb57097c00_0 .net "rd_address", 4 0, L_0xb57074a00;  alias, 1 drivers
v0xb57097ca0_0 .net "register_write_from", 0 0, L_0xb57056b20;  alias, 1 drivers
v0xb57097d40_0 .net "write_reg_enable", 0 0, L_0xb57056a80;  alias, 1 drivers
L_0xb57074780 .part v0xb570985a0_0, 0, 7;
L_0xb57074280 .part v0xb570985a0_0, 12, 3;
L_0xb570746e0 .part v0xb570985a0_0, 25, 7;
L_0xb57074820 .cmp/eq 7, L_0xb57074780, L_0xb57478010;
L_0xb570748c0 .part v0xb570985a0_0, 15, 5;
L_0xb57055f40 .functor MUXZ 5, L_0xb570748c0, L_0xb57478058, L_0xb57074820, C4<>;
L_0xb57074960 .part v0xb570985a0_0, 20, 5;
L_0xb57074a00 .part v0xb570985a0_0, 7, 5;
L_0xb57074aa0 .part v0xb570985a0_0, 24, 1;
LS_0xb5709c5a0_0_0 .concat [ 1 1 1 1], L_0xb57074aa0, L_0xb57074aa0, L_0xb57074aa0, L_0xb57074aa0;
LS_0xb5709c5a0_0_4 .concat [ 1 1 1 1], L_0xb57074aa0, L_0xb57074aa0, L_0xb57074aa0, L_0xb57074aa0;
LS_0xb5709c5a0_0_8 .concat [ 1 1 1 1], L_0xb57074aa0, L_0xb57074aa0, L_0xb57074aa0, L_0xb57074aa0;
LS_0xb5709c5a0_0_12 .concat [ 1 1 1 1], L_0xb57074aa0, L_0xb57074aa0, L_0xb57074aa0, L_0xb57074aa0;
LS_0xb5709c5a0_0_16 .concat [ 1 1 1 1], L_0xb57074aa0, L_0xb57074aa0, L_0xb57074aa0, L_0xb57074aa0;
LS_0xb5709c5a0_0_20 .concat [ 1 1 1 1], L_0xb57074aa0, L_0xb57074aa0, L_0xb57074aa0, L_0xb57074aa0;
LS_0xb5709c5a0_0_24 .concat [ 1 1 1 0], L_0xb57074aa0, L_0xb57074aa0, L_0xb57074aa0;
LS_0xb5709c5a0_1_0 .concat [ 4 4 4 4], LS_0xb5709c5a0_0_0, LS_0xb5709c5a0_0_4, LS_0xb5709c5a0_0_8, LS_0xb5709c5a0_0_12;
LS_0xb5709c5a0_1_4 .concat [ 4 4 3 0], LS_0xb5709c5a0_0_16, LS_0xb5709c5a0_0_20, LS_0xb5709c5a0_0_24;
L_0xb5709c5a0 .concat [ 16 11 0 0], LS_0xb5709c5a0_1_0, LS_0xb5709c5a0_1_4;
L_0xb57074b40 .part v0xb570985a0_0, 20, 5;
L_0xb5709c640 .concat [ 5 27 0 0], L_0xb57074b40, L_0xb5709c5a0;
L_0xb57074be0 .part v0xb570985a0_0, 31, 1;
LS_0xb5709c6e0_0_0 .concat [ 1 1 1 1], L_0xb57074be0, L_0xb57074be0, L_0xb57074be0, L_0xb57074be0;
LS_0xb5709c6e0_0_4 .concat [ 1 1 1 1], L_0xb57074be0, L_0xb57074be0, L_0xb57074be0, L_0xb57074be0;
LS_0xb5709c6e0_0_8 .concat [ 1 1 1 1], L_0xb57074be0, L_0xb57074be0, L_0xb57074be0, L_0xb57074be0;
LS_0xb5709c6e0_0_12 .concat [ 1 1 1 1], L_0xb57074be0, L_0xb57074be0, L_0xb57074be0, L_0xb57074be0;
LS_0xb5709c6e0_0_16 .concat [ 1 1 1 1], L_0xb57074be0, L_0xb57074be0, L_0xb57074be0, L_0xb57074be0;
LS_0xb5709c6e0_0_20 .concat [ 1 0 0 0], L_0xb57074be0;
LS_0xb5709c6e0_1_0 .concat [ 4 4 4 4], LS_0xb5709c6e0_0_0, LS_0xb5709c6e0_0_4, LS_0xb5709c6e0_0_8, LS_0xb5709c6e0_0_12;
LS_0xb5709c6e0_1_4 .concat [ 4 1 0 0], LS_0xb5709c6e0_0_16, LS_0xb5709c6e0_0_20;
L_0xb5709c6e0 .concat [ 16 5 0 0], LS_0xb5709c6e0_1_0, LS_0xb5709c6e0_1_4;
L_0xb57074c80 .part v0xb570985a0_0, 20, 11;
L_0xb5709c780 .concat [ 11 21 0 0], L_0xb57074c80, L_0xb5709c6e0;
L_0xb57074d20 .part v0xb570985a0_0, 31, 1;
LS_0xb5709c8c0_0_0 .concat [ 1 1 1 1], L_0xb57074d20, L_0xb57074d20, L_0xb57074d20, L_0xb57074d20;
LS_0xb5709c8c0_0_4 .concat [ 1 1 1 1], L_0xb57074d20, L_0xb57074d20, L_0xb57074d20, L_0xb57074d20;
LS_0xb5709c8c0_0_8 .concat [ 1 1 1 1], L_0xb57074d20, L_0xb57074d20, L_0xb57074d20, L_0xb57074d20;
LS_0xb5709c8c0_0_12 .concat [ 1 1 1 1], L_0xb57074d20, L_0xb57074d20, L_0xb57074d20, L_0xb57074d20;
LS_0xb5709c8c0_0_16 .concat [ 1 1 1 1], L_0xb57074d20, L_0xb57074d20, L_0xb57074d20, L_0xb57074d20;
LS_0xb5709c8c0_0_20 .concat [ 1 0 0 0], L_0xb57074d20;
LS_0xb5709c8c0_1_0 .concat [ 4 4 4 4], LS_0xb5709c8c0_0_0, LS_0xb5709c8c0_0_4, LS_0xb5709c8c0_0_8, LS_0xb5709c8c0_0_12;
LS_0xb5709c8c0_1_4 .concat [ 4 1 0 0], LS_0xb5709c8c0_0_16, LS_0xb5709c8c0_0_20;
L_0xb5709c8c0 .concat [ 16 5 0 0], LS_0xb5709c8c0_1_0, LS_0xb5709c8c0_1_4;
L_0xb57074dc0 .part v0xb570985a0_0, 25, 6;
L_0xb57074e60 .part v0xb570985a0_0, 7, 5;
L_0xb5709c960 .concat [ 5 6 21 0], L_0xb57074e60, L_0xb57074dc0, L_0xb5709c8c0;
L_0xb57074f00 .part v0xb570985a0_0, 31, 1;
LS_0xb5709c820_0_0 .concat [ 1 1 1 1], L_0xb57074f00, L_0xb57074f00, L_0xb57074f00, L_0xb57074f00;
LS_0xb5709c820_0_4 .concat [ 1 1 1 1], L_0xb57074f00, L_0xb57074f00, L_0xb57074f00, L_0xb57074f00;
LS_0xb5709c820_0_8 .concat [ 1 1 1 1], L_0xb57074f00, L_0xb57074f00, L_0xb57074f00, L_0xb57074f00;
LS_0xb5709c820_0_12 .concat [ 1 1 1 1], L_0xb57074f00, L_0xb57074f00, L_0xb57074f00, L_0xb57074f00;
LS_0xb5709c820_0_16 .concat [ 1 1 1 1], L_0xb57074f00, L_0xb57074f00, L_0xb57074f00, L_0xb57074f00;
LS_0xb5709c820_1_0 .concat [ 4 4 4 4], LS_0xb5709c820_0_0, LS_0xb5709c820_0_4, LS_0xb5709c820_0_8, LS_0xb5709c820_0_12;
LS_0xb5709c820_1_4 .concat [ 4 0 0 0], LS_0xb5709c820_0_16;
L_0xb5709c820 .concat [ 16 4 0 0], LS_0xb5709c820_1_0, LS_0xb5709c820_1_4;
L_0xb57074fa0 .part v0xb570985a0_0, 7, 1;
L_0xb57075040 .part v0xb570985a0_0, 25, 6;
L_0xb570750e0 .part v0xb570985a0_0, 8, 4;
LS_0xb5709ca00_0_0 .concat [ 1 4 6 1], L_0xb574780a0, L_0xb570750e0, L_0xb57075040, L_0xb57074fa0;
LS_0xb5709ca00_0_4 .concat [ 20 0 0 0], L_0xb5709c820;
L_0xb5709ca00 .concat [ 12 20 0 0], LS_0xb5709ca00_0_0, LS_0xb5709ca00_0_4;
L_0xb57075180 .part v0xb570985a0_0, 31, 1;
L_0xb57075220 .part v0xb570985a0_0, 12, 19;
L_0xb5709caa0 .concat [ 12 19 1 0], L_0xb574780e8, L_0xb57075220, L_0xb57075180;
L_0xb570752c0 .part v0xb570985a0_0, 31, 1;
LS_0xb5709cb40_0_0 .concat [ 1 1 1 1], L_0xb570752c0, L_0xb570752c0, L_0xb570752c0, L_0xb570752c0;
LS_0xb5709cb40_0_4 .concat [ 1 1 1 1], L_0xb570752c0, L_0xb570752c0, L_0xb570752c0, L_0xb570752c0;
LS_0xb5709cb40_0_8 .concat [ 1 1 1 1], L_0xb570752c0, L_0xb570752c0, L_0xb570752c0, L_0xb570752c0;
L_0xb5709cb40 .concat [ 4 4 4 0], LS_0xb5709cb40_0_0, LS_0xb5709cb40_0_4, LS_0xb5709cb40_0_8;
L_0xb57075360 .part v0xb570985a0_0, 12, 8;
L_0xb57075400 .part v0xb570985a0_0, 20, 1;
L_0xb570754a0 .part v0xb570985a0_0, 21, 10;
LS_0xb5709cbe0_0_0 .concat [ 1 10 1 8], L_0xb57478130, L_0xb570754a0, L_0xb57075400, L_0xb57075360;
LS_0xb5709cbe0_0_4 .concat [ 12 0 0 0], L_0xb5709cb40;
L_0xb5709cbe0 .concat [ 20 12 0 0], LS_0xb5709cbe0_0_0, LS_0xb5709cbe0_0_4;
L_0xb57075540 .cmp/eq 7, L_0xb57074780, L_0xb57478178;
L_0xb570755e0 .cmp/eq 3, L_0xb57074280, L_0xb574781c0;
L_0xb57075680 .cmp/eq 3, L_0xb57074280, L_0xb57478208;
L_0xb57075720 .cmp/eq 7, L_0xb57074780, L_0xb57478250;
L_0xb570757c0 .cmp/eq 7, L_0xb57074780, L_0xb57478298;
L_0xb57075860 .cmp/eq 7, L_0xb57074780, L_0xb574782e0;
L_0xb57075900 .cmp/eq 7, L_0xb57074780, L_0xb57478328;
L_0xb570759a0 .cmp/eq 7, L_0xb57074780, L_0xb57478370;
L_0xb57075a40 .cmp/eq 7, L_0xb57074780, L_0xb574783b8;
L_0xb57075ae0 .cmp/eq 7, L_0xb57074780, L_0xb57478400;
L_0xb57075b80 .cmp/eq 7, L_0xb57074780, L_0xb57478448;
L_0xb57075c20 .cmp/eq 7, L_0xb57074780, L_0xb57478490;
L_0xb57055fe0 .functor MUXZ 32, L_0xb574784d8, L_0xb5709cbe0, L_0xb57075b80, C4<>;
L_0xb57056080 .functor MUXZ 32, L_0xb57055fe0, L_0xb5709caa0, L_0x102f2b220, C4<>;
L_0xb57056120 .functor MUXZ 32, L_0xb57056080, L_0xb5709ca00, L_0xb570759a0, C4<>;
L_0xb570561c0 .functor MUXZ 32, L_0xb57056120, L_0xb5709c960, L_0xb57075900, C4<>;
L_0xb57056260 .functor MUXZ 32, L_0xb570561c0, L_0xb5709c780, L_0x102f28e60, C4<>;
L_0xb57056300 .functor MUXZ 32, L_0xb57056260, L_0xb5709c640, L_0x102f2bde0, C4<>;
L_0xb57075cc0 .cmp/eq 7, L_0xb57074780, L_0xb57478520;
L_0xb57075d60 .cmp/eq 3, L_0xb57074280, L_0xb57478568;
L_0xb57075e00 .cmp/eq 3, L_0xb57074280, L_0xb574785b0;
L_0xb57075ea0 .part L_0xb570746e0, 1, 1;
L_0xb5709cc80 .concat [ 2 1 3 0], L_0xb574785f8, L_0xb57075ea0, L_0xb57074280;
L_0xb57075f40 .cmp/eq 7, L_0xb57074780, L_0xb57478640;
L_0xb5709cd20 .concat [ 2 1 3 0], L_0xb574786d0, L_0xb57478688, L_0xb57074280;
L_0xb57075fe0 .cmp/eq 7, L_0xb57074780, L_0xb57478718;
L_0xb57076080 .part L_0xb570746e0, 1, 1;
L_0xb5709cdc0 .concat [ 2 1 3 0], L_0xb57478760, L_0xb57076080, L_0xb57074280;
L_0xb57076120 .cmp/eq 7, L_0xb57074780, L_0xb574787a8;
L_0xb570761c0 .cmp/eq 3, L_0xb57074280, L_0xb574787f0;
L_0xb57076260 .cmp/eq 3, L_0xb57074280, L_0xb57478838;
L_0xb57076300 .cmp/eq 7, L_0xb57074780, L_0xb574788c8;
L_0xb570763a0 .cmp/eq 3, L_0xb57074280, L_0xb57478910;
L_0xb57076440 .cmp/eq 3, L_0xb57074280, L_0xb57478958;
L_0xb570764e0 .cmp/eq 7, L_0xb57074780, L_0xb574789e8;
L_0xb57076580 .cmp/eq 7, L_0xb57074780, L_0xb57478a78;
L_0xb57076620 .cmp/eq 7, L_0xb57074780, L_0xb57478ac0;
L_0xb570563a0 .functor MUXZ 6, L_0xb57478b50, L_0xb57478b08, L_0x102f33820, C4<>;
L_0xb57056440 .functor MUXZ 6, L_0xb570563a0, L_0xb57478a30, L_0xb570764e0, C4<>;
L_0xb570564e0 .functor MUXZ 6, L_0xb57056440, L_0xb574789a0, L_0x102f305e0, C4<>;
L_0xb57056580 .functor MUXZ 6, L_0xb570564e0, L_0xb57478880, L_0x102f32420, C4<>;
L_0xb57056620 .functor MUXZ 6, L_0xb57056580, L_0xb5709cdc0, L_0xb57075fe0, C4<>;
L_0xb570566c0 .functor MUXZ 6, L_0xb57056620, L_0xb5709cd20, L_0xb57075f40, C4<>;
L_0xb57056760 .functor MUXZ 6, L_0xb570566c0, L_0xb5709cc80, L_0x102f20fb0, C4<>;
L_0xb570766c0 .cmp/eq 7, L_0xb57074780, L_0xb57478b98;
L_0xb57076760 .cmp/eq 3, L_0xb57074280, L_0xb57478be0;
L_0xb57076800 .cmp/eq 3, L_0xb57074280, L_0xb57478c28;
L_0xb570768a0 .cmp/eq 3, L_0xb57074280, L_0xb57478c70;
L_0xb57056800 .functor MUXZ 1, L_0xb57478d00, L_0xb57478cb8, L_0x102f298b0, C4<>;
L_0xb57076940 .cmp/eq 7, L_0xb57074780, L_0xb57478d48;
L_0xb570769e0 .cmp/eq 7, L_0xb57074780, L_0xb57478d90;
L_0xb570568a0 .functor MUXZ 3, L_0xb57478dd8, L_0xb57074280, L_0x102f37fc0, C4<>;
L_0xb57076a80 .cmp/eq 7, L_0xb57074780, L_0xb57478e20;
L_0xb57076b20 .cmp/eq 7, L_0xb57074780, L_0xb57478eb0;
L_0xb57056940 .functor MUXZ 2, L_0xb57478f40, L_0xb57478ef8, L_0xb57076b20, C4<>;
L_0xb570569e0 .functor MUXZ 2, L_0xb57056940, L_0xb57478e68, L_0xb57076a80, C4<>;
L_0xb57076bc0 .cmp/eq 7, L_0xb57074780, L_0xb57478f88;
L_0xb57076c60 .cmp/eq 7, L_0xb57074780, L_0xb57478fd0;
L_0xb57056a80 .functor MUXZ 1, L_0xb57479060, L_0xb57479018, L_0xb56cbc000, C4<>;
L_0xb57076d00 .cmp/eq 7, L_0xb57074780, L_0xb574790a8;
L_0xb57076da0 .cmp/eq 7, L_0xb57074780, L_0xb574790f0;
L_0xb57056b20 .functor MUXZ 1, L_0xb57479180, L_0xb57479138, L_0xb56cbc070, C4<>;
L_0xb57076e40 .cmp/eq 7, L_0xb57074780, L_0xb574791c8;
L_0xb57076ee0 .cmp/eq 7, L_0xb57074780, L_0xb57479210;
L_0xb57076f80 .cmp/eq 7, L_0xb57074780, L_0xb57479258;
S_0x102f20cb0 .scope module, "mem" "memory" 3 27, 8 1 0, S_0x102f2b5d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mem_valid";
    .port_info 3 /INPUT 32 "mem_addr";
    .port_info 4 /INPUT 32 "mem_wdata";
    .port_info 5 /INPUT 4 "mem_wstrb";
    .port_info 6 /OUTPUT 32 "mem_rdata";
    .port_info 7 /OUTPUT 1 "mem_ready";
    .port_info 8 /OUTPUT 5 "LED";
P_0xb57046400 .param/l "MEMSIZE" 0 8 3, +C4<00000000000000000001000000000000>;
P_0xb57046440 .param/str "MemInit" 0 8 2, "../../firmware/build/load.hex";
L_0xb56cbc1c0 .functor OR 1, L_0xb570772a0, L_0xb57077340, C4<0>, C4<0>;
L_0xb56cbc230 .functor AND 1, L_0xb57077480, L_0xb57077520, C4<1>, C4<1>;
L_0xb56cbc2a0 .functor AND 1, v0xb570988c0_0, L_0xb570775c0, C4<1>, C4<1>;
L_0xb56cbc310 .functor AND 1, L_0xb57077700, L_0xb56cbc1c0, C4<1>, C4<1>;
L_0xb56cbc380 .functor AND 1, v0xb570988c0_0, L_0xb56cbc1c0, C4<1>, C4<1>;
v0xb5709a3a0_0 .net "Isperipheral", 0 0, L_0xb56cbc1c0;  1 drivers
v0xb5709a440_0 .net "LED", 4 0, L_0xb5709d360;  alias, 1 drivers
L_0xb574792e8 .functor BUFT 1, C4<00000000000000000001000000000000>, C4<0>, C4<0>, C4<0>;
v0xb5709a4e0_0 .net/2u *"_ivl_0", 31 0, L_0xb574792e8;  1 drivers
v0xb5709a580_0 .net *"_ivl_10", 31 0, L_0xb5709cf00;  1 drivers
L_0xb57479378 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xb5709a620_0 .net *"_ivl_13", 29 0, L_0xb57479378;  1 drivers
v0xb5709a6c0_0 .net *"_ivl_16", 31 0, L_0xb5709cfa0;  1 drivers
L_0xb574793c0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xb5709a760_0 .net *"_ivl_19", 29 0, L_0xb574793c0;  1 drivers
v0xb5709a800_0 .net *"_ivl_2", 0 0, L_0xb570772a0;  1 drivers
L_0xb57479408 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0xb5709a8a0_0 .net/2u *"_ivl_20", 31 0, L_0xb57479408;  1 drivers
v0xb5709a940_0 .net *"_ivl_23", 31 0, L_0xb5709d040;  1 drivers
v0xb5709a9e0_0 .net *"_ivl_27", 0 0, L_0xb57077480;  1 drivers
v0xb5709aa80_0 .net *"_ivl_29", 0 0, L_0xb57077520;  1 drivers
v0xb5709ab20_0 .net *"_ivl_33", 0 0, L_0xb570775c0;  1 drivers
v0xb5709abc0_0 .net *"_ivl_36", 31 0, L_0xb5709d0e0;  1 drivers
L_0xb57479450 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xb5709ac60_0 .net *"_ivl_39", 29 0, L_0xb57479450;  1 drivers
L_0xb57479330 .functor BUFT 1, C4<00000000000000000001000000000100>, C4<0>, C4<0>, C4<0>;
v0xb5709ad00_0 .net/2u *"_ivl_4", 31 0, L_0xb57479330;  1 drivers
v0xb5709ada0_0 .net *"_ivl_42", 31 0, L_0xb5709d180;  1 drivers
L_0xb57479498 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xb5709ae40_0 .net *"_ivl_45", 29 0, L_0xb57479498;  1 drivers
L_0xb574794e0 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0xb5709aee0_0 .net/2u *"_ivl_46", 31 0, L_0xb574794e0;  1 drivers
v0xb5709af80_0 .net *"_ivl_49", 31 0, L_0xb5709d220;  1 drivers
v0xb5709b020_0 .net *"_ivl_53", 0 0, L_0xb57077700;  1 drivers
v0xb5709b0c0_0 .net *"_ivl_6", 0 0, L_0xb57077340;  1 drivers
v0xb5709b160_0 .net "bram_addr", 31 0, L_0xb56ca0aa0;  1 drivers
v0xb5709b200_0 .net "bram_rdata", 7 0, v0xb57099fe0_0;  1 drivers
v0xb5709b2a0_0 .net "bram_ready", 0 0, v0xb5709a080_0;  1 drivers
v0xb5709b340_0 .net "bram_valid", 0 0, L_0xb56cbc2a0;  1 drivers
v0xb5709b3e0_0 .net "bram_wdata", 7 0, L_0xb570773e0;  1 drivers
v0xb5709b480_0 .net "bram_we", 0 0, L_0xb56cbc230;  1 drivers
v0xb5709b520_0 .net "clk", 0 0, o0xb574442e0;  alias, 0 drivers
v0xb5709b5c0_0 .net "mem_addr", 31 0, v0xb57098640_0;  alias, 1 drivers
v0xb5709b660_0 .var "mem_rdata", 31 0;
v0xb5709b700_0 .var "mem_ready", 0 0;
v0xb5709b7a0_0 .net "mem_valid", 0 0, v0xb570988c0_0;  alias, 1 drivers
v0xb5709b840_0 .net "mem_wdata", 31 0, v0xb57098960_0;  alias, 1 drivers
v0xb5709b8e0_0 .net "mem_wstrb", 3 0, v0xb57098a00_0;  alias, 1 drivers
v0xb5709b980_0 .net "peripheral_addr", 31 0, L_0xb56ca0b40;  1 drivers
v0xb5709ba20_0 .net "peripheral_rdata", 7 0, v0xb57099a40_0;  1 drivers
v0xb5709bac0_0 .net "peripheral_ready", 0 0, v0xb57099ae0_0;  1 drivers
v0xb5709bb60_0 .net "peripheral_valid", 0 0, L_0xb56cbc380;  1 drivers
v0xb5709bc00_0 .net "peripheral_wdata", 7 0, L_0xb57077660;  1 drivers
v0xb5709bca0_0 .net "peripheral_we", 0 0, L_0xb56cbc310;  1 drivers
v0xb5709bd40_0 .net "ready", 0 0, L_0xb57056d00;  1 drivers
v0xb5709bde0_0 .net "reset", 0 0, o0xb57444370;  alias, 0 drivers
v0xb5709be80_0 .var "state", 1 0;
v0xb5709bf20_0 .net "valid", 0 0, L_0xb57056da0;  1 drivers
L_0xb570772a0 .cmp/eq 32, v0xb57098640_0, L_0xb574792e8;
L_0xb57077340 .cmp/eq 32, v0xb57098640_0, L_0xb57479330;
L_0xb5709cf00 .concat [ 2 30 0 0], v0xb5709be80_0, L_0xb57479378;
L_0xb56ca0aa0 .arith/sum 32, v0xb57098640_0, L_0xb5709cf00;
L_0xb5709cfa0 .concat [ 2 30 0 0], v0xb5709be80_0, L_0xb574793c0;
L_0xb5709d040 .arith/mult 32, L_0xb5709cfa0, L_0xb57479408;
L_0xb570773e0 .part/v v0xb57098960_0, L_0xb5709d040, 8;
L_0xb57077480 .part/v v0xb57098a00_0, v0xb5709be80_0, 1;
L_0xb57077520 .reduce/nor L_0xb56cbc1c0;
L_0xb570775c0 .reduce/nor L_0xb56cbc1c0;
L_0xb5709d0e0 .concat [ 2 30 0 0], v0xb5709be80_0, L_0xb57479450;
L_0xb56ca0b40 .arith/sum 32, v0xb57098640_0, L_0xb5709d0e0;
L_0xb5709d180 .concat [ 2 30 0 0], v0xb5709be80_0, L_0xb57479498;
L_0xb5709d220 .arith/mult 32, L_0xb5709d180, L_0xb574794e0;
L_0xb57077660 .part/v v0xb57098960_0, L_0xb5709d220, 8;
L_0xb57077700 .part/v v0xb57098a00_0, v0xb5709be80_0, 1;
L_0xb57056d00 .functor MUXZ 1, v0xb5709a080_0, v0xb57099ae0_0, L_0xb56cbc1c0, C4<>;
L_0xb57056da0 .functor MUXZ 1, L_0xb56cbc2a0, L_0xb56cbc380, L_0xb56cbc1c0, C4<>;
S_0x102f20e30 .scope module, "myLED" "peripheral" 8 69, 9 1 0, S_0x102f20cb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mem_valid";
    .port_info 3 /INPUT 32 "mem_addr";
    .port_info 4 /INPUT 8 "mem_wdata";
    .port_info 5 /INPUT 1 "mem_we";
    .port_info 6 /OUTPUT 8 "mem_rdata";
    .port_info 7 /OUTPUT 1 "mem_ready";
    .port_info 8 /OUTPUT 5 "LED";
v0xb57099360_0 .net "LED", 4 0, L_0xb5709d360;  alias, 1 drivers
L_0xb57479528 .functor BUFT 1, C4<00000000000000000001000000000000>, C4<0>, C4<0>, C4<0>;
v0xb57099400_0 .net/2u *"_ivl_0", 31 0, L_0xb57479528;  1 drivers
v0xb570994a0_0 .net *"_ivl_12", 0 0, L_0xb570778e0;  1 drivers
v0xb57099540_0 .net *"_ivl_15", 0 0, L_0xb57077980;  1 drivers
v0xb570995e0_0 .net *"_ivl_18", 0 0, L_0xb57077a20;  1 drivers
v0xb57099680_0 .net *"_ivl_6", 0 0, L_0xb570777a0;  1 drivers
v0xb57099720_0 .net *"_ivl_9", 0 0, L_0xb57077840;  1 drivers
v0xb570997c0_0 .net "address", 31 0, L_0xb56ca0be0;  1 drivers
v0xb57099860_0 .net "clk", 0 0, o0xb574442e0;  alias, 0 drivers
v0xb57099900 .array "mem", 0 4, 7 0;
v0xb570999a0_0 .net "mem_addr", 31 0, L_0xb56ca0b40;  alias, 1 drivers
v0xb57099a40_0 .var "mem_rdata", 7 0;
v0xb57099ae0_0 .var "mem_ready", 0 0;
v0xb57099b80_0 .net "mem_valid", 0 0, L_0xb56cbc380;  alias, 1 drivers
v0xb57099c20_0 .net "mem_wdata", 7 0, L_0xb57077660;  alias, 1 drivers
v0xb57099cc0_0 .net "mem_we", 0 0, L_0xb56cbc310;  alias, 1 drivers
v0xb57099d60_0 .net "reset", 0 0, o0xb57444370;  alias, 0 drivers
L_0xb56ca0be0 .arith/sub 32, L_0xb56ca0b40, L_0xb57479528;
v0xb57099900_4 .array/port v0xb57099900, 4;
L_0xb570777a0 .part v0xb57099900_4, 0, 1;
v0xb57099900_3 .array/port v0xb57099900, 3;
L_0xb57077840 .part v0xb57099900_3, 0, 1;
v0xb57099900_2 .array/port v0xb57099900, 2;
L_0xb570778e0 .part v0xb57099900_2, 0, 1;
v0xb57099900_1 .array/port v0xb57099900, 1;
L_0xb57077980 .part v0xb57099900_1, 0, 1;
v0xb57099900_0 .array/port v0xb57099900, 0;
L_0xb57077a20 .part v0xb57099900_0, 0, 1;
LS_0xb5709d360_0_0 .concat [ 1 1 1 1], L_0xb57077a20, L_0xb57077980, L_0xb570778e0, L_0xb57077840;
LS_0xb5709d360_0_4 .concat [ 1 0 0 0], L_0xb570777a0;
L_0xb5709d360 .concat [ 4 1 0 0], LS_0xb5709d360_0_0, LS_0xb5709d360_0_4;
S_0x102f2c330 .scope module, "mybram" "bram" 8 56, 10 1 0, S_0x102f20cb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mem_valid";
    .port_info 3 /INPUT 32 "mem_addr";
    .port_info 4 /INPUT 8 "mem_wdata";
    .port_info 5 /INPUT 1 "mem_we";
    .port_info 6 /OUTPUT 8 "mem_rdata";
    .port_info 7 /OUTPUT 1 "mem_ready";
P_0xb57046480 .param/l "MEMSIZE" 0 10 3, +C4<00000000000000000100000000000000>;
P_0xb570464c0 .param/str "MemInit" 0 10 2, "../../firmware/build/load.hex";
v0xb57099e00_0 .net "clk", 0 0, o0xb574442e0;  alias, 0 drivers
v0xb57099ea0 .array "mem", 16383 0, 7 0;
v0xb57099f40_0 .net "mem_addr", 31 0, L_0xb56ca0aa0;  alias, 1 drivers
v0xb57099fe0_0 .var "mem_rdata", 7 0;
v0xb5709a080_0 .var "mem_ready", 0 0;
v0xb5709a120_0 .net "mem_valid", 0 0, L_0xb56cbc2a0;  alias, 1 drivers
v0xb5709a1c0_0 .net "mem_wdata", 7 0, L_0xb570773e0;  alias, 1 drivers
v0xb5709a260_0 .net "mem_we", 0 0, L_0xb56cbc230;  alias, 1 drivers
v0xb5709a300_0 .net "reset", 0 0, o0xb57444370;  alias, 0 drivers
S_0x102f2b750 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 11 1;
 .timescale -9 -12;
    .scope S_0x102f26670;
T_0 ;
    %wait E_0xb57001d40;
    %load/vec4 v0xb57090460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %fork t_1, S_0x102f267f0;
    %jmp t_0;
    .scope S_0x102f267f0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb57090140_0, 0, 32;
T_0.2 ;
    %load/vec4 v0xb57090140_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0xb57090140_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xb570901e0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0xb57090140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0xb57090140_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x102f26670;
t_0 %join;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xb570905a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xb570901e0, 4;
    %assign/vec4 v0xb57090500_0, 0;
    %load/vec4 v0xb570906e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xb570901e0, 4;
    %assign/vec4 v0xb57090640_0, 0;
    %load/vec4 v0xb57090780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0xb57090320_0;
    %load/vec4 v0xb570903c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xb570901e0, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x102f29730;
T_1 ;
    %wait E_0xb57001cc0;
    %load/vec4 v0x102f33040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x102f32c00_0, 0, 32;
    %jmp T_1.11;
T_1.0 ;
    %load/vec4 v0xb57090000_0;
    %load/vec4 v0xb570900a0_0;
    %add;
    %store/vec4 v0x102f32c00_0, 0, 32;
    %jmp T_1.11;
T_1.1 ;
    %load/vec4 v0xb57090000_0;
    %load/vec4 v0xb570900a0_0;
    %sub;
    %store/vec4 v0x102f32c00_0, 0, 32;
    %jmp T_1.11;
T_1.2 ;
    %load/vec4 v0xb57090000_0;
    %load/vec4 v0xb570900a0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x102f32c00_0, 0, 32;
    %jmp T_1.11;
T_1.3 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0xb57090000_0;
    %load/vec4 v0xb570900a0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x102f32c00_0, 0, 32;
    %jmp T_1.11;
T_1.4 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0xb57090000_0;
    %load/vec4 v0xb570900a0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x102f32c00_0, 0, 32;
    %jmp T_1.11;
T_1.5 ;
    %load/vec4 v0xb57090000_0;
    %load/vec4 v0xb570900a0_0;
    %xor;
    %store/vec4 v0x102f32c00_0, 0, 32;
    %jmp T_1.11;
T_1.6 ;
    %load/vec4 v0xb57090000_0;
    %load/vec4 v0xb570900a0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x102f32c00_0, 0, 32;
    %jmp T_1.11;
T_1.7 ;
    %load/vec4 v0xb57090000_0;
    %load/vec4 v0xb570900a0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x102f32c00_0, 0, 32;
    %jmp T_1.11;
T_1.8 ;
    %load/vec4 v0xb57090000_0;
    %load/vec4 v0xb570900a0_0;
    %or;
    %store/vec4 v0x102f32c00_0, 0, 32;
    %jmp T_1.11;
T_1.9 ;
    %load/vec4 v0xb57090000_0;
    %load/vec4 v0xb570900a0_0;
    %and;
    %store/vec4 v0x102f32c00_0, 0, 32;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x102f295b0;
T_2 ;
    %wait E_0xb57001d40;
    %load/vec4 v0xb57098f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xb57098640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb570988c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xb57099220_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0xb57099220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0xb57098640_0;
    %assign/vec4 v0xb57098b40_0, 0;
    %load/vec4 v0xb57098820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %load/vec4 v0xb57098780_0;
    %assign/vec4 v0xb570985a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb570988c0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0xb57099220_0, 0;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xb570988c0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xb57098a00_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xb57099220_0, 0;
T_2.8 ;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0xb57099220_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0xb57098500_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %jmp T_2.12;
T_2.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xb57099220_0, 0;
    %load/vec4 v0xb57098e60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %jmp T_2.15;
T_2.13 ;
    %load/vec4 v0xb570980a0_0;
    %assign/vec4 v0xb57098d20_0, 0;
    %jmp T_2.15;
T_2.14 ;
    %load/vec4 v0xb57098b40_0;
    %addi 4, 0, 32;
    %assign/vec4 v0xb57098d20_0, 0;
    %jmp T_2.15;
T_2.15 ;
    %pop/vec4 1;
    %load/vec4 v0xb57098460_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.18, 8;
    %load/vec4 v0xb570983c0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_2.19, 10;
    %load/vec4 v0xb57098140_0;
    %and;
T_2.19;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.18;
    %jmp/0xz  T_2.16, 8;
    %load/vec4 v0xb570980a0_0;
    %assign/vec4 v0xb57098640_0, 0;
    %jmp T_2.17;
T_2.16 ;
    %load/vec4 v0xb57098b40_0;
    %addi 4, 0, 32;
    %assign/vec4 v0xb57098640_0, 0;
T_2.17 ;
    %jmp T_2.12;
T_2.10 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0xb57099220_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xb570988c0_0, 0;
    %load/vec4 v0xb570980a0_0;
    %assign/vec4 v0xb57098640_0, 0;
    %load/vec4 v0xb57099040_0;
    %assign/vec4 v0xb57098960_0, 0;
    %load/vec4 v0xb570986e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %jmp T_2.23;
T_2.20 ;
    %load/vec4 v0xb570980a0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.26, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.27, 6;
    %jmp T_2.28;
T_2.24 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0xb57098a00_0, 0;
    %jmp T_2.28;
T_2.25 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0xb57098a00_0, 0;
    %jmp T_2.28;
T_2.26 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0xb57098a00_0, 0;
    %jmp T_2.28;
T_2.27 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0xb57098a00_0, 0;
    %jmp T_2.28;
T_2.28 ;
    %pop/vec4 1;
    %jmp T_2.23;
T_2.21 ;
    %load/vec4 v0xb570980a0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.29, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.30, 6;
    %jmp T_2.31;
T_2.29 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0xb57098a00_0, 0;
    %jmp T_2.31;
T_2.30 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0xb57098a00_0, 0;
    %jmp T_2.31;
T_2.31 ;
    %pop/vec4 1;
    %jmp T_2.23;
T_2.22 ;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0xb57098a00_0, 0;
    %jmp T_2.23;
T_2.23 ;
    %pop/vec4 1;
    %jmp T_2.12;
T_2.11 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0xb57099220_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xb570988c0_0, 0;
    %load/vec4 v0xb570980a0_0;
    %assign/vec4 v0xb57098640_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xb57098a00_0, 0;
    %jmp T_2.12;
T_2.12 ;
    %pop/vec4 1;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0xb57098820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.32, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xb57099220_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb570988c0_0, 0;
    %load/vec4 v0xb57098b40_0;
    %addi 4, 0, 32;
    %assign/vec4 v0xb57098640_0, 0;
    %load/vec4 v0xb57098500_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.34, 4;
    %load/vec4 v0xb570986e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.36, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.37, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.38, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.39, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.40, 6;
    %jmp T_2.41;
T_2.36 ;
    %load/vec4 v0xb570980a0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.42, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.43, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.44, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.45, 6;
    %jmp T_2.46;
T_2.42 ;
    %load/vec4 v0xb57098780_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0xb57098780_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xb57098d20_0, 0;
    %jmp T_2.46;
T_2.43 ;
    %load/vec4 v0xb57098780_0;
    %parti/s 1, 15, 5;
    %replicate 24;
    %load/vec4 v0xb57098780_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xb57098d20_0, 0;
    %jmp T_2.46;
T_2.44 ;
    %load/vec4 v0xb57098780_0;
    %parti/s 1, 23, 6;
    %replicate 24;
    %load/vec4 v0xb57098780_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xb57098d20_0, 0;
    %jmp T_2.46;
T_2.45 ;
    %load/vec4 v0xb57098780_0;
    %parti/s 1, 31, 6;
    %replicate 24;
    %load/vec4 v0xb57098780_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xb57098d20_0, 0;
    %jmp T_2.46;
T_2.46 ;
    %pop/vec4 1;
    %jmp T_2.41;
T_2.37 ;
    %load/vec4 v0xb570980a0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.47, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.48, 6;
    %jmp T_2.49;
T_2.47 ;
    %load/vec4 v0xb57098780_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0xb57098780_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xb57098d20_0, 0;
    %jmp T_2.49;
T_2.48 ;
    %load/vec4 v0xb57098780_0;
    %parti/s 1, 31, 6;
    %replicate 16;
    %load/vec4 v0xb57098780_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xb57098d20_0, 0;
    %jmp T_2.49;
T_2.49 ;
    %pop/vec4 1;
    %jmp T_2.41;
T_2.38 ;
    %load/vec4 v0xb57098780_0;
    %assign/vec4 v0xb57098d20_0, 0;
    %jmp T_2.41;
T_2.39 ;
    %load/vec4 v0xb570980a0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.50, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.51, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.52, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.53, 6;
    %jmp T_2.54;
T_2.50 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0xb57098780_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xb57098d20_0, 0;
    %jmp T_2.54;
T_2.51 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0xb57098780_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xb57098d20_0, 0;
    %jmp T_2.54;
T_2.52 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0xb57098780_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xb57098d20_0, 0;
    %jmp T_2.54;
T_2.53 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0xb57098780_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xb57098d20_0, 0;
    %jmp T_2.54;
T_2.54 ;
    %pop/vec4 1;
    %jmp T_2.41;
T_2.40 ;
    %load/vec4 v0xb570980a0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.55, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.56, 6;
    %jmp T_2.57;
T_2.55 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0xb57098780_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xb57098d20_0, 0;
    %jmp T_2.57;
T_2.56 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0xb57098780_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xb57098d20_0, 0;
    %jmp T_2.57;
T_2.57 ;
    %pop/vec4 1;
    %jmp T_2.41;
T_2.41 ;
    %pop/vec4 1;
T_2.34 ;
    %jmp T_2.33;
T_2.32 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0xb57099220_0, 0;
T_2.33 ;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x102f2c330;
T_3 ;
    %vpi_call/w 10 21 "$readmemh", P_0xb570464c0, v0xb57099ea0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x102f2c330;
T_4 ;
    %wait E_0xb57001d40;
    %load/vec4 v0xb5709a300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb5709a080_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0xb5709a120_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v0xb5709a080_0;
    %nor/r;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0xb5709a260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.5, 8;
    %load/vec4 v0xb5709a1c0_0;
    %ix/getv 3, v0xb57099f40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xb57099ea0, 0, 4;
T_4.5 ;
    %ix/getv 4, v0xb57099f40_0;
    %load/vec4a v0xb57099ea0, 4;
    %assign/vec4 v0xb57099fe0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xb5709a080_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb5709a080_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x102f20e30;
T_5 ;
    %wait E_0xb57001d40;
    %load/vec4 v0xb57099d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb57099ae0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0xb57099b80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v0xb57099ae0_0;
    %nor/r;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0xb57099cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.5, 8;
    %load/vec4 v0xb57099c20_0;
    %ix/getv 3, v0xb570997c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xb57099900, 0, 4;
T_5.5 ;
    %ix/getv 4, v0xb570997c0_0;
    %load/vec4a v0xb57099900, 4;
    %assign/vec4 v0xb57099a40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xb57099ae0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb57099ae0_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x102f20cb0;
T_6 ;
    %wait E_0xb57001d40;
    %load/vec4 v0xb5709bde0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xb5709be80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb5709b700_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xb5709b660_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0xb5709bf20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0xb5709bd40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0xb5709a3a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.6, 8;
    %load/vec4 v0xb5709ba20_0;
    %jmp/1 T_6.7, 8;
T_6.6 ; End of true expr.
    %load/vec4 v0xb5709b200_0;
    %jmp/0 T_6.7, 8;
 ; End of false expr.
    %blend;
T_6.7;
    %ix/load 5, 0, 0;
    %load/vec4 v0xb5709be80_0;
    %pad/u 32;
    %muli 8, 0, 32;
    %ix/vec4 4;
    %assign/vec4/off/d v0xb5709b660_0, 4, 5;
    %load/vec4 v0xb5709be80_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_6.8, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xb5709be80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xb5709b700_0, 0;
    %jmp T_6.9;
T_6.8 ;
    %load/vec4 v0xb5709be80_0;
    %addi 1, 0, 2;
    %assign/vec4 v0xb5709be80_0, 0;
T_6.9 ;
    %jmp T_6.5;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb5709b700_0, 0;
    %load/vec4 v0xb5709be80_0;
    %assign/vec4 v0xb5709be80_0, 0;
T_6.5 ;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb5709b700_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xb5709be80_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x102f2b750;
T_7 ;
    %vpi_call/w 11 3 "$dumpfile", "sim_build/SOC.fst" {0 0 0};
    %vpi_call/w 11 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x102f2b5d0 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/SOC.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/cpu.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/alu.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/register.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/control_unit.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/memory.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/peripheral.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/bram.v";
    "sim_build/cocotb_iverilog_dump.v";
