#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x102f77e40 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x102f77fc0 .scope module, "SOC" "SOC" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 5 "LED";
v0x95b080a00_0 .var "LED", 4 0;
v0x95b080aa0_0 .net "alu_control", 5 0, v0x102f793d0_0;  1 drivers
v0x95b080b40_0 .net "alu_out_goto", 1 0, v0x102f79470_0;  1 drivers
o0x95b420070 .functor BUFZ 1, C4<z>; HiZ drive
v0x95b080be0_0 .net "clk", 0 0, o0x95b420070;  0 drivers
v0x95b080c80_0 .net "immediate", 31 0, v0x102f78910_0;  1 drivers
v0x95b080d20_0 .var "mem_addr", 31 0;
v0x95b080dc0_0 .net "mem_address_mode", 2 0, v0x102f7da80_0;  1 drivers
v0x95b080e60_0 .net "mem_rdata", 31 0, v0x95b0805a0_0;  1 drivers
v0x95b080f00_0 .net "mem_ready", 0 0, v0x95b080640_0;  1 drivers
v0x95b080fa0_0 .var "mem_valid", 0 0;
v0x95b081040_0 .var "mem_wdata", 31 0;
v0x95b0810e0_0 .var "mem_wstrb", 3 0;
v0x95b081180_0 .net "opcode", 6 0, v0x102f7db20_0;  1 drivers
v0x95b081220_0 .net "r1_address", 4 0, v0x102f7df20_0;  1 drivers
v0x95b0812c0_0 .net "r2_address", 4 0, v0x102f7dfc0_0;  1 drivers
v0x95b081360_0 .net "rd_address", 4 0, v0x102f7e060_0;  1 drivers
v0x95b081400_0 .net "register_write_from", 1 0, v0x95b080000_0;  1 drivers
o0x95b420700 .functor BUFZ 1, C4<z>; HiZ drive
v0x95b0814a0_0 .net "reset", 0 0, o0x95b420700;  0 drivers
v0x95b081540_0 .net "set_pc", 0 0, v0x95b0800a0_0;  1 drivers
v0x95b0815e0_0 .var "state", 1 0;
v0x95b081680_0 .net "write_mem_enable", 0 0, v0x95b080140_0;  1 drivers
v0x95b081720_0 .net "write_reg_enable", 0 0, v0x95b0801e0_0;  1 drivers
S_0x102f70e50 .scope module, "control" "control_unit" 3 77, 4 3 0, S_0x102f77fc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "machine_code";
    .port_info 2 /OUTPUT 32 "immediate";
    .port_info 3 /OUTPUT 7 "opcode";
    .port_info 4 /OUTPUT 5 "r1_address";
    .port_info 5 /OUTPUT 5 "r2_address";
    .port_info 6 /OUTPUT 5 "rd_address";
    .port_info 7 /OUTPUT 6 "alu_control";
    .port_info 8 /OUTPUT 2 "alu_out_goto";
    .port_info 9 /OUTPUT 2 "register_write_from";
    .port_info 10 /OUTPUT 3 "mem_address_mode";
    .port_info 11 /OUTPUT 1 "write_mem_enable";
    .port_info 12 /OUTPUT 1 "write_reg_enable";
    .port_info 13 /OUTPUT 1 "set_pc";
v0x102f793d0_0 .var "alu_control", 5 0;
v0x102f79470_0 .var "alu_out_goto", 1 0;
v0x102f78730_0 .net "clk", 0 0, o0x95b420070;  alias, 0 drivers
v0x102f787d0_0 .var "func3", 2 0;
v0x102f78870_0 .var "func7", 6 0;
v0x102f78910_0 .var "immediate", 31 0;
v0x102f789b0_0 .net "machine_code", 31 0, v0x95b0805a0_0;  alias, 1 drivers
v0x102f7da80_0 .var "mem_address_mode", 2 0;
v0x102f7db20_0 .var "opcode", 6 0;
v0x102f7df20_0 .var "r1_address", 4 0;
v0x102f7dfc0_0 .var "r2_address", 4 0;
v0x102f7e060_0 .var "rd_address", 4 0;
v0x95b080000_0 .var "register_write_from", 1 0;
v0x95b0800a0_0 .var "set_pc", 0 0;
v0x95b080140_0 .var "write_mem_enable", 0 0;
v0x95b0801e0_0 .var "write_reg_enable", 0 0;
E_0x95b060480 .event posedge, v0x102f78730_0;
S_0x102f7e100 .scope module, "mem" "memory" 3 50, 5 1 0, S_0x102f77fc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mem_valid";
    .port_info 3 /INPUT 32 "mem_addr";
    .port_info 4 /INPUT 32 "mem_wdata";
    .port_info 5 /INPUT 4 "mem_wstrb";
    .port_info 6 /OUTPUT 32 "mem_rdata";
    .port_info 7 /OUTPUT 1 "mem_ready";
P_0x95ac34980 .param/l "MEMSIZE" 0 5 3, +C4<00000000000000000000001000000000>;
P_0x95ac349c0 .param/str "MemInit" 0 5 2, "../../firmware/build/opcode.hex";
v0x95b080280_0 .net *"_ivl_1", 29 0, L_0x102f7e440;  1 drivers
L_0x95b454010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x95b080320_0 .net *"_ivl_5", 1 0, L_0x95b454010;  1 drivers
v0x95b0803c0_0 .net "clk", 0 0, o0x95b420070;  alias, 0 drivers
v0x95b080460 .array "main_memory", 511 0, 31 0;
v0x95b080500_0 .net "mem_addr", 31 0, v0x95b080d20_0;  1 drivers
v0x95b0805a0_0 .var "mem_rdata", 31 0;
v0x95b080640_0 .var "mem_ready", 0 0;
v0x95b0806e0_0 .net "mem_valid", 0 0, v0x95b080fa0_0;  1 drivers
v0x95b080780_0 .net "mem_wdata", 31 0, v0x95b081040_0;  1 drivers
v0x95b080820_0 .net "mem_wstrb", 3 0, v0x95b0810e0_0;  1 drivers
v0x95b0808c0_0 .net "reset", 0 0, o0x95b420700;  alias, 0 drivers
v0x95b080960_0 .net "word_addr", 31 0, L_0x102f7e4e0;  1 drivers
L_0x102f7e440 .part v0x95b080d20_0, 2, 30;
L_0x102f7e4e0 .concat [ 30 2 0 0], L_0x102f7e440, L_0x95b454010;
S_0x102f70cd0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 6 1;
 .timescale -9 -12;
    .scope S_0x102f7e100;
T_0 ;
    %vpi_call/w 5 20 "$readmemh", P_0x95ac349c0, v0x95b080460 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x102f7e100;
T_1 ;
    %wait E_0x95b060480;
    %load/vec4 v0x95b0808c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x95b080640_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x95b0805a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x95b080640_0, 0;
    %load/vec4 v0x95b0806e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x95b080640_0;
    %nor/r;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x95b080820_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_1.5, 4;
    %ix/getv 4, v0x95b080960_0;
    %load/vec4a v0x95b080460, 4;
    %assign/vec4 v0x95b0805a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x95b080640_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x95b080820_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %load/vec4 v0x95b080780_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x95b080960_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x95b080460, 0, 4;
T_1.7 ;
    %load/vec4 v0x95b080820_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %load/vec4 v0x95b080780_0;
    %parti/s 8, 8, 5;
    %ix/getv 3, v0x95b080960_0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x95b080460, 4, 5;
T_1.9 ;
    %load/vec4 v0x95b080820_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %load/vec4 v0x95b080780_0;
    %parti/s 8, 16, 6;
    %ix/getv 3, v0x95b080960_0;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x95b080460, 4, 5;
T_1.11 ;
    %load/vec4 v0x95b080820_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %load/vec4 v0x95b080780_0;
    %parti/s 8, 24, 6;
    %ix/getv 3, v0x95b080960_0;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x95b080460, 4, 5;
T_1.13 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x95b080640_0, 0;
T_1.6 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x102f70e50;
T_2 ;
    %wait E_0x95b060480;
    %load/vec4 v0x102f789b0_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v0x102f7db20_0, 0;
    %load/vec4 v0x102f789b0_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v0x102f787d0_0, 0;
    %load/vec4 v0x102f789b0_0;
    %parti/s 7, 25, 6;
    %assign/vec4 v0x102f78870_0, 0;
    %load/vec4 v0x102f7db20_0;
    %cmpi/e 55, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_2.0, 8;
    %pushi/vec4 0, 0, 5;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v0x102f789b0_0;
    %parti/s 5, 15, 5;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %assign/vec4 v0x102f7df20_0, 0;
    %load/vec4 v0x102f789b0_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0x102f7dfc0_0, 0;
    %load/vec4 v0x102f789b0_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0x102f7e060_0, 0;
    %load/vec4 v0x102f7db20_0;
    %cmpi/e 19, 0, 7;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x102f79470_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x95b080000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x95b080140_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x95b0801e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x95b0800a0_0, 0;
    %load/vec4 v0x102f787d0_0;
    %cmpi/e 0, 0, 3;
    %jmp/1 T_2.10, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x102f787d0_0;
    %cmpi/e 2, 0, 3;
    %flag_or 4, 8;
T_2.10;
    %jmp/1 T_2.9, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x102f787d0_0;
    %cmpi/e 3, 0, 3;
    %flag_or 4, 8;
T_2.9;
    %jmp/1 T_2.8, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x102f787d0_0;
    %cmpi/e 4, 0, 3;
    %flag_or 4, 8;
T_2.8;
    %jmp/1 T_2.7, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x102f787d0_0;
    %cmpi/e 6, 0, 3;
    %flag_or 4, 8;
T_2.7;
    %jmp/1 T_2.6, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x102f787d0_0;
    %cmpi/e 7, 0, 3;
    %flag_or 4, 8;
T_2.6;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 0, 0, 25;
    %load/vec4 v0x102f789b0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %assign/vec4 v0x102f78910_0, 0;
    %load/vec4 v0x102f787d0_0;
    %concati/vec4 0, 0, 1;
    %concati/vec4 2, 0, 2;
    %assign/vec4 v0x102f793d0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x102f787d0_0;
    %cmpi/e 1, 0, 3;
    %jmp/1 T_2.13, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x102f787d0_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 8;
T_2.13;
    %jmp/0xz  T_2.11, 4;
    %pushi/vec4 0, 0, 27;
    %load/vec4 v0x102f789b0_0;
    %parti/s 5, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x102f78910_0, 0;
    %load/vec4 v0x102f787d0_0;
    %load/vec4 v0x102f78870_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 2, 0, 2;
    %assign/vec4 v0x102f793d0_0, 0;
T_2.11 ;
T_2.5 ;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0x102f7da80_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x102f7db20_0;
    %cmpi/e 23, 0, 7;
    %jmp/0xz  T_2.14, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x102f793d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x102f79470_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x95b080000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x95b080140_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x95b0801e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x95b0800a0_0, 0;
    %load/vec4 v0x102f789b0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %assign/vec4 v0x102f78910_0, 0;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0x102f7da80_0, 0;
    %jmp T_2.15;
T_2.14 ;
    %load/vec4 v0x102f7db20_0;
    %cmpi/e 55, 0, 7;
    %jmp/0xz  T_2.16, 4;
    %pushi/vec4 2, 0, 6;
    %assign/vec4 v0x102f793d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x102f79470_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x95b080000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x95b080140_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x95b0801e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x95b0800a0_0, 0;
    %load/vec4 v0x102f789b0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %assign/vec4 v0x102f78910_0, 0;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0x102f7da80_0, 0;
    %jmp T_2.17;
T_2.16 ;
    %load/vec4 v0x102f7db20_0;
    %cmpi/e 51, 0, 7;
    %jmp/0xz  T_2.18, 4;
    %load/vec4 v0x102f787d0_0;
    %load/vec4 v0x102f78870_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 3, 0, 2;
    %assign/vec4 v0x102f793d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x102f79470_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x95b080000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x95b080140_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x95b0801e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x95b0800a0_0, 0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v0x102f78910_0, 0;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0x102f7da80_0, 0;
    %jmp T_2.19;
T_2.18 ;
    %load/vec4 v0x102f7db20_0;
    %cmpi/e 35, 0, 7;
    %jmp/0xz  T_2.20, 4;
    %pushi/vec4 2, 0, 6;
    %assign/vec4 v0x102f793d0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x102f79470_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x95b080000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x95b080140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x95b0801e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x95b0800a0_0, 0;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x102f789b0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %assign/vec4 v0x102f78910_0, 0;
    %load/vec4 v0x102f787d0_0;
    %assign/vec4 v0x102f7da80_0, 0;
    %jmp T_2.21;
T_2.20 ;
    %load/vec4 v0x102f7db20_0;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_2.22, 4;
    %pushi/vec4 2, 0, 6;
    %assign/vec4 v0x102f793d0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x102f79470_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x95b080000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x95b080140_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x95b0801e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x95b0800a0_0, 0;
    %load/vec4 v0x102f789b0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0x102f789b0_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x102f78910_0, 0;
    %load/vec4 v0x102f787d0_0;
    %assign/vec4 v0x102f7da80_0, 0;
    %jmp T_2.23;
T_2.22 ;
    %load/vec4 v0x102f7db20_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_2.24, 4;
    %load/vec4 v0x102f787d0_0;
    %cmpi/e 0, 0, 3;
    %jmp/1 T_2.28, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x102f787d0_0;
    %cmpi/e 1, 0, 3;
    %flag_or 4, 8;
T_2.28;
    %jmp/0xz  T_2.26, 4;
    %pushi/vec4 7, 0, 6;
    %assign/vec4 v0x102f793d0_0, 0;
T_2.26 ;
    %load/vec4 v0x102f787d0_0;
    %cmpi/e 4, 0, 3;
    %jmp/1 T_2.31, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x102f787d0_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 8;
T_2.31;
    %jmp/0xz  T_2.29, 4;
    %pushi/vec4 19, 0, 6;
    %assign/vec4 v0x102f793d0_0, 0;
T_2.29 ;
    %load/vec4 v0x102f787d0_0;
    %cmpi/e 6, 0, 3;
    %jmp/1 T_2.34, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x102f787d0_0;
    %cmpi/e 7, 0, 3;
    %flag_or 4, 8;
T_2.34;
    %jmp/0xz  T_2.32, 4;
    %pushi/vec4 27, 0, 6;
    %assign/vec4 v0x102f793d0_0, 0;
T_2.32 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x102f79470_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x95b080000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x95b080140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x95b0801e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x95b0800a0_0, 0;
    %load/vec4 v0x102f789b0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0x102f789b0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x102f789b0_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x102f789b0_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x102f78910_0, 0;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0x102f7da80_0, 0;
    %jmp T_2.25;
T_2.24 ;
    %load/vec4 v0x102f7db20_0;
    %cmpi/e 111, 0, 7;
    %jmp/0xz  T_2.35, 4;
    %pushi/vec4 2, 0, 6;
    %assign/vec4 v0x102f793d0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x102f79470_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x95b080000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x95b080140_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x95b0801e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x95b0800a0_0, 0;
    %pushi/vec4 0, 0, 11;
    %load/vec4 v0x102f789b0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x102f789b0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x102f789b0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x102f789b0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x102f78910_0, 0;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0x102f7da80_0, 0;
    %jmp T_2.36;
T_2.35 ;
    %load/vec4 v0x102f7db20_0;
    %cmpi/e 103, 0, 7;
    %jmp/0xz  T_2.37, 4;
    %pushi/vec4 2, 0, 6;
    %assign/vec4 v0x102f793d0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x102f79470_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x95b080000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x95b080140_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x95b0801e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x95b0800a0_0, 0;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x102f789b0_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x102f78910_0, 0;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0x102f7da80_0, 0;
    %jmp T_2.38;
T_2.37 ;
    %pushi/vec4 31, 31, 6;
    %assign/vec4 v0x102f793d0_0, 0;
    %pushi/vec4 3, 3, 2;
    %assign/vec4 v0x102f79470_0, 0;
    %pushi/vec4 3, 3, 2;
    %assign/vec4 v0x95b080000_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x95b080140_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x95b0801e0_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x95b0800a0_0, 0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v0x102f78910_0, 0;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0x102f7da80_0, 0;
T_2.38 ;
T_2.36 ;
T_2.25 ;
T_2.23 ;
T_2.21 ;
T_2.19 ;
T_2.17 ;
T_2.15 ;
T_2.3 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x102f77fc0;
T_3 ;
    %wait E_0x95b060480;
    %load/vec4 v0x95b0814a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x95b080d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x95b080fa0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x95b0815e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x95b0815e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %jmp T_3.5;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x95b080fa0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x95b0810e0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x95b0815e0_0, 0;
    %jmp T_3.5;
T_3.3 ;
    %load/vec4 v0x95b080f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x95b080fa0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x95b0815e0_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x95b0815e0_0, 0;
T_3.7 ;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x95b080e60_0;
    %parti/s 5, 0, 2;
    %assign/vec4 v0x95b080a00_0, 0;
    %load/vec4 v0x95b080d20_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x95b080d20_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x95b0815e0_0, 0;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x102f70cd0;
T_4 ;
    %vpi_call/w 6 3 "$dumpfile", "sim_build/SOC.fst" {0 0 0};
    %vpi_call/w 6 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x102f77fc0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/SOC.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/control_unit.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/memory.v";
    "sim_build/cocotb_iverilog_dump.v";
