#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1014d2850 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x1014d29d0 .scope module, "SOC" "SOC" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 5 "LED";
v0xca708a800_0 .var "LED", 4 0;
o0xca7420070 .functor BUFZ 1, C4<z>; HiZ drive
v0xca708a8a0_0 .net "clk", 0 0, o0xca7420070;  0 drivers
v0xca708a940_0 .net "mem_addr", 31 0, v0xca7089180_0;  1 drivers
v0xca708a9e0_0 .net "mem_rdata", 31 0, v0xca708a3a0_0;  1 drivers
v0xca708aa80_0 .net "mem_ready", 0 0, v0xca708a440_0;  1 drivers
v0xca708ab20_0 .net "mem_valid", 0 0, v0xca7089400_0;  1 drivers
v0xca708abc0_0 .net "mem_wdata", 31 0, v0xca70894a0_0;  1 drivers
v0xca708ac60_0 .net "mem_wstrb", 3 0, v0xca7089540_0;  1 drivers
o0xca74202e0 .functor BUFZ 1, C4<z>; HiZ drive
v0xca708ad00_0 .net "reset", 0 0, o0xca74202e0;  0 drivers
S_0x1014d06d0 .scope module, "CPU" "cpu" 3 13, 4 1 0, S_0x1014d29d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "mem_valid";
    .port_info 3 /OUTPUT 32 "mem_addr";
    .port_info 4 /OUTPUT 32 "mem_wdata";
    .port_info 5 /OUTPUT 4 "mem_wstrb";
    .port_info 6 /INPUT 32 "mem_rdata";
    .port_info 7 /INPUT 1 "mem_ready";
v0xca7088dc0_0 .net "alu_control", 5 0, v0xca70883c0_0;  1 drivers
v0xca7088e60_0 .var "alu_op", 3 0;
v0xca7088f00_0 .net "alu_out_goto", 1 0, v0xca7088460_0;  1 drivers
v0xca7088fa0_0 .net "alu_result", 31 0, v0x1014d15d0_0;  1 drivers
v0xca7089040_0 .net "clk", 0 0, o0xca7420070;  alias, 0 drivers
v0xca70890e0_0 .net "immediate", 31 0, v0xca70886e0_0;  1 drivers
v0xca7089180_0 .var "mem_addr", 31 0;
v0xca7089220_0 .net "mem_address_mode", 2 0, v0xca7088820_0;  1 drivers
v0xca70892c0_0 .net "mem_rdata", 31 0, v0xca708a3a0_0;  alias, 1 drivers
v0xca7089360_0 .net "mem_ready", 0 0, v0xca708a440_0;  alias, 1 drivers
v0xca7089400_0 .var "mem_valid", 0 0;
v0xca70894a0_0 .var "mem_wdata", 31 0;
v0xca7089540_0 .var "mem_wstrb", 3 0;
v0xca70895e0_0 .net "opcode", 6 0, v0xca70888c0_0;  1 drivers
v0xca7089680_0 .var "pc", 31 0;
v0xca7089720_0 .net "r1_address", 4 0, v0xca7088960_0;  1 drivers
v0xca70897c0_0 .net "r2_address", 4 0, v0xca7088a00_0;  1 drivers
v0xca7089860_0 .var "rd", 31 0;
v0xca7089900_0 .net "rd_address", 4 0, v0xca7088aa0_0;  1 drivers
v0xca70899a0_0 .net "register_write_from", 1 0, v0xca7088b40_0;  1 drivers
v0xca7089a40_0 .net "reset", 0 0, o0xca74202e0;  alias, 0 drivers
v0xca7089ae0_0 .net "rs1", 31 0, v0xca70880a0_0;  1 drivers
v0xca7089b80_0 .net "rs2", 31 0, v0xca70881e0_0;  1 drivers
v0xca7089c20_0 .net "set_pc", 0 0, v0xca7088be0_0;  1 drivers
v0xca7089cc0_0 .var "src1", 31 0;
v0xca7089d60_0 .var "src2", 31 0;
v0xca7089e00_0 .var "state", 2 0;
v0xca7089ea0_0 .net "write_mem_enable", 0 0, v0xca7088c80_0;  1 drivers
v0xca7089f40_0 .net "write_reg_enable", 0 0, v0xca7088d20_0;  1 drivers
v0xca7089fe0_0 .net "zero", 0 0, L_0x1014d8970;  1 drivers
S_0x1014d1450 .scope module, "ALU" "alu" 4 113, 5 1 0, S_0x1014d06d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "alu_op";
    .port_info 2 /INPUT 32 "src1";
    .port_info 3 /INPUT 32 "src2";
    .port_info 4 /OUTPUT 32 "alu_result";
    .port_info 5 /OUTPUT 1 "zero";
v0x1014d7e40_0 .net "alu_op", 3 0, v0xca7088e60_0;  1 drivers
v0x1014d15d0_0 .var "alu_result", 31 0;
v0x1014d1670_0 .net "clk", 0 0, o0xca7420070;  alias, 0 drivers
v0x1014c8bd0_0 .net "src1", 31 0, v0xca7089cc0_0;  1 drivers
v0x1014c8c70_0 .net "src2", 31 0, v0xca7089d60_0;  1 drivers
v0x1014c8d10_0 .net "zero", 0 0, L_0x1014d8970;  alias, 1 drivers
E_0xca6c2d0c0 .event posedge, v0x1014d1670_0;
L_0x1014d8970 .reduce/and v0x1014d15d0_0;
S_0x1014d33b0 .scope module, "REG" "register" 4 95, 6 1 0, S_0x1014d06d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "rd_addr";
    .port_info 3 /INPUT 5 "rs1_addr";
    .port_info 4 /INPUT 5 "rs2_addr";
    .port_info 5 /INPUT 32 "rd";
    .port_info 6 /INPUT 1 "write_enable";
    .port_info 7 /OUTPUT 32 "rs1";
    .port_info 8 /OUTPUT 32 "rs2";
v0x1014d2d40 .array "all_register", 31 0, 31 0;
v0x1014d2de0_0 .net "clk", 0 0, o0xca7420070;  alias, 0 drivers
v0x1014d2e80_0 .net "rd", 31 0, v0xca7089860_0;  1 drivers
v0x1014d2f20_0 .net "rd_addr", 4 0, v0xca7088aa0_0;  alias, 1 drivers
v0xca7088000_0 .net "reset", 0 0, o0xca74202e0;  alias, 0 drivers
v0xca70880a0_0 .var "rs1", 31 0;
v0xca7088140_0 .net "rs1_addr", 4 0, v0xca7088960_0;  alias, 1 drivers
v0xca70881e0_0 .var "rs2", 31 0;
v0xca7088280_0 .net "rs2_addr", 4 0, v0xca7088a00_0;  alias, 1 drivers
v0xca7088320_0 .net "write_enable", 0 0, v0xca7088d20_0;  alias, 1 drivers
S_0x1014d3530 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 6 16, 6 16 0, S_0x1014d33b0;
 .timescale -9 -12;
v0x1014d2ca0_0 .var/i "i", 31 0;
S_0x1014d2130 .scope module, "control" "control_unit" 4 73, 7 3 0, S_0x1014d06d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "machine_code";
    .port_info 2 /OUTPUT 32 "immediate";
    .port_info 3 /OUTPUT 7 "opcode";
    .port_info 4 /OUTPUT 5 "r1_address";
    .port_info 5 /OUTPUT 5 "r2_address";
    .port_info 6 /OUTPUT 5 "rd_address";
    .port_info 7 /OUTPUT 6 "alu_control";
    .port_info 8 /OUTPUT 2 "alu_out_goto";
    .port_info 9 /OUTPUT 2 "register_write_from";
    .port_info 10 /OUTPUT 3 "mem_address_mode";
    .port_info 11 /OUTPUT 1 "write_mem_enable";
    .port_info 12 /OUTPUT 1 "write_reg_enable";
    .port_info 13 /OUTPUT 1 "set_pc";
v0xca70883c0_0 .var "alu_control", 5 0;
v0xca7088460_0 .var "alu_out_goto", 1 0;
v0xca7088500_0 .net "clk", 0 0, o0xca7420070;  alias, 0 drivers
v0xca70885a0_0 .var "func3", 2 0;
v0xca7088640_0 .var "func7", 6 0;
v0xca70886e0_0 .var "immediate", 31 0;
v0xca7088780_0 .net "machine_code", 31 0, v0xca708a3a0_0;  alias, 1 drivers
v0xca7088820_0 .var "mem_address_mode", 2 0;
v0xca70888c0_0 .var "opcode", 6 0;
v0xca7088960_0 .var "r1_address", 4 0;
v0xca7088a00_0 .var "r2_address", 4 0;
v0xca7088aa0_0 .var "rd_address", 4 0;
v0xca7088b40_0 .var "register_write_from", 1 0;
v0xca7088be0_0 .var "set_pc", 0 0;
v0xca7088c80_0 .var "write_mem_enable", 0 0;
v0xca7088d20_0 .var "write_reg_enable", 0 0;
S_0x1014d87f0 .scope module, "mem" "memory" 3 28, 8 1 0, S_0x1014d29d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mem_valid";
    .port_info 3 /INPUT 32 "mem_addr";
    .port_info 4 /INPUT 32 "mem_wdata";
    .port_info 5 /INPUT 4 "mem_wstrb";
    .port_info 6 /OUTPUT 32 "mem_rdata";
    .port_info 7 /OUTPUT 1 "mem_ready";
P_0xca6c38e00 .param/l "MEMSIZE" 0 8 3, +C4<00000000000000000000001000000000>;
P_0xca6c38e40 .param/str "MemInit" 0 8 2, "../firmware/build/opcode.hex";
v0xca708a080_0 .net *"_ivl_1", 29 0, L_0xca7084000;  1 drivers
L_0xca7454010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xca708a120_0 .net *"_ivl_5", 1 0, L_0xca7454010;  1 drivers
v0xca708a1c0_0 .net "clk", 0 0, o0xca7420070;  alias, 0 drivers
v0xca708a260 .array "main_memory", 511 0, 31 0;
v0xca708a300_0 .net "mem_addr", 31 0, v0xca7089180_0;  alias, 1 drivers
v0xca708a3a0_0 .var "mem_rdata", 31 0;
v0xca708a440_0 .var "mem_ready", 0 0;
v0xca708a4e0_0 .net "mem_valid", 0 0, v0xca7089400_0;  alias, 1 drivers
v0xca708a580_0 .net "mem_wdata", 31 0, v0xca70894a0_0;  alias, 1 drivers
v0xca708a620_0 .net "mem_wstrb", 3 0, v0xca7089540_0;  alias, 1 drivers
v0xca708a6c0_0 .net "reset", 0 0, o0xca74202e0;  alias, 0 drivers
v0xca708a760_0 .net "word_addr", 31 0, L_0x1014d8a10;  1 drivers
L_0xca7084000 .part v0xca7089180_0, 2, 30;
L_0x1014d8a10 .concat [ 30 2 0 0], L_0xca7084000, L_0xca7454010;
S_0x1014d0550 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 9 1;
 .timescale -9 -12;
    .scope S_0x1014d2130;
T_0 ;
    %wait E_0xca6c2d0c0;
    %load/vec4 v0xca7088780_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v0xca70888c0_0, 0;
    %load/vec4 v0xca7088780_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v0xca70885a0_0, 0;
    %load/vec4 v0xca7088780_0;
    %parti/s 7, 25, 6;
    %assign/vec4 v0xca7088640_0, 0;
    %load/vec4 v0xca70888c0_0;
    %cmpi/e 55, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0xca7088780_0;
    %parti/s 5, 15, 5;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %assign/vec4 v0xca7088960_0, 0;
    %load/vec4 v0xca7088780_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0xca7088a00_0, 0;
    %load/vec4 v0xca7088780_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0xca7088aa0_0, 0;
    %load/vec4 v0xca70888c0_0;
    %cmpi/e 19, 0, 7;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xca7088460_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0xca7088b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca7088c80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xca7088d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca7088be0_0, 0;
    %load/vec4 v0xca70885a0_0;
    %cmpi/e 0, 0, 3;
    %jmp/1 T_0.10, 4;
    %flag_mov 8, 4;
    %load/vec4 v0xca70885a0_0;
    %cmpi/e 2, 0, 3;
    %flag_or 4, 8;
T_0.10;
    %jmp/1 T_0.9, 4;
    %flag_mov 8, 4;
    %load/vec4 v0xca70885a0_0;
    %cmpi/e 3, 0, 3;
    %flag_or 4, 8;
T_0.9;
    %jmp/1 T_0.8, 4;
    %flag_mov 8, 4;
    %load/vec4 v0xca70885a0_0;
    %cmpi/e 4, 0, 3;
    %flag_or 4, 8;
T_0.8;
    %jmp/1 T_0.7, 4;
    %flag_mov 8, 4;
    %load/vec4 v0xca70885a0_0;
    %cmpi/e 6, 0, 3;
    %flag_or 4, 8;
T_0.7;
    %jmp/1 T_0.6, 4;
    %flag_mov 8, 4;
    %load/vec4 v0xca70885a0_0;
    %cmpi/e 7, 0, 3;
    %flag_or 4, 8;
T_0.6;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 25;
    %load/vec4 v0xca7088780_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %assign/vec4 v0xca70886e0_0, 0;
    %load/vec4 v0xca70885a0_0;
    %concati/vec4 0, 0, 1;
    %concati/vec4 2, 0, 2;
    %assign/vec4 v0xca70883c0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0xca70885a0_0;
    %cmpi/e 1, 0, 3;
    %jmp/1 T_0.13, 4;
    %flag_mov 8, 4;
    %load/vec4 v0xca70885a0_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 8;
T_0.13;
    %jmp/0xz  T_0.11, 4;
    %pushi/vec4 0, 0, 27;
    %load/vec4 v0xca7088780_0;
    %parti/s 5, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xca70886e0_0, 0;
    %load/vec4 v0xca70885a0_0;
    %load/vec4 v0xca7088640_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 2, 0, 2;
    %assign/vec4 v0xca70883c0_0, 0;
T_0.11 ;
T_0.5 ;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0xca7088820_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0xca70888c0_0;
    %cmpi/e 23, 0, 7;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0xca70883c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xca7088460_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0xca7088b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca7088c80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xca7088d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca7088be0_0, 0;
    %load/vec4 v0xca7088780_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %assign/vec4 v0xca70886e0_0, 0;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0xca7088820_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0xca70888c0_0;
    %cmpi/e 55, 0, 7;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 2, 0, 6;
    %assign/vec4 v0xca70883c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xca7088460_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0xca7088b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca7088c80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xca7088d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca7088be0_0, 0;
    %load/vec4 v0xca7088780_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %assign/vec4 v0xca70886e0_0, 0;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0xca7088820_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0xca70888c0_0;
    %cmpi/e 51, 0, 7;
    %jmp/0xz  T_0.18, 4;
    %load/vec4 v0xca70885a0_0;
    %load/vec4 v0xca7088640_0;
    %parti/s 1, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 3, 0, 2;
    %assign/vec4 v0xca70883c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xca7088460_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0xca7088b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca7088c80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xca7088d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca7088be0_0, 0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v0xca70886e0_0, 0;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0xca7088820_0, 0;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v0xca70888c0_0;
    %cmpi/e 35, 0, 7;
    %jmp/0xz  T_0.20, 4;
    %pushi/vec4 2, 0, 6;
    %assign/vec4 v0xca70883c0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0xca7088460_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xca7088b40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xca7088c80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca7088d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca7088be0_0, 0;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0xca7088780_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %assign/vec4 v0xca70886e0_0, 0;
    %load/vec4 v0xca70885a0_0;
    %assign/vec4 v0xca7088820_0, 0;
    %jmp T_0.21;
T_0.20 ;
    %load/vec4 v0xca70888c0_0;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_0.22, 4;
    %pushi/vec4 2, 0, 6;
    %assign/vec4 v0xca70883c0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0xca7088460_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0xca7088b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca7088c80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xca7088d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca7088be0_0, 0;
    %load/vec4 v0xca7088780_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0xca7088780_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xca70886e0_0, 0;
    %load/vec4 v0xca70885a0_0;
    %assign/vec4 v0xca7088820_0, 0;
    %jmp T_0.23;
T_0.22 ;
    %load/vec4 v0xca70888c0_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_0.24, 4;
    %load/vec4 v0xca70885a0_0;
    %cmpi/e 0, 0, 3;
    %jmp/1 T_0.28, 4;
    %flag_mov 8, 4;
    %load/vec4 v0xca70885a0_0;
    %cmpi/e 1, 0, 3;
    %flag_or 4, 8;
T_0.28;
    %jmp/0xz  T_0.26, 4;
    %pushi/vec4 7, 0, 6;
    %assign/vec4 v0xca70883c0_0, 0;
T_0.26 ;
    %load/vec4 v0xca70885a0_0;
    %cmpi/e 4, 0, 3;
    %jmp/1 T_0.31, 4;
    %flag_mov 8, 4;
    %load/vec4 v0xca70885a0_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 8;
T_0.31;
    %jmp/0xz  T_0.29, 4;
    %pushi/vec4 19, 0, 6;
    %assign/vec4 v0xca70883c0_0, 0;
T_0.29 ;
    %load/vec4 v0xca70885a0_0;
    %cmpi/e 6, 0, 3;
    %jmp/1 T_0.34, 4;
    %flag_mov 8, 4;
    %load/vec4 v0xca70885a0_0;
    %cmpi/e 7, 0, 3;
    %flag_or 4, 8;
T_0.34;
    %jmp/0xz  T_0.32, 4;
    %pushi/vec4 27, 0, 6;
    %assign/vec4 v0xca70883c0_0, 0;
T_0.32 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0xca7088460_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xca7088b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca7088c80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca7088d20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xca7088be0_0, 0;
    %load/vec4 v0xca7088780_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0xca7088780_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xca7088780_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xca7088780_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0xca70886e0_0, 0;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0xca7088820_0, 0;
    %jmp T_0.25;
T_0.24 ;
    %load/vec4 v0xca70888c0_0;
    %cmpi/e 111, 0, 7;
    %jmp/0xz  T_0.35, 4;
    %pushi/vec4 2, 0, 6;
    %assign/vec4 v0xca70883c0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0xca7088460_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0xca7088b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca7088c80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xca7088d20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xca7088be0_0, 0;
    %pushi/vec4 0, 0, 11;
    %load/vec4 v0xca7088780_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xca7088780_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xca7088780_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xca7088780_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0xca70886e0_0, 0;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0xca7088820_0, 0;
    %jmp T_0.36;
T_0.35 ;
    %load/vec4 v0xca70888c0_0;
    %cmpi/e 103, 0, 7;
    %jmp/0xz  T_0.37, 4;
    %pushi/vec4 2, 0, 6;
    %assign/vec4 v0xca70883c0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0xca7088460_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0xca7088b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca7088c80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xca7088d20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xca7088be0_0, 0;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0xca7088780_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xca70886e0_0, 0;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0xca7088820_0, 0;
    %jmp T_0.38;
T_0.37 ;
    %pushi/vec4 31, 31, 6;
    %assign/vec4 v0xca70883c0_0, 0;
    %pushi/vec4 3, 3, 2;
    %assign/vec4 v0xca7088460_0, 0;
    %pushi/vec4 3, 3, 2;
    %assign/vec4 v0xca7088b40_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0xca7088c80_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0xca7088d20_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0xca7088be0_0, 0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v0xca70886e0_0, 0;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0xca7088820_0, 0;
T_0.38 ;
T_0.36 ;
T_0.25 ;
T_0.23 ;
T_0.21 ;
T_0.19 ;
T_0.17 ;
T_0.15 ;
T_0.3 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1014d33b0;
T_1 ;
    %wait E_0xca6c2d0c0;
    %load/vec4 v0xca7088000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %fork t_1, S_0x1014d3530;
    %jmp t_0;
    .scope S_0x1014d3530;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1014d2ca0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x1014d2ca0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x1014d2ca0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1014d2d40, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x1014d2ca0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x1014d2ca0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0x1014d33b0;
t_0 %join;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xca7088140_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x1014d2d40, 4;
    %assign/vec4 v0xca70880a0_0, 0;
    %load/vec4 v0xca7088280_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x1014d2d40, 4;
    %assign/vec4 v0xca70881e0_0, 0;
    %load/vec4 v0xca7088320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x1014d2e80_0;
    %load/vec4 v0x1014d2f20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1014d2d40, 0, 4;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1014d1450;
T_2 ;
    %wait E_0xca6c2d0c0;
    %load/vec4 v0x1014d7e40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %jmp T_2.10;
T_2.0 ;
    %load/vec4 v0x1014c8bd0_0;
    %load/vec4 v0x1014c8c70_0;
    %add;
    %store/vec4 v0x1014d15d0_0, 0, 32;
    %jmp T_2.10;
T_2.1 ;
    %load/vec4 v0x1014c8bd0_0;
    %load/vec4 v0x1014c8c70_0;
    %sub;
    %store/vec4 v0x1014d15d0_0, 0, 32;
    %jmp T_2.10;
T_2.2 ;
    %load/vec4 v0x1014c8bd0_0;
    %load/vec4 v0x1014c8c70_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x1014d15d0_0, 0, 32;
    %jmp T_2.10;
T_2.3 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x1014c8bd0_0;
    %load/vec4 v0x1014c8c70_0;
    %cmp/s;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x1014d15d0_0, 0, 32;
    %jmp T_2.10;
T_2.4 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0x1014c8bd0_0;
    %load/vec4 v0x1014c8c70_0;
    %cmp/u;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x1014d15d0_0, 0, 32;
    %jmp T_2.10;
T_2.5 ;
    %load/vec4 v0x1014c8bd0_0;
    %load/vec4 v0x1014c8c70_0;
    %xor;
    %store/vec4 v0x1014d15d0_0, 0, 32;
    %jmp T_2.10;
T_2.6 ;
    %load/vec4 v0x1014c8bd0_0;
    %load/vec4 v0x1014c8c70_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x1014d15d0_0, 0, 32;
    %jmp T_2.10;
T_2.7 ;
    %load/vec4 v0x1014c8bd0_0;
    %load/vec4 v0x1014c8c70_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x1014d15d0_0, 0, 32;
    %jmp T_2.10;
T_2.8 ;
    %load/vec4 v0x1014c8bd0_0;
    %load/vec4 v0x1014c8c70_0;
    %or;
    %store/vec4 v0x1014d15d0_0, 0, 32;
    %jmp T_2.10;
T_2.9 ;
    %load/vec4 v0x1014c8bd0_0;
    %load/vec4 v0x1014c8c70_0;
    %and;
    %store/vec4 v0x1014d15d0_0, 0, 32;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1014d06d0;
T_3 ;
    %wait E_0xca6c2d0c0;
    %load/vec4 v0xca7089a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xca7089180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca7089400_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xca7089e00_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0xca7089e00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.2 ;
    %load/vec4 v0xca7089360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.7, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca7089400_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0xca7089e00_0, 0;
    %jmp T_3.8;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xca7089400_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xca7089540_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xca7089e00_0, 0;
T_3.8 ;
    %jmp T_3.6;
T_3.3 ;
    %load/vec4 v0xca7089180_0;
    %assign/vec4 v0xca7089680_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0xca7089e00_0, 0;
    %jmp T_3.6;
T_3.4 ;
    %load/vec4 v0xca7088dc0_0;
    %parti/s 4, 2, 3;
    %assign/vec4 v0xca7088e60_0, 0;
    %load/vec4 v0xca7088dc0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_3.9, 8;
    %load/vec4 v0xca7089ae0_0;
    %jmp/1 T_3.10, 8;
T_3.9 ; End of true expr.
    %load/vec4 v0xca7089680_0;
    %jmp/0 T_3.10, 8;
 ; End of false expr.
    %blend;
T_3.10;
    %assign/vec4 v0xca7089cc0_0, 0;
    %load/vec4 v0xca7088dc0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_3.11, 8;
    %load/vec4 v0xca7089b80_0;
    %jmp/1 T_3.12, 8;
T_3.11 ; End of true expr.
    %load/vec4 v0xca70890e0_0;
    %jmp/0 T_3.12, 8;
 ; End of false expr.
    %blend;
T_3.12;
    %assign/vec4 v0xca7089d60_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0xca7089e00_0, 0;
    %jmp T_3.6;
T_3.5 ;
    %load/vec4 v0xca70899a0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.15;
T_3.13 ;
    %load/vec4 v0xca7088fa0_0;
    %assign/vec4 v0xca7089860_0, 0;
    %jmp T_3.15;
T_3.14 ;
    %load/vec4 v0xca7089680_0;
    %addi 4, 0, 32;
    %assign/vec4 v0xca7089860_0, 0;
    %jmp T_3.15;
T_3.15 ;
    %pop/vec4 1;
    %load/vec4 v0xca7089680_0;
    %addi 4, 0, 32;
    %assign/vec4 v0xca7089180_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xca7089e00_0, 0;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1014d87f0;
T_4 ;
    %vpi_call/w 8 20 "$readmemh", P_0xca6c38e40, v0xca708a260 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x1014d87f0;
T_5 ;
    %wait E_0xca6c2d0c0;
    %load/vec4 v0xca708a6c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca708a440_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xca708a3a0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0xca708a4e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v0xca708a440_0;
    %nor/r;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0xca708a620_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_5.5, 4;
    %ix/getv 4, v0xca708a760_0;
    %load/vec4a v0xca708a260, 4;
    %assign/vec4 v0xca708a3a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xca708a440_0, 0;
    %jmp T_5.6;
T_5.5 ;
    %load/vec4 v0xca708a620_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.7, 8;
    %load/vec4 v0xca708a580_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0xca708a760_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xca708a260, 0, 4;
T_5.7 ;
    %load/vec4 v0xca708a620_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.9, 8;
    %load/vec4 v0xca708a580_0;
    %parti/s 8, 8, 5;
    %ix/getv 3, v0xca708a760_0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0xca708a260, 4, 5;
T_5.9 ;
    %load/vec4 v0xca708a620_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.11, 8;
    %load/vec4 v0xca708a580_0;
    %parti/s 8, 16, 6;
    %ix/getv 3, v0xca708a760_0;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0xca708a260, 4, 5;
T_5.11 ;
    %load/vec4 v0xca708a620_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.13, 8;
    %load/vec4 v0xca708a580_0;
    %parti/s 8, 24, 6;
    %ix/getv 3, v0xca708a760_0;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0xca708a260, 4, 5;
T_5.13 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xca708a440_0, 0;
T_5.6 ;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xca708a440_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1014d0550;
T_6 ;
    %vpi_call/w 9 3 "$dumpfile", "sim_build/SOC.fst" {0 0 0};
    %vpi_call/w 9 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1014d29d0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/SOC.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/cpu.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/alu.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/register.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/control_unit.v";
    "/Users/krittiwitkampradam/Documents/myrisc-v-101/multi-cycle/tb/SOC/../../src/memory.v";
    "sim_build/cocotb_iverilog_dump.v";
